% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{none}=[inner sep=0pt]
\tikzstyle{plain}=[inner sep=0pt]
\tikzstyle{black}=[circle, draw=black, fill=black, inner sep=0pt, minimum size=4pt]
\tikzstyle{black-faded}=[circle, draw=light-gray, fill=light-gray, inner sep=0pt, minimum size=4pt]
\tikzstyle{white}=[circle, draw=black, fill=white, inner sep=0pt, minimum size=4.5pt]
\tikzstyle{white-faded}=[circle, draw=light-gray, fill=white, inner sep=0pt, minimum size=4.5pt]
\tikzstyle{delay-op}=[fill=black, regular polygon, regular polygon sides=3,rotate=90, scale=.55]
\tikzstyle{reg}=[draw, fill=white, rounded rectangle, rounded rectangle left arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
%\tikzstyle{effect}=[draw, fill=white, rounded rectangle, rounded rectangle left arc=none, minimum height=1.2em, minimum width=1.4em]
\tikzstyle{effect}=[draw, fill=white, rectangle, minimum height=1.2em, minimum width=1em]
\tikzstyle{coreg}=[draw, fill=white, rounded rectangle, rounded rectangle right arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
%\tikzstyle{state}=[draw, fill=white, rounded rectangle, rounded rectangle right arc=none, minimum height=1.2em, minimum width=1.4em]
\tikzstyle{state}=[draw, fill=white, rectangle, minimum height=1.2em, minimum width=1em]
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.2mm, fill=white, draw=black, minimum height=3mm, minimum width=5mm, font={\small}]
\tikzstyle{basic box}=[draw, fill=white, rectangle, minimum height=1.2em, minimum width=1em]
\tikzstyle{small box}=[draw, fill=white, rectangle, rounded corners, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{regb}=[draw, fill=black, rounded rectangle, rounded rectangle left arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{regbw}=[draw, left color=black, right color=white, middle color=white, rounded rectangle, rounded rectangle left arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{regwb}=[draw, left color=white, right color=black, middle color=white, rounded rectangle, rounded rectangle left arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{coregb}=[draw, fill=black, rounded rectangle, rounded rectangle right arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{coregbw}=[draw, left color=black, right color=white, middle color=white, rounded rectangle, rounded rectangle right arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{coregwb}=[draw, left color=white, right color=black, middle color=white, rounded rectangle, rounded rectangle right arc=none, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{basic rounded box}=[draw, fill=white, rectangle, rounded corners, minimum height=1.2em, minimum width=1.4em]
\tikzstyle{small rounded box}=[draw, fill=white, rectangle, rounded corners, minimum height=1.2em, minimum width=1.4em, node font={\scriptsize}]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.3cm, minimum height=0.5cm]
\tikzstyle{white square}=[fill=white, draw, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, shape=rectangle, shape=rectangle]


% Edge styles
\tikzstyle{dashes}=[-, dashed]
\tikzstyle{right arrow}=[->]
\tikzstyle{left arrow}=[<-]
\tikzstyle{grey fill}=[-, fill={rgb,255: red,191; green,191; blue,191}, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{blue fill}=[-, fill=cyan, draw=cyan]
\tikzstyle{yellow fill}=[-, fill=yellow, draw=yellow]
\tikzstyle{green fill}=[-, fill=green, draw=green]
\tikzstyle{red wire}=[-, draw=red]
\tikzstyle{blue wire}=[-, draw=blue]
\tikzstyle{grey wire}=[-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{green wire}=[-, draw=green]
\tikzstyle{yellow wire}=[-, draw=yellow]
\tikzstyle{black fill}=[-, fill=black]
\tikzstyle{white thick}=[-, draw=white, line width=4.5pt]
