\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (2, 0.2) {$d$};
		\node [style=none] (9) at (-0.25, 1.25) {};
		\node [style=none] (10) at (1.25, 1.25) {};
		\node [style=none] (26) at (0, 1.75) {\scriptsize $a_1$};
		\node [style=none] (27) at (-0.25, -1) {};
		\node [style=none] (28) at (1.25, -1) {};
		\node [style=none] (29) at (0, -0.5) {\scriptsize $a_m$};
		\node [style=none] (30) at (2.75, 1.25) {};
		\node [style=none] (31) at (4.25, 1.25) {};
		\node [style=none] (32) at (4.25, 1.75) {\scriptsize $b_1$};
		\node [style=none] (33) at (2.75, -1) {};
		\node [style=none] (34) at (4.25, -1) {};
		\node [style=none] (35) at (4.25, -0.5) {\scriptsize $b_n$};
		\node [style=none] (37) at (1.25, -1.5) {};
		\node [style=none] (39) at (2.75, -1.5) {};
		\node [style=none] (42) at (2.75, 1.75) {};
		\node [style=none] (43) at (1.25, 1.75) {};
		\node [style=none] (45) at (-0.25, 0.75) {\scriptsize $\vdots$};
		\node [style=none] (46) at (4.25, 0.75) {\scriptsize $\vdots$};
		\node [style=basic box] (47) at (-5.5, 0) {$d$};
		\node [style=none] (51) at (-7.25, 0) {};
		\node [style=none] (52) at (-5.75, 0) {};
		\node [style=none] (53) at (-7, 0.5) {\scriptsize $v$};
		\node [style=none] (57) at (-5.25, 0) {};
		\node [style=none] (58) at (-3.75, 0) {};
		\node [style=none] (59) at (-3.75, 0.5) {\scriptsize $w$};
		\node [style=none] (70) at (-1.75, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (10.center);
		\draw [in=180, out=0, looseness=1.25] (27.center) to (28.center);
		\draw [in=180, out=0, looseness=1.25] (30.center) to (31.center);
		\draw [in=180, out=0, looseness=1.25] (33.center) to (34.center);
		\draw (43.center) to (37.center);
		\draw (39.center) to (42.center);
		\draw [in=180, out=0, looseness=1.25] (51.center) to (52.center);
		\draw [in=180, out=0, looseness=1.25] (57.center) to (58.center);
		\draw (37.center) to (39.center);
		\draw (43.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
