\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic box] (8) at (-1, 1) {\scriptsize $c_1$};
		\node [style=none] (9) at (-2.5, 1) {};
		\node [style=none] (10) at (-1.5, 1) {};
		\node [style=none] (11) at (0.25, 2) {};
		\node [style=none] (12) at (2.25, 2) {};
		\node [style=none] (13) at (0.25, -2.25) {};
		\node [style=none] (14) at (2.25, -2.25) {};
		\node [style=basic box] (15) at (1.25, 1) {\scriptsize $d_1$};
		\node [style=none] (17) at (0.75, 1) {};
		\node [style=none] (25) at (-0.5, 1) {};
		\node [style=none] (26) at (1.75, 1) {};
		\node [style=none] (27) at (2.75, 1) {};
		\node [style=basic box] (29) at (1.25, -1.25) {\scriptsize $d_2$};
		\node [style=none] (33) at (1.75, -1.25) {};
		\node [style=none] (39) at (-2.5, -1.25) {};
		\node [style=none] (40) at (-0.5, -1.25) {};
		\node [style=none] (42) at (0.75, -1.25) {};
		\node [style=none] (45) at (2.75, -1.25) {};
		\node [style=basic box] (46) at (-1, -1.25) {\scriptsize $c_2$};
		\node [style=none] (48) at (-1.5, -1.25) {};
		\node [style=none] (52) at (0, -2.25) {};
		\node [style=none] (53) at (0, 2) {};
		\node [style=none] (54) at (-2, -2.25) {};
		\node [style=none] (55) at (-2, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (10.center);
		\draw [densely dotted] (11.center) to (12.center);
		\draw [densely dotted] (12.center) to (14.center);
		\draw [densely dotted] (14.center) to (13.center);
		\draw [densely dotted] (13.center) to (11.center);
		\draw (26.center) to (27.center);
		\draw (25.center) to (17.center);
		\draw [in=180, out=0, looseness=1.25] (39.center) to (48.center);
		\draw (33.center) to (45.center);
		\draw (40.center) to (42.center);
		\draw [densely dotted] (55.center) to (53.center);
		\draw [densely dotted] (53.center) to (52.center);
		\draw [densely dotted] (52.center) to (54.center);
		\draw [densely dotted] (54.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
