\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-1.5, 0) {};
		\node [style=basic box] (9) at (-2, 0) {\scriptsize $c_1$};
		\node [style=none] (10) at (-3.5, 0) {};
		\node [style=none] (11) at (-2.5, 0) {};
		\node [style=none] (12) at (-1, 1) {};
		\node [style=none] (13) at (3, 1) {};
		\node [style=none] (14) at (-1, -1) {};
		\node [style=none] (15) at (3, -1) {};
		\node [style=none] (16) at (-0.5, 0) {};
		\node [style=none] (17) at (0.5, 0) {};
		\node [style=basic box] (23) at (0, 0) {\scriptsize $c_2$};
		\node [style=none] (27) at (1.5, 0) {};
		\node [style=none] (28) at (2.5, 0) {};
		\node [style=basic box] (34) at (2, 0) {\scriptsize $c_3$};
		\node [style=none] (38) at (3.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (10.center) to (11.center);
		\draw [densely dotted] (12.center) to (13.center);
		\draw [densely dotted] (13.center) to (15.center);
		\draw [densely dotted] (15.center) to (14.center);
		\draw [densely dotted] (14.center) to (12.center);
		\draw (6.center) to (16.center);
		\draw (17.center) to (27.center);
		\draw (28.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
