\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, -1.5) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (0.5, -1.5) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (-2, -1) {\scriptsize $x$};
		\node [style=none] (5) at (-2, 2) {\scriptsize $v$};
		\node [style=none] (6) at (3, -1) {\scriptsize $v$};
		\node [style=none] (7) at (3, 0.5) {\scriptsize $x$};
		\node [style=none] (8) at (3, 1.5) {};
		\node [style=none] (10) at (3, 2) {\scriptsize $w$};
		\node [style=none] (11) at (-2, 0.5) {\scriptsize $w$};
		\node [style=none] (13) at (0.5, 1.5) {};
		\node [style=none] (14) at (-2, 0) {};
		\node [style=none] (15) at (-2, 1.5) {};
		\node [style=none] (16) at (-2, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=180] (1.center) to (2.center);
		\draw [in=0, out=180] (0.center) to (3.center);
		\draw [in=0, out=180] (13.center) to (14.center);
		\draw [in=0, out=180] (3.center) to (15.center);
		\draw (8.center) to (13.center);
		\draw (2.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
