\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.75) {};
		\node [style=none] (1) at (-1.5, 0.75) {};
		\node [style=none] (2) at (1.25, -0.75) {};
		\node [style=none] (3) at (1.25, 0.75) {};
		\node [style=none] (4) at (1.25, -0.25) {\scriptsize $vx$};
		\node [style=none] (5) at (1.25, 1.25) {\scriptsize $w$};
		\node [style=none] (6) at (-1.5, -0.25) {\scriptsize $w$};
		\node [style=none] (7) at (-1.5, 1.25) {\scriptsize $vx$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (1.center) to (2.center);
		\draw [in=180, out=0] (0.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
