\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.75) {};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=none] (2) at (0, -0.75) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (2.5, -0.75) {};
		\node [style=none] (5) at (2.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.00] (1.center) to (2.center);
		\draw [in=180, out=0, looseness=1.00] (0.center) to (3.center);
		\draw [in=180, out=0, looseness=1.00] (2.center) to (5.center);
		\draw [in=180, out=0, looseness=1.00] (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}