\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (0.5, -0.75) {};
		\node [style=basic box] (9) at (0, -0.75) {$c$};
		\node [style=none] (10) at (-1.5, -0.75) {};
		\node [style=none] (11) at (-0.5, -0.75) {};
		\node [style=none] (12) at (1, -0.75) {};
		\node [style=none] (13) at (-1.5, 0.5) {};
		\node [style=none] (14) at (1, 0.5) {};
		\node [style=none] (15) at (3.5, -0.75) {};
		\node [style=none] (16) at (3.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (10.center) to (11.center);
		\draw (6.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw [in=180, out=0] (14.center) to (15.center);
		\draw [in=180, out=0] (12.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
