\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, -0.75) {};
		\node [style=none] (1) at (-2.25, 0.5) {};
		\node [style=none] (2) at (0.25, -0.75) {};
		\node [style=none] (3) at (0.25, 0.5) {};
		\node [style=none] (5) at (1.75, 0.5) {};
		\node [style=basic box] (7) at (1.25, 0.5) {$c$};
		\node [style=none] (9) at (0.75, 0.5) {};
		\node [style=none] (15) at (2.75, 0.5) {};
		\node [style=none] (16) at (2.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (1.center) to (2.center);
		\draw [in=180, out=0] (0.center) to (3.center);
		\draw (3.center) to (9.center);
		\draw (5.center) to (15.center);
		\draw (2.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
