\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic box] (8) at (1.25, 1) {\scriptsize $c_1$};
		\node [style=none] (9) at (-2.5, 1) {};
		\node [style=none] (10) at (0.75, 1) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (25) at (1.75, 1) {};
		\node [style=none] (39) at (-2.5, -1.25) {};
		\node [style=none] (40) at (-0.5, -1.25) {};
		\node [style=none] (42) at (2.75, -1.25) {};
		\node [style=basic box] (46) at (-1, -1.25) {\scriptsize $c_2$};
		\node [style=none] (48) at (-1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (10.center);
		\draw (25.center) to (17.center);
		\draw [in=180, out=0, looseness=1.25] (39.center) to (48.center);
		\draw (40.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
