\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (71) at (3.5, 2.5) {};
		\node [style=none] (72) at (3.5, 0.5) {};
		\node [style=black] (76) at (1.75, 0.5) {};
		\node [style=none] (77) at (0.5, 1.25) {};
		\node [style=none] (78) at (0.5, -0.25) {};
		\node [style=none] (79) at (-0.75, 2.5) {};
		\node [style=none] (81) at (2, 2.5) {};
		\node [style=none] (88) at (-1, -0.25) {};
		\node [style=reg] (90) at (0, -0.25) {$a$};
		\node [style=none] (91) at (-2, -0.25) {};
		\node [style=reg] (92) at (0, 1.25) {$a$};
		\node [style=none] (93) at (-0.75, 1.25) {};
		\node [style=reg] (94) at (3.25, 0.5) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (71.center) to (72.center);
		\draw [in=120, out=0] (77.center) to (76);
		\draw [in=0, out=-120] (76) to (78.center);
		\draw [->] (71.center) to (81.center);
		\draw (81.center) to (79.center);
		\draw (88.center) to (78.center);
		\draw [style=right arrow] (91.center) to (88.center);
		\draw (76) to (72.center);
		\draw [bend right=90, looseness=2.00] (79.center) to (93.center);
		\draw (93.center) to (92);
		\draw (92) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
