\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-2.25, 1) {};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=black] (7) at (-1.5, 0.25) {};
		\node [style=black] (8) at (0.25, 0.25) {};
		\node [style=none] (9) at (1.25, -0.5) {};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (13) at (-2.25, 2.5) {};
		\node [style=none] (14) at (1.75, 2.5) {};
		\node [style=none] (16) at (1.75, 1) {};
		\node [style=reg] (17) at (1.5, 1) {$a$};
		\node [style=none] (19) at (-0.5, 0.25) {};
		\node [style=none] (20) at (-0.5, 2.5) {};
		\node [style=reg] (21) at (-3, -0.5) {$a$};
		\node [style=none] (24) at (-3.75, -0.5) {};
		\node [style=black] (25) at (-4.75, -1.25) {};
		\node [style=none] (26) at (-3.75, -2) {};
		\node [style=none] (27) at (-5.5, -1.25) {};
		\node [style=none] (28) at (1.75, -0.5) {};
		\node [style=black] (29) at (2.5, -1.25) {};
		\node [style=none] (30) at (1.5, -2) {};
		\node [style=none] (31) at (3.5, -1.25) {};
		\node [style=none] (32) at (-1.25, -2) {};
		\node [style=none] (33) at (-6.25, -1.25) {};
		\node [style=none] (34) at (4.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=75] (8) to (6.center);
		\draw [in=0, out=105] (7) to (5.center);
		\draw [in=-105, out=0] (10.center) to (7);
		\draw [in=180, out=-75] (8) to (9.center);
		\draw (6.center) to (17);
		\draw (17) to (16.center);
		\draw [->] (7) to (19.center);
		\draw (19.center) to (8);
		\draw [bend right=90, looseness=2.25] (16.center) to (14.center);
		\draw [->] (14.center) to (20.center);
		\draw (20.center) to (13.center);
		\draw [bend right=90, looseness=2.25] (13.center) to (5.center);
		\draw (21) to (10.center);
		\draw [in=180, out=75] (25) to (24.center);
		\draw [in=180, out=-75] (25) to (26.center);
		\draw (27.center) to (25);
		\draw (24.center) to (21);
		\draw [in=0, out=105] (29) to (28.center);
		\draw [in=-105, out=0] (30.center) to (29);
		\draw [->] (29) to (31.center);
		\draw (9.center) to (28.center);
		\draw [style=right arrow] (26.center) to (32.center);
		\draw (32.center) to (30.center);
		\draw [style=right arrow] (33.center) to (27.center);
		\draw (31.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
