\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0) {};
		\node [style=black] (2) at (0.25, 0) {};
		\node [style=none] (3) at (-4.25, 0) {};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=black] (7) at (-0.75, 0) {};
		\node [style=reg] (8) at (-2.25, 0) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (2) to (0.center);
		\draw [->] (3.center) to (5.center);
		\draw (0.center) to (6.center);
		\draw (5.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
