\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0) {};
		\node [style=act] (2) at (0, 0) {};
		\node [style=none] (3) at (-2.5, 0) {};
		\node [style=wrn] (4) at (-1.25, 1) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=none] (7) at (-2.5, 0.5) {};
		\node [style=none] (8) at (-2.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (2) to (0.center);
		\draw [red, in=105, out=0] (4) to (2);
		\draw [->] (3.center) to (5.center);
		\draw (5.center) to (2);
		\draw (0.center) to (6.center);
		\draw [red, in=120, out=0] (8.center) to (4);
		\draw [red, in=-135, out=0] (7.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
