\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-2.5, 1.25) {};
		\node [style=black] (12) at (-1.25, 0) {};
		\node [style=act] (19) at (0.25, 0) {};
		\node [style=none] (24) at (1.25, 0) {};
		\node [style=none] (25) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=105, out=0] (11.center) to (19);
		\draw [->] (19) to (24.center);
		\draw (24.center) to (25.center);
		\draw (12) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
