\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=act] (2) at (-1, 0) {};
		\node [style=none] (4) at (1.5, 0.75) {};
		\node [style=black] (5) at (0.25, 0) {};
		\node [style=none] (6) at (1.5, -0.75) {};
		\node [style=none] (8) at (2.25, 0.75) {};
		\node [style=none] (9) at (2.25, -0.75) {};
		\node [style=none] (10) at (-1.75, 0) {};
		\node [style=none] (11) at (-2.75, 1.25) {};
		\node [style=none] (12) at (-2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (5) to (6.center);
		\draw (9.center) to (6.center);
		\draw (8.center) to (4.center);
		\draw [->, in=180, out=60] (5) to (4.center);
		\draw (5) to (2);
		\draw (2) to (10.center);
		\draw [red, bend left] (11.center) to (2);
		\draw [->] (12.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
