\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=act] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (-2.5, 0) {};
		\node [style=none] (5) at (-1.5, 0) {};
		\node [style=none] (7) at (-2.5, 0.75) {};
		\node [style=none] (8) at (-2.5, 1.75) {};
		\node [style=act] (9) at (0.75, 0) {};
		\node [style=none] (10) at (1.75, 0) {};
		\node [style=none] (11) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (3.center) to (5.center);
		\draw (5.center) to (2);
		\draw (2) to (9);
		\draw [->] (9) to (10.center);
		\draw (10.center) to (11.center);
		\draw [red, in=105, out=0, looseness=0.75] (7.center) to (2);
		\draw [red, in=105, out=0] (8.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
