\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37) at (-3.25, 1.25) {};
		\node [style=none] (46) at (-3.25, -1.5) {};
		\node [style=black] (47) at (-2, -1.5) {};
		\node [style=none] (49) at (-0.75, -2.25) {};
		\node [style=none] (51) at (-3.25, 0.5) {};
		\node [style=none] (52) at (-3.25, -0.25) {};
		\node [style=none] (55) at (-0.75, -0.25) {};
		\node [style=none] (59) at (-0.25, 0.5) {};
		\node [style=none] (60) at (2.75, 1.25) {};
		\node [style=none] (62) at (2.75, -1.5) {};
		\node [style=black] (63) at (1.5, -1.5) {};
		\node [style=none] (64) at (0.25, -2.25) {};
		\node [style=none] (65) at (2.75, 0.5) {};
		\node [style=none] (66) at (2.75, -0.25) {};
		\node [style=none] (67) at (-0.75, -0.75) {};
		\node [style=none] (68) at (0.25, -0.75) {};
		\node [style=none] (69) at (-4.25, 1.25) {\scriptsize $\varnothing$};
		\node [style=none] (70) at (-4.25, 0.5) {\scriptsize $\{0\}$};
		\node [style=none] (71) at (-4.25, -0.25) {\scriptsize $\{1\}$};
		\node [style=none] (72) at (-4.25, -1.5) {\scriptsize $\{0,1\}$};
		\node [style=none] (73) at (-0.25, -1.25) {\scriptsize $0$};
		\node [style=none] (74) at (-0.25, -2.75) {\scriptsize $1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (47) to (49.center);
		\draw (47) to (46.center);
		\draw (59.center) to (51.center);
		\draw (55.center) to (52.center);
		\draw [in=0, out=-120] (63) to (64.center);
		\draw (63) to (62.center);
		\draw (59.center) to (65.center);
		\draw (55.center) to (66.center);
		\draw (37.center) to (60.center);
		\draw (49.center) to (64.center);
		\draw [in=-180, out=60] (47) to (67.center);
		\draw (67.center) to (68.center);
		\draw [in=120, out=0] (68.center) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
