\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-3.25, -1.25) {};
		\node [style=black] (47) at (-2, -1.25) {};
		\node [style=none] (49) at (-0.75, -2) {};
		\node [style=none] (51) at (-3.25, 1.25) {};
		\node [style=none] (52) at (-3.25, 0.5) {};
		\node [style=none] (55) at (-3, 0.5) {};
		\node [style=none] (59) at (-3, 1.25) {};
		\node [style=none] (62) at (3.25, -1.25) {};
		\node [style=black] (63) at (2, -1.25) {};
		\node [style=none] (64) at (0.75, -2) {};
		\node [style=none] (65) at (3, 1.25) {};
		\node [style=none] (66) at (3.25, 0.5) {};
		\node [style=none] (69) at (-4.25, 2) {\scriptsize $\varnothing$};
		\node [style=none] (70) at (-4.25, 1.25) {\scriptsize $\{0\}$};
		\node [style=none] (71) at (-4.25, 0.5) {\scriptsize $\{1\}$};
		\node [style=none] (72) at (-4.25, -1.25) {\scriptsize $\{0,1\}$};
		\node [style=none] (73) at (0, -0.5) {\scriptsize $0$};
		\node [style=none] (74) at (0, -2.5) {\scriptsize $1$};
		\node [style=none] (75) at (3.25, 2) {};
		\node [style=black] (76) at (1.75, 2) {};
		\node [style=none] (77) at (-3.25, 2) {};
		\node [style=black] (78) at (-1.75, 2) {};
		\node [style=none] (79) at (-0.75, -1) {};
		\node [style=none] (82) at (0.75, -1) {};
		\node [style=black] (84) at (-0.75, 0) {};
		\node [style=white] (85) at (0.75, 0) {};
		\node [style=none] (86) at (3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (47) to (49.center);
		\draw (47) to (46.center);
		\draw (59.center) to (51.center);
		\draw (55.center) to (52.center);
		\draw [in=0, out=-120] (63) to (64.center);
		\draw (63) to (62.center);
		\draw (49.center) to (64.center);
		\draw (76) to (75.center);
		\draw (78) to (77.center);
		\draw [in=180, out=0, looseness=1.25] (55.center) to (79.center);
		\draw (79.center) to (82.center);
		\draw [in=180, out=0] (82.center) to (66.center);
		\draw (84) to (85);
		\draw [in=120, out=-60] (85) to (63);
		\draw [in=-120, out=60] (47) to (84);
		\draw [in=0, out=120] (84) to (59.center);
		\draw [in=180, out=60] (85) to (65.center);
		\draw (65.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
