\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (47) at (1, -1.25) {};
		\node [style=none] (55) at (0.75, 0) {};
		\node [style=none] (59) at (0.5, 1) {};
		\node [style=none] (73) at (4.25, 0.25) {\scriptsize $0$};
		\node [style=none] (74) at (4.25, -1.25) {\scriptsize $1$};
		\node [style=black] (78) at (1.25, 1.75) {};
		\node [style=black] (84) at (2.75, 0.25) {};
		\node [style=black] (87) at (2.75, -1.25) {};
		\node [style=black] (89) at (-1, -1.25) {};
		\node [style=none] (90) at (-0.5, 1) {};
		\node [style=none] (92) at (-4.25, 0.25) {\scriptsize $0$};
		\node [style=none] (93) at (-4.25, -1.25) {\scriptsize $1$};
		\node [style=black] (95) at (-1.25, 1.75) {};
		\node [style=none] (96) at (-0.75, 0) {};
		\node [style=white] (97) at (-2.75, 0.25) {};
		\node [style=white] (99) at (-2.75, -1.25) {};
		\node [style=none] (100) at (-3.75, 0.25) {};
		\node [style=none] (101) at (-3.75, -1.25) {};
		\node [style=none] (102) at (3.75, 0.25) {};
		\node [style=none] (103) at (3.75, -1.25) {};
		\node [style=none] (104) at (2.25, 1.25) {\scriptsize $0$};
		\node [style=none] (105) at (2, 0.25) {\scriptsize $0$};
		\node [style=none] (106) at (-2.25, 1.25) {\scriptsize $0$};
		\node [style=none] (107) at (-2, 0.25) {\scriptsize $0$};
		\node [style=none] (108) at (2, -1.5) {\scriptsize $1$};
		\node [style=none] (109) at (-2, -1.5) {\scriptsize $1$};
		\node [style=none] (110) at (1, -0.5) {\scriptsize $1$};
		\node [style=none] (111) at (-1, -0.5) {\scriptsize $1$};
		\node [style=none] (112) at (0, -2) {\scriptsize $\{0,1\}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-120, out=60] (47) to (84);
		\draw [in=0, out=120] (84) to (59.center);
		\draw [bend right=60, looseness=1.25] (47) to (87);
		\draw [in=120, out=0, looseness=0.75] (55.center) to (87);
		\draw [in=120, out=-60] (97) to (89);
		\draw [in=-180, out=60] (97) to (90.center);
		\draw [bend right=60, looseness=1.25] (99) to (89);
		\draw [in=180, out=75, looseness=0.75] (99) to (96.center);
		\draw (95) to (78);
		\draw (90.center) to (59.center);
		\draw (96.center) to (55.center);
		\draw (89) to (47);
		\draw (100.center) to (97);
		\draw (101.center) to (99);
		\draw (84) to (102.center);
		\draw (87) to (103.center);
	\end{pgfonlayer}
\end{tikzpicture}
