\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (204) at (-0.25, 1.5) {};
		\node [style=none] (205) at (2.25, 2.5) {};
		\node [style=none] (208) at (-2.25, 0.75) {};
		\node [style=none] (210) at (2.25, 0.5) {};
		\node [style=black] (211) at (1, 1.5) {};
		\node [style=none] (212) at (-1.5, 2.5) {};
		\node [style=none] (213) at (-1.75, 0.75) {};
		\node [style=none] (214) at (4.25, 2.5) {};
		\node [style=none] (215) at (-2, 2.5) {};
		\node [style=none] (216) at (4.25, 4.25) {};
		\node [style=none] (217) at (-2, 4.25) {};
		\node [style=none] (218) at (6, 5) {\scriptsize $m-1$};
		\node [style=basicb] (219) at (3.5, 1) {$o$};
		\node [style=basicb] (220) at (3.5, 3) {$c$};
		\node [style=none] (221) at (0.25, 4.25) {};
		\node [style=black] (222) at (-0.25, 2.5) {};
		\node [style=none] (223) at (2.25, 3.5) {};
		\node [style=none] (224) at (-2, 1.75) {};
		\node [style=black] (225) at (-4, 1.75) {};
		\node [style=none] (226) at (2.25, 1.25) {};
		\node [style=black] (227) at (1, 2.5) {};
		\node [style=none] (228) at (-1.5, 3.25) {};
		\node [style=none] (229) at (-1.25, 1.75) {};
		\node [style=none] (230) at (4.25, 3.5) {};
		\node [style=none] (231) at (-2, 3.25) {};
		\node [style=none] (232) at (4.25, 5) {};
		\node [style=none] (233) at (-2, 5) {};
		\node [style=none] (234) at (0.25, 5) {};
		\node [style=none] (236) at (3, 0.5) {};
		\node [style=none] (237) at (3, 1.25) {};
		\node [style=none] (238) at (3, 3.5) {};
		\node [style=none] (239) at (3, 2.5) {};
		\node [style=basicb] (240) at (-2.75, 1.25) {$c$};
		\node [style=none] (241) at (-3.75, 0.75) {};
		\node [style=none] (242) at (-3.75, -1.5) {};
		\node [style=black] (243) at (-5.25, -0.25) {};
		\node [style=none] (244) at (-3.25, 0.75) {};
		\node [style=none] (245) at (-6, -0.25) {};
		\node [style=none] (246) at (-7, -0.25) {};
		\node [style=basicb] (247) at (-2.75, -1) {$o$};
		\node [style=none] (249) at (-3, -0.5) {};
		\node [style=black] (251) at (-4, -0.5) {};
		\node [style=none] (252) at (-3, -1.5) {};
		\node [style=none] (253) at (-2, -1) {};
		\node [style=none] (254) at (4, -1) {};
		\node [style=black] (255) at (5.5, 0) {};
		\node [style=none] (256) at (4, 1) {};
		\node [style=none] (257) at (6.5, 0) {};
		\node [style=none] (258) at (7, 0) {};
		\node [style=none] (259) at (6.5, 0.5) {\scriptsize $n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=-75] (211) to (210.center);
		\draw [in=105, out=0] (212.center) to (204);
		\draw [->, in=-180, out=75] (211) to (205.center);
		\draw [in=-105, out=0] (213.center) to (204);
		\draw [bend right=90, looseness=2.00] (214.center) to (216.center);
		\draw [->, bend right=90, looseness=2.00] (217.center) to (215.center);
		\draw (204) to (211);
		\draw (215.center) to (212.center);
		\draw [->] (216.center) to (221.center);
		\draw (221.center) to (217.center);
		\draw [->, in=-180, out=-75] (227) to (226.center);
		\draw [in=105, out=0] (228.center) to (222);
		\draw [->, in=-180, out=75] (227) to (223.center);
		\draw [in=-105, out=0] (229.center) to (222);
		\draw [->] (225) to (224.center);
		\draw [bend right=90, looseness=2.00] (230.center) to (232.center);
		\draw [->, bend right=90, looseness=2.00] (233.center) to (231.center);
		\draw (222) to (227);
		\draw (231.center) to (228.center);
		\draw [->] (232.center) to (234.center);
		\draw (234.center) to (233.center);
		\draw (224.center) to (229.center);
		\draw (208.center) to (213.center);
		\draw (226.center) to (237.center);
		\draw (210.center) to (236.center);
		\draw (223.center) to (238.center);
		\draw (205.center) to (239.center);
		\draw [in=-180, out=-75] (243) to (242.center);
		\draw [->, in=-180, out=75] (243) to (241.center);
		\draw (241.center) to (244.center);
		\draw [style=right arrow] (246.center) to (245.center);
		\draw (245.center) to (243);
		\draw [style=right arrow] (251) to (249.center);
		\draw (242.center) to (252.center);
		\draw [in=105, out=0] (256.center) to (255);
		\draw [in=-105, out=0] (254.center) to (255);
		\draw (257.center) to (258.center);
		\draw [style=right arrow] (255) to (257.center);
		\draw [style=right arrow] (253.center) to (254.center);
	\end{pgfonlayer}
\end{tikzpicture}
