\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, -0.25) {};
		\node [style=none] (3) at (3.25, -0.25) {};
		\node [style=none] (6) at (3.75, -0.25) {};
		\node [style=none] (99) at (3.5, 0.25) {\scriptsize $n$};
		\node [style=none] (126) at (-5, 0) {};
		\node [style=black] (139) at (-2, 0.75) {};
		\node [style=none] (140) at (0.5, 1.75) {};
		\node [style=none] (141) at (-3.75, 0) {};
		\node [style=none] (143) at (0.5, -0.25) {};
		\node [style=black] (144) at (-0.75, 0.75) {};
		\node [style=none] (145) at (-3, 1.5) {};
		\node [style=none] (146) at (-3, 0) {};
		\node [style=none] (147) at (2.5, 1.75) {};
		\node [style=none] (148) at (-3.5, 1.5) {};
		\node [style=none] (149) at (2.5, 3.25) {};
		\node [style=none] (150) at (-3.5, 3.25) {};
		\node [style=basicb] (151) at (1.75, -0.25) {$o$};
		\node [style=basicb] (152) at (1.75, 1.75) {$c$};
		\node [style=none] (153) at (-1.5, 3.25) {};
		\node [style=none] (154) at (1.25, -0.25) {};
		\node [style=none] (155) at (1.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (0.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw [->, in=-180, out=-75] (144) to (143.center);
		\draw [in=105, out=0] (145.center) to (139);
		\draw [->, in=-180, out=75] (144) to (140.center);
		\draw [in=-105, out=0] (146.center) to (139);
		\draw [bend right=90, looseness=2.00] (147.center) to (149.center);
		\draw [->, bend right=90, looseness=2.00] (150.center) to (148.center);
		\draw (139) to (144);
		\draw (148.center) to (145.center);
		\draw [->] (149.center) to (153.center);
		\draw (153.center) to (150.center);
		\draw (141.center) to (146.center);
		\draw (143.center) to (154.center);
		\draw (140.center) to (155.center);
		\draw [style=right arrow] (126.center) to (141.center);
	\end{pgfonlayer}
\end{tikzpicture}
