\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 1) {};
		\node [style=black] (1) at (-0.25, 1.75) {};
		\node [style=none] (2) at (2.25, 2.75) {};
		\node [style=none] (3) at (-1.75, 1) {};
		\node [style=none] (4) at (2.25, 1) {};
		\node [style=black] (5) at (1, 1.75) {};
		\node [style=none] (6) at (-1.25, 2.5) {};
		\node [style=none] (7) at (-1.25, 1) {};
		\node [style=none] (8) at (4.25, 2.75) {};
		\node [style=none] (9) at (-1.75, 2.5) {};
		\node [style=none] (10) at (4.25, 4.25) {};
		\node [style=none] (11) at (-1.75, 4.25) {};
		\node [style=none] (12) at (4, -1) {};
		\node [style=basicb] (13) at (3.5, 2.75) {$c$};
		\node [style=none] (14) at (0.25, 4.25) {};
		\node [style=none] (15) at (3, 2.75) {};
		\node [style=basicb] (16) at (-3.25, 1) {$c$};
		\node [style=black] (17) at (5.5, 0) {};
		\node [style=none] (18) at (4, 1) {};
		\node [style=none] (19) at (6.5, 0) {};
		\node [style=none] (20) at (7, 0) {};
		\node [style=none] (21) at (6.5, 0.5) {\scriptsize $n$};
		\node [style=none] (22) at (-4.25, 1) {};
		\node [style=none] (23) at (-4.25, -1) {};
		\node [style=black] (24) at (-5.75, 0) {};
		\node [style=none] (25) at (-3.75, 1) {};
		\node [style=none] (26) at (-6.5, 0) {};
		\node [style=none] (27) at (-7.5, 0) {};
		\node [style=basicb] (28) at (3.5, 1) {$o$};
		\node [style=basicb] (29) at (-3.25, -1) {$o$};
		\node [style=none] (30) at (-7, 0.5) {\scriptsize $m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=-75] (5) to (4.center);
		\draw [in=105, out=0] (6.center) to (1);
		\draw [->, in=-180, out=75] (5) to (2.center);
		\draw [in=-105, out=0] (7.center) to (1);
		\draw [bend right=90, looseness=2.00] (8.center) to (10.center);
		\draw [->, bend right=90, looseness=2.00] (11.center) to (9.center);
		\draw (1) to (5);
		\draw (9.center) to (6.center);
		\draw [->] (10.center) to (14.center);
		\draw (14.center) to (11.center);
		\draw (3.center) to (7.center);
		\draw (2.center) to (15.center);
		\draw [style=right arrow] (0.center) to (3.center);
		\draw [in=105, out=0] (18.center) to (17);
		\draw [in=-105, out=0] (12.center) to (17);
		\draw (19.center) to (20.center);
		\draw (4.center) to (18.center);
		\draw [in=-180, out=-75] (24) to (23.center);
		\draw [->, in=-180, out=75] (24) to (22.center);
		\draw (23.center) to (12.center);
		\draw (22.center) to (25.center);
		\draw [style=right arrow] (27.center) to (26.center);
		\draw (26.center) to (24);
		\draw [style=right arrow] (17) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
