\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basicb] (240) at (-3.25, 1.25) {$c_m$};
		\node [style=none] (241) at (-4.25, 1.25) {};
		\node [style=none] (242) at (-4.25, -1.25) {};
		\node [style=black] (243) at (-5.75, 0) {};
		\node [style=none] (244) at (-3.75, 1.25) {};
		\node [style=none] (245) at (-6.5, 0) {};
		\node [style=none] (246) at (-7.5, 0) {};
		\node [style=basicb] (247) at (-3.25, -1.25) {$o_m$};
		\node [style=none] (252) at (-3.5, -1.25) {};
		\node [style=none] (253) at (-2.5, -1.25) {};
		\node [style=none] (254) at (5.25, -1.25) {};
		\node [style=black] (255) at (7.25, 0.25) {};
		\node [style=none] (257) at (8.25, 0.25) {};
		\node [style=none] (258) at (8.75, 0.25) {};
		\node [style=none] (259) at (8.25, 0.75) {\scriptsize $n$};
		\node [style=basicb] (261) at (1.25, 3) {$f_{1}$};
		\node [style=basicb] (262) at (1.25, 0) {$f_{m}$};
		\node [style=none] (263) at (1.75, 3) {};
		\node [style=none] (264) at (2, 0) {};
		\node [style=black] (265) at (4.25, 1.5) {};
		\node [style=none] (266) at (2.75, 0) {};
		\node [style=none] (267) at (2.75, 3) {};
		\node [style=none] (269) at (5.25, 1.5) {};
		\node [style=none] (274) at (-0.5, 3) {};
		\node [style=none] (275) at (-0.5, 0) {};
		\node [style=none] (276) at (0.5, 3) {};
		\node [style=none] (277) at (0.5, 0) {};
		\node [style=none] (278) at (-2.75, 1.75) {};
		\node [style=none] (279) at (-2.75, 0.75) {};
		\node [style=none] (280) at (1.25, 1.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=-75] (243) to (242.center);
		\draw [->, in=-180, out=75] (243) to (241.center);
		\draw (241.center) to (244.center);
		\draw [style=right arrow] (246.center) to (245.center);
		\draw (245.center) to (243);
		\draw (242.center) to (252.center);
		\draw [in=-105, out=0] (254.center) to (255);
		\draw (257.center) to (258.center);
		\draw [style=right arrow] (255) to (257.center);
		\draw [style=right arrow] (264.center) to (266.center);
		\draw [style=right arrow] (263.center) to (267.center);
		\draw [in=-90, out=0] (266.center) to (265);
		\draw [in=90, out=0] (267.center) to (265);
		\draw [style=right arrow] (265) to (269.center);
		\draw (274.center) to (276.center);
		\draw (275.center) to (277.center);
		\draw [style=right arrow, in=-180, out=0] (278.center) to (274.center);
		\draw [style=right arrow, in=180, out=0] (279.center) to (275.center);
		\draw [in=120, out=0] (269.center) to (255);
		\draw [style=right arrow] (253.center) to (254.center);
	\end{pgfonlayer}
\end{tikzpicture}
