\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (171) at (-7.75, 0) {};
		\node [style=none] (172) at (-6.75, 0) {};
		\node [style=black] (173) at (-6, 0) {};
		\node [style=none] (175) at (-3, 3) {};
		\node [style=none] (177) at (-2, 3) {};
		\node [style=none] (180) at (-2, 0.5) {};
		\node [style=basicb] (181) at (0.5, 3) {$f_{1}$};
		\node [style=basicb] (183) at (0.5, 0.5) {$f_{m}$};
		\node [style=none] (184) at (-3, 0.5) {};
		\node [style=none] (185) at (1.25, 3) {};
		\node [style=none] (186) at (1.25, 0.5) {};
		\node [style=black] (188) at (5.5, 0) {};
		\node [style=none] (190) at (2.25, 0.5) {};
		\node [style=none] (191) at (2.25, 3) {};
		\node [style=none] (192) at (6.5, 0) {};
		\node [style=none] (193) at (6.5, 0) {};
		\node [style=none] (194) at (7.75, 0) {};
		\node [style=none] (195) at (7.25, 0.5) {\scriptsize $n$};
		\node [style=basicb] (202) at (-1.5, 3) {$c^1_{m}$};
		\node [style=basicb] (203) at (-1.5, 0.5) {$c^n_{m}$};
		\node [style=basicb] (205) at (-0.5, -1.75) {$o_m$};
		\node [style=none] (207) at (-3, -1.75) {};
		\node [style=none] (208) at (2.25, -1.75) {};
		\node [style=none] (209) at (2, 1.75) {$\vdots$};
		\node [style=black] (210) at (3.75, 1.75) {};
		\node [style=black] (211) at (-4.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (171.center) to (172.center);
		\draw (172.center) to (173);
		\draw (175.center) to (177.center);
		\draw (184.center) to (180.center);
		\draw [style=right arrow] (186.center) to (190.center);
		\draw [style=right arrow] (185.center) to (191.center);
		\draw [style=right arrow] (188) to (193.center);
		\draw (193.center) to (194.center);
		\draw (202) to (181);
		\draw [in=180, out=0] (203) to (183);
		\draw [style=right arrow, in=180, out=-75] (173) to (207.center);
		\draw (207.center) to (205);
		\draw [style=right arrow] (205) to (208.center);
		\draw [in=-105, out=0] (208.center) to (188);
		\draw [in=105, out=0] (191.center) to (210);
		\draw [in=-105, out=0, looseness=0.75] (190.center) to (210);
		\draw [bend left] (210) to (188);
		\draw [bend left, looseness=0.75] (173) to (211);
		\draw [style=right arrow, in=-180, out=75] (211) to (175.center);
		\draw [style=right arrow, in=180, out=-75] (211) to (184.center);
	\end{pgfonlayer}
\end{tikzpicture}
