\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (99) at (1.25, -1) {\scriptsize $m$};
		\node [style=none] (127) at (-2.25, -1.5) {};
		\node [style=none] (129) at (-1.25, -1.5) {};
		\node [style=none] (146) at (1.75, -1.5) {};
		\node [style=basicb] (151) at (-2.75, -1) {$c$};
		\node [style=reg] (152) at (-2.75, 1) {$a$};
		\node [style=none] (153) at (-3.75, -1) {};
		\node [style=none] (154) at (-4.5, -1) {};
		\node [style=none] (155) at (-3.75, 1) {};
		\node [style=none] (156) at (-4.5, 1) {};
		\node [style=none] (157) at (-4.25, -0.5) {\scriptsize $\ell$};
		\node [style=black] (159) at (0, 0.25) {};
		\node [style=none] (160) at (-2.25, -0.5) {};
		\node [style=none] (161) at (-1.25, 1) {};
		\node [style=none] (162) at (-1.25, -0.5) {};
		\node [style=none] (163) at (-2.25, 1) {};
		\node [style=none] (164) at (1, 0.25) {};
		\node [style=none] (165) at (1.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (127.center) to (129.center);
		\draw [style=right arrow] (154.center) to (153.center);
		\draw [style=right arrow] (156.center) to (155.center);
		\draw (155.center) to (152);
		\draw (153.center) to (151);
		\draw [in=105, out=0] (161.center) to (159);
		\draw [in=-105, out=0] (162.center) to (159);
		\draw [style=right arrow] (163.center) to (161.center);
		\draw [style=right arrow] (160.center) to (162.center);
		\draw (164.center) to (165.center);
		\draw [style=right arrow] (159) to (164.center);
		\draw (129.center) to (146.center);
	\end{pgfonlayer}
\end{tikzpicture}
