\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (64) at (-1.5, 0) {$(b')^\circ$};
		\node [style=black] (114) at (-6.75, 0.75) {};
		\node [style=none] (115) at (-7.5, 0.75) {};
		\node [style=none] (116) at (-8, 0.75) {};
		\node [style=none] (117) at (-5, 0) {$b'$};
		\node [style=none] (118) at (-5.75, 1) {};
		\node [style=none] (119) at (-5.5, 1.25) {};
		\node [style=none] (120) at (-5.75, -1) {};
		\node [style=none] (121) at (-4.25, -1) {};
		\node [style=none] (122) at (-5.5, -1.25) {};
		\node [style=none] (123) at (-4.25, 1) {};
		\node [style=none] (124) at (-4.5, -1.25) {};
		\node [style=none] (125) at (-4.5, 1.25) {};
		\node [style=none] (126) at (-8, -0.5) {};
		\node [style=none] (127) at (-5.75, -0.25) {};
		\node [style=none] (128) at (-7, -0.5) {};
		\node [style=none] (129) at (-4.25, 0) {};
		\node [style=none] (130) at (-3.5, 0) {};
		\node [style=none] (131) at (-2.75, 0) {};
		\node [style=none] (132) at (-3.5, 0.5) {\scriptsize $n$};
		\node [style=none] (133) at (-7.75, 0) {\scriptsize $m-1$};
		\node [style=none] (135) at (-2.75, 1) {};
		\node [style=none] (136) at (-2.5, 1.25) {};
		\node [style=none] (137) at (-2.75, -1) {};
		\node [style=none] (138) at (-0.25, -1) {};
		\node [style=none] (139) at (-2.5, -1.25) {};
		\node [style=none] (140) at (-0.25, 1) {};
		\node [style=none] (141) at (-0.5, -1.25) {};
		\node [style=none] (142) at (-0.5, 1.25) {};
		\node [style=none] (144) at (-0.25, -0.25) {};
		\node [style=none] (145) at (1, -0.5) {};
		\node [style=none] (146) at (2, -0.5) {};
		\node [style=none] (147) at (1.5, 0) {\scriptsize $m-1$};
		\node [style=none] (148) at (1.5, 0.75) {};
		\node [style=none] (149) at (2, 0.75) {};
		\node [style=white] (150) at (0.75, 0.75) {};
		\node [style=none] (151) at (3.5, 0.25) {$\myleq{I.H.}$};
		\node [style=none] (152) at (4.75, -0.5) {};
		\node [style=none] (153) at (6.25, -0.5) {};
		\node [style=none] (154) at (8, -0.5) {};
		\node [style=none] (155) at (6.25, 0) {\scriptsize $m-1$};
		\node [style=none] (156) at (7.5, 0.75) {};
		\node [style=none] (157) at (8, 0.75) {};
		\node [style=white] (158) at (6.75, 0.75) {};
		\node [style=black] (159) at (6, 0.75) {};
		\node [style=none] (160) at (5.25, 0.75) {};
		\node [style=none] (161) at (4.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (115.center) to (114);
		\draw [->] (116.center) to (115.center);
		\draw [semithick, in=0, out=-90] (121.center) to (124.center);
		\draw [semithick, in=-90, out=180] (122.center) to (120.center);
		\draw [semithick, in=180, out=90] (118.center) to (119.center);
		\draw [semithick, in=90, out=0] (125.center) to (123.center);
		\draw [semithick] (119.center) to (125.center);
		\draw [semithick] (123.center) to (121.center);
		\draw [semithick] (124.center) to (122.center);
		\draw [semithick] (120.center) to (118.center);
		\draw [->] (126.center) to (128.center);
		\draw [in=-180, out=0] (128.center) to (127.center);
		\draw [->] (129.center) to (130.center);
		\draw (130.center) to (131.center);
		\draw [semithick, in=0, out=-90] (138.center) to (141.center);
		\draw [semithick, in=-90, out=180] (139.center) to (137.center);
		\draw [semithick, in=180, out=90] (135.center) to (136.center);
		\draw [semithick, in=90, out=0] (142.center) to (140.center);
		\draw [semithick] (136.center) to (142.center);
		\draw [semithick] (140.center) to (138.center);
		\draw [semithick] (141.center) to (139.center);
		\draw [semithick] (137.center) to (135.center);
		\draw [->, in=-180, out=0, looseness=1.25] (144.center) to (145.center);
		\draw (145.center) to (146.center);
		\draw (148.center) to (149.center);
		\draw [->] (150) to (148.center);
		\draw [->, in=-180, out=0, looseness=1.25] (152.center) to (153.center);
		\draw (153.center) to (154.center);
		\draw (156.center) to (157.center);
		\draw [->] (158) to (156.center);
		\draw (160.center) to (159);
		\draw [->] (161.center) to (160.center);
	\end{pgfonlayer}
\end{tikzpicture}
