\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (52) at (-6, 0) {};
		\node [style=none] (53) at (-6, 1) {};
		\node [style=none] (54) at (-6.5, 0) {};
		\node [style=black] (55) at (-7.25, 0.5) {};
		\node [style=none] (56) at (-6.5, 1) {};
		\node [style=none] (57) at (-7.75, 0.5) {};
		\node [style=none] (58) at (-8.5, 0.5) {};
		\node [style=none] (65) at (-5.25, 0) {$b'$};
		\node [style=none] (66) at (-6, 1.25) {};
		\node [style=none] (68) at (-5.75, 1.5) {};
		\node [style=none] (69) at (-6, -1) {};
		\node [style=none] (70) at (-4.5, -1) {};
		\node [style=none] (71) at (-5.75, -1.25) {};
		\node [style=none] (73) at (-4.5, 1.25) {};
		\node [style=none] (74) at (-4.75, -1.25) {};
		\node [style=none] (75) at (-4.75, 1.5) {};
		\node [style=none] (85) at (-7.25, -0.75) {};
		\node [style=none] (86) at (-6, -0.75) {};
		\node [style=none] (87) at (-8.5, -0.75) {};
		\node [style=none] (99) at (-4.5, 0) {};
		\node [style=none] (100) at (-3.75, 0) {};
		\node [style=none] (104) at (-3, 0) {};
		\node [style=none] (106) at (-3.75, 0.5) {\scriptsize $n$};
		\node [style=none] (107) at (-8, -0.25) {\scriptsize $m-1$};
		\node [style=none] (108) at (1.75, 0.5) {};
		\node [style=none] (110) at (0.25, 0) {};
		\node [style=white] (111) at (0.75, 0.5) {};
		\node [style=none] (112) at (0.25, 1) {};
		\node [style=none] (113) at (-1.75, 0) {$(b')^\circ$};
		\node [style=none] (116) at (-3, 1.25) {};
		\node [style=none] (117) at (-2.75, 1.5) {};
		\node [style=none] (118) at (-3, -1) {};
		\node [style=none] (119) at (-0.5, -1) {};
		\node [style=none] (120) at (-2.75, -1.25) {};
		\node [style=none] (121) at (-0.5, 1.25) {};
		\node [style=none] (122) at (-0.75, -1.25) {};
		\node [style=none] (123) at (-0.75, 1.5) {};
		\node [style=none] (124) at (-0.5, 0) {};
		\node [style=none] (125) at (-0.5, 1) {};
		\node [style=none] (130) at (1.25, -0.25) {\scriptsize $m-1$};
		\node [style=none] (131) at (1.25, 0.5) {};
		\node [style=none] (132) at (-0.5, -0.75) {};
		\node [style=none] (133) at (0.75, -0.75) {};
		\node [style=none] (134) at (1.75, -0.75) {};
		\node [style=none] (135) at (3.25, 0.25) {$\myleq{I.H.}$};
		\node [style=none] (136) at (4.75, -0.5) {};
		\node [style=none] (137) at (6.75, -0.5) {};
		\node [style=none] (138) at (8.75, -0.5) {};
		\node [style=none] (139) at (6.75, 0) {\scriptsize $m-1$};
		\node [style=none] (140) at (6.75, 1.5) {};
		\node [style=white] (141) at (7.5, 1) {};
		\node [style=none] (142) at (6.75, 0.5) {};
		\node [style=none] (145) at (8.25, 1) {};
		\node [style=none] (146) at (8.75, 1) {};
		\node [style=black] (148) at (6, 1) {};
		\node [style=none] (150) at (5.5, 1) {};
		\node [style=none] (151) at (4.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=75] (55) to (56.center);
		\draw [->, in=-180, out=-75] (55) to (54.center);
		\draw (57.center) to (55);
		\draw [semithick, in=0, out=-90] (70.center) to (74.center);
		\draw [semithick, in=-90, out=180] (71.center) to (69.center);
		\draw [semithick, in=180, out=90] (66.center) to (68.center);
		\draw [semithick, in=90, out=0] (75.center) to (73.center);
		\draw [semithick] (68.center) to (75.center);
		\draw [semithick] (73.center) to (70.center);
		\draw [semithick] (74.center) to (71.center);
		\draw [semithick] (69.center) to (66.center);
		\draw (54.center) to (52.center);
		\draw (56.center) to (53.center);
		\draw [->] (99.center) to (100.center);
		\draw (100.center) to (104.center);
		\draw [in=105, out=0] (112.center) to (111);
		\draw [in=-105, out=0] (110.center) to (111);
		\draw [semithick, in=0, out=-90] (119.center) to (122.center);
		\draw [semithick, in=-90, out=180] (120.center) to (118.center);
		\draw [semithick, in=180, out=90] (116.center) to (117.center);
		\draw [semithick, in=90, out=0] (123.center) to (121.center);
		\draw [semithick] (117.center) to (123.center);
		\draw [semithick] (121.center) to (119.center);
		\draw [semithick] (122.center) to (120.center);
		\draw [semithick] (118.center) to (116.center);
		\draw [->] (125.center) to (112.center);
		\draw [->] (124.center) to (110.center);
		\draw [->] (58.center) to (57.center);
		\draw [->] (111) to (131.center);
		\draw (131.center) to (108.center);
		\draw (85.center) to (86.center);
		\draw [->] (87.center) to (85.center);
		\draw [->] (132.center) to (133.center);
		\draw (133.center) to (134.center);
		\draw [->, in=-180, out=0, looseness=1.25] (136.center) to (137.center);
		\draw (137.center) to (138.center);
		\draw [in=-105, out=0] (142.center) to (141);
		\draw [in=105, out=0] (140.center) to (141);
		\draw [->] (141) to (145.center);
		\draw (145.center) to (146.center);
		\draw (150.center) to (148);
		\draw [->] (151.center) to (150.center);
		\draw [in=180, out=60] (148) to (140.center);
		\draw [in=180, out=-60] (148) to (142.center);
	\end{pgfonlayer}
\end{tikzpicture}
