\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (52) at (1.25, 0) {};
		\node [style=none] (53) at (1.25, 1) {};
		\node [style=none] (54) at (0.75, 0) {};
		\node [style=black] (55) at (0, 0.5) {};
		\node [style=none] (56) at (0.75, 1) {};
		\node [style=none] (57) at (-0.5, 0.5) {};
		\node [style=none] (58) at (-0.75, 0.5) {};
		\node [style=none] (59) at (-1.75, 0) {};
		\node [style=white] (60) at (-1.25, 0.5) {};
		\node [style=none] (61) at (-1.75, 1) {};
		\node [style=none] (64) at (-3.75, 0) {$(b')^\circ$};
		\node [style=none] (65) at (2, 0) {$b'$};
		\node [style=none] (66) at (1.25, 1.25) {};
		\node [style=none] (68) at (1.5, 1.5) {};
		\node [style=none] (69) at (1.25, -1) {};
		\node [style=none] (70) at (2.75, -1) {};
		\node [style=none] (71) at (1.5, -1.25) {};
		\node [style=none] (73) at (2.75, 1.25) {};
		\node [style=none] (74) at (2.5, -1.25) {};
		\node [style=none] (75) at (2.5, 1.5) {};
		\node [style=none] (85) at (-2.5, -0.75) {};
		\node [style=none] (86) at (1.25, -0.75) {};
		\node [style=none] (87) at (-0.5, -0.75) {};
		\node [style=none] (89) at (-5, 1.25) {};
		\node [style=none] (90) at (-4.75, 1.5) {};
		\node [style=none] (91) at (-5, -1) {};
		\node [style=none] (92) at (-2.5, -1) {};
		\node [style=none] (93) at (-4.75, -1.25) {};
		\node [style=none] (94) at (-2.5, 1.25) {};
		\node [style=none] (95) at (-2.75, -1.25) {};
		\node [style=none] (96) at (-2.75, 1.5) {};
		\node [style=none] (97) at (-2.5, 0) {};
		\node [style=none] (98) at (-2.5, 1) {};
		\node [style=none] (99) at (2.75, 0) {};
		\node [style=none] (100) at (3.25, 0) {};
		\node [style=none] (101) at (-5.5, 0) {};
		\node [style=none] (102) at (-5, 0) {};
		\node [style=none] (103) at (-6, 0) {};
		\node [style=none] (104) at (3.75, 0) {};
		\node [style=none] (105) at (-5.75, 0.5) {\scriptsize $n$};
		\node [style=none] (106) at (3.5, 0.5) {\scriptsize $n$};
		\node [style=none] (107) at (-0.75, -0.25) {\scriptsize $m-1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=75] (55) to (56.center);
		\draw [->, in=-180, out=-75] (55) to (54.center);
		\draw (57.center) to (55);
		\draw [->] (58.center) to (57.center);
		\draw [in=105, out=0] (61.center) to (60);
		\draw [in=-105, out=0] (59.center) to (60);
		\draw (60) to (58.center);
		\draw [semithick, in=0, out=-90] (70.center) to (74.center);
		\draw [semithick, in=-90, out=180] (71.center) to (69.center);
		\draw [semithick, in=180, out=90] (66.center) to (68.center);
		\draw [semithick, in=90, out=0] (75.center) to (73.center);
		\draw [semithick] (68.center) to (75.center);
		\draw [semithick] (73.center) to (70.center);
		\draw [semithick] (74.center) to (71.center);
		\draw [semithick] (69.center) to (66.center);
		\draw [->] (85.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw [semithick, in=0, out=-90] (92.center) to (95.center);
		\draw [semithick, in=-90, out=180] (93.center) to (91.center);
		\draw [semithick, in=180, out=90] (89.center) to (90.center);
		\draw [semithick, in=90, out=0] (96.center) to (94.center);
		\draw [semithick] (90.center) to (96.center);
		\draw [semithick] (94.center) to (92.center);
		\draw [semithick] (95.center) to (93.center);
		\draw [semithick] (91.center) to (89.center);
		\draw [->] (98.center) to (61.center);
		\draw [->] (97.center) to (59.center);
		\draw (54.center) to (52.center);
		\draw (56.center) to (53.center);
		\draw (101.center) to (102.center);
		\draw [->] (99.center) to (100.center);
		\draw [->] (103.center) to (101.center);
		\draw (100.center) to (104.center);
	\end{pgfonlayer}
\end{tikzpicture}
