\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (1.25, 0.75) {};
		\node [style=black] (8) at (0.5, 0) {};
		\node [style=none] (9) at (1.25, -0.75) {};
		\node [style=none] (15) at (1.25, 0.75) {};
		\node [style=none] (17) at (-0.25, 0) {};
		\node [style=none] (23) at (-1, 0) {};
		\node [style=none] (24) at (2.75, 1.5) {};
		\node [style=white] (25) at (2, 0.75) {};
		\node [style=none] (26) at (2.75, 0.25) {};
		\node [style=none] (27) at (2.75, 1.5) {};
		\node [style=none] (28) at (3.5, 0.25) {};
		\node [style=none] (29) at (3.5, 1.5) {};
		\node [style=none] (30) at (2.75, -0.25) {};
		\node [style=white] (31) at (2, -0.75) {};
		\node [style=none] (32) at (2.75, -1.5) {};
		\node [style=none] (34) at (3.5, -1.5) {};
		\node [style=none] (35) at (3.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=75] (8) to (6.center);
		\draw [->, in=180, out=-75] (8) to (9.center);
		\draw (17.center) to (8);
		\draw [->] (23.center) to (17.center);
		\draw [->, in=180, out=75] (25) to (24.center);
		\draw [->, in=180, out=-75] (25) to (26.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw (15.center) to (25);
		\draw [->, in=180, out=75] (31) to (30.center);
		\draw [->, in=180, out=-75] (31) to (32.center);
		\draw (32.center) to (34.center);
		\draw (30.center) to (35.center);
		\draw (9.center) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
