\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (4) at (-0.5, 0.75) {};
		\node [style=black] (5) at (-1.75, 0) {};
		\node [style=none] (6) at (-0.5, -0.75) {};
		\node [style=none] (13) at (-3.25, 0) {};
		\node [style=none] (18) at (4.75, 0.75) {};
		\node [style=black] (19) at (3.5, 0) {};
		\node [style=none] (20) at (4.75, -0.75) {};
		\node [style=none] (21) at (5.25, 0.75) {};
		\node [style=none] (22) at (5.25, -0.75) {};
		\node [style=reg] (23) at (2.25, 0) {$a$};
		\node [style=none] (24) at (-0.25, 0.75) {};
		\node [style=white] (25) at (1, 0) {};
		\node [style=none] (26) at (-0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (5) to (6.center);
		\draw [in=180, out=60] (5) to (4.center);
		\draw (5) to (2.center);
		\draw [->] (13.center) to (2.center);
		\draw [->, in=180, out=-60] (19) to (20.center);
		\draw [->, in=180, out=60] (19) to (18.center);
		\draw (18.center) to (21.center);
		\draw (20.center) to (22.center);
		\draw [in=0, out=-120] (25) to (26.center);
		\draw [in=0, out=120] (25) to (24.center);
		\draw (25) to (23);
		\draw (23) to (19);
		\draw [->] (4.center) to (24.center);
		\draw [->] (6.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
