\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-1.25, 1.25) {\scriptsize $m_1$};
		\node [style=none] (17) at (-0.75, 0.75) {};
		\node [style=black] (79) at (0, 0.75) {};
		\node [style=none] (86) at (-1.5, 0.75) {};
		\node [style=none] (101) at (-1.25, -0.25) {\scriptsize $m_2$};
		\node [style=none] (102) at (-0.75, -0.75) {};
		\node [style=black] (106) at (0, -0.75) {};
		\node [style=none] (109) at (-1.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (86.center) to (17.center);
		\draw (17.center) to (79);
		\draw [->] (109.center) to (102.center);
		\draw (102.center) to (106);
	\end{pgfonlayer}
\end{tikzpicture}
