\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (229) at (3.25, 0.25) {};
		\node [style=none] (242) at (-4.25, 1) {};
		\node [style=none] (252) at (-0.75, -1) {};
		\node [style=none] (253) at (-0.75, 1.25) {};
		\node [style=none] (254) at (-0.5, 1.5) {};
		\node [style=none] (255) at (-0.75, -1) {};
		\node [style=none] (256) at (0.75, -1) {};
		\node [style=none] (257) at (-0.5, -1.25) {};
		\node [style=none] (258) at (0.75, 1.25) {};
		\node [style=none] (259) at (0.5, -1.25) {};
		\node [style=none] (260) at (0.5, 1.5) {};
		\node [style=none] (263) at (-0.75, 1.25) {};
		\node [style=none] (264) at (-0.75, 1) {};
		\node [style=none] (291) at (0.75, 0.25) {};
		\node [style=none] (293) at (-4.25, 1.5) {\scriptsize $v_1$};
		\node [style=none] (294) at (3.25, 0.75) {\scriptsize $w$};
		\node [style=none] (297) at (-4.25, -0.75) {};
		\node [style=none] (299) at (-0.75, -0.75) {};
		\node [style=none] (301) at (-4.25, -0.25) {\scriptsize $v_2$};
		\node [style=none] (303) at (-0.75, 0.25) {};
		\node [style=none] (309) at (-1.75, 0.25) {};
		\node [style=none] (314) at (3.25, -1) {};
		\node [style=none] (315) at (0.25, -2) {};
		\node [style=none] (316) at (-1.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (256.center) to (259.center);
		\draw [semithick, in=-90, out=180] (257.center) to (255.center);
		\draw [semithick, in=180, out=90] (253.center) to (254.center);
		\draw [semithick, in=90, out=0] (260.center) to (258.center);
		\draw [semithick] (254.center) to (260.center);
		\draw [semithick] (258.center) to (256.center);
		\draw [semithick] (259.center) to (257.center);
		\draw [semithick] (255.center) to (253.center);
		\draw [in=180, out=0] (291.center) to (229.center);
		\draw [in=180, out=0] (297.center) to (299.center);
		\draw (242.center) to (264.center);
		\draw [bend right=90, looseness=2.25] (309.center) to (316.center);
		\draw [->] (303.center) to (309.center);
		\draw [->] (316.center) to (315.center);
		\draw [in=180, out=0] (315.center) to (314.center);
	\end{pgfonlayer}
\end{tikzpicture}
