\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-1, -0.25) {};
		\node [style=black] (8) at (-2, -0.75) {};
		\node [style=none] (9) at (-1, -1.5) {};
		\node [style=none] (24) at (1.75, 1) {};
		\node [style=none] (25) at (1.75, 1) {};
		\node [style=black] (27) at (0.75, 1) {};
		\node [style=none] (28) at (-0.25, 1.75) {};
		\node [style=none] (32) at (2.25, 1) {};
		\node [style=none] (33) at (-1, 1.75) {};
		\node [style=black] (34) at (-2, 1) {};
		\node [style=none] (35) at (-1, 0.5) {};
		\node [style=none] (36) at (-1, 1.75) {};
		\node [style=none] (40) at (1.75, -0.75) {};
		\node [style=none] (41) at (-0.25, -1.5) {};
		\node [style=black] (42) at (0.75, -0.75) {};
		\node [style=none] (47) at (2.25, -0.75) {};
		\node [style=none] (48) at (-2.75, 1) {};
		\node [style=none] (49) at (-3.5, 1) {};
		\node [style=none] (50) at (-2.75, -0.75) {};
		\node [style=none] (51) at (-3.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (8) to (6.center);
		\draw [->, in=180, out=-75] (8) to (9.center);
		\draw [in=105, out=0] (28.center) to (27);
		\draw [->] (27) to (25.center);
		\draw (25.center) to (32.center);
		\draw [->, in=180, out=75] (34) to (33.center);
		\draw [->] (34) to (35.center);
		\draw [in=-105, out=0] (41.center) to (42);
		\draw [->] (42) to (40.center);
		\draw (40.center) to (47.center);
		\draw (48.center) to (34);
		\draw [->] (49.center) to (48.center);
		\draw [->] (51.center) to (50.center);
		\draw (50.center) to (8);
		\draw (9.center) to (41.center);
		\draw (36.center) to (28.center);
		\draw (35.center) to (42);
		\draw (6.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
