\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 0.75) {};
		\node [style=white] (1) at (4, 0) {};
		\node [style=none] (2) at (3, -0.75) {};
		\node [style=none] (3) at (3, 0.75) {};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=black] (7) at (2.25, 0.75) {};
		\node [style=black] (13) at (2.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (0.center) to (1);
		\draw [in=-105, out=0] (2.center) to (1);
		\draw (4.center) to (5.center);
		\draw [->] (1) to (4.center);
		\draw [->] (7) to (3.center);
		\draw [->] (13) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
