\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, 0) {};
		\node [style=none] (3) at (3.25, 0) {};
		\node [style=none] (6) at (3.75, 0) {};
		\node [style=none] (99) at (3.5, 0.5) {\scriptsize $n$};
		\node [style=none] (140) at (-1.25, 0) {};
		\node [style=none] (143) at (0.5, 0) {};
		\node [style=basicb] (151) at (1.75, 0) {$d_2$};
		\node [style=basicb] (152) at (0, 0) {$c$};
		\node [style=none] (154) at (1.25, 0) {};
		\node [style=none] (155) at (-0.5, 0) {};
		\node [style=none] (156) at (-2.25, 0) {};
		\node [style=none] (157) at (-2, 0.5) {\scriptsize $\ell$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (0.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw (143.center) to (154.center);
		\draw (140.center) to (155.center);
		\draw [style=right arrow] (156.center) to (140.center);
	\end{pgfonlayer}
\end{tikzpicture}
