\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (84) at (2.75, 0) {};
		\node [style=none] (85) at (3.25, 0.5) {\scriptsize $n$};
		\node [style=none] (88) at (-2, 2.5) {};
		\node [style=none] (89) at (-2, -2.5) {};
		\node [style=none] (90) at (-1, 2.5) {};
		\node [style=black] (91) at (1.75, 0) {};
		\node [style=none] (92) at (-1, -2.5) {};
		\node [style=none] (114) at (3.5, 0) {};
		\node [style=black] (116) at (-6.5, 3.5) {};
		\node [style=none] (117) at (-4, 4.5) {};
		\node [style=none] (120) at (-8.25, 2.75) {};
		\node [style=none] (121) at (-10, 2.75) {};
		\node [style=none] (122) at (-4, 2.5) {};
		\node [style=black] (123) at (-5.25, 3.5) {};
		\node [style=none] (124) at (-7.5, 4.25) {};
		\node [style=none] (125) at (-7.5, 2.75) {};
		\node [style=none] (126) at (-2, 4.5) {};
		\node [style=none] (127) at (-8.25, 4.25) {};
		\node [style=none] (128) at (-2, 6) {};
		\node [style=none] (129) at (-8.25, 6) {};
		\node [style=basicb] (131) at (-2.75, 2.5) {$o$};
		\node [style=basicb] (132) at (-2.75, 4.5) {$c$};
		\node [style=none] (133) at (-6, 6) {};
		\node [style=none] (148) at (-3.25, 2.5) {};
		\node [style=none] (151) at (-3.25, 4.5) {};
		\node [style=none] (152) at (-9.5, 3.25) {\scriptsize $m+\ell$};
		\node [style=black] (153) at (-6.5, -1.5) {};
		\node [style=none] (154) at (-4, -0.5) {};
		\node [style=none] (155) at (-8.25, -2.25) {};
		\node [style=none] (156) at (-10, -2.25) {};
		\node [style=none] (157) at (-4, -2.5) {};
		\node [style=black] (158) at (-5.25, -1.5) {};
		\node [style=none] (159) at (-7.5, -0.75) {};
		\node [style=none] (160) at (-7.5, -2.25) {};
		\node [style=none] (161) at (-2, -0.5) {};
		\node [style=none] (162) at (-8.25, -0.75) {};
		\node [style=none] (163) at (-2, 1) {};
		\node [style=none] (164) at (-8.25, 1) {};
		\node [style=basicb] (165) at (-2.75, -2.5) {$o$};
		\node [style=basicb] (166) at (-2.75, -0.5) {$c$};
		\node [style=none] (167) at (-6, 1) {};
		\node [style=none] (168) at (-3.25, -2.5) {};
		\node [style=none] (169) at (-3.25, -0.5) {};
		\node [style=none] (170) at (-9.5, -1.75) {\scriptsize $m+\ell$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-105] (91) to (92.center);
		\draw [in=0, out=105] (91) to (90.center);
		\draw [->] (88.center) to (90.center);
		\draw [->] (89.center) to (92.center);
		\draw (84.center) to (114.center);
		\draw [->] (91) to (84.center);
		\draw [->, in=-180, out=-75] (123) to (122.center);
		\draw [in=105, out=0] (124.center) to (116);
		\draw [->, in=-180, out=75] (123) to (117.center);
		\draw [in=-105, out=0] (125.center) to (116);
		\draw [->] (121.center) to (120.center);
		\draw [bend right=90, looseness=2.00] (126.center) to (128.center);
		\draw [->, bend right=90, looseness=2.00] (129.center) to (127.center);
		\draw (116) to (123);
		\draw (127.center) to (124.center);
		\draw [->] (128.center) to (133.center);
		\draw (133.center) to (129.center);
		\draw (120.center) to (125.center);
		\draw (122.center) to (148.center);
		\draw (117.center) to (151.center);
		\draw [->, in=-180, out=-75] (158) to (157.center);
		\draw [in=105, out=0] (159.center) to (153);
		\draw [->, in=-180, out=75] (158) to (154.center);
		\draw [in=-105, out=0] (160.center) to (153);
		\draw [->] (156.center) to (155.center);
		\draw [bend right=90, looseness=2.00] (161.center) to (163.center);
		\draw [->, bend right=90, looseness=2.00] (164.center) to (162.center);
		\draw (153) to (158);
		\draw (162.center) to (159.center);
		\draw [->] (163.center) to (167.center);
		\draw (167.center) to (164.center);
		\draw (155.center) to (160.center);
		\draw (157.center) to (168.center);
		\draw (154.center) to (169.center);
	\end{pgfonlayer}
\end{tikzpicture}
