\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=coregwb] (2) at (1, 0) {};
		\node [style=none] (4) at (-1.5, 0.75) {};
		\node [style=black] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (-1.5, -0.75) {};
		\node [style=none] (8) at (-2.25, 0.75) {};
		\node [style=none] (9) at (-2.25, -0.75) {};
		\node [style=none] (10) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-120] (5) to (6.center);
		\draw [->] (9.center) to (6.center);
		\draw [->] (8.center) to (4.center);
		\draw [in=0, out=120] (5) to (4.center);
		\draw (5) to (2);
		\draw (2) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
