\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (125) at (1.75, 0.5) {};
		\node [style=none] (141) at (1.75, 1.5) {};
		\node [style=none] (152) at (-3, 1) {\scriptsize $m$};
		\node [style=basicb] (187) at (0, 1) {$c$};
		\node [style=none] (193) at (-1.25, 0.5) {};
		\node [style=none] (194) at (-3, 0.5) {};
		\node [style=none] (195) at (-1.25, 1.5) {};
		\node [style=black] (196) at (-2, 1.5) {};
		\node [style=none] (197) at (-0.5, 1.5) {};
		\node [style=none] (198) at (-0.5, 0.5) {};
		\node [style=none] (199) at (0.75, 1.5) {};
		\node [style=none] (200) at (0.75, 0.5) {};
		\node [style=none] (201) at (2.5, 1.5) {};
		\node [style=none] (202) at (2.5, 0.5) {};
		\node [style=none] (203) at (2.5, 1) {\scriptsize $m$};
		\node [style=none] (204) at (2.5, 2) {\scriptsize $\ell$};
		\node [style=none] (205) at (1.75, -1.75) {};
		\node [style=none] (206) at (1.75, -0.75) {};
		\node [style=none] (207) at (-3, -1.25) {\scriptsize $m$};
		\node [style=basicb] (208) at (0, -1.25) {$c$};
		\node [style=none] (209) at (-1.25, -1.75) {};
		\node [style=none] (210) at (-3, -1.75) {};
		\node [style=none] (211) at (-1.25, -0.75) {};
		\node [style=black] (212) at (-2, -0.75) {};
		\node [style=none] (213) at (-0.5, -0.75) {};
		\node [style=none] (214) at (-0.5, -1.75) {};
		\node [style=none] (215) at (0.75, -0.75) {};
		\node [style=none] (216) at (0.75, -1.75) {};
		\node [style=none] (217) at (2.5, -0.75) {};
		\node [style=none] (218) at (2.5, -1.75) {};
		\node [style=none] (219) at (2.5, -1.25) {\scriptsize $m$};
		\node [style=none] (220) at (2.5, -0.25) {\scriptsize $\ell$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (194.center) to (193.center);
		\draw [->] (196) to (195.center);
		\draw (195.center) to (197.center);
		\draw (193.center) to (198.center);
		\draw [style=right arrow] (199.center) to (141.center);
		\draw [style=right arrow] (200.center) to (125.center);
		\draw (141.center) to (201.center);
		\draw (125.center) to (202.center);
		\draw [->] (210.center) to (209.center);
		\draw [->] (212) to (211.center);
		\draw (211.center) to (213.center);
		\draw (209.center) to (214.center);
		\draw [style=right arrow] (215.center) to (206.center);
		\draw [style=right arrow] (216.center) to (205.center);
		\draw (206.center) to (217.center);
		\draw (205.center) to (218.center);
	\end{pgfonlayer}
\end{tikzpicture}
