\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic rounded box] (10) at (-0.25, 1.25) {$f$};
		\node [style=none] (11) at (-1.5, 1.25) {};
		\node [style=none] (12) at (-0.5, 1.25) {};
		\node [style=none] (17) at (-1.5, -1.25) {};
		\node [style=basic rounded box] (18) at (-0.25, -1.25) {$g$};
		\node [style=none] (20) at (-0.5, -1.25) {};
		\node [style=none] (32) at (-2.25, 1.25) {};
		\node [style=none] (35) at (-2.25, -1.25) {};
		\node [style=none] (36) at (4, 0) {};
		\node [style=none] (37) at (4.75, 0.5) {\scriptsize $n$};
		\node [style=none] (38) at (0.25, 1.25) {};
		\node [style=none] (39) at (0.25, -1.25) {};
		\node [style=black] (40) at (3, 0) {};
		\node [style=none] (41) at (1.5, -1.25) {};
		\node [style=none] (42) at (1.5, 1.25) {};
		\node [style=none] (43) at (2, -0.75) {\scriptsize $n$};
		\node [style=none] (44) at (2, 1.5) {\scriptsize $n$};
		\node [style=none] (45) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (11.center) to (12.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (20.center);
		\draw [style=right arrow] (32.center) to (11.center);
		\draw [style=right arrow] (35.center) to (17.center);
		\draw [style=right arrow] (39.center) to (41.center);
		\draw [style=right arrow] (38.center) to (42.center);
		\draw [in=-90, out=0] (41.center) to (40);
		\draw [in=90, out=0] (42.center) to (40);
		\draw [style=right arrow] (40) to (36.center);
		\draw (36.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
