\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (175) at (-1.75, 4) {};
		\node [style=none] (177) at (-0.5, 4) {};
		\node [style=none] (180) at (-0.5, 1) {};
		\node [style=basicb] (181) at (-0.25, 4) {$f_1$};
		\node [style=basicb] (183) at (-0.25, 1) {$f_{n}$};
		\node [style=none] (184) at (-1.75, 1) {};
		\node [style=none] (185) at (0, 4) {};
		\node [style=none] (186) at (0, 1) {};
		\node [style=black] (188) at (5, 0) {};
		\node [style=none] (190) at (2.5, 1) {};
		\node [style=none] (191) at (2.25, 4) {};
		\node [style=none] (192) at (6, 0) {};
		\node [style=none] (193) at (6, 0) {};
		\node [style=none] (194) at (7.25, 0) {};
		\node [style=none] (195) at (6.75, 0.5) {\scriptsize $n$};
		\node [style=none] (196) at (3.25, -0.5) {\scriptsize $n$};
		\node [style=none] (198) at (3.25, 4) {\scriptsize $n$};
		\node [style=none] (204) at (3.25, 1.5) {\scriptsize $n$};
		\node [style=basicb] (205) at (-0.25, -1.25) {$g_{1}$};
		\node [style=none] (207) at (-1.75, -1.25) {};
		\node [style=none] (208) at (2.5, -1.25) {};
		\node [style=none] (210) at (-0.5, -2.75) {$\vdots$};
		\node [style=basicb] (211) at (-0.25, -4.5) {$g_n$};
		\node [style=none] (212) at (2.5, -4.5) {};
		\node [style=none] (213) at (-1.75, -4.5) {};
		\node [style=none] (214) at (3.25, -3.75) {\scriptsize $n$};
		\node [style=none] (215) at (-0.5, 2.75) {$\vdots$};
		\node [style=none] (216) at (-3, 4) {};
		\node [style=none] (217) at (-3, 1) {};
		\node [style=none] (218) at (-3, -1.25) {};
		\node [style=none] (219) at (-3, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (175.center) to (177.center);
		\draw (184.center) to (180.center);
		\draw [style=right arrow] (186.center) to (190.center);
		\draw [style=right arrow] (185.center) to (191.center);
		\draw [in=120, out=0] (190.center) to (188);
		\draw [in=90, out=0] (191.center) to (188);
		\draw [style=right arrow] (188) to (193.center);
		\draw (193.center) to (194.center);
		\draw (207.center) to (205);
		\draw [style=right arrow] (205) to (208.center);
		\draw [in=-105, out=0] (208.center) to (188);
		\draw (213.center) to (211);
		\draw [style=right arrow] (211) to (212.center);
		\draw [in=-90, out=0] (212.center) to (188);
		\draw [style=right arrow] (216.center) to (175.center);
		\draw [style=right arrow] (217.center) to (184.center);
		\draw [style=right arrow] (218.center) to (207.center);
		\draw [style=right arrow] (219.center) to (213.center);
	\end{pgfonlayer}
\end{tikzpicture}
