\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1.25, 0.75) {};
		\node [style=none] (8) at (-4, 0) {};
		\node [style=none] (10) at (-4.75, 0) {};
		\node [style=none] (11) at (-1.25, -0.75) {};
		\node [style=black] (12) at (-2.25, 0) {};
		\node [style=black] (78) at (0, 0) {};
		\node [style=none] (79) at (-1, 0.75) {};
		\node [style=none] (80) at (-1, -0.75) {};
		\node [style=none] (83) at (0.75, 0) {};
		\node [style=none] (84) at (1.25, 0) {};
		\node [style=smallb] (85) at (-3.25, 0) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=-75] (12) to (11.center);
		\draw [->, in=-180, out=75] (12) to (2.center);
		\draw [->] (10.center) to (8.center);
		\draw [in=105, out=0] (79.center) to (78);
		\draw [in=-105, out=0] (80.center) to (78);
		\draw [->] (78) to (83.center);
		\draw (83.center) to (84.center);
		\draw (8.center) to (85);
		\draw (85) to (12);
		\draw (2.center) to (79.center);
		\draw (11.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
