\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (0.25, 0.5) {\scriptsize $m$};
		\node [style=none] (17) at (0.75, 0) {};
		\node [style=basicb] (76) at (4.25, 0.75) {$d$};
		\node [style=basicb] (77) at (4.25, -0.75) {$d$};
		\node [style=none] (78) at (3, 0.75) {};
		\node [style=black] (79) at (1.75, 0) {};
		\node [style=none] (80) at (3, -0.75) {};
		\node [style=none] (85) at (7.75, 1.25) {\scriptsize $p$};
		\node [style=none] (86) at (0, 0) {};
		\node [style=none] (87) at (7.75, -0.25) {\scriptsize $p$};
		\node [style=basicb] (99) at (6.25, 0.75) {$e$};
		\node [style=basicb] (100) at (6.25, -0.75) {$e$};
		\node [style=none] (101) at (7.75, 0.75) {};
		\node [style=none] (102) at (7.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw (78.center) to (76);
		\draw (80.center) to (77);
		\draw [->] (86.center) to (17.center);
		\draw (76) to (99);
		\draw (77) to (100);
		\draw (17.center) to (79);
		\draw (99) to (101.center);
		\draw (100) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
