\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1.5) {};
		\node [style=none] (1) at (0.75, 1.25) {};
		\node [style=none] (2) at (-0.25, 2) {};
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=none] (4) at (0.75, -1) {};
		\node [style=none] (5) at (-0.25, -1.5) {};
		\node [style=none] (6) at (-0.75, 1.25) {};
		\node [style=none] (7) at (0.75, 1.5) {};
		\node [style=none] (10) at (0.25, -1.5) {};
		\node [style=none] (11) at (0.25, 2) {};
		\node [style=none] (12) at (0, 0.25) {$c$};
		\node [style=none] (13) at (7.25, 0.5) {\scriptsize $m$};
		\node [style=none] (14) at (6, 2.75) {};
		\node [style=none] (15) at (-1.5, 2.75) {};
		\node [style=none] (16) at (-2.75, -0.25) {\scriptsize $n$};
		\node [style=none] (17) at (-1.75, -0.75) {};
		\node [style=none] (18) at (-0.75, -0.75) {};
		\node [style=none] (20) at (6, 1.25) {};
		\node [style=none] (21) at (7, 3) {\scriptsize $l$};
		\node [style=none] (22) at (-1.5, 1.25) {};
		\node [style=none] (25) at (-3, -0.75) {};
		\node [style=none] (26) at (4.25, 0) {};
		\node [style=none] (27) at (4.25, -1.5) {};
		\node [style=black] (28) at (3, -0.75) {};
		\node [style=none] (29) at (7, -1) {\scriptsize  $m$};
		\node [style=none] (30) at (0.75, -0.75) {};
		\node [style=none] (31) at (1.75, -0.75) {};
		\node [style=none] (32) at (7.25, 0) {};
		\node [style=none] (33) at (7.25, -1.5) {};
		\node [style=none] (34) at (3.25, 2) {};
		\node [style=none] (35) at (3.25, 0.5) {};
		\node [style=black] (36) at (2.25, 1.25) {};
		\node [style=white] (38) at (4.25, 1.25) {};
		\node [style=reg] (39) at (5.5, 1.25) {$x$};
		\node [style=none] (40) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw (6.center) to (22.center);
		\draw [->, bend right=90, looseness=2.25] (20.center) to (14.center);
		\draw [->, bend right=90, looseness=2.25] (15.center) to (22.center);
		\draw (17.center) to (18.center);
		\draw [->] (25.center) to (17.center);
		\draw [->, in=-180, out=60] (28) to (26.center);
		\draw [->, in=-180, out=-60] (28) to (27.center);
		\draw (31.center) to (28);
		\draw [->] (30.center) to (31.center);
		\draw [in=180, out=0] (26.center) to (32.center);
		\draw (27.center) to (33.center);
		\draw [->, in=-180, out=60] (36) to (34.center);
		\draw [->, in=-180, out=-60] (36) to (35.center);
		\draw [in=120, out=0] (34.center) to (38);
		\draw [in=-105, out=0] (35.center) to (38);
		\draw (38) to (39);
		\draw (39) to (20.center);
		\draw (40.center) to (36);
		\draw [->] (1.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
