\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-4, -0.75) {};
		\node [style=none] (11) at (-3.25, -0.75) {};
		\node [style=none] (21) at (-1.75, 0) {};
		\node [style=black] (22) at (-2.75, -0.75) {};
		\node [style=none] (23) at (-1.75, -1.5) {};
		\node [style=none] (26) at (-1.25, 1.5) {};
		\node [style=none] (27) at (2.5, 1.5) {};
		\node [style=black] (28) at (-0.25, 0.75) {};
		\node [style=black] (29) at (1.5, 0.75) {};
		\node [style=none] (30) at (2.75, -0.25) {};
		\node [style=none] (31) at (-1.25, 0) {};
		\node [style=none] (32) at (3.25, -0.25) {};
		\node [style=none] (34) at (-1.25, 3) {};
		\node [style=none] (35) at (3, 3) {};
		\node [style=none] (36) at (3, 1.5) {};
		\node [style=reg] (37) at (2.75, 1.5) {$a$};
		\node [style=none] (38) at (0.75, 0.75) {};
		\node [style=none] (39) at (0.75, 3) {};
		\node [style=none] (41) at (-1.75, 0.75) {};
		\node [style=none] (42) at (3, 0.5) {};
		\node [style=black] (43) at (-0.25, -0.75) {};
		\node [style=black] (44) at (1.5, -0.75) {};
		\node [style=none] (45) at (3, -1.75) {};
		\node [style=none] (46) at (-1.25, -1.5) {};
		\node [style=none] (47) at (3.25, -1.75) {};
		\node [style=none] (48) at (-1.75, 2.5) {};
		\node [style=none] (49) at (3.5, 2.5) {};
		\node [style=none] (50) at (3.5, 0.5) {};
		\node [style=reg] (51) at (3.25, 0.5) {$a$};
		\node [style=none] (52) at (0.75, -0.75) {};
		\node [style=none] (53) at (0.75, 2.5) {};
		\node [style=none] (54) at (5, -1.75) {};
		\node [style=none] (55) at (5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (9.center) to (11.center);
		\draw [->, in=180, out=-60] (22) to (23.center);
		\draw [->, in=180, out=60] (22) to (21.center);
		\draw (11.center) to (22);
		\draw [in=180, out=75] (29) to (27.center);
		\draw [in=0, out=105] (28) to (26.center);
		\draw [in=-105, out=0] (31.center) to (28);
		\draw [in=180, out=-75] (29) to (30.center);
		\draw [->] (30.center) to (32.center);
		\draw (27.center) to (37);
		\draw (37) to (36.center);
		\draw [->] (28) to (38.center);
		\draw (38.center) to (29);
		\draw [bend right=90, looseness=2.25] (36.center) to (35.center);
		\draw [->] (35.center) to (39.center);
		\draw (39.center) to (34.center);
		\draw [bend right=90, looseness=2.25] (34.center) to (26.center);
		\draw (21.center) to (31.center);
		\draw [in=180, out=75] (44) to (42.center);
		\draw [in=0, out=105] (43) to (41.center);
		\draw [in=-105, out=0] (46.center) to (43);
		\draw [in=180, out=-75] (44) to (45.center);
		\draw [->] (45.center) to (47.center);
		\draw (42.center) to (51);
		\draw (51) to (50.center);
		\draw [->] (43) to (52.center);
		\draw (52.center) to (44);
		\draw [bend right=90, looseness=2.25] (50.center) to (49.center);
		\draw [->] (49.center) to (53.center);
		\draw (53.center) to (48.center);
		\draw [bend right=90, looseness=2.25] (48.center) to (41.center);
		\draw (23.center) to (46.center);
		\draw (32.center) to (55.center);
		\draw (47.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
