\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-3.25, 0.5) {\scriptsize $m$};
		\node [style=none] (17) at (-2.75, 0) {};
		\node [style=none] (76) at (3.5, 0.75) {};
		\node [style=none] (77) at (3.5, -0.75) {};
		\node [style=none] (78) at (3, 0.75) {};
		\node [style=black] (79) at (1.75, 0) {};
		\node [style=none] (80) at (3, -0.75) {};
		\node [style=none] (84) at (1.25, 0) {};
		\node [style=none] (85) at (3.25, 1.25) {\scriptsize $p$};
		\node [style=none] (86) at (-3.5, 0) {};
		\node [style=none] (87) at (3.25, -0.25) {\scriptsize $p$};
		\node [style=basicb] (97) at (0.25, 0) {$e$};
		\node [style=basicb] (98) at (-1.75, 0) {$d$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw (78.center) to (76.center);
		\draw (80.center) to (77.center);
		\draw (84.center) to (79);
		\draw [->] (86.center) to (17.center);
		\draw (17.center) to (98);
		\draw (98) to (97);
		\draw (97) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
