\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, 0) {};
		\node [style=regb] (1) at (1.25, 0) {};
		\node [style=basicb] (2) at (-0.75, 0) {$\hat{d}^*$};
		\node [style=none] (3) at (-2.25, 0) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (3.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (3.center) to (2);
		\draw [->] (4.center) to (3.center);
		\draw (0.center) to (5.center);
		\draw [->] (1) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
