\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (2) at (-0.5, 1.25) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (0.5, -0.75) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (7) at (0.5, 0.75) {};
		\node [style=none] (10) at (0, -1.25) {};
		\node [style=none] (11) at (0, 1.25) {};
		\node [style=none] (12) at (-0.25, 0) {$d$};
		\node [style=none] (16) at (-3, 0) {\scriptsize $m$};
		\node [style=none] (17) at (-1.75, -0.5) {};
		\node [style=none] (18) at (-1, -0.5) {};
		\node [style=none] (79) at (1.5, 0.5) {};
		\node [style=none] (84) at (0.5, 0.5) {};
		\node [style=none] (86) at (-3.25, -0.5) {};
		\node [style=none] (87) at (3, 0.5) {};
		\node [style=none] (88) at (-3, 1) {\scriptsize $l$};
		\node [style=none] (89) at (-1.75, 0.5) {};
		\node [style=none] (90) at (-1, 0.5) {};
		\node [style=none] (92) at (1.25, -0.5) {};
		\node [style=none] (93) at (0.5, -0.5) {};
		\node [style=none] (95) at (2.75, -0.25) {\scriptsize $n$};
		\node [style=none] (96) at (2.75, 1) {\scriptsize $p$};
		\node [style=black] (97) at (2, -0.5) {};
		\node [style=black] (98) at (-2.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw [->] (86.center) to (17.center);
		\draw (79.center) to (87.center);
		\draw [->] (84.center) to (79.center);
		\draw [in=180, out=0, looseness=1.25] (89.center) to (90.center);
		\draw [->] (93.center) to (92.center);
		\draw (92.center) to (97);
		\draw [->] (98) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
