\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (1) at (0, 0.25) {};
		\node [style=none] (2) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, -0.5) {};
		\node [style=black] (12) at (1.25, 0.25) {};
		\node [style=none] (22) at (-1, 1) {};
		\node [style=none] (48) at (-1, -0.5) {};
		\node [style=none] (70) at (4, 1) {};
		\node [style=none] (71) at (-1.25, 1) {};
		\node [style=none] (72) at (4, 2.75) {};
		\node [style=none] (73) at (-1.25, 2.75) {};
		\node [style=basicb] (76) at (3.5, 1) {$d$};
		\node [style=none] (77) at (0.5, 2.75) {};
		\node [style=basicb] (78) at (-2.75, -0.5) {$d$};
		\node [style=none] (79) at (-3, -0.5) {};
		\node [style=none] (80) at (-3, -2) {};
		\node [style=black] (81) at (-4.25, -1.25) {};
		\node [style=black] (82) at (3.75, -1.25) {};
		\node [style=none] (83) at (2.75, -0.5) {};
		\node [style=none] (84) at (2.75, -2) {};
		\node [style=none] (85) at (4.75, -1.25) {};
		\node [style=none] (86) at (5.5, -1.25) {};
		\node [style=none] (87) at (-5, -1.25) {};
		\node [style=none] (88) at (-5.75, -1.25) {};
		\node [style=none] (89) at (0.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=-75] (12) to (11.center);
		\draw [in=105, out=0] (22.center) to (1);
		\draw [->, in=-180, out=75] (12) to (2.center);
		\draw [in=-105, out=0] (48.center) to (1);
		\draw [bend right=90, looseness=2.00] (70.center) to (72.center);
		\draw [->, bend right=90, looseness=2.00] (73.center) to (71.center);
		\draw (1) to (12);
		\draw (71.center) to (22.center);
		\draw (2.center) to (76);
		\draw [->] (72.center) to (77.center);
		\draw (77.center) to (73.center);
		\draw (76) to (70.center);
		\draw [in=-180, out=-75] (81) to (80.center);
		\draw [->, in=-180, out=75] (81) to (79.center);
		\draw [in=105, out=0] (83.center) to (82);
		\draw [in=-105, out=0] (84.center) to (82);
		\draw [style=right arrow] (82) to (85.center);
		\draw (85.center) to (86.center);
		\draw (87.center) to (81);
		\draw [style=right arrow] (88.center) to (87.center);
		\draw [style=right arrow] (78) to (48.center);
		\draw (11.center) to (83.center);
		\draw [style=right arrow] (80.center) to (89.center);
		\draw (89.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
