\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (9.75, -1) {};
		\node [style=none] (8) at (-3.75, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (70) at (3.25, 1.25) {};
		\node [style=none] (71) at (-2.25, 1.25) {};
		\node [style=none] (72) at (3.25, 3) {};
		\node [style=none] (73) at (-2.25, 3) {};
		\node [style=basicb] (76) at (0.5, 0.5) {$d$};
		\node [style=none] (77) at (-0.75, 3) {};
		\node [style=none] (78) at (-2, -0.25) {};
		\node [style=black] (79) at (-3, -1) {};
		\node [style=none] (80) at (-2, -1.75) {};
		\node [style=black] (83) at (-1, 0.5) {};
		\node [style=none] (84) at (-2, 1.25) {};
		\node [style=none] (88) at (6.5, -0.25) {};
		\node [style=none] (90) at (8.75, -1) {};
		\node [style=none] (91) at (6.5, -1.75) {};
		\node [style=black] (92) at (7.75, -1) {};
		\node [style=none] (93) at (3, 1.25) {};
		\node [style=black] (94) at (2, 0.5) {};
		\node [style=none] (95) at (3.25, -0.25) {};
		\node [style=none] (96) at (3, 1.25) {};
		\node [style=none] (97) at (6.5, 0.5) {};
		\node [style=none] (98) at (5, 0.5) {};
		\node [style=none] (99) at (6.5, 1.5) {};
		\node [style=none] (100) at (5, 1.5) {};
		\node [style=none] (101) at (5.75, 1.5) {};
		\node [style=none] (102) at (5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (10.center) to (8.center);
		\draw [bend right=90, looseness=2.00] (70.center) to (72.center);
		\draw [->, bend right=90, looseness=2.00] (73.center) to (71.center);
		\draw [->] (72.center) to (77.center);
		\draw (77.center) to (73.center);
		\draw [->] (79) to (78.center);
		\draw [->, in=180, out=-75] (79) to (80.center);
		\draw [in=105, out=0] (84.center) to (83);
		\draw [in=-105, out=0] (91.center) to (92);
		\draw [->] (92) to (90.center);
		\draw (80.center) to (91.center);
		\draw [in=120, out=0] (88.center) to (92);
		\draw (78.center) to (83);
		\draw (8.center) to (79);
		\draw (90.center) to (6.center);
		\draw [->, in=180, out=75] (94) to (93.center);
		\draw [->, in=-180, out=-60] (94) to (95.center);
		\draw [bend right=90, looseness=2.00] (97.center) to (99.center);
		\draw [->, bend right=90, looseness=2.00] (100.center) to (98.center);
		\draw [->] (99.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (96.center) to (70.center);
		\draw (71.center) to (84.center);
		\draw (76) to (94);
		\draw (83) to (76);
		\draw [in=180, out=0] (98.center) to (88.center);
		\draw [in=-180, out=0] (102.center) to (97.center);
		\draw (95.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
