\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-1, 1.25) {\scriptsize $m_1$};
		\node [style=none] (17) at (-0.5, 0.75) {};
		\node [style=none] (78) at (3.25, 1.75) {};
		\node [style=black] (79) at (1.75, 0.75) {};
		\node [style=none] (80) at (3.25, -0.25) {};
		\node [style=none] (84) at (1.25, 0.75) {};
		\node [style=none] (85) at (4, 2.25) {\scriptsize $n_1$};
		\node [style=none] (86) at (-1.25, 0.75) {};
		\node [style=smallb] (98) at (0.5, 0.75) {$d_1$};
		\node [style=none] (99) at (4, 1.75) {};
		\node [style=none] (100) at (4, -0.25) {};
		\node [style=none] (101) at (-1, -0.25) {\scriptsize $m_2$};
		\node [style=none] (102) at (-0.5, -0.75) {};
		\node [style=none] (103) at (3.25, 0.25) {};
		\node [style=black] (104) at (1.75, -0.75) {};
		\node [style=none] (105) at (3.25, -1.75) {};
		\node [style=none] (106) at (1.25, -0.75) {};
		\node [style=none] (108) at (-1.25, -0.75) {};
		\node [style=none] (109) at (4, -1.25) {\scriptsize $n_2$};
		\node [style=smallb] (110) at (0.5, -0.75) {$d_2$};
		\node [style=none] (111) at (4, 0.25) {};
		\node [style=none] (112) at (4, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw (84.center) to (79);
		\draw [->] (86.center) to (17.center);
		\draw (17.center) to (98);
		\draw (98) to (84.center);
		\draw (78.center) to (99.center);
		\draw (80.center) to (100.center);
		\draw [->, in=180, out=-60] (104) to (105.center);
		\draw [->, in=180, out=60] (104) to (103.center);
		\draw (106.center) to (104);
		\draw [->] (108.center) to (102.center);
		\draw (102.center) to (110);
		\draw (110) to (106.center);
		\draw (103.center) to (111.center);
		\draw (105.center) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
