\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (2) at (-0.5, 1.5) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-0.5, -1.5) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (4, -0.75) {};
		\node [style=none] (9) at (1, -0.75) {};
		\node [style=none] (10) at (0.5, -1.5) {};
		\node [style=none] (11) at (0.5, 1.5) {};
		\node [style=none] (12) at (0, 0) {$d$};
		\node [style=none] (13) at (3.75, -0.25) {\scriptsize $m$};
		\node [style=none] (16) at (-2.75, -0.25) {\scriptsize $n$};
		\node [style=none] (17) at (-3, -0.75) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=none] (46) at (-1, 0.75) {};
		\node [style=none] (71) at (-1.5, 1.25) {\scriptsize $s$};
		\node [style=none] (83) at (-3, 0.75) {};
		\node [style=none] (84) at (-2.75, 1.25) {\scriptsize $2^s$};
		\node [style=none] (85) at (4, 0.75) {};
		\node [style=coregb] (86) at (2.5, 0.75) {};
		\node [style=none] (87) at (1, 0.75) {};
		\node [style=none] (88) at (3.75, 1.25) {\scriptsize $2^s$};
		\node [style=none] (89) at (1.5, 1.25) {\scriptsize $s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (86) to (85.center);
		\draw (87.center) to (86);
		\draw (83.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
