\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, -1.25) {};
		\node [style=black] (1) at (-0.75, -0.25) {};
		\node [style=none] (2) at (1.75, 0.75) {};
		\node [style=none] (3) at (5, -1.25) {};
		\node [style=none] (6) at (5.75, -1.25) {};
		\node [style=none] (8) at (-4.5, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (11) at (1.75, -1.25) {};
		\node [style=black] (12) at (0.5, -0.25) {};
		\node [style=none] (22) at (-2, 0.5) {};
		\node [style=none] (26) at (2.25, -1.75) {};
		\node [style=none] (27) at (2.25, -0.75) {};
		\node [style=none] (28) at (2.5, -0.5) {};
		\node [style=none] (29) at (2.25, -1.75) {};
		\node [style=none] (30) at (3.75, -1.75) {};
		\node [style=none] (31) at (2.5, -2) {};
		\node [style=none] (32) at (3.75, -0.75) {};
		\node [style=none] (33) at (3.5, -2) {};
		\node [style=none] (34) at (3.5, -0.5) {};
		\node [style=none] (35) at (3.75, -1.25) {};
		\node [style=none] (36) at (3, -1.25) {$\hat{f}$};
		\node [style=none] (37) at (2.25, -0.75) {};
		\node [style=none] (39) at (-4, -1.5) {};
		\node [style=none] (40) at (-4, -0.5) {};
		\node [style=none] (41) at (-3.75, -0.25) {};
		\node [style=none] (42) at (-4, -1.5) {};
		\node [style=none] (43) at (-2.5, -1.5) {};
		\node [style=none] (44) at (-3.75, -1.75) {};
		\node [style=none] (45) at (-2.5, -0.5) {};
		\node [style=none] (46) at (-2.75, -1.75) {};
		\node [style=none] (47) at (-2.75, -0.25) {};
		\node [style=none] (48) at (-1.75, -1) {};
		\node [style=none] (49) at (-3.25, -1) {$\hat{e}$};
		\node [style=none] (50) at (-4, -0.5) {};
		\node [style=none] (51) at (-4, -1) {};
		\node [style=none] (53) at (-2.5, -1) {};
		\node [style=none] (55) at (0, 0.75) {\scriptsize $2^{l}$};
		\node [style=none] (57) at (2.25, 0.25) {};
		\node [style=none] (58) at (2.25, 1.25) {};
		\node [style=none] (59) at (2.5, 1.5) {};
		\node [style=none] (60) at (2.25, 0.25) {};
		\node [style=none] (61) at (3.75, 0.25) {};
		\node [style=none] (62) at (2.5, 0) {};
		\node [style=none] (63) at (3.75, 1.25) {};
		\node [style=none] (64) at (3.5, 0) {};
		\node [style=none] (65) at (3.5, 1.5) {};
		\node [style=none] (66) at (3, 0.75) {$\hat{d}$};
		\node [style=none] (67) at (2.25, 1.25) {};
		\node [style=none] (69) at (3.75, 0.75) {};
		\node [style=none] (70) at (4.5, 0.75) {};
		\node [style=none] (71) at (-3.25, 0.5) {};
		\node [style=none] (72) at (4.5, 2.5) {};
		\node [style=none] (73) at (-3.25, 2.5) {};
		\node [style=none] (74) at (4.5, 1.5) {\scriptsize $2^{l}$};
		\node [style=none] (75) at (2.25, -1.25) {};
		\node [style=none] (76) at (2.25, 0.75) {};
		\node [style=none] (77) at (-0.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (0.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw [->, in=-180, out=-75] (12) to (11.center);
		\draw [in=105, out=0] (22.center) to (1);
		\draw [->, in=-180, out=75] (12) to (2.center);
		\draw [semithick, in=0, out=-90] (30.center) to (33.center);
		\draw [semithick, in=-90, out=180] (31.center) to (29.center);
		\draw [semithick, in=180, out=90] (27.center) to (28.center);
		\draw [semithick, in=90, out=0] (34.center) to (32.center);
		\draw [semithick] (28.center) to (34.center);
		\draw [semithick] (32.center) to (30.center);
		\draw [semithick] (33.center) to (31.center);
		\draw [semithick] (29.center) to (27.center);
		\draw (35.center) to (0.center);
		\draw [semithick, in=0, out=-90] (43.center) to (46.center);
		\draw [semithick, in=-90, out=180] (44.center) to (42.center);
		\draw [semithick, in=180, out=90] (40.center) to (41.center);
		\draw [semithick, in=90, out=0] (47.center) to (45.center);
		\draw [semithick] (41.center) to (47.center);
		\draw [semithick] (45.center) to (43.center);
		\draw [semithick] (46.center) to (44.center);
		\draw [semithick] (42.center) to (40.center);
		\draw (8.center) to (51.center);
		\draw [in=-105, out=0] (48.center) to (1);
		\draw [->, in=180, out=0] (53.center) to (48.center);
		\draw [->] (10.center) to (8.center);
		\draw [semithick, in=0, out=-90] (61.center) to (64.center);
		\draw [semithick, in=-90, out=180] (62.center) to (60.center);
		\draw [semithick, in=180, out=90] (58.center) to (59.center);
		\draw [semithick, in=90, out=0] (65.center) to (63.center);
		\draw [semithick] (59.center) to (65.center);
		\draw [semithick] (63.center) to (61.center);
		\draw [semithick] (64.center) to (62.center);
		\draw [semithick] (60.center) to (58.center);
		\draw [bend right=90, looseness=2.00] (70.center) to (72.center);
		\draw [->, bend right=90, looseness=2.00] (73.center) to (71.center);
		\draw (1) to (12);
		\draw (69.center) to (70.center);
		\draw (71.center) to (22.center);
		\draw (11.center) to (75.center);
		\draw (2.center) to (76.center);
		\draw [->] (72.center) to (77.center);
		\draw (77.center) to (73.center);
	\end{pgfonlayer}
\end{tikzpicture}
