\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (134) at (1.25, 0.75) {};
		\node [style=none] (152) at (-1.5, 0.75) {};
		\node [style=none] (156) at (2.75, 1.75) {\scriptsize $l$};
		\node [style=none] (167) at (1.25, 2.25) {};
		\node [style=none] (170) at (-1.5, 2.25) {};
		\node [style=none] (175) at (-1, 1.25) {};
		\node [style=none] (176) at (-0.5, 1.75) {};
		\node [style=none] (177) at (-1, -0.25) {};
		\node [style=none] (178) at (0.5, -0.25) {};
		\node [style=none] (179) at (-0.5, -0.75) {};
		\node [style=none] (180) at (0.5, 1.25) {};
		\node [style=none] (181) at (0, -0.75) {};
		\node [style=none] (182) at (0, 1.75) {};
		\node [style=none] (183) at (-0.25, 0.5) {$d$};
		\node [style=none] (185) at (-1, 0) {};
		\node [style=none] (192) at (0.5, 0) {};
		\node [style=none] (193) at (0.5, 0.75) {};
		\node [style=none] (221) at (2.75, 0) {};
		\node [style=none] (222) at (-2.75, 0) {};
		\node [style=none] (228) at (-1, 0.75) {};
		\node [style=none] (246) at (2.25, 0.5) {\scriptsize $n$};
		\node [style=none] (247) at (-2.5, 0.5) {\scriptsize $m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.25] (134.center) to (167.center);
		\draw [semithick, in=0, out=-90] (178.center) to (181.center);
		\draw [semithick, in=-90, out=180] (179.center) to (177.center);
		\draw [semithick, in=180, out=90] (175.center) to (176.center);
		\draw [semithick, in=90, out=0] (182.center) to (180.center);
		\draw [semithick] (176.center) to (182.center);
		\draw [semithick] (180.center) to (178.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick] (177.center) to (175.center);
		\draw (222.center) to (185.center);
		\draw (192.center) to (221.center);
		\draw [in=180, out=0] (152.center) to (228.center);
		\draw [->] (167.center) to (170.center);
		\draw [bend right=90, looseness=2.00] (170.center) to (152.center);
		\draw (193.center) to (134.center);
	\end{pgfonlayer}
\end{tikzpicture}
