\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (5, 3.75) {};
		\node [style=none] (16) at (5, 1.5) {};
		\node [style=none] (40) at (-6, 1.5) {};
		\node [style=none] (41) at (-1.5, 2.25) {};
		\node [style=none] (46) at (-6, 3.75) {};
		\node [style=black] (54) at (-2.5, -0.5) {};
		\node [style=black] (58) at (-3.75, 0.75) {};
		\node [style=black] (60) at (2.5, 0.75) {};
		\node [style=black] (62) at (1, -0.5) {};
		\node [style=white] (63) at (0.25, 0) {};
		\node [style=black] (64) at (-1.75, 0) {};
		\node [style=white] (67) at (1, 2.25) {};
		\node [style=white] (68) at (-2.25, 3) {};
		\node [style=none] (69) at (-1, 3) {};
		\node [style=white] (70) at (-2.25, 1) {};
		\node [style=white] (71) at (-0.25, 1.5) {};
		\node [style=none] (72) at (-2.75, 1) {\scriptsize $)$};
		\node [style=none] (73) at (-2.75, 3) {\scriptsize $($};
		\node [style=none] (74) at (-1.5, 1) {};
		\node [style=none] (76) at (0.5, 3.75) {};
		\node [style=none] (77) at (-0.75, -1.5) {};
		\node [style=none] (78) at (4.75, 1.5) {};
		\node [style=black] (79) at (3.5, 0.75) {};
		\node [style=none] (80) at (4.75, 0) {};
		\node [style=none] (81) at (6.5, 0) {};
		\node [style=black] (82) at (-4.75, 0.75) {};
		\node [style=none] (83) at (-6, 0) {};
		\node [style=none] (85) at (-7.75, 0) {};
		\node [style=none] (86) at (-0.75, 0.5) {};
		\node [style=none] (87) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (5.center) to (16.center);
		\draw [bend right] (62) to (60);
		\draw [->, in=180, out=60] (58) to (41.center);
		\draw [->] (68) to (69.center);
		\draw [in=120, out=0] (69.center) to (67);
		\draw [bend right] (71) to (67);
		\draw [->, bend right=90, looseness=2.25] (46.center) to (40.center);
		\draw [in=-135, out=0] (74.center) to (71);
		\draw [->] (70) to (74.center);
		\draw (76.center) to (46.center);
		\draw [->] (5.center) to (76.center);
		\draw [bend left] (54) to (64);
		\draw [->, in=-180, out=60] (79) to (78.center);
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw (78.center) to (16.center);
		\draw (80.center) to (81.center);
		\draw [in=-120, out=0] (83.center) to (82);
		\draw [->] (85.center) to (83.center);
		\draw [in=120, out=0] (41.center) to (71);
		\draw (82) to (58);
		\draw (60) to (79);
		\draw [bend left=15] (63) to (62);
		\draw [bend right] (58) to (54);
		\draw [bend left] (67) to (60);
		\draw [in=120, out=0] (40.center) to (82);
		\draw [->, in=180, out=-60] (54) to (77.center);
		\draw [in=-120, out=0] (77.center) to (62);
		\draw [->, in=-180, out=60] (64) to (86.center);
		\draw [->, in=180, out=-45] (64) to (87.center);
		\draw [in=135, out=0] (86.center) to (63);
		\draw [in=-135, out=0] (87.center) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
