\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.75) {};
		\node [style=none] (1) at (0.75, 0.75) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [densely dotted] (0.center) to (1.center);
		\draw [densely dotted] (1.center) to (3.center);
		\draw [densely dotted] (3.center) to (2.center);
		\draw [densely dotted] (2.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
