\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (2.25, 4.5) {};
		\node [style=none] (16) at (2.25, 3.25) {};
		\node [style=reg] (17) at (1.75, 3.25) {$a$};
		\node [style=none] (19) at (2, 2) {};
		\node [style=reg] (24) at (-3.5, 1) {$b$};
		\node [style=reg] (25) at (1, 1) {$a$};
		\node [style=reg] (30) at (-8.25, 1) {$a$};
		\node [style=none] (33) at (-7.5, 1) {};
		\node [style=black] (34) at (-6.5, 0.25) {};
		\node [style=none] (35) at (-7.5, -0.5) {};
		\node [style=black] (36) at (-0.75, 1.75) {};
		\node [style=black] (37) at (0.5, 2.5) {};
		\node [style=none] (38) at (0.5, 1) {};
		\node [style=black] (39) at (-2, 1.75) {};
		\node [style=none] (40) at (-3, 2.5) {};
		\node [style=none] (41) at (-3.25, 1) {};
		\node [style=none] (42) at (1.5, -1.25) {};
		\node [style=none] (43) at (1.5, 1) {};
		\node [style=none] (44) at (-7.5, -1.25) {};
		\node [style=none] (46) at (-3, 4.5) {};
		\node [style=none] (47) at (-2.25, -1.25) {};
		\node [style=none] (49) at (6, 0.75) {};
		\node [style=none] (50) at (7.25, 0.75) {};
		\node [style=black] (52) at (5, 0.75) {};
		\node [style=none] (53) at (2.75, 2) {};
		\node [style=none] (54) at (1, -1.75) {};
		\node [style=none] (55) at (-4.25, -0.5) {};
		\node [style=black] (56) at (-5.5, 0.25) {};
		\node [style=none] (57) at (-4.25, 1) {};
		\node [style=none] (58) at (-8.5, -1.75) {};
		\node [style=black] (59) at (-10.75, -0.25) {};
		\node [style=none] (60) at (-8.75, 1) {};
		\node [style=none] (61) at (-11.75, -0.25) {};
		\node [style=none] (62) at (-12.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17) to (16.center);
		\draw [bend left=90, looseness=2.00] (5.center) to (16.center);
		\draw [in=0, out=-105] (34) to (35.center);
		\draw [in=0, out=105] (34) to (33.center);
		\draw (30) to (33.center);
		\draw [in=180, out=60] (36) to (37);
		\draw [in=180, out=-60] (36) to (38.center);
		\draw [in=120, out=0] (40.center) to (39);
		\draw [->, in=0, out=-120] (39) to (41.center);
		\draw (39) to (36);
		\draw (38.center) to (25);
		\draw (25) to (43.center);
		\draw [bend left=90, looseness=2.25] (43.center) to (42.center);
		\draw [bend right=270, looseness=2.50] (44.center) to (35.center);
		\draw (24) to (41.center);
		\draw [->, in=180, out=-45] (37) to (19.center);
		\draw [in=-180, out=75] (37) to (17);
		\draw [->] (5.center) to (46.center);
		\draw [bend left=270, looseness=2.50] (46.center) to (40.center);
		\draw [->] (42.center) to (47.center);
		\draw (47.center) to (44.center);
		\draw (49.center) to (50.center);
		\draw [in=120, out=0] (53.center) to (52);
		\draw [->] (52) to (49.center);
		\draw [in=-150, out=0, looseness=0.75] (55.center) to (52);
		\draw [in=-105, out=0] (54.center) to (52);
		\draw (19.center) to (53.center);
		\draw [in=180, out=60] (56) to (57.center);
		\draw (34) to (56);
		\draw [->, in=180, out=-60] (56) to (55.center);
		\draw (57.center) to (24);
		\draw [in=180, out=60] (59) to (60.center);
		\draw [->, in=180, out=-60] (59) to (58.center);
		\draw (58.center) to (54.center);
		\draw (60.center) to (30);
		\draw (61.center) to (59);
		\draw [->] (62.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
