\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (47) at (2, 2.5) {};
		\node [style=none] (48) at (2, 1.25) {};
		\node [style=reg] (49) at (1.5, 1.25) {$a$};
		\node [style=reg] (50) at (0.75, 0) {$a$};
		\node [style=black] (52) at (-2, 0.25) {};
		\node [style=reg] (53) at (-0.25, 1.25) {$a$};
		\node [style=black] (54) at (-0.75, -0.75) {};
		\node [style=black] (55) at (-3.25, 0.25) {};
		\node [style=none] (56) at (-4.5, 1) {};
		\node [style=none] (57) at (-4.5, -0.5) {};
		\node [style=black] (58) at (2.25, -0.75) {};
		\node [style=none] (59) at (-4.5, 2.5) {};
		\node [style=none] (61) at (3.25, -0.75) {};
		\node [style=none] (62) at (0.75, -1.5) {};
		\node [style=none] (63) at (-6, -0.5) {};
		\node [style=none] (64) at (4.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (49) to (48.center);
		\draw [bend left=90, looseness=2.00] (47.center) to (48.center);
		\draw [bend left] (52) to (53);
		\draw [in=180, out=-75] (52) to (54);
		\draw [in=120, out=0] (56.center) to (55);
		\draw [in=0, out=-120] (55) to (57.center);
		\draw (55) to (52);
		\draw [in=180, out=60] (54) to (50);
		\draw [in=120, out=0] (50) to (58);
		\draw (53) to (49);
		\draw [->] (47.center) to (59.center);
		\draw [bend left=270, looseness=2.50] (59.center) to (56.center);
		\draw [->] (58) to (61.center);
		\draw [->, in=180, out=-45] (54) to (62.center);
		\draw [in=-135, out=0] (62.center) to (58);
		\draw [->] (63.center) to (57.center);
		\draw (61.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
