\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (67) at (2.5, 0) {};
		\node [style=black] (71) at (-0.5, 0) {};
		\node [style=black] (72) at (-3.25, 0) {};
		\node [style=none] (73) at (-2, 0.5) {$a$};
		\node [style=none] (74) at (-3.25, 1) {};
		\node [style=none] (75) at (1.5, -2) {$b$};
		\node [style=none] (76) at (1, 0.5) {$b$};
		\node [style=none] (77) at (2.5, -1) {};
		\node [style=none] (79) at (4.5, 1.25) {$a$};
		\node [style=black] (80) at (-0.5, -3.75) {};
		\node [style=none] (81) at (0, -1.5) {$a$};
		\node [style=none] (82) at (-1.5, -1.5) {$b$};
		\node [style=black] (83) at (6.5, 0) {};
		\node [style=none] (84) at (6.5, -1) {};
		\node [style=none] (85) at (6.75, -0.25) {};
		\node [style=none] (86) at (4.5, -1.25) {$b$};
		\node [style=none] (87) at (7.5, 1) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (72) to (71);
		\draw [->] (74.center) to (72);
		\draw [->] (71) to (67);
		\draw [->] (67) to (77.center);
		\draw [->] (72) to (80);
		\draw [->] (71) to (80);
		\draw [->] (67) to (80);
		\draw [->] (83) to (84.center);
		\draw [->, in=-30, out=30, looseness=15.75] (83) to (85.center);
		\draw [->, bend left=45, looseness=0.75] (67) to (83);
		\draw [->, bend left=45, looseness=0.75] (83) to (67);
	\end{pgfonlayer}
\end{tikzpicture}
