\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (2.75, 2.75) {};
		\node [style=none] (6) at (2.5, 1) {};
		\node [style=black] (7) at (1.25, 0) {};
		\node [style=none] (9) at (2.75, 0) {};
		\node [style=reg] (17) at (2.75, 1) {$a$};
		\node [style=none] (18) at (1.25, 1) {};
		\node [style=none] (19) at (4.25, 0) {};
		\node [style=none] (21) at (-1.25, 0.75) {};
		\node [style=black] (22) at (-2.25, 0) {};
		\node [style=none] (23) at (-1.25, -0.75) {};
		\node [style=reg] (24) at (-0.5, 0.75) {$b$};
		\node [style=coreg] (25) at (-0.75, -0.75) {$a$};
		\node [style=none] (27) at (0, 0.75) {};
		\node [style=none] (29) at (0, -0.75) {};
		\node [style=reg] (30) at (-3.75, 0) {$a$};
		\node [style=none] (31) at (-4.75, 0) {};
		\node [style=none] (32) at (-5.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (17);
		\draw [in=180, out=60] (7) to (6.center);
		\draw [->] (7) to (9.center);
		\draw [in=90, out=-180] (5.center) to (18.center);
		\draw (18.center) to (7);
		\draw (9.center) to (19.center);
		\draw [in=180, out=-75] (22) to (23.center);
		\draw (23.center) to (25);
		\draw (21.center) to (24);
		\draw [->, in=180, out=75] (22) to (21.center);
		\draw (24) to (27.center);
		\draw (25) to (29.center);
		\draw [in=120, out=0] (27.center) to (7);
		\draw [->, in=0, out=-120] (7) to (29.center);
		\draw [->] (32.center) to (31.center);
		\draw (31.center) to (30);
		\draw (30) to (22);
		\draw [->, bend right=90, looseness=2.25] (17) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
