\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 2.75) {};
		\node [style=none] (1) at (3.5, 1.5) {};
		\node [style=reg] (2) at (3, 1.5) {$a$};
		\node [style=none] (3) at (3.25, 0.25) {};
		\node [style=reg] (5) at (2.25, -0.75) {$a$};
		\node [style=black] (11) at (0.5, 0) {};
		\node [style=black] (12) at (1.75, 0.75) {};
		\node [style=none] (13) at (1.75, -0.75) {};
		\node [style=black] (14) at (-0.75, 0) {};
		\node [style=none] (15) at (-2, 0.75) {};
		\node [style=none] (16) at (-2, -0.75) {};
		\node [style=none] (17) at (2.75, -2.25) {};
		\node [style=none] (18) at (2.75, -0.75) {};
		\node [style=none] (19) at (-4.5, -2.25) {};
		\node [style=none] (20) at (4.5, 0.25) {};
		\node [style=none] (21) at (-2, 2.75) {};
		\node [style=none] (22) at (-1, -2.25) {};
		\node [style=none] (23) at (-4.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [bend left=90, looseness=2.00] (0.center) to (1.center);
		\draw [in=180, out=60] (11) to (12);
		\draw [in=180, out=-60] (11) to (13.center);
		\draw [in=120, out=0] (15.center) to (14);
		\draw (14) to (11);
		\draw (13.center) to (5);
		\draw (5) to (18.center);
		\draw [bend left=90, looseness=2.25] (18.center) to (17.center);
		\draw [->, in=180, out=-45] (12) to (3.center);
		\draw [in=-180, out=75] (12) to (2);
		\draw (3.center) to (20.center);
		\draw [->] (0.center) to (21.center);
		\draw [bend left=270, looseness=2.50] (21.center) to (15.center);
		\draw [->] (17.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw [->] (23.center) to (16.center);
		\draw [in=-120, out=0] (16.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
