\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=reg] (67) at (0.5, 0.75) {$b$};
		\node [style=reg] (78) at (0.5, -0.75) {$c$};
		\node [style=black] (84) at (1.75, 0) {};
		\node [style=none] (85) at (3, 0) {};
		\node [style=none] (89) at (-6.25, 0) {};
		\node [style=reg] (90) at (-5, 0) {$a$};
		\node [style=black] (93) at (-0.75, 0) {};
		\node [style=none] (94) at (0.25, 0.75) {};
		\node [style=none] (95) at (0.25, -0.75) {};
		\node [style=none] (97) at (-0.75, 2.75) {};
		\node [style=none] (98) at (-0.75, 1.5) {};
		\node [style=reg] (99) at (-1.25, 1.5) {$a$};
		\node [style=black] (100) at (-2.5, 0.75) {};
		\node [style=black] (101) at (-3.5, 0.75) {};
		\node [style=none] (102) at (-4.75, 1.5) {};
		\node [style=none] (103) at (-4.75, 2.75) {};
		\node [style=none] (104) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (84) to (85.center);
		\draw [in=105, out=0] (67) to (84);
		\draw [in=-105, out=0] (78) to (84);
		\draw (89.center) to (90);
		\draw [in=-180, out=75] (93) to (94.center);
		\draw [in=180, out=-75] (93) to (95.center);
		\draw (94.center) to (67);
		\draw (95.center) to (78);
		\draw (99) to (98.center);
		\draw [bend left=90, looseness=2.00] (97.center) to (98.center);
		\draw [in=105, out=0] (102.center) to (101);
		\draw [in=-180, out=75] (100) to (99);
		\draw [->] (97.center) to (103.center);
		\draw [bend left=270, looseness=2.50] (103.center) to (102.center);
		\draw (101) to (100);
		\draw [in=-120, out=0] (90) to (101);
		\draw [in=180, out=-75] (100) to (104.center);
		\draw (104.center) to (93);
	\end{pgfonlayer}
\end{tikzpicture}
