\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (63) at (1.75, 1.25) {};
		\node [style=none] (64) at (0.5, 2) {};
		\node [style=reg] (66) at (-0.25, 2) {$a$};
		\node [style=reg] (67) at (2, -1.25) {$b$};
		\node [style=black] (68) at (-2, 1.25) {};
		\node [style=none] (69) at (2.25, 2.75) {};
		\node [style=none] (70) at (2.25, 1.25) {};
		\node [style=none] (72) at (-2.5, 1.25) {};
		\node [style=none] (73) at (-2.5, 2.75) {};
		\node [style=black] (74) at (1.75, 0) {};
		\node [style=none] (75) at (0, 1) {};
		\node [style=reg] (77) at (-0.25, 1) {$a$};
		\node [style=reg] (78) at (2, -2.75) {$c$};
		\node [style=black] (79) at (-2, 0) {};
		\node [style=none] (80) at (2.25, 3.25) {};
		\node [style=none] (81) at (2.25, 0) {};
		\node [style=none] (82) at (-2.5, 0) {};
		\node [style=none] (83) at (-2.5, 3.25) {};
		\node [style=black] (84) at (3.25, -2) {};
		\node [style=none] (85) at (4.5, -2) {};
		\node [style=reg] (86) at (-2.25, -1.25) {$a$};
		\node [style=reg] (87) at (-2.25, -2.75) {$a$};
		\node [style=black] (88) at (-3.5, -2) {};
		\node [style=none] (89) at (-5, -2) {};
		\node [style=none] (90) at (-4.25, -0.5) {};
		\node [style=none] (91) at (-1.5, -0.5) {};
		\node [style=none] (92) at (-1.5, -3.5) {};
		\node [style=none] (93) at (-4.25, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (64.center) to (63);
		\draw [in=180, out=-75] (68) to (67);
		\draw [in=-180, out=75] (68) to (66);
		\draw [bend left=90, looseness=2.00] (69.center) to (70.center);
		\draw [->] (69.center) to (73.center);
		\draw [bend left=270, looseness=2.50] (73.center) to (72.center);
		\draw (72.center) to (68);
		\draw (63) to (70.center);
		\draw [in=105, out=0] (75.center) to (74);
		\draw [in=180, out=-75] (79) to (78);
		\draw [in=-180, out=75] (79) to (77);
		\draw [bend left=90, looseness=2.00] (80.center) to (81.center);
		\draw [->] (80.center) to (83.center);
		\draw [bend right=90, looseness=2.25] (83.center) to (82.center);
		\draw (82.center) to (79);
		\draw (74) to (81.center);
		\draw (84) to (85.center);
		\draw [in=105, out=0] (67) to (84);
		\draw [in=-105, out=0, looseness=0.75] (78) to (84);
		\draw [in=180, out=-75] (88) to (87);
		\draw [in=-180, out=75] (88) to (86);
		\draw (89.center) to (88);
		\draw [in=-105, out=0, looseness=0.75] (86) to (63);
		\draw (66) to (64.center);
		\draw (77) to (75.center);
		\draw [in=-105, out=0, looseness=0.75] (87) to (74);
		\draw [densely dotted] (93.center) to (92.center);
		\draw [densely dotted] (92.center) to (91.center);
		\draw [densely dotted] (91.center) to (90.center);
		\draw [densely dotted] (90.center) to (93.center);
	\end{pgfonlayer}
\end{tikzpicture}
