\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (47) at (0.25, 2.5) {};
		\node [style=none] (48) at (0.25, 1) {};
		\node [style=black] (52) at (-2, 0.25) {};
		\node [style=reg] (53) at (-0.5, 1) {$a$};
		\node [style=black] (55) at (-3.25, 0.25) {};
		\node [style=none] (56) at (-4.5, 1) {};
		\node [style=none] (57) at (-4.5, -0.5) {};
		\node [style=none] (59) at (-4.5, 2.5) {};
		\node [style=none] (63) at (-6, -0.5) {};
		\node [style=none] (69) at (-1.5, 2.5) {};
		\node [style=reg] (70) at (1.25, -0.5) {$b$};
		\node [style=none] (71) at (8, 2.5) {};
		\node [style=none] (72) at (8, 0.25) {};
		\node [style=reg] (73) at (7.5, 0.25) {$a$};
		\node [style=reg] (75) at (5.75, 0.25) {$a$};
		\node [style=black] (76) at (4.25, 0.25) {};
		\node [style=none] (77) at (3, 1) {};
		\node [style=none] (78) at (3, -0.5) {};
		\node [style=none] (79) at (3, 2.5) {};
		\node [style=none] (80) at (2.5, -0.5) {};
		\node [style=none] (81) at (6, 2.5) {};
		\node [style=none] (82) at (-0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (47.center) to (48.center);
		\draw [bend left] (52) to (53);
		\draw [in=120, out=0] (56.center) to (55);
		\draw [in=0, out=-120] (55) to (57.center);
		\draw (55) to (52);
		\draw [bend left=270, looseness=2.50] (59.center) to (56.center);
		\draw [->] (63.center) to (57.center);
		\draw [->] (47.center) to (69.center);
		\draw (69.center) to (59.center);
		\draw (73) to (72.center);
		\draw [bend left=90, looseness=2.00] (71.center) to (72.center);
		\draw [in=120, out=0] (77.center) to (76);
		\draw [in=0, out=-120] (76) to (78.center);
		\draw (75) to (73);
		\draw [bend left=270, looseness=2.50] (79.center) to (77.center);
		\draw [->] (80.center) to (78.center);
		\draw [->] (71.center) to (81.center);
		\draw (81.center) to (79.center);
		\draw (70) to (80.center);
		\draw [->, in=-180, out=-60] (52) to (82.center);
		\draw (82.center) to (70);
		\draw (76) to (75);
		\draw (53) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
