\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (71) at (3.25, 2.5) {};
		\node [style=none] (72) at (3.25, 0.5) {};
		\node [style=reg] (75) at (3, 0.5) {$a$};
		\node [style=black] (76) at (1.75, 0.5) {};
		\node [style=none] (77) at (0.5, 1.25) {};
		\node [style=none] (78) at (0.5, -0.25) {};
		\node [style=none] (79) at (0.5, 2.5) {};
		\node [style=none] (81) at (2.5, 2.5) {};
		\node [style=none] (91) at (-0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (71.center) to (72.center);
		\draw [in=120, out=0] (77.center) to (76);
		\draw [in=0, out=-120] (76) to (78.center);
		\draw [bend left=270, looseness=2.50] (79.center) to (77.center);
		\draw [->] (71.center) to (81.center);
		\draw (81.center) to (79.center);
		\draw (76) to (75);
		\draw (75) to (72.center);
		\draw [style=right arrow] (91.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
