\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (67) at (1.5, 0) {};
		\node [style=black] (71) at (-0.75, 0) {};
		\node [style=none] (74) at (-0.75, -1) {};
		\node [style=none] (76) at (0.25, 0.75) {$a$};
		\node [style=black] (77) at (5.25, 0) {};
		\node [style=none] (78) at (1.75, 0.25) {};
		\node [style=none] (79) at (2.25, 1.5) {$a$};
		\node [style=none] (82) at (5.25, -1) {};
		\node [style=none] (86) at (3.5, 1.25) {$c$};
		\node [style=none] (87) at (3.5, -1) {$b$};
		\node [style=black] (88) at (2.25, -2.75) {};
		\node [style=none] (89) at (1, -1.25) {$c$};
		\node [style=none] (90) at (0.5, -2.5) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (71) to (67);
		\draw [->, bend left=45] (67) to (77);
		\draw [->, in=60, out=120, looseness=11.25] (67) to (78.center);
		\draw [->] (74.center) to (71);
		\draw [->] (77) to (82.center);
		\draw [->, bend right] (67) to (77);
		\draw [->, bend left] (71) to (88);
		\draw [->, bend right] (71) to (88);
	\end{pgfonlayer}
\end{tikzpicture}
