\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (4.25, 2.5) {};
		\node [style=none] (16) at (4.25, 1.25) {};
		\node [style=reg] (17) at (3.75, 1.25) {$a$};
		\node [style=none] (19) at (3.75, -0.25) {};
		\node [style=reg] (24) at (-1, -0.25) {$(ba)^*$};
		\node [style=reg] (30) at (-3, -0.25) {$a$};
		\node [style=none] (32) at (-4.25, -0.25) {};
		\node [style=none] (33) at (-2.5, -0.25) {};
		\node [style=black] (37) at (2.5, 0.5) {};
		\node [style=black] (39) at (1.25, 0.5) {};
		\node [style=none] (40) at (0, 1.25) {};
		\node [style=none] (41) at (0, -0.25) {};
		\node [style=none] (45) at (5, -0.25) {};
		\node [style=none] (46) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17) to (16.center);
		\draw [bend left=90, looseness=2.00] (5.center) to (16.center);
		\draw (32.center) to (30);
		\draw (30) to (33.center);
		\draw [in=120, out=0] (40.center) to (39);
		\draw [in=0, out=-120] (39) to (41.center);
		\draw [->, in=180, out=-60] (37) to (19.center);
		\draw [in=-180, out=75] (37) to (17);
		\draw (19.center) to (45.center);
		\draw [->] (5.center) to (46.center);
		\draw [bend left=270, looseness=2.50] (46.center) to (40.center);
		\draw (39) to (37);
		\draw (33.center) to (24);
		\draw (24) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
