\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white] (72) at (-6.25, 4.5) {};
		\node [style=none] (73) at (-5, 5.75) {$a$};
		\node [style=none] (74) at (-8, 4.5) {};
		\node [style=none] (79) at (-5.75, 3.25) {$b$};
		\node [style=white] (146) at (-3.75, 3) {};
		\node [style=white] (147) at (-3.75, 5.5) {};
		\node [style=none] (148) at (-3.25, 3) {};
		\node [style=none] (149) at (-3, 4.5) {$b$};
		\node [style=white] (150) at (-2, 6.5) {};
		\node [style=none] (151) at (-3.25, 6.5) {$a$};
		\node [style=black] (152) at (-10.5, -3) {};
		\node [style=black] (153) at (-13.25, -3.75) {};
		\node [style=reg] (154) at (-11.75, -3) {$a$};
		\node [style=reg] (155) at (-10, -4.5) {$b$};
		\node [style=none] (156) at (-3, -2.25) {};
		\node [style=none] (157) at (-3, -4.5) {};
		\node [style=reg] (158) at (-3.5, -4.5) {$a$};
		\node [style=black] (159) at (-5, -4.5) {};
		\node [style=none] (160) at (-6.25, -3.75) {};
		\node [style=none] (161) at (-6.25, -5.25) {};
		\node [style=none] (162) at (-6.25, -2.25) {};
		\node [style=none] (163) at (-4, -2.25) {};
		\node [style=none] (164) at (-11.75, -4.5) {};
		\node [style=black] (165) at (-16.25, -4.75) {};
		\node [style=reg] (166) at (-14.75, -3.75) {$a$};
		\node [style=none] (167) at (-17.5, -4.75) {};
		\node [style=none] (168) at (-11.75, -6) {};
		\node [style=black] (169) at (-7.75, -5.25) {};
		\node [style=none] (170) at (-9, -4.5) {};
		\node [style=none] (171) at (-9, -6) {};
		\node [style=reg] (172) at (-10, -6) {$b$};
		\node [style=none] (173) at (8.75, -2.25) {};
		\node [style=none] (174) at (8.75, -3.75) {};
		\node [style=black] (175) at (6.5, -4.5) {};
		\node [style=reg] (176) at (8, -3.75) {$a$};
		\node [style=black] (177) at (5.25, -4.5) {};
		\node [style=none] (178) at (4, -3.75) {};
		\node [style=none] (179) at (4, -5.25) {};
		\node [style=none] (180) at (4, -2.25) {};
		\node [style=none] (181) at (2.5, -5.25) {};
		\node [style=none] (182) at (7, -2.25) {};
		\node [style=reg] (183) at (9.75, -5.25) {$b$};
		\node [style=none] (184) at (16.5, -2.25) {};
		\node [style=none] (185) at (16.5, -4.5) {};
		\node [style=reg] (186) at (16, -4.5) {$a$};
		\node [style=reg] (187) at (14.25, -4.5) {$a$};
		\node [style=black] (188) at (12.75, -4.5) {};
		\node [style=none] (189) at (11.5, -3.75) {};
		\node [style=none] (190) at (11.5, -5.25) {};
		\node [style=none] (191) at (11.5, -2.25) {};
		\node [style=none] (192) at (11, -5.25) {};
		\node [style=none] (193) at (14.5, -2.25) {};
		\node [style=none] (194) at (8, -5.25) {};
		\node [style=none] (195) at (0, -5.25) {$\disteq{1/4}$};
		\node [style=white] (196) at (5.75, 4) {};
		\node [style=none] (199) at (4.5, 4.5) {$b$};
		\node [style=white] (200) at (3.25, 4) {};
		\node [style=none] (202) at (3.5, 4.5) {};
		\node [style=none] (206) at (-2, 2) {$a$};
		\node [style=none] (211) at (2.5, 5.75) {$a$};
		\node [style=white] (212) at (8.25, 4) {};
		\node [style=none] (213) at (7, 5) {$a$};
		\node [style=none] (214) at (7, 3) {$a$};
		\node [style=none] (215) at (1.5, 4) {};
		\node [style=none] (216) at (-1, 0) {$\big\Uparrow$};
		\node [style=none] (222) at (1, 0) {$\big\Downarrow$};
		\node [style=none] (217) at (4.5, 0) {completeness};
		\node [style=none] (218) at (0, 4) {,};
		\node [style=none] (219) at (-9, 4) {$\mathsf{d}\Bigg($};
		\node [style=none] (220) at (10, 4) {$\Bigg) \leq \frac{1}{4}$};
		\node [style=none] (221) at (-4.25, 0) {soundness};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow, bend right=15] (72) to (146);
		\draw [style=right arrow, bend left=15] (72) to (147);
		\draw [style=right arrow, bend left=15] (147) to (146);
		\draw [style=right arrow, in=15, out=-75, looseness=10.75] (146) to (148.center);
		\draw [style=right arrow] (147) to (150);
		\draw [bend left] (153) to (154);
		\draw [bend left=90, looseness=2.00] (156.center) to (157.center);
		\draw [in=120, out=0] (160.center) to (159);
		\draw [in=0, out=-120] (159) to (161.center);
		\draw [bend left=270, looseness=2.50] (162.center) to (160.center);
		\draw [->] (156.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw [->, in=-180, out=-60] (153) to (164.center);
		\draw (164.center) to (155);
		\draw (159) to (158);
		\draw (154) to (152);
		\draw [bend left] (165) to (166);
		\draw (167.center) to (165);
		\draw [->, in=-180, out=-75, looseness=0.75] (165) to (168.center);
		\draw (166) to (153);
		\draw [in=120, out=0] (170.center) to (169);
		\draw [in=0, out=-120] (169) to (171.center);
		\draw (155) to (170.center);
		\draw (168.center) to (172);
		\draw (172) to (171.center);
		\draw [style=right arrow] (169) to (161.center);
		\draw (158) to (157.center);
		\draw [bend left=90, looseness=2.00] (173.center) to (174.center);
		\draw [bend left] (175) to (176);
		\draw [in=120, out=0] (178.center) to (177);
		\draw [in=0, out=-120] (177) to (179.center);
		\draw (177) to (175);
		\draw [bend left=270, looseness=2.50] (180.center) to (178.center);
		\draw [->] (181.center) to (179.center);
		\draw [->] (173.center) to (182.center);
		\draw (182.center) to (180.center);
		\draw (186) to (185.center);
		\draw [bend left=90, looseness=2.00] (184.center) to (185.center);
		\draw [in=120, out=0] (189.center) to (188);
		\draw [in=0, out=-120] (188) to (190.center);
		\draw (187) to (186);
		\draw [bend left=270, looseness=2.50] (191.center) to (189.center);
		\draw [->] (192.center) to (190.center);
		\draw [->] (184.center) to (193.center);
		\draw (193.center) to (191.center);
		\draw (183) to (192.center);
		\draw [->, in=-180, out=-60] (175) to (194.center);
		\draw (194.center) to (183);
		\draw (188) to (187);
		\draw (176) to (174.center);
		\draw [style=right arrow] (200) to (196);
		\draw [style=right arrow, in=60, out=150, looseness=9.00] (200) to (202.center);
		\draw [style=right arrow, bend left=45] (196) to (212);
		\draw [style=right arrow, bend left=45] (212) to (196);
		\draw [style=right arrow] (215.center) to (200);
		\draw [style=right arrow] (74.center) to (72);
	\end{pgfonlayer}
\end{tikzpicture}
