\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (219) at (2.25, 1.25) {};
		\node [style=black] (220) at (2.25, 0) {};
		\node [style=reg] (221) at (-0.25, 2) {$a$};
		\node [style=reg] (222) at (-0.25, 0.75) {$b$};
		\node [style=reg] (223) at (-0.25, -0.5) {$a$};
		\node [style=reg] (224) at (-0.25, -2) {$a$};
		\node [style=black] (225) at (2.25, -1.5) {};
		\node [style=black] (226) at (-2.75, -1.5) {};
		\node [style=none] (227) at (3.25, 1.25) {};
		\node [style=none] (228) at (3.25, 0) {};
		\node [style=none] (229) at (3.25, -1.5) {};
		\node [style=none] (230) at (-3.25, 1.25) {};
		\node [style=none] (231) at (-3.25, 0) {};
		\node [style=none] (232) at (-3.75, -1.5) {};
		\node [style=none] (233) at (4, 1.25) {};
		\node [style=none] (234) at (4, 0) {};
		\node [style=none] (235) at (4, -1.5) {};
		\node [style=none] (236) at (-4.5, 1.25) {};
		\node [style=none] (237) at (-4.5, 0) {};
		\node [style=none] (238) at (-4.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=120, out=0] (221) to (220);
		\draw [in=120, out=0, looseness=0.75] (222) to (225);
		\draw [in=-180, out=45, looseness=0.75] (226) to (223);
		\draw [in=-150, out=0] (223) to (220);
		\draw [in=180, out=-30] (226) to (224);
		\draw [in=-150, out=0] (224) to (225);
		\draw (232.center) to (226);
		\draw [->] (225) to (229.center);
		\draw [->] (220) to (228.center);
		\draw [->] (219) to (227.center);
		\draw (227.center) to (233.center);
		\draw (228.center) to (234.center);
		\draw (229.center) to (235.center);
		\draw [->] (236.center) to (230.center);
		\draw [->] (237.center) to (231.center);
		\draw [->] (238.center) to (232.center);
		\draw [in=-180, out=0, looseness=0.75] (231.center) to (222);
		\draw [in=-180, out=0] (230.center) to (221);
	\end{pgfonlayer}
\end{tikzpicture}
