\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (47) at (6, 3) {};
		\node [style=none] (48) at (6, 0.75) {};
		\node [style=reg] (49) at (-0.5, 2) {$a$};
		\node [style=black] (52) at (-2, 0) {};
		\node [style=none] (53) at (-0.25, -1.25) {};
		\node [style=black] (54) at (-2, 1.25) {};
		\node [style=none] (56) at (-2.75, 0) {};
		\node [style=black] (58) at (2.5, -0.75) {};
		\node [style=none] (59) at (-2.75, 3) {};
		\node [style=none] (61) at (3.5, -0.75) {};
		\node [style=none] (64) at (7.75, -0.75) {};
		\node [style=reg] (65) at (-0.5, 1) {$a$};
		\node [style=none] (66) at (-0.5, 0.25) {};
		\node [style=black] (67) at (2.5, 0.75) {};
		\node [style=none] (68) at (0, 2) {};
		\node [style=none] (70) at (-2.75, -1) {};
		\node [style=none] (71) at (-5, -1) {};
		\node [style=none] (72) at (6, 3.5) {};
		\node [style=none] (73) at (6, 2.25) {};
		\node [style=none] (74) at (-2.75, 1.25) {};
		\node [style=none] (75) at (-2.75, 3.5) {};
		\node [style=black] (76) at (3.5, 1.5) {};
		\node [style=white] (77) at (4.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (47.center) to (48.center);
		\draw [->, bend right] (52) to (53.center);
		\draw [->] (47.center) to (59.center);
		\draw [bend right=90, looseness=2.00] (59.center) to (56.center);
		\draw [->] (58) to (61.center);
		\draw (61.center) to (64.center);
		\draw [in=-135, out=0] (53.center) to (58);
		\draw [bend left] (52) to (65);
		\draw [in=-180, out=60] (54) to (49);
		\draw [->, in=180, out=-60] (54) to (66.center);
		\draw [in=120, out=0] (66.center) to (58);
		\draw [in=120, out=0] (68.center) to (67);
		\draw (56.center) to (52);
		\draw [->] (71.center) to (70.center);
		\draw (49) to (68.center);
		\draw [bend left=90, looseness=2.00] (72.center) to (73.center);
		\draw [->] (72.center) to (75.center);
		\draw [bend right=90, looseness=2.25] (75.center) to (74.center);
		\draw (74.center) to (54);
		\draw [->, in=-180, out=60] (77) to (73.center);
		\draw [->, in=-180, out=-60] (77) to (48.center);
		\draw (76) to (77);
		\draw [bend right] (67) to (76);
		\draw [in=135, out=0] (65) to (76);
		\draw [in=-120, out=0, looseness=0.75] (70.center) to (67);
	\end{pgfonlayer}
\end{tikzpicture}
