\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (47) at (3.75, 2.5) {};
		\node [style=none] (48) at (3.75, 0.75) {};
		\node [style=none] (56) at (-0.75, 0.75) {};
		\node [style=black] (58) at (0, 0.75) {};
		\node [style=none] (59) at (-0.75, 2.5) {};
		\node [style=none] (61) at (3.5, -0.5) {};
		\node [style=none] (64) at (5.25, -0.5) {};
		\node [style=none] (70) at (0, -0.5) {};
		\node [style=none] (71) at (-2.5, -0.5) {};
		\node [style=black] (76) at (3, 0.75) {};
		\node [style=reg] (81) at (1.5, 1.5) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (47.center) to (48.center);
		\draw [->] (47.center) to (59.center);
		\draw [bend right=90, looseness=2.00] (59.center) to (56.center);
		\draw [->, in=180, out=-60, looseness=0.75] (58) to (61.center);
		\draw (61.center) to (64.center);
		\draw [->] (71.center) to (70.center);
		\draw [->] (76) to (48.center);
		\draw [in=-105, out=0, looseness=0.75] (70.center) to (76);
		\draw [in=120, out=0] (81) to (76);
		\draw [in=180, out=45] (58) to (81);
		\draw (56.center) to (58);
	\end{pgfonlayer}
\end{tikzpicture}
