\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (47) at (3.5, 3) {};
		\node [style=none] (48) at (3.5, 0.75) {};
		\node [style=reg] (49) at (-0.25, 2) {$a$};
		\node [style=black] (52) at (-2, 0) {};
		\node [style=none] (53) at (-0.25, -1.25) {};
		\node [style=black] (54) at (-2, 1.25) {};
		\node [style=none] (56) at (-4, 0.75) {};
		\node [style=black] (58) at (2.5, -0.75) {};
		\node [style=none] (59) at (-4, 3) {};
		\node [style=none] (61) at (3.5, -0.75) {};
		\node [style=none] (64) at (5.25, -0.75) {};
		\node [style=reg] (65) at (-0.25, 1) {$a$};
		\node [style=none] (66) at (-0.5, 0.25) {};
		\node [style=black] (67) at (1.25, 1.5) {};
		\node [style=none] (68) at (0.25, 2) {};
		\node [style=none] (70) at (-3, -1) {};
		\node [style=none] (71) at (-5.5, -1) {};
		\node [style=black] (76) at (2.5, 0.75) {};
		\node [style=white] (80) at (-3.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (47.center) to (48.center);
		\draw [->, bend right] (52) to (53.center);
		\draw [->] (47.center) to (59.center);
		\draw [bend right=90, looseness=2.00] (59.center) to (56.center);
		\draw [->] (58) to (61.center);
		\draw (61.center) to (64.center);
		\draw [in=-135, out=0] (53.center) to (58);
		\draw [bend left] (52) to (65);
		\draw [in=-180, out=60] (54) to (49);
		\draw [->, in=180, out=-60] (54) to (66.center);
		\draw [in=120, out=0] (66.center) to (58);
		\draw [in=120, out=0] (68.center) to (67);
		\draw [->] (71.center) to (70.center);
		\draw (49) to (68.center);
		\draw [bend left] (67) to (76);
		\draw [in=-180, out=45] (80) to (54);
		\draw [in=-180, out=-60] (80) to (52);
		\draw (56.center) to (80);
		\draw [->] (76) to (48.center);
		\draw [in=-135, out=0, looseness=0.75] (65) to (67);
		\draw [in=-105, out=0, looseness=0.50] (70.center) to (76);
	\end{pgfonlayer}
\end{tikzpicture}
