\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (220) at (2.25, 0) {};
		\node [style=reg] (221) at (-0.25, 2) {$a$};
		\node [style=reg] (222) at (-0.25, 0.75) {$b$};
		\node [style=reg] (223) at (-0.25, -0.5) {$a$};
		\node [style=reg] (224) at (-0.25, -2) {$a$};
		\node [style=black] (225) at (2.25, -1.5) {};
		\node [style=black] (226) at (-2, -1.25) {};
		\node [style=none] (228) at (3.25, 0) {};
		\node [style=none] (229) at (3.25, -1.5) {};
		\node [style=none] (231) at (-3.25, 0) {};
		\node [style=none] (232) at (-3.75, -2) {};
		\node [style=none] (234) at (4, 0) {};
		\node [style=none] (235) at (3.5, -1.5) {};
		\node [style=none] (236) at (-6, -3.25) {};
		\node [style=none] (237) at (-3.75, 0) {};
		\node [style=none] (238) at (-4.25, -2) {};
		\node [style=none] (239) at (-7, -3.25) {};
		\node [style=none] (240) at (-0.25, -3.25) {};
		\node [style=black] (242) at (-3, -2) {};
		\node [style=none] (243) at (6.25, -3.25) {};
		\node [style=none] (246) at (4, 3.25) {};
		\node [style=none] (247) at (0.25, 3.25) {};
		\node [style=none] (248) at (-3.75, 3.25) {};
		\node [style=none] (249) at (3.5, 2.75) {};
		\node [style=none] (250) at (0.25, 2.75) {};
		\node [style=none] (251) at (-4, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=120, out=0] (221) to (220);
		\draw [in=120, out=0, looseness=0.75] (222) to (225);
		\draw [in=-180, out=45] (226) to (223);
		\draw [in=-150, out=0] (223) to (220);
		\draw [in=180, out=-45] (226) to (224);
		\draw [in=-150, out=0] (224) to (225);
		\draw [->] (225) to (229.center);
		\draw [->] (220) to (228.center);
		\draw (228.center) to (234.center);
		\draw (229.center) to (235.center);
		\draw [->] (237.center) to (231.center);
		\draw [->] (238.center) to (232.center);
		\draw [in=-180, out=0, looseness=0.75] (231.center) to (222);
		\draw [bend left=15] (242) to (226);
		\draw (232.center) to (242);
		\draw [->, in=-180, out=-45] (242) to (240.center);
		\draw (240.center) to (243.center);
		\draw [->] (246.center) to (247.center);
		\draw (247.center) to (248.center);
		\draw [bend right=90, looseness=1.75] (234.center) to (246.center);
		\draw [bend right=90, looseness=1.75] (248.center) to (237.center);
		\draw [->] (249.center) to (250.center);
		\draw (250.center) to (251.center);
		\draw [bend right=90, looseness=1.75] (235.center) to (249.center);
		\draw [bend right=90, looseness=1.50] (251.center) to (238.center);
		\draw (239.center) to (236.center);
		\draw [in=180, out=0, looseness=0.50] (236.center) to (221);
	\end{pgfonlayer}
\end{tikzpicture}
