\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (219) at (3.25, 2.25) {};
		\node [style=black] (220) at (2.25, 1) {};
		\node [style=reg] (221) at (-0.25, 3) {$a$};
		\node [style=reg] (222) at (-0.25, 1.75) {$b$};
		\node [style=reg] (223) at (-0.25, 0.5) {$a$};
		\node [style=reg] (224) at (-0.25, -1) {$a$};
		\node [style=black] (225) at (2.25, -0.5) {};
		\node [style=black] (226) at (-2.75, -1.25) {};
		\node [style=none] (227) at (3.75, 2.25) {};
		\node [style=none] (228) at (3.25, 1) {};
		\node [style=none] (229) at (3.25, -0.5) {};
		\node [style=black] (230) at (-3, 2.25) {};
		\node [style=black] (231) at (-3, 1) {};
		\node [style=none] (232) at (-4.25, -2) {};
		\node [style=none] (233) at (3.75, 4.75) {};
		\node [style=none] (234) at (4, 1) {};
		\node [style=none] (235) at (3.5, -0.5) {};
		\node [style=none] (236) at (-4.25, 2.25) {};
		\node [style=none] (237) at (-4.25, 1) {};
		\node [style=none] (238) at (-4.75, -2) {};
		\node [style=none] (239) at (-1.5, -3.5) {};
		\node [style=black] (240) at (2.25, -2.5) {};
		\node [style=none] (241) at (-7.25, -3.5) {};
		\node [style=black] (242) at (-3.5, -2) {};
		\node [style=none] (243) at (3.25, -2.5) {};
		\node [style=none] (244) at (0.25, 4.75) {};
		\node [style=none] (245) at (-4.25, 4.75) {};
		\node [style=none] (246) at (4, 4.25) {};
		\node [style=none] (247) at (0.25, 4.25) {};
		\node [style=none] (248) at (-4.25, 4.25) {};
		\node [style=none] (249) at (3.5, 3.75) {};
		\node [style=none] (250) at (0.25, 3.75) {};
		\node [style=none] (251) at (-4.75, 3.75) {};
		\node [style=none] (252) at (-0.5, -2.75) {};
		\node [style=none] (253) at (-0.5, -1.75) {};
		\node [style=none] (254) at (0, -3.5) {};
		\node [style=none] (255) at (6.75, -2.5) {};
		\node [style=none] (256) at (-4, -3.5) {};
		\node [style=black] (257) at (1, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=120, out=0] (221) to (220);
		\draw [in=120, out=0, looseness=0.75] (222) to (225);
		\draw [in=-180, out=90] (226) to (223);
		\draw [in=-150, out=0] (223) to (220);
		\draw [in=180, out=-45] (226) to (224);
		\draw [in=-150, out=0] (224) to (225);
		\draw [->] (225) to (229.center);
		\draw [->] (220) to (228.center);
		\draw [->] (219.center) to (227.center);
		\draw [bend right=90, looseness=1.75] (227.center) to (233.center);
		\draw (228.center) to (234.center);
		\draw (229.center) to (235.center);
		\draw [->, in=180, out=0] (238.center) to (232.center);
		\draw [in=-180, out=45, looseness=0.75] (231) to (222);
		\draw [in=-180, out=45] (230) to (221);
		\draw [in=-180, out=0, looseness=0.75] (239.center) to (219.center);
		\draw [bend left=15] (242) to (226);
		\draw (232.center) to (242);
		\draw [->] (233.center) to (244.center);
		\draw (244.center) to (245.center);
		\draw [->, bend left=270, looseness=1.75] (245.center) to (236.center);
		\draw [->] (246.center) to (247.center);
		\draw (247.center) to (248.center);
		\draw [bend right=90, looseness=1.75] (234.center) to (246.center);
		\draw [->, bend right=90, looseness=1.75] (248.center) to (237.center);
		\draw [->] (249.center) to (250.center);
		\draw (250.center) to (251.center);
		\draw [bend right=90, looseness=1.75] (235.center) to (249.center);
		\draw [bend right=90, looseness=1.50] (251.center) to (238.center);
		\draw [->, in=180, out=-60, looseness=0.50] (230) to (253.center);
		\draw [->, in=-180, out=-60, looseness=0.75] (231) to (252.center);
		\draw [->, in=180, out=-45, looseness=0.75] (242) to (254.center);
		\draw [in=-120, out=0, looseness=0.75] (254.center) to (240);
		\draw [->] (240) to (243.center);
		\draw (243.center) to (255.center);
		\draw (241.center) to (256.center);
		\draw [->] (256.center) to (239.center);
		\draw [bend left=15] (257) to (240);
		\draw [in=135, out=0] (253.center) to (257);
		\draw [in=-120, out=0] (252.center) to (257);
		\draw (236.center) to (230);
		\draw (237.center) to (231);
	\end{pgfonlayer}
\end{tikzpicture}
