\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (219) at (2.75, 2.25) {};
		\node [style=black] (220) at (2.75, 1) {};
		\node [style=reg] (221) at (0.25, 3) {$a$};
		\node [style=reg] (222) at (0.25, 1.75) {$b$};
		\node [style=reg] (223) at (0.25, 0.5) {$a$};
		\node [style=reg] (224) at (0.25, -1) {$a$};
		\node [style=black] (225) at (2.75, -0.5) {};
		\node [style=black] (226) at (-1.25, -0.25) {};
		\node [style=none] (227) at (3.75, 2.25) {};
		\node [style=none] (228) at (3.75, 1) {};
		\node [style=none] (229) at (3.75, -0.5) {};
		\node [style=black] (230) at (-2.75, 1) {};
		\node [style=black] (231) at (-2.75, -0.25) {};
		\node [style=none] (233) at (3.75, 5) {};
		\node [style=none] (234) at (4, 1) {};
		\node [style=none] (235) at (4, -0.5) {};
		\node [style=none] (236) at (-6, 2.25) {};
		\node [style=none] (237) at (-6, 1) {};
		\node [style=none] (238) at (-6.25, -0.25) {};
		\node [style=none] (240) at (0, -3.5) {};
		\node [style=black] (242) at (-2.75, -1.75) {};
		\node [style=none] (243) at (6.5, -3.5) {};
		\node [style=none] (244) at (0.25, 5) {};
		\node [style=none] (245) at (-6, 5) {};
		\node [style=none] (246) at (4, 4.5) {};
		\node [style=none] (247) at (0.5, 4.5) {};
		\node [style=none] (248) at (-6, 4.5) {};
		\node [style=none] (249) at (4, 4) {};
		\node [style=none] (250) at (0.75, 4) {};
		\node [style=none] (251) at (-6.25, 4) {};
		\node [style=none] (252) at (-2, 3.5) {};
		\node [style=none] (253) at (-2, -1.75) {};
		\node [style=none] (254) at (3.25, -1.75) {};
		\node [style=none] (255) at (3.25, 3.5) {};
		\node [style=black] (256) at (-4, -1.75) {};
		\node [style=black] (257) at (-6, -2.75) {};
		\node [style=none] (259) at (-5.75, -0.25) {};
		\node [style=none] (260) at (-5.5, -2.75) {};
		\node [style=black] (263) at (-4, -0.25) {};
		\node [style=black] (264) at (-6, -1.5) {};
		\node [style=none] (265) at (-5.5, 1) {};
		\node [style=none] (266) at (-5.75, -1.5) {};
		\node [style=black] (267) at (-4, 1) {};
		\node [style=none] (268) at (-11, -2.25) {};
		\node [style=none] (269) at (-5.75, 2.25) {};
		\node [style=none] (270) at (-6.75, -1) {};
		\node [style=none] (271) at (-7.25, -0.5) {};
		\node [style=none] (272) at (-7.25, -3.25) {};
		\node [style=none] (273) at (-5, -3.25) {};
		\node [style=none] (274) at (-5, -0.5) {};
		\node [style=none] (275) at (-8, -3.5) {$e$};
		\node [style=none] (276) at (4, -1.75) {$d$};
		\node [style=black] (277) at (0, -2.75) {};
		\node [style=black] (278) at (0, -2) {};
		\node [style=none] (279) at (-1.25, -1.5) {};
		\node [style=none] (280) at (-1.25, -4) {};
		\node [style=none] (281) at (1, -4) {};
		\node [style=none] (282) at (1, -1.5) {};
		\node [style=none] (283) at (1.5, -4.25) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=120, out=0] (221) to (220);
		\draw [in=120, out=0, looseness=0.75] (222) to (225);
		\draw [in=-180, out=45] (226) to (223);
		\draw [in=-150, out=0] (223) to (220);
		\draw [in=180, out=-45] (226) to (224);
		\draw [in=-150, out=0] (224) to (225);
		\draw [->] (225) to (229.center);
		\draw [->] (220) to (228.center);
		\draw [->] (219) to (227.center);
		\draw [bend right=90, looseness=2.00] (227.center) to (233.center);
		\draw (228.center) to (234.center);
		\draw (229.center) to (235.center);
		\draw [in=-180, out=45, looseness=0.75] (231) to (222);
		\draw [in=-180, out=45] (230) to (221);
		\draw [bend left=15] (242) to (226);
		\draw [->, in=-180, out=-60] (242) to (240.center);
		\draw [in=-180, out=0] (240.center) to (243.center);
		\draw [->] (233.center) to (244.center);
		\draw (244.center) to (245.center);
		\draw [bend right=90, looseness=2.25] (245.center) to (236.center);
		\draw [->] (246.center) to (247.center);
		\draw (247.center) to (248.center);
		\draw [bend right=90, looseness=2.00] (234.center) to (246.center);
		\draw [bend right=90, looseness=2.25] (248.center) to (237.center);
		\draw [->] (249.center) to (250.center);
		\draw (250.center) to (251.center);
		\draw [bend right=90, looseness=1.75] (235.center) to (249.center);
		\draw [bend left=270, looseness=1.75] (251.center) to (238.center);
		\draw [densely dotted] (252.center) to (255.center);
		\draw [densely dotted] (255.center) to (254.center);
		\draw [densely dotted] (254.center) to (253.center);
		\draw [densely dotted] (253.center) to (252.center);
		\draw [in=105, out=0] (259.center) to (256);
		\draw [in=-105, out=0] (260.center) to (256);
		\draw (256) to (242);
		\draw [in=105, out=0] (265.center) to (263);
		\draw [in=-105, out=0] (266.center) to (263);
		\draw [->] (264) to (266.center);
		\draw (263) to (231);
		\draw (238.center) to (259.center);
		\draw (237.center) to (265.center);
		\draw [in=105, out=0] (269.center) to (267);
		\draw [in=-105, out=0] (270.center) to (267);
		\draw (236.center) to (269.center);
		\draw (267) to (230);
		\draw [->, in=-180, out=0] (268.center) to (270.center);
		\draw [densely dotted] (271.center) to (274.center);
		\draw [densely dotted] (274.center) to (273.center);
		\draw [densely dotted] (273.center) to (272.center);
		\draw [densely dotted] (272.center) to (271.center);
		\draw (257) to (260.center);
		\draw [in=-180, out=-60, looseness=0.75] (230) to (278);
		\draw [in=180, out=-60] (231) to (277);
		\draw [densely dotted] (279.center) to (282.center);
		\draw [densely dotted] (282.center) to (281.center);
		\draw [densely dotted] (281.center) to (280.center);
		\draw [densely dotted] (280.center) to (279.center);
	\end{pgfonlayer}
\end{tikzpicture}
