\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (1, 0) {};
		\node [style=act] (14) at (0, 0) {};
		\node [style=none] (15) at (-8.5, 0) {};
		\node [style=wrn] (16) at (-1.25, 1.5) {};
		\node [style=none] (17) at (-1, 0) {};
		\node [style=none] (18) at (1.75, 0) {};
		\node [style=wrn] (19) at (-2.5, 1) {};
		\node [style=wrn] (20) at (-2.5, 2.25) {};
		\node [style=rn] (23) at (-3.75, 1) {};
		\node [style=wrn] (25) at (-5, 0.5) {};
		\node [style=rn] (26) at (-6.5, 2.5) {};
		\node [style=rn] (27) at (-6.5, 1.25) {};
		\node [style=wrn] (28) at (-7.75, 2.5) {};
		\node [style=wrn] (29) at (-7.75, 1.25) {};
		\node [style=none] (30) at (-8.25, 3.25) {${\color{red} a}$};
		\node [style=none] (31) at (-8.5, 1.75) {${\color{red} b}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (14) to (13.center);
		\draw [red, in=90, out=0, looseness=0.75] (16) to (14);
		\draw [->] (15.center) to (17.center);
		\draw (17.center) to (14);
		\draw (13.center) to (18.center);
		\draw [red, in=120, out=0] (20) to (16);
		\draw [red, in=-135, out=0] (19) to (16);
		\draw [red] (23) to (19);
		\draw [red, in=-135, out=0] (25) to (23);
		\draw [red, in=-165, out=-60] (27) to (25);
		\draw [red, in=105, out=-75] (26) to (25);
		\draw [red] (28) to (26);
		\draw [red] (29) to (27);
		\draw [red, in=120, out=-45] (26) to (23);
		\draw [red, in=-135, out=30, looseness=0.75] (27) to (20);
		\draw [red, in=120, out=30, looseness=0.75] (26) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
