\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-2, 0) {};
		\node [style=none] (19) at (4.75, 0) {};
		\node [style=reg] (30) at (-8, 0) {$a$};
		\node [style=none] (31) at (-8.75, 0) {};
		\node [style=none] (32) at (-9.5, 0) {};
		\node [style=reg] (33) at (-6.75, 0) {$b$};
		\node [style=black] (35) at (2.25, 1.75) {};
		\node [style=none] (36) at (-1.5, 2.5) {};
		\node [style=black] (37) at (-2.5, 1.75) {};
		\node [style=none] (38) at (-1.5, 1) {};
		\node [style=reg] (39) at (-0.25, 2.5) {$a$};
		\node [style=none] (40) at (1, 2.5) {};
		\node [style=reg] (42) at (-0.5, 1) {$a$};
		\node [style=reg] (43) at (1, 1) {$b$};
		\node [style=black] (45) at (-3.5, 0.75) {};
		\node [style=none] (47) at (-1.75, 3.75) {};
		\node [style=none] (48) at (-5.5, 3.75) {};
		\node [style=black] (49) at (-4.5, 0.75) {};
		\node [style=none] (50) at (-5.5, 0) {};
		\node [style=none] (51) at (-5.5, 1.5) {};
		\node [style=none] (52) at (3, 3.75) {};
		\node [style=none] (53) at (3, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (19.center);
		\draw [->] (32.center) to (31.center);
		\draw (31.center) to (30);
		\draw [->, in=180, out=-75] (37) to (38.center);
		\draw (36.center) to (39);
		\draw [->, in=180, out=75] (37) to (36.center);
		\draw [in=120, out=0] (40.center) to (35);
		\draw (38.center) to (42);
		\draw [->, in=180, out=-60] (45) to (9.center);
		\draw [in=180, out=90] (45) to (37);
		\draw [in=-105, out=0] (43) to (35);
		\draw (30) to (33);
		\draw (42) to (43);
		\draw [->] (39) to (40.center);
		\draw [->] (33) to (50.center);
		\draw [in=-105, out=0] (50.center) to (49);
		\draw (49) to (45);
		\draw [in=105, out=0] (51.center) to (49);
		\draw [->, bend right=90, looseness=2.50] (48.center) to (51.center);
		\draw [->] (52.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [->] (35) to (53.center);
		\draw [bend right=90, looseness=2.25] (53.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
