\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0.5, 0.75) {};
		\node [style=black] (7) at (1.5, 0) {};
		\node [style=none] (10) at (0.5, -0.75) {};
		\node [style=none] (19) at (2.5, 0) {};
		\node [style=none] (20) at (-0.5, 0.75) {};
		\node [style=black] (21) at (-1.5, 0) {};
		\node [style=none] (22) at (-0.5, -0.75) {};
		\node [style=reg] (25) at (0, 0.75) {$\Alphab$};
		\node [style=none] (26) at (-2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=105] (7) to (5.center);
		\draw [in=-105, out=0] (10.center) to (7);
		\draw [in=180, out=75] (21) to (20.center);
		\draw [in=180, out=-75] (21) to (22.center);
		\draw (20.center) to (25);
		\draw (25) to (5.center);
		\draw (22.center) to (10.center);
		\draw (26.center) to (21);
		\draw [->] (7) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
