\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (-0.5, -0.5) {};
		\node [style=none] (4) at (1, -0.5) {};
		\node [style=none] (5) at (0, -1) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (10) at (0.5, -1) {};
		\node [style=none] (11) at (0.5, 1) {};
		\node [style=none] (12) at (0.25, 0) {$d$};
		\node [style=none] (16) at (-2, 0.5) {\scriptsize $m$};
		\node [style=none] (17) at (-1.25, 0) {};
		\node [style=none] (18) at (-0.5, 0) {};
		\node [style=black] (79) at (2.5, 0) {};
		\node [style=none] (84) at (1.75, 0) {};
		\node [style=none] (85) at (1.75, 0.75) {\scriptsize $n$};
		\node [style=none] (86) at (-2.25, 0) {};
		\node [style=none] (87) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (84.center) to (79);
		\draw [->] (86.center) to (17.center);
		\draw [->] (87.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
