\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basicb] (12) at (1, 0) {$d$};
		\node [style=none] (16) at (-2.75, 1.25) {\scriptsize $m$};
		\node [style=none] (17) at (2.75, 0) {};
		\node [style=none] (18) at (1.75, 0) {};
		\node [style=none] (76) at (-3, 0.75) {};
		\node [style=none] (77) at (-3, -0.75) {};
		\node [style=none] (78) at (-2.25, 0.75) {};
		\node [style=black] (79) at (-1, 0) {};
		\node [style=none] (80) at (-2.25, -0.75) {};
		\node [style=none] (81) at (-2.25, 0.5) {};
		\node [style=none] (82) at (-2.25, -0.5) {};
		\node [style=none] (84) at (0.25, 0) {};
		\node [style=none] (85) at (3.25, 0.5) {\scriptsize $n$};
		\node [style=none] (86) at (3.5, 0) {};
		\node [style=none] (87) at (-2.75, -0.25) {\scriptsize $m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-120] (79) to (80.center);
		\draw [in=0, out=120] (79) to (78.center);
		\draw (84.center) to (79);
		\draw [->] (76.center) to (78.center);
		\draw [->] (77.center) to (80.center);
		\draw (17.center) to (86.center);
		\draw [->] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
