\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (134) at (1.75, 0.75) {};
		\node [style=none] (147) at (-2.75, 1.25) {\scriptsize $l$};
		\node [style=none] (152) at (-2.5, 0.75) {};
		\node [style=none] (156) at (3, 1.5) {\scriptsize $l$};
		\node [style=none] (158) at (1.75, 1.75) {};
		\node [style=none] (167) at (1.75, 4.5) {};
		\node [style=none] (168) at (1.75, 5) {};
		\node [style=none] (170) at (-2.5, 4.5) {};
		\node [style=none] (171) at (-3.5, 5) {};
		\node [style=none] (175) at (-1, 2.5) {};
		\node [style=none] (176) at (-0.5, 3) {};
		\node [style=none] (177) at (-1, -0.25) {};
		\node [style=none] (178) at (1, -0.25) {};
		\node [style=none] (179) at (-0.5, -0.75) {};
		\node [style=none] (180) at (1, 2.5) {};
		\node [style=none] (181) at (0.5, -0.75) {};
		\node [style=none] (182) at (0.5, 3) {};
		\node [style=none] (183) at (0, 1) {$d''$};
		\node [style=none] (185) at (-1, 0) {};
		\node [style=none] (192) at (1, 0) {};
		\node [style=none] (193) at (1, 0.75) {};
		\node [style=none] (216) at (1, 1.75) {};
		\node [style=none] (221) at (5, 0) {};
		\node [style=none] (222) at (-5.75, 0) {};
		\node [style=none] (228) at (-1, 0.75) {};
		\node [style=none] (244) at (-1, 1.75) {};
		\node [style=none] (245) at (-1, 2.25) {};
		\node [style=none] (246) at (4.5, 0.5) {\scriptsize $n$};
		\node [style=none] (247) at (-5.25, 0.5) {\scriptsize $m$};
		\node [style=none] (249) at (-3.5, 1.75) {};
		\node [style=act] (255) at (-2, 1.75) {};
		\node [style=wrn] (257) at (-4, 3) {};
		\node [style=none] (259) at (-4, 3.5) {\scriptsize {\color{red}$a$}};
		\node [style=wrn] (260) at (-3, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.25] (134.center) to (167.center);
		\draw [bend right=90, looseness=1.75] (158.center) to (168.center);
		\draw (168.center) to (171.center);
		\draw (167.center) to (170.center);
		\draw [bend right=270, looseness=2.50] (152.center) to (170.center);
		\draw [semithick, in=0, out=-90] (178.center) to (181.center);
		\draw [semithick, in=-90, out=180] (179.center) to (177.center);
		\draw [semithick, in=180, out=90] (175.center) to (176.center);
		\draw [semithick, in=90, out=0] (182.center) to (180.center);
		\draw [semithick] (176.center) to (182.center);
		\draw [semithick] (180.center) to (178.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick] (177.center) to (175.center);
		\draw (222.center) to (185.center);
		\draw (192.center) to (221.center);
		\draw [in=-180, out=0] (193.center) to (134.center);
		\draw [in=180, out=0] (152.center) to (228.center);
		\draw (216.center) to (158.center);
		\draw [bend right=90, looseness=2.00] (171.center) to (249.center);
		\draw (255) to (244.center);
		\draw (249.center) to (255);
		\draw [red, in=150, out=0, looseness=0.75] (257) to (260);
		\draw [red, in=105, out=-15] (260) to (255);
	\end{pgfonlayer}
\end{tikzpicture}
