\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basicb] (12) at (-0.25, 0) {$d$};
		\node [style=none] (16) at (-2, 0.75) {\scriptsize $m$};
		\node [style=none] (17) at (1.5, 0) {};
		\node [style=none] (18) at (0.5, 0) {};
		\node [style=black] (79) at (-2.5, 0) {};
		\node [style=none] (84) at (-1.5, 0) {};
		\node [style=none] (85) at (2, 0.5) {\scriptsize $n$};
		\node [style=none] (86) at (2.5, 0) {};
		\node [style=none] (87) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (86.center);
		\draw [->] (18.center) to (17.center);
		\draw (84.center) to (87.center);
		\draw [->] (79) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
