\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (134) at (1.75, 0.75) {};
		\node [style=none] (147) at (-3.5, 1.25) {\scriptsize $l$};
		\node [style=none] (152) at (-4, 0.75) {};
		\node [style=none] (156) at (3, 1.5) {\scriptsize $l$};
		\node [style=none] (158) at (1.75, 1.75) {};
		\node [style=none] (164) at (-3, 2.5) {};
		\node [style=none] (167) at (1.75, 5.25) {};
		\node [style=none] (168) at (1.75, 5.75) {};
		\node [style=none] (170) at (-4, 5.25) {};
		\node [style=none] (171) at (-5, 5.75) {};
		\node [style=none] (175) at (-1, 2.5) {};
		\node [style=none] (176) at (-0.5, 3) {};
		\node [style=none] (177) at (-1, -0.25) {};
		\node [style=none] (178) at (1, -0.25) {};
		\node [style=none] (179) at (-0.5, -0.75) {};
		\node [style=none] (180) at (1, 2.5) {};
		\node [style=none] (181) at (0.5, -0.75) {};
		\node [style=none] (182) at (0.5, 3) {};
		\node [style=none] (183) at (0, 1) {$d''$};
		\node [style=none] (185) at (-1, 0) {};
		\node [style=none] (192) at (1, 0) {};
		\node [style=none] (193) at (1, 0.75) {};
		\node [style=none] (216) at (1, 1.75) {};
		\node [style=none] (221) at (5, 0) {};
		\node [style=none] (222) at (-7.5, 0) {};
		\node [style=none] (228) at (-1, 0.75) {};
		\node [style=black] (242) at (-2.5, 2.5) {};
		\node [style=none] (244) at (-1, 1.5) {};
		\node [style=none] (245) at (-1, 2.25) {};
		\node [style=none] (246) at (4.5, 0.5) {\scriptsize $n$};
		\node [style=none] (247) at (-7, 0.5) {\scriptsize $m$};
		\node [style=none] (249) at (-5, 1.75) {};
		\node [style=black] (250) at (-3.75, 2.5) {};
		\node [style=none] (251) at (-0.5, 3.5) {};
		\node [style=none] (252) at (-0.5, 4.75) {};
		\node [style=none] (253) at (-5, 4.75) {};
		\node [style=none] (254) at (-5, 3.25) {};
		\node [style=act] (255) at (-1, 3.5) {};
		\node [style=wrn] (257) at (-2, 4.25) {};
		\node [style=none] (259) at (-2.75, 4.25) {\scriptsize {\color{red}$a$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.25] (134.center) to (167.center);
		\draw [bend right=90, looseness=1.75] (158.center) to (168.center);
		\draw (168.center) to (171.center);
		\draw (167.center) to (170.center);
		\draw [bend right=270, looseness=2.50] (152.center) to (170.center);
		\draw [semithick, in=0, out=-90] (178.center) to (181.center);
		\draw [semithick, in=-90, out=180] (179.center) to (177.center);
		\draw [semithick, in=180, out=90] (175.center) to (176.center);
		\draw [semithick, in=90, out=0] (182.center) to (180.center);
		\draw [semithick] (176.center) to (182.center);
		\draw [semithick] (180.center) to (178.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick] (177.center) to (175.center);
		\draw (222.center) to (185.center);
		\draw [in=180, out=-75] (242) to (244.center);
		\draw (192.center) to (221.center);
		\draw [in=-180, out=0] (193.center) to (134.center);
		\draw (164.center) to (242);
		\draw [in=180, out=0] (152.center) to (228.center);
		\draw [in=-105, out=0] (249.center) to (250);
		\draw (250) to (164.center);
		\draw (216.center) to (158.center);
		\draw [bend right=90, looseness=2.25] (251.center) to (252.center);
		\draw (252.center) to (253.center);
		\draw [bend left=270, looseness=1.75] (253.center) to (254.center);
		\draw [in=105, out=0] (254.center) to (250);
		\draw [bend right=90, looseness=2.00] (171.center) to (249.center);
		\draw [red, in=105, out=0] (257) to (255);
		\draw (255) to (251.center);
		\draw [in=-180, out=60] (242) to (255);
	\end{pgfonlayer}
\end{tikzpicture}
