\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-3.25, -1.75) {};
		\node [style=none] (51) at (-3.25, 0.25) {};
		\node [style=none] (52) at (-3.25, -0.75) {};
		\node [style=none] (55) at (-0.75, -0.75) {};
		\node [style=none] (59) at (-0.25, 0.25) {};
		\node [style=none] (62) at (2.75, -1.75) {};
		\node [style=none] (65) at (2.75, 0.25) {};
		\node [style=none] (66) at (2.75, -0.75) {};
		\node [style=none] (69) at (-4.25, 1.25) {\scriptsize $\varnothing$};
		\node [style=none] (70) at (-4.25, 0.25) {\scriptsize $\{0\}$};
		\node [style=none] (71) at (-4.25, -0.75) {\scriptsize $\{1\}$};
		\node [style=none] (72) at (-4.25, -1.75) {\scriptsize $\{0,1\}$};
		\node [style=none] (75) at (2.75, 1.25) {};
		\node [style=none] (77) at (-3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (59.center) to (51.center);
		\draw (55.center) to (52.center);
		\draw (59.center) to (65.center);
		\draw (55.center) to (66.center);
		\draw (77.center) to (75.center);
		\draw (46.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
