\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (2.25, -0.25) {};
		\node [style=white] (47) at (1, -0.25) {};
		\node [style=none] (49) at (-0.75, -0.5) {};
		\node [style=none] (51) at (2.25, 2) {};
		\node [style=none] (56) at (-2.25, -0.5) {};
		\node [style=none] (57) at (-3, 1.25) {};
		\node [style=black] (58) at (-2, 1.25) {};
		\node [style=none] (59) at (-0.5, 2) {};
		\node [style=none] (60) at (3.75, -0.25) {\scriptsize $\{i, j,\dots\}$};
		\node [style=none] (62) at (-3.5, -0.5) {};
		\node [style=none] (63) at (-2.75, -0.5) {};
		\node [style=none] (66) at (-0.5, -2.5) {};
		\node [style=black] (73) at (-1.5, -1.5) {};
		\node [style=none] (76) at (1, -2.5) {};
		\node [style=none] (77) at (1.75, -2.5) {};
		\node [style=none] (81) at (3.25, 2) {\scriptsize $\{i\}$};
		\node [style=black] (82) at (-1.5, -2.5) {};
		\node [style=none] (83) at (-3.75, 1.25) {};
		\node [style=none] (84) at (-0.5, 0.5) {};
		\node [style=none] (85) at (0.25, -2.5) {};
		\node [style=none] (86) at (-0.75, -1.5) {};
		\node [style=white] (87) at (0.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (47) to (46.center);
		\draw [in=0, out=-180] (58) to (57.center);
		\draw (59.center) to (51.center);
		\draw [densely dotted] (62.center) to (63.center);
		\draw [densely dotted] (76.center) to (77.center);
		\draw [->] (83.center) to (57.center);
		\draw [->, in=180, out=60] (58) to (59.center);
		\draw [->, in=180, out=-60] (58) to (84.center);
		\draw [in=120, out=0] (84.center) to (47);
		\draw (66.center) to (85.center);
		\draw [->] (82) to (66.center);
		\draw [->] (73) to (86.center);
		\draw [bend right] (87) to (47);
		\draw [in=120, out=0] (49.center) to (87);
		\draw [in=-120, out=0] (86.center) to (87);
		\draw [->] (56.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
