\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (2.5, 2) {};
		\node [style=none] (57) at (-3.25, 1.25) {};
		\node [style=black] (58) at (-2.5, 1.25) {};
		\node [style=none] (59) at (-1.25, 2) {};
		\node [style=none] (60) at (4.25, 0) {\scriptsize $\{i, j,\dots\}$};
		\node [style=none] (62) at (-3.5, -0.75) {};
		\node [style=none] (63) at (-2.75, -0.75) {};
		\node [style=none] (76) at (1.5, -2.25) {};
		\node [style=none] (77) at (2.25, -2.25) {};
		\node [style=none] (81) at (3.75, 2) {\scriptsize $\{i\}$};
		\node [style=black] (84) at (-1, 0.5) {};
		\node [style=none] (87) at (0.25, -2.25) {};
		\node [style=black] (88) at (-0.75, -2.25) {};
		\node [style=none] (89) at (1, -2.25) {};
		\node [style=none] (90) at (-1.5, -0.75) {};
		\node [style=black] (91) at (-0.75, -0.75) {};
		\node [style=none] (92) at (-2.25, -0.75) {};
		\node [style=none] (93) at (1.75, 0) {};
		\node [style=black] (94) at (0.75, 0) {};
		\node [style=none] (95) at (2.5, 0) {};
		\node [style=none] (96) at (-4, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-180] (58) to (57.center);
		\draw (59.center) to (51.center);
		\draw [densely dotted] (62.center) to (63.center);
		\draw [densely dotted] (76.center) to (77.center);
		\draw [bend right] (58) to (84);
		\draw (87.center) to (89.center);
		\draw [->] (88) to (87.center);
		\draw (91) to (90.center);
		\draw [->] (92.center) to (90.center);
		\draw (93.center) to (95.center);
		\draw [->] (94) to (93.center);
		\draw [->, bend left] (58) to (59.center);
		\draw [->] (96.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
