\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (3, 0) {};
		\node [style=black] (47) at (1, 0) {};
		\node [style=none] (49) at (-0.25, -0.75) {};
		\node [style=none] (51) at (3, 2) {};
		\node [style=none] (56) at (-1, -0.75) {};
		\node [style=none] (57) at (-3, 1.25) {};
		\node [style=white] (58) at (-2, 1.25) {};
		\node [style=none] (59) at (-0.5, 2) {};
		\node [style=none] (60) at (4.5, 0) {\scriptsize $\{i, j,\dots\}$};
		\node [style=none] (62) at (-2.25, -0.75) {};
		\node [style=none] (63) at (-1.5, -0.75) {};
		\node [style=none] (76) at (2.25, -1.75) {};
		\node [style=none] (77) at (3, -1.75) {};
		\node [style=none] (81) at (4, 2) {\scriptsize $\{i\}$};
		\node [style=white] (83) at (-1, 0.5) {};
		\node [style=black] (84) at (0, 0.5) {};
		\node [style=none] (85) at (-3.75, 1.25) {};
		\node [style=none] (86) at (1, -1.75) {};
		\node [style=black] (87) at (0, -1.75) {};
		\node [style=none] (88) at (1.75, -1.75) {};
		\node [style=none] (89) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-120] (47) to (49.center);
		\draw [in=0, out=-180] (58) to (57.center);
		\draw (59.center) to (51.center);
		\draw [densely dotted] (62.center) to (63.center);
		\draw [densely dotted] (76.center) to (77.center);
		\draw [bend right] (58) to (83);
		\draw [bend left] (84) to (47);
		\draw [->, in=-180, out=60] (58) to (59.center);
		\draw [->] (85.center) to (57.center);
		\draw (86.center) to (88.center);
		\draw [->] (87) to (86.center);
		\draw [->] (56.center) to (49.center);
		\draw (89.center) to (46.center);
		\draw [->] (47) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
