\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (2.25, 1.5) {};
		\node [style=none] (57) at (-3.75, 1.5) {};
		\node [style=none] (59) at (-0.75, 1.5) {};
		\node [style=none] (60) at (3.75, 0) {\scriptsize $\{i, j,\dots\}$};
		\node [style=none] (62) at (-3.75, -0.75) {};
		\node [style=none] (63) at (-3, -0.75) {};
		\node [style=none] (76) at (1.5, -2) {};
		\node [style=none] (77) at (2.25, -2) {};
		\node [style=none] (81) at (3.25, 1.5) {\scriptsize $\{i\}$};
		\node [style=none] (87) at (0.25, -2) {};
		\node [style=black] (88) at (-0.75, -2) {};
		\node [style=none] (89) at (1, -2) {};
		\node [style=none] (90) at (1.5, 0) {};
		\node [style=black] (91) at (0.5, 0) {};
		\node [style=none] (92) at (2.25, 0) {};
		\node [style=none] (93) at (-1.75, -0.75) {};
		\node [style=black] (94) at (-1, -0.75) {};
		\node [style=none] (95) at (-2.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (59.center) to (51.center);
		\draw [densely dotted] (62.center) to (63.center);
		\draw [densely dotted] (76.center) to (77.center);
		\draw [->] (57.center) to (59.center);
		\draw (87.center) to (89.center);
		\draw [->] (88) to (87.center);
		\draw (90.center) to (92.center);
		\draw [->] (91) to (90.center);
		\draw (94) to (93.center);
		\draw [->] (95.center) to (93.center);
	\end{pgfonlayer}
\end{tikzpicture}
