\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (2, 0) {};
		\node [style=white] (47) at (1, 0) {};
		\node [style=none] (49) at (-0.75, -0.25) {};
		\node [style=none] (51) at (2.75, 2) {};
		\node [style=none] (56) at (-1.5, -0.25) {};
		\node [style=none] (57) at (-3.5, 1.25) {};
		\node [style=black] (58) at (-2, 1.25) {};
		\node [style=none] (59) at (-0.5, 2) {};
		\node [style=none] (60) at (4.25, 0) {\scriptsize $\{i, j,\dots\}$};
		\node [style=none] (61) at (-5.25, 1.25) {\scriptsize $i$};
		\node [style=none] (62) at (-3.25, -0.25) {};
		\node [style=none] (63) at (-2, -0.25) {};
		\node [style=none] (66) at (0.25, -2.75) {};
		\node [style=black] (71) at (-3.5, -2) {};
		\node [style=black] (72) at (-2, -2) {};
		\node [style=none] (73) at (-0.75, -1.25) {};
		\node [style=none] (76) at (0.75, -2.75) {};
		\node [style=none] (77) at (1.5, -2.75) {};
		\node [style=none] (78) at (-3.25, -1.25) {\scriptsize $j$};
		\node [style=none] (81) at (3.75, 2) {\scriptsize $\{i\}$};
		\node [style=none] (82) at (-0.75, -2.75) {};
		\node [style=none] (83) at (-0.5, 0.5) {};
		\node [style=none] (84) at (2.75, 0) {};
		\node [style=none] (85) at (-4.5, 1.25) {};
		\node [style=none] (86) at (-4, 2.75) {};
		\node [style=none] (87) at (-2.75, 2.75) {};
		\node [style=none] (88) at (-2.75, -3.25) {};
		\node [style=none] (89) at (-4, -3.25) {};
		\node [style=none] (90) at (-3.5, -3.75) {$e$};
		\node [style=none] (91) at (-2.5, 2.75) {};
		\node [style=none] (92) at (2.25, 2.75) {};
		\node [style=none] (93) at (2.25, -3.25) {};
		\node [style=none] (94) at (-2.5, -3.25) {};
		\node [style=white] (95) at (0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-180] (58) to (57.center);
		\draw (59.center) to (51.center);
		\draw [densely dotted] (62.center) to (63.center);
		\draw (72) to (71);
		\draw [densely dotted] (76.center) to (77.center);
		\draw (82.center) to (66.center);
		\draw [->, in=-180, out=60] (58) to (59.center);
		\draw [->, in=-180, out=-60] (58) to (83.center);
		\draw [in=135, out=0] (83.center) to (47);
		\draw [->, in=180, out=-60] (72) to (82.center);
		\draw [->, in=180, out=60] (72) to (73.center);
		\draw (46.center) to (84.center);
		\draw [->] (47) to (46.center);
		\draw [->] (85.center) to (57.center);
		\draw [densely dotted] (89.center) to (88.center);
		\draw [densely dotted] (88.center) to (87.center);
		\draw [densely dotted] (87.center) to (86.center);
		\draw [densely dotted] (86.center) to (89.center);
		\draw [densely dotted] (94.center) to (93.center);
		\draw [densely dotted] (93.center) to (92.center);
		\draw [densely dotted] (92.center) to (91.center);
		\draw [densely dotted] (91.center) to (94.center);
		\draw [bend right=15] (95) to (47);
		\draw [in=120, out=0] (49.center) to (95);
		\draw [in=-120, out=0] (73.center) to (95);
		\draw [->] (56.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
