\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wrn] (64) at (-0.75, 0) {};
		\node [style=none] (69) at (1.5, 0.75) {};
		\node [style=rn] (70) at (0.5, 0) {};
		\node [style=none] (71) at (1.5, -0.75) {};
		\node [style=none] (73) at (2, 0.75) {};
		\node [style=none] (74) at (2, -0.75) {};
		\node [style=none] (75) at (-0.75, 0.75) {${\color{red} a}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=180, out=-75] (70) to (71.center);
		\draw [red, in=180, out=75] (70) to (69.center);
		\draw [red] (69.center) to (73.center);
		\draw [red] (71.center) to (74.center);
		\draw [red] (64) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
