\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (64) at (-1, -0.25) {};
		\node [style=none] (69) at (1, 1.25) {};
		\node [style=rn] (70) at (0, 0.5) {};
		\node [style=none] (71) at (1, -0.25) {};
		\node [style=none] (73) at (1.5, 1.25) {};
		\node [style=none] (74) at (1.5, -0.25) {};
		\node [style=none] (75) at (1, -1.25) {};
		\node [style=none] (76) at (1.5, -1.25) {};
		\node [style=none] (77) at (-2.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=180, out=-75] (70) to (71.center);
		\draw [red, in=180, out=75] (70) to (69.center);
		\draw [red] (69.center) to (73.center);
		\draw [red] (71.center) to (74.center);
		\draw [red, in=-180, out=75] (64) to (70);
		\draw [red, in=180, out=-60] (64) to (75.center);
		\draw [red] (75.center) to (76.center);
		\draw [red] (77.center) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
