\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (1.75, 0.75) {};
		\node [style=rn] (37) at (0.75, 0) {};
		\node [style=none] (38) at (1.75, -0.75) {};
		\node [style=none] (45) at (2.25, 0.75) {};
		\node [style=none] (46) at (2.25, -0.75) {};
		\node [style=wrn] (47) at (-0.5, 0) {};
		\node [style=none] (49) at (-1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=180, out=-75] (37) to (38.center);
		\draw [red, in=180, out=75] (37) to (36.center);
		\draw [red] (36.center) to (45.center);
		\draw [red] (38.center) to (46.center);
		\draw [red] (49.center) to (47);
		\draw [red] (47) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
