\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (69) at (0.75, 0.5) {};
		\node [style=rn] (70) at (0, 0) {};
		\node [style=none] (71) at (0.75, -0.5) {};
		\node [style=none] (73) at (2.5, -0.5) {};
		\node [style=none] (74) at (2.5, 0.5) {};
		\node [style=none] (75) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=180, out=-75] (70) to (71.center);
		\draw [red, in=180, out=75] (70) to (69.center);
		\draw [red, in=180, out=0, looseness=0.75] (69.center) to (73.center);
		\draw [red, in=-180, out=0] (71.center) to (74.center);
		\draw [red] (75.center) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
