\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (63) at (-1.75, 0.75) {};
		\node [style=rn] (64) at (-0.75, 0) {};
		\node [style=none] (65) at (-1.75, -0.75) {};
		\node [style=none] (67) at (-2.25, 0.75) {};
		\node [style=none] (68) at (-2.25, -0.75) {};
		\node [style=none] (69) at (1.5, 0.75) {};
		\node [style=rn] (70) at (0.5, 0) {};
		\node [style=none] (71) at (1.5, -0.75) {};
		\node [style=none] (73) at (2, 0.75) {};
		\node [style=none] (74) at (2, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [red, in=0, out=-105] (64) to (65.center);
		\draw [red, in=0, out=105] (64) to (63.center);
		\draw [red] (63.center) to (67.center);
		\draw [red] (65.center) to (68.center);
		\draw [red, in=180, out=-75] (70) to (71.center);
		\draw [red, in=180, out=75] (70) to (69.center);
		\draw [red] (69.center) to (73.center);
		\draw [red] (71.center) to (74.center);
		\draw [red] (64) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
