\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (79) at (-4.25, -1.25) {};
		\node [style=none] (80) at (-1, -3) {};
		\node [style=none] (81) at (-1.5, -2) {};
		\node [style=none] (82) at (-1.5, -2.75) {};
		\node [style=none] (85) at (9, 0) {\scriptsize $n+l_2$};
		\node [style=none] (86) at (1, -2.75) {};
		\node [style=none] (89) at (1, -2) {};
		\node [style=none] (95) at (0.5, 3) {};
		\node [style=none] (104) at (-0.5, 5.5) {};
		\node [style=black] (105) at (-4.25, 0.25) {};
		\node [style=none] (106) at (-1, -1.75) {};
		\node [style=none] (107) at (-0.5, 6) {};
		\node [style=none] (108) at (-0.25, 6.25) {};
		\node [style=none] (109) at (-0.5, 5.5) {};
		\node [style=none] (110) at (1, 5.5) {};
		\node [style=none] (111) at (-0.25, 5.25) {};
		\node [style=none] (112) at (1, 6) {};
		\node [style=none] (113) at (0.75, 5.25) {};
		\node [style=none] (114) at (0.75, 6.25) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (120) at (1, 5.75) {};
		\node [style=none] (122) at (1, 0) {};
		\node [style=none] (125) at (-4.5, -0.25) {};
		\node [style=none] (126) at (-4.5, -0.75) {};
		\node [style=none] (132) at (5.5, 2.75) {\scriptsize $l_1$};
		\node [style=black] (137) at (7.75, -0.5) {};
		\node [style=none] (138) at (10, -0.5) {};
		\node [style=none] (142) at (0.25, 5.75) {$c_1$};
		\node [style=none] (150) at (-0.5, 6) {};
		\node [style=none] (153) at (5.75, 4.5) {\scriptsize $l_1$};
		\node [style=black] (154) at (4.25, 3.75) {};
		\node [style=none] (155) at (5, 3.75) {};
		\node [style=black] (157) at (4.5, 2) {};
		\node [style=none] (158) at (5, 2) {};
		\node [style=none] (159) at (-5.25, 2.75) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.25, 4.25) {\scriptsize $l_1$};
		\node [style=black] (161) at (-4.25, 3.75) {};
		\node [style=none] (162) at (-4.75, 3.75) {};
		\node [style=black] (163) at (-4.25, 2.25) {};
		\node [style=none] (164) at (-4.75, 2.25) {};
		\node [style=none] (165) at (-1, -0.5) {};
		\node [style=none] (166) at (-1, 0.25) {};
		\node [style=none] (168) at (5, 6.5) {};
		\node [style=none] (169) at (4.75, 7.25) {};
		\node [style=none] (171) at (-4.75, 6.5) {};
		\node [style=none] (172) at (-4.75, 7.25) {};
		\node [style=black] (173) at (-6, -0.5) {};
		\node [style=none] (174) at (-7.75, -0.5) {};
		\node [style=none] (186) at (-0.5, 4) {};
		\node [style=none] (187) at (-0.5, 4.5) {};
		\node [style=none] (188) at (-0.25, 4.75) {};
		\node [style=none] (189) at (-0.5, 4) {};
		\node [style=none] (190) at (1, 4) {};
		\node [style=none] (191) at (-0.25, 3.75) {};
		\node [style=none] (192) at (1, 4.5) {};
		\node [style=none] (193) at (0.75, 3.75) {};
		\node [style=none] (194) at (0.75, 4.75) {};
		\node [style=none] (196) at (1, 4.25) {};
		\node [style=none] (198) at (0.25, 4.25) {$c_1$};
		\node [style=none] (199) at (-0.5, 4.5) {};
		\node [style=black] (201) at (2.25, 1.75) {};
		\node [style=black] (202) at (-2, 5.25) {};
		\node [style=black] (204) at (-2.25, 3.25) {};
		\node [style=none] (206) at (5, 0) {};
		\node [style=none] (207) at (5, 0.5) {};
		\node [style=none] (208) at (5.25, 0.75) {};
		\node [style=none] (209) at (5, 0) {};
		\node [style=none] (210) at (6.5, 0) {};
		\node [style=none] (211) at (5.25, -0.25) {};
		\node [style=none] (212) at (6.5, 0.5) {};
		\node [style=none] (213) at (6.25, -0.25) {};
		\node [style=none] (214) at (6.25, 0.75) {};
		\node [style=none] (215) at (6.5, 0.25) {};
		\node [style=none] (216) at (5.75, 0.25) {$c_2$};
		\node [style=none] (217) at (5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (79) to (80.center);
		\draw [densely dotted] (82.center) to (81.center);
		\draw [in=180, out=-60] (105) to (106.center);
		\draw [semithick, in=0, out=-90] (110.center) to (113.center);
		\draw [semithick, in=-90, out=180] (111.center) to (109.center);
		\draw [semithick, in=180, out=90] (107.center) to (108.center);
		\draw [semithick, in=90, out=0] (114.center) to (112.center);
		\draw [semithick] (108.center) to (114.center);
		\draw [semithick] (112.center) to (110.center);
		\draw [semithick] (113.center) to (111.center);
		\draw [semithick] (109.center) to (107.center);
		\draw [densely dotted] (126.center) to (125.center);
		\draw (137) to (138.center);
		\draw [in=-105, out=0, looseness=0.75] (86.center) to (137);
		\draw (154) to (155.center);
		\draw (157) to (158.center);
		\draw [in=-105, out=0] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw (161) to (162.center);
		\draw (163) to (164.center);
		\draw [in=180, out=-75, looseness=0.75] (163) to (165.center);
		\draw [in=180, out=-75, looseness=0.75] (161) to (166.center);
		\draw [bend right=90, looseness=1.75] (158.center) to (168.center);
		\draw [bend right=90, looseness=2.25] (155.center) to (169.center);
		\draw (169.center) to (172.center);
		\draw (168.center) to (171.center);
		\draw [bend right=270, looseness=2.25] (164.center) to (171.center);
		\draw [bend right=270, looseness=2.50] (162.center) to (172.center);
		\draw [in=180, out=60] (173) to (105);
		\draw [in=-180, out=-60] (173) to (79);
		\draw (174.center) to (173);
		\draw [semithick, in=0, out=-90] (190.center) to (193.center);
		\draw [semithick, in=-90, out=180] (191.center) to (189.center);
		\draw [semithick, in=180, out=90] (187.center) to (188.center);
		\draw [semithick, in=90, out=0] (194.center) to (192.center);
		\draw [semithick] (188.center) to (194.center);
		\draw [semithick] (192.center) to (190.center);
		\draw [semithick] (193.center) to (191.center);
		\draw [semithick] (189.center) to (187.center);
		\draw [in=120, out=0, looseness=0.75] (120.center) to (154);
		\draw [in=135, out=0, looseness=0.75] (196.center) to (157);
		\draw [in=-180, out=60] (202) to (150.center);
		\draw [in=-165, out=60] (204) to (199.center);
		\draw [in=-165, out=45] (161) to (202);
		\draw [in=180, out=45] (163) to (204);
		\draw [semithick, in=0, out=-90] (210.center) to (213.center);
		\draw [semithick, in=-90, out=180] (211.center) to (209.center);
		\draw [semithick, in=180, out=90] (207.center) to (208.center);
		\draw [semithick, in=90, out=0] (214.center) to (212.center);
		\draw [semithick] (208.center) to (214.center);
		\draw [semithick] (212.center) to (210.center);
		\draw [semithick] (213.center) to (211.center);
		\draw [semithick] (209.center) to (207.center);
		\draw [in=120, out=0, looseness=0.75] (215.center) to (137);
		\draw [in=180, out=-30] (201) to (217.center);
		\draw [in=-165, out=-45, looseness=0.75] (204) to (201);
		\draw [in=180, out=-75] (202) to (95.center);
		\draw [in=105, out=0] (95.center) to (201);
		\draw [in=-165, out=75, looseness=0.75] (105) to (109.center);
		\draw [in=180, out=30] (105) to (209.center);
		\draw [in=-150, out=75] (79) to (189.center);
	\end{pgfonlayer}
\end{tikzpicture}
