\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (79) at (-4.75, -1.25) {};
		\node [style=none] (80) at (-1, -4.25) {};
		\node [style=none] (81) at (-1.5, -3.25) {};
		\node [style=none] (82) at (-1.5, -4) {};
		\node [style=none] (85) at (8.75, -0.5) {\scriptsize $n+l_2$};
		\node [style=none] (86) at (1, -4) {};
		\node [style=none] (89) at (1, -3.25) {};
		\node [style=black] (105) at (0.75, 3.25) {};
		\node [style=none] (106) at (-1, -3) {};
		\node [style=none] (119) at (1, -2.5) {};
		\node [style=none] (122) at (1, -1.25) {};
		\node [style=none] (125) at (2.25, 4) {};
		\node [style=none] (126) at (2.25, 3.25) {};
		\node [style=none] (132) at (7, 3.5) {\scriptsize $l_1$};
		\node [style=black] (137) at (7.5, -1) {};
		\node [style=none] (138) at (9.75, -1) {};
		\node [style=none] (153) at (7, 5.25) {\scriptsize $l_1$};
		\node [style=black] (154) at (3.75, 4.5) {};
		\node [style=none] (155) at (6.25, 4.5) {};
		\node [style=black] (157) at (4, 2.75) {};
		\node [style=none] (158) at (6.25, 2.75) {};
		\node [style=none] (159) at (-5.25, 3.25) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.25, 5) {\scriptsize $l_1$};
		\node [style=black] (161) at (-3.75, 4.5) {};
		\node [style=none] (162) at (-4.75, 4.5) {};
		\node [style=black] (163) at (-4, 2.75) {};
		\node [style=none] (164) at (-4.75, 2.75) {};
		\node [style=none] (165) at (-1, -1.75) {};
		\node [style=none] (166) at (-1, -0.75) {};
		\node [style=none] (168) at (6.25, 6.5) {};
		\node [style=none] (169) at (6, 7.25) {};
		\node [style=none] (171) at (-4.5, 6.5) {};
		\node [style=none] (172) at (-4.5, 7.25) {};
		\node [style=black] (173) at (-7, -0.25) {};
		\node [style=none] (174) at (-8.5, -0.25) {};
		\node [style=black] (201) at (-1.25, 3.25) {};
		\node [style=none] (206) at (4.5, -0.25) {};
		\node [style=none] (207) at (4.5, 0.25) {};
		\node [style=none] (208) at (4.75, 0.5) {};
		\node [style=none] (209) at (4.5, -0.25) {};
		\node [style=none] (210) at (6, -0.25) {};
		\node [style=none] (211) at (4.75, -0.5) {};
		\node [style=none] (212) at (6, 0.25) {};
		\node [style=none] (213) at (5.75, -0.5) {};
		\node [style=none] (214) at (5.75, 0.5) {};
		\node [style=none] (215) at (6, 0) {};
		\node [style=none] (216) at (5.25, 0) {$c_2$};
		\node [style=none] (217) at (4.5, 0.25) {};
		\node [style=none] (253) at (-5.75, 0.5) {};
		\node [style=none] (254) at (-5.75, 1) {};
		\node [style=none] (255) at (-5.5, 1.25) {};
		\node [style=none] (256) at (-5.75, 0.5) {};
		\node [style=none] (257) at (-4.25, 0.5) {};
		\node [style=none] (258) at (-5.5, 0.25) {};
		\node [style=none] (259) at (-4.25, 1) {};
		\node [style=none] (260) at (-4.5, 0.25) {};
		\node [style=none] (261) at (-4.5, 1.25) {};
		\node [style=none] (262) at (-5.75, 1) {};
		\node [style=none] (263) at (-5, 0.75) {$c_{12}$};
		\node [style=none] (264) at (-4.25, 0.75) {};
		\node [style=none] (265) at (-5.75, 0.75) {};
		\node [style=none] (266) at (4.75, 4) {};
		\node [style=none] (267) at (4.75, 5) {};
		\node [style=none] (268) at (5, 5.25) {};
		\node [style=none] (269) at (4.75, 4) {};
		\node [style=none] (270) at (6.25, 4) {};
		\node [style=none] (271) at (5, 3.75) {};
		\node [style=none] (272) at (6.25, 5) {};
		\node [style=none] (273) at (6, 3.75) {};
		\node [style=none] (274) at (6, 5.25) {};
		\node [style=none] (275) at (5.5, 4.5) {$c_{11}^*$};
		\node [style=none] (276) at (4.75, 5) {};
		\node [style=none] (291) at (4.75, 4.5) {};
		\node [style=none] (292) at (4.75, 2.25) {};
		\node [style=none] (293) at (4.75, 3.25) {};
		\node [style=none] (294) at (5, 3.5) {};
		\node [style=none] (295) at (4.75, 2.25) {};
		\node [style=none] (296) at (6.25, 2.25) {};
		\node [style=none] (297) at (5, 2) {};
		\node [style=none] (298) at (6.25, 3.25) {};
		\node [style=none] (299) at (6, 2) {};
		\node [style=none] (300) at (6, 3.5) {};
		\node [style=none] (301) at (5.5, 2.75) {$c_{11}^*$};
		\node [style=none] (302) at (4.75, 3.25) {};
		\node [style=none] (304) at (4.75, 2.75) {};
		\node [style=none] (305) at (-2.25, 4) {};
		\node [style=none] (306) at (-2.25, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-75, looseness=0.75] (79) to (80.center);
		\draw [densely dotted] (82.center) to (81.center);
		\draw [densely dotted] (126.center) to (125.center);
		\draw (137) to (138.center);
		\draw [in=-105, out=0, looseness=0.75] (86.center) to (137);
		\draw (161) to (162.center);
		\draw (163) to (164.center);
		\draw [bend right=90, looseness=1.75] (158.center) to (168.center);
		\draw [bend right=90, looseness=2.25] (155.center) to (169.center);
		\draw (169.center) to (172.center);
		\draw (168.center) to (171.center);
		\draw [bend right=270, looseness=2.25] (164.center) to (171.center);
		\draw [bend right=270, looseness=2.50] (162.center) to (172.center);
		\draw [in=-180, out=-60] (173) to (79);
		\draw (174.center) to (173);
		\draw [semithick, in=0, out=-90] (210.center) to (213.center);
		\draw [semithick, in=-90, out=180] (211.center) to (209.center);
		\draw [semithick, in=180, out=90] (207.center) to (208.center);
		\draw [semithick, in=90, out=0] (214.center) to (212.center);
		\draw [semithick] (208.center) to (214.center);
		\draw [semithick] (212.center) to (210.center);
		\draw [semithick] (213.center) to (211.center);
		\draw [semithick] (209.center) to (207.center);
		\draw [in=120, out=0, looseness=0.75] (215.center) to (137);
		\draw [in=180, out=-30] (201) to (217.center);
		\draw [in=180, out=45, looseness=0.75] (79) to (209.center);
		\draw [in=180, out=-45] (79) to (106.center);
		\draw [semithick, in=0, out=-90] (257.center) to (260.center);
		\draw [semithick, in=-90, out=180] (258.center) to (256.center);
		\draw [semithick, in=180, out=90] (254.center) to (255.center);
		\draw [semithick, in=90, out=0] (261.center) to (259.center);
		\draw [semithick] (255.center) to (261.center);
		\draw [semithick] (259.center) to (257.center);
		\draw [semithick] (260.center) to (258.center);
		\draw [semithick] (256.center) to (254.center);
		\draw [bend left] (173) to (265.center);
		\draw [in=210, out=0] (264.center) to (105);
		\draw [in=120, out=15] (161) to (201);
		\draw [in=150, out=-75, looseness=0.75] (161) to (166.center);
		\draw [in=-135, out=30] (163) to (201);
		\draw [in=165, out=-75, looseness=0.75] (163) to (165.center);
		\draw [in=165, out=60] (105) to (154);
		\draw [in=30, out=-105, looseness=0.75] (154) to (122.center);
		\draw [in=150, out=-30] (105) to (157);
		\draw [in=-105, out=30, looseness=0.75] (119.center) to (157);
		\draw [semithick, in=0, out=-90] (270.center) to (273.center);
		\draw [semithick, in=-90, out=180] (271.center) to (269.center);
		\draw [semithick, in=180, out=90] (267.center) to (268.center);
		\draw [semithick, in=90, out=0] (274.center) to (272.center);
		\draw [semithick] (268.center) to (274.center);
		\draw [semithick] (272.center) to (270.center);
		\draw [semithick] (273.center) to (271.center);
		\draw [semithick] (269.center) to (267.center);
		\draw [semithick, in=0, out=-90] (296.center) to (299.center);
		\draw [semithick, in=-90, out=180] (297.center) to (295.center);
		\draw [semithick, in=180, out=90] (293.center) to (294.center);
		\draw [semithick, in=90, out=0] (300.center) to (298.center);
		\draw [semithick] (294.center) to (300.center);
		\draw [semithick] (298.center) to (296.center);
		\draw [semithick] (299.center) to (297.center);
		\draw [semithick] (295.center) to (293.center);
		\draw (157) to (304.center);
		\draw (154) to (291.center);
		\draw [densely dotted] (306.center) to (305.center);
	\end{pgfonlayer}
\end{tikzpicture}
