\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (132) at (5, 2.25) {\scriptsize $l_1$};
		\node [style=none] (134) at (2.25, -1.25) {};
		\node [style=none] (147) at (-5.25, 2.5) {\scriptsize $l_2$};
		\node [style=none] (152) at (-5.25, 2) {};
		\node [style=none] (153) at (5, 3.75) {\scriptsize $l_1$};
		\node [style=none] (155) at (4.25, 3) {};
		\node [style=none] (156) at (5, 0.75) {\scriptsize $l_2$};
		\node [style=none] (158) at (4.25, 1.5) {};
		\node [style=none] (159) at (-5.25, 4) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.25, 5.25) {\scriptsize $l_1$};
		\node [style=none] (162) at (-4.75, 4.75) {};
		\node [style=none] (164) at (-4.75, 3.5) {};
		\node [style=none] (167) at (2.25, 6) {};
		\node [style=none] (168) at (4.5, 6.5) {};
		\node [style=none] (169) at (4.5, 7) {};
		\node [style=none] (170) at (-5.25, 6) {};
		\node [style=none] (171) at (-4.75, 6.5) {};
		\node [style=none] (172) at (-4.75, 7) {};
		\node [style=black] (173) at (-6, 0) {};
		\node [style=none] (174) at (-7.75, 0) {};
		\node [style=none] (175) at (-1, 0.75) {};
		\node [style=none] (176) at (-0.5, 1.25) {};
		\node [style=none] (177) at (-1, -2.75) {};
		\node [style=none] (178) at (1, -2.75) {};
		\node [style=none] (179) at (-0.5, -3.25) {};
		\node [style=none] (180) at (1, 0.75) {};
		\node [style=none] (181) at (0.5, -3.25) {};
		\node [style=none] (182) at (0.5, 1.25) {};
		\node [style=none] (183) at (0, -1) {$e$};
		\node [style=none] (185) at (-1, -2.5) {};
		\node [style=none] (186) at (-0.5, 2.75) {};
		\node [style=black] (187) at (-4.25, -1) {};
		\node [style=none] (188) at (-1, -2) {};
		\node [style=none] (189) at (-1.5, -1.5) {};
		\node [style=none] (192) at (1, -2.25) {};
		\node [style=none] (193) at (1, -1.25) {};
		\node [style=none] (194) at (-0.5, 3.25) {};
		\node [style=none] (195) at (-0.25, 3.5) {};
		\node [style=none] (196) at (-0.5, 2.25) {};
		\node [style=none] (197) at (0.5, 2.25) {};
		\node [style=none] (198) at (-0.25, 2) {};
		\node [style=none] (199) at (0.5, 3.25) {};
		\node [style=none] (200) at (0.25, 2) {};
		\node [style=none] (201) at (0.25, 3.5) {};
		\node [style=none] (202) at (-0.5, 4.75) {};
		\node [style=black] (203) at (-4.25, 1) {};
		\node [style=none] (204) at (-1, -1.25) {};
		\node [style=none] (205) at (-0.5, 5.5) {};
		\node [style=none] (206) at (-0.25, 5.75) {};
		\node [style=none] (207) at (-0.5, 4.5) {};
		\node [style=none] (208) at (0.5, 4.5) {};
		\node [style=none] (209) at (-0.25, 4.25) {};
		\node [style=none] (210) at (0.5, 5.5) {};
		\node [style=none] (211) at (0.25, 4.25) {};
		\node [style=none] (212) at (0.25, 5.75) {};
		\node [style=none] (213) at (0.5, 2.75) {};
		\node [style=none] (214) at (1, -0.5) {};
		\node [style=none] (215) at (0.5, 5) {};
		\node [style=none] (216) at (1, 0.25) {};
		\node [style=none] (217) at (-4.75, 0.5) {};
		\node [style=none] (218) at (-4.75, 0) {};
		\node [style=none] (221) at (7.5, -2.25) {};
		\node [style=none] (222) at (-7.75, -2.5) {};
		\node [style=none] (223) at (0, 2.75) {$c$};
		\node [style=none] (224) at (0, 5) {$c$};
		\node [style=none] (228) at (-1, -0.75) {};
		\node [style=none] (229) at (-0.5, 5.25) {};
		\node [style=none] (230) at (-0.5, 3) {};
		\node [style=black] (233) at (3.75, 3) {};
		\node [style=black] (236) at (3.75, 1.5) {};
		\node [style=black] (240) at (-4.25, 4.75) {};
		\node [style=black] (242) at (-4.25, 3.5) {};
		\node [style=none] (244) at (-1, -0.25) {};
		\node [style=none] (245) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.25] (134.center) to (167.center);
		\draw [bend right=90, looseness=1.75] (158.center) to (168.center);
		\draw [bend right=90, looseness=2.25] (155.center) to (169.center);
		\draw (169.center) to (172.center);
		\draw (168.center) to (171.center);
		\draw (167.center) to (170.center);
		\draw [bend right=270, looseness=2.00] (152.center) to (170.center);
		\draw [bend right=270, looseness=2.50] (164.center) to (171.center);
		\draw [bend right=270, looseness=2.50] (162.center) to (172.center);
		\draw (174.center) to (173);
		\draw [semithick, in=0, out=-90] (178.center) to (181.center);
		\draw [semithick, in=-90, out=180] (179.center) to (177.center);
		\draw [semithick, in=180, out=90] (175.center) to (176.center);
		\draw [semithick, in=90, out=0] (182.center) to (180.center);
		\draw [semithick] (176.center) to (182.center);
		\draw [semithick] (180.center) to (178.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick] (177.center) to (175.center);
		\draw [in=180, out=-60] (187) to (188.center);
		\draw [in=180, out=75, looseness=0.75] (187) to (186.center);
		\draw [semithick, in=0, out=-90] (197.center) to (200.center);
		\draw [semithick, in=-90, out=180] (198.center) to (196.center);
		\draw [semithick, in=180, out=90] (194.center) to (195.center);
		\draw [semithick, in=90, out=0] (201.center) to (199.center);
		\draw [semithick] (195.center) to (201.center);
		\draw [semithick] (199.center) to (197.center);
		\draw [semithick] (200.center) to (198.center);
		\draw [semithick] (196.center) to (194.center);
		\draw [in=180, out=-60] (203) to (204.center);
		\draw [in=180, out=75] (203) to (202.center);
		\draw [semithick, in=0, out=-90] (208.center) to (211.center);
		\draw [semithick, in=-90, out=180] (209.center) to (207.center);
		\draw [semithick, in=180, out=90] (205.center) to (206.center);
		\draw [semithick, in=90, out=0] (212.center) to (210.center);
		\draw [semithick] (206.center) to (212.center);
		\draw [semithick] (210.center) to (208.center);
		\draw [semithick] (211.center) to (209.center);
		\draw [semithick] (207.center) to (205.center);
		\draw (222.center) to (185.center);
		\draw [in=-105, out=0, looseness=0.75] (214.center) to (236);
		\draw [in=-105, out=0, looseness=0.75] (216.center) to (233);
		\draw [in=-180, out=45, looseness=0.50] (240) to (229.center);
		\draw [in=165, out=15] (242) to (230.center);
		\draw [in=180, out=-60, looseness=0.75] (242) to (244.center);
		\draw [in=180, out=-60, looseness=0.50] (240) to (245.center);
		\draw [in=105, out=0, looseness=0.75] (215.center) to (233);
		\draw [in=120, out=0, looseness=0.75] (213.center) to (236);
		\draw (192.center) to (221.center);
		\draw [in=-180, out=0] (193.center) to (134.center);
		\draw (233) to (155.center);
		\draw (236) to (158.center);
		\draw [in=180, out=60] (173) to (203);
		\draw [in=180, out=-60] (173) to (187);
		\draw (162.center) to (240);
		\draw (164.center) to (242);
		\draw [in=180, out=0] (152.center) to (228.center);
	\end{pgfonlayer}
\end{tikzpicture}
