\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-1.5, -2) {};
		\node [style=none] (95) at (-0.5, 2.5) {};
		\node [style=none] (96) at (-0.25, 2.75) {};
		\node [style=none] (97) at (-0.5, 1.5) {};
		\node [style=none] (98) at (0.5, 1.5) {};
		\node [style=none] (99) at (-0.25, 1.25) {};
		\node [style=none] (100) at (0.5, 2.5) {};
		\node [style=none] (101) at (0.25, 1.25) {};
		\node [style=none] (102) at (0.25, 2.75) {};
		\node [style=none] (104) at (-0.5, 4) {};
		\node [style=black] (105) at (-2.5, 2.25) {};
		\node [style=none] (106) at (-0.5, 1.75) {};
		\node [style=none] (107) at (-0.5, 4.75) {};
		\node [style=none] (108) at (-0.25, 5) {};
		\node [style=none] (109) at (-0.5, 3.75) {};
		\node [style=none] (110) at (0.5, 3.75) {};
		\node [style=none] (111) at (-0.25, 3.5) {};
		\node [style=none] (112) at (0.5, 4.75) {};
		\node [style=none] (113) at (0.25, 3.5) {};
		\node [style=none] (114) at (0.25, 5) {};
		\node [style=none] (117) at (0.5, 2) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (120) at (0.5, 4.25) {};
		\node [style=none] (122) at (1, -0.5) {};
		\node [style=none] (125) at (-4.25, 0.5) {};
		\node [style=none] (126) at (-4.25, -0.5) {};
		\node [style=none] (141) at (0, 2) {$c$};
		\node [style=none] (142) at (0, 4.25) {$c$};
		\node [style=none] (150) at (-0.5, 4.5) {};
		\node [style=none] (151) at (-0.5, 2.25) {};
		\node [style=black] (154) at (3.75, 2.25) {};
		\node [style=black] (157) at (3.75, 0.75) {};
		\node [style=black] (161) at (-4.25, 4) {};
		\node [style=black] (163) at (-4.25, 2.75) {};
		\node [style=none] (165) at (-1, -1) {};
		\node [style=none] (166) at (-1, -0.25) {};
		\node [style=black] (167) at (-5.25, 0.25) {};
		\node [style=none] (168) at (-6.75, 0.25) {};
		\node [style=none] (170) at (4.5, 1.25) {\scriptsize $l_1$};
		\node [style=none] (171) at (4.5, 2.75) {\scriptsize $l_1$};
		\node [style=none] (172) at (4.25, 2.25) {};
		\node [style=none] (173) at (4.25, 0.75) {};
		\node [style=none] (174) at (-5, 3.25) {\scriptsize $l_1$};
		\node [style=none] (175) at (-5, 4.5) {\scriptsize $l_1$};
		\node [style=none] (176) at (-5, 4) {};
		\node [style=none] (177) at (-5, 2.75) {};
		\node [style=none] (178) at (4.25, 5.5) {};
		\node [style=none] (179) at (4.25, 6.25) {};
		\node [style=none] (180) at (-5, 5.5) {};
		\node [style=none] (181) at (-5, 6.25) {};
		\node [style=none] (182) at (-1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (98.center) to (101.center);
		\draw [semithick, in=-90, out=180] (99.center) to (97.center);
		\draw [semithick, in=180, out=90] (95.center) to (96.center);
		\draw [semithick, in=90, out=0] (102.center) to (100.center);
		\draw [semithick] (96.center) to (102.center);
		\draw [semithick] (100.center) to (98.center);
		\draw [semithick] (101.center) to (99.center);
		\draw [semithick] (97.center) to (95.center);
		\draw [in=180, out=-60] (105) to (106.center);
		\draw [in=180, out=75] (105) to (104.center);
		\draw [semithick, in=0, out=-90] (110.center) to (113.center);
		\draw [semithick, in=-90, out=180] (111.center) to (109.center);
		\draw [semithick, in=180, out=90] (107.center) to (108.center);
		\draw [semithick, in=90, out=0] (114.center) to (112.center);
		\draw [semithick] (108.center) to (114.center);
		\draw [semithick] (112.center) to (110.center);
		\draw [semithick] (113.center) to (111.center);
		\draw [semithick] (109.center) to (107.center);
		\draw [in=-105, out=0, looseness=0.75] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw [in=-180, out=45, looseness=0.50] (161) to (150.center);
		\draw [in=165, out=15] (163) to (151.center);
		\draw [in=180, out=-60, looseness=0.75] (163) to (165.center);
		\draw [in=180, out=-60, looseness=0.50] (161) to (166.center);
		\draw [in=105, out=0, looseness=0.75] (120.center) to (154);
		\draw [in=120, out=0, looseness=0.75] (117.center) to (157);
		\draw (168.center) to (167);
		\draw [in=180, out=75, looseness=0.75] (167) to (105);
		\draw [in=180, out=-75, looseness=0.75] (167) to (79.center);
		\draw [bend right=90, looseness=2.00] (173.center) to (178.center);
		\draw [bend right=90, looseness=2.25] (172.center) to (179.center);
		\draw (179.center) to (181.center);
		\draw (178.center) to (180.center);
		\draw [bend left=90, looseness=2.00] (177.center) to (180.center);
		\draw [bend left=90, looseness=2.25] (176.center) to (181.center);
		\draw (154) to (172.center);
		\draw (176.center) to (161);
		\draw (177.center) to (163);
		\draw (79.center) to (182.center);
	\end{pgfonlayer}
\end{tikzpicture}
