\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (79) at (-4.75, -1.75) {};
		\node [style=none] (80) at (-1, -4.25) {};
		\node [style=none] (81) at (-1.5, -3.25) {};
		\node [style=none] (82) at (-1.5, -4) {};
		\node [style=none] (85) at (10.5, -0.5) {\scriptsize $n+l_2$};
		\node [style=none] (86) at (1, -4) {};
		\node [style=black] (105) at (3.5, 4.25) {};
		\node [style=none] (106) at (-1, -3) {};
		\node [style=none] (119) at (1, -2.5) {};
		\node [style=none] (122) at (1, -1.25) {};
		\node [style=none] (125) at (5.75, 4.5) {};
		\node [style=none] (126) at (5.75, 4) {};
		\node [style=none] (132) at (11.25, 2) {\scriptsize $l_1$};
		\node [style=black] (137) at (9.25, -1) {};
		\node [style=none] (138) at (11.5, -1) {};
		\node [style=none] (153) at (11.5, 5) {\scriptsize $l_1$};
		\node [style=black] (154) at (6.75, 2.75) {};
		\node [style=none] (155) at (8.25, 3.5) {};
		\node [style=black] (157) at (7.25, 1.25) {};
		\node [style=none] (158) at (8.5, 0.75) {};
		\node [style=none] (159) at (-9.5, 3.25) {\scriptsize $l_1$};
		\node [style=none] (160) at (-9.5, 4.75) {\scriptsize $l_1$};
		\node [style=black] (161) at (-4.25, 2.75) {};
		\node [style=none] (162) at (-6.25, 2.25) {};
		\node [style=black] (163) at (-4.5, 1.5) {};
		\node [style=none] (164) at (-6.25, 1.25) {};
		\node [style=none] (165) at (-1, -1.75) {};
		\node [style=none] (166) at (-1, -0.75) {};
		\node [style=black] (173) at (-7, -0.75) {};
		\node [style=none] (174) at (-8.5, -0.75) {};
		\node [style=black] (201) at (-1.25, 3.25) {};
		\node [style=none] (206) at (3.75, 0) {};
		\node [style=none] (207) at (3.75, 0.5) {};
		\node [style=none] (208) at (4, 0.75) {};
		\node [style=none] (209) at (3.75, 0) {};
		\node [style=none] (210) at (5.25, 0) {};
		\node [style=none] (211) at (4, -0.25) {};
		\node [style=none] (212) at (5.25, 0.5) {};
		\node [style=none] (213) at (5, -0.25) {};
		\node [style=none] (214) at (5, 0.75) {};
		\node [style=none] (215) at (5.25, 0.25) {};
		\node [style=none] (216) at (4.5, 0.25) {$c_2$};
		\node [style=none] (217) at (3.75, 0.5) {};
		\node [style=none] (253) at (-6, -0.25) {};
		\node [style=none] (254) at (-6, 0.25) {};
		\node [style=none] (255) at (-5.75, 0.5) {};
		\node [style=none] (256) at (-6, -0.25) {};
		\node [style=none] (257) at (-4.5, -0.25) {};
		\node [style=none] (258) at (-5.75, -0.5) {};
		\node [style=none] (259) at (-4.5, 0.25) {};
		\node [style=none] (260) at (-4.75, -0.5) {};
		\node [style=none] (261) at (-4.75, 0.5) {};
		\node [style=none] (262) at (-6, 0.25) {};
		\node [style=none] (263) at (-5.25, 0) {$c_{12}$};
		\node [style=none] (264) at (-4.5, 0) {};
		\node [style=none] (265) at (-6, 0) {};
		\node [style=none] (305) at (-2.75, 4) {};
		\node [style=none] (306) at (-2.75, 3.25) {};
		\node [style=none] (307) at (-0.25, 1.5) {};
		\node [style=none] (308) at (-1.75, 1) {};
		\node [style=none] (309) at (-1.75, 2) {};
		\node [style=none] (310) at (-1.5, 2.25) {};
		\node [style=none] (311) at (-1.75, 1) {};
		\node [style=none] (312) at (-0.25, 1) {};
		\node [style=none] (313) at (-1.5, 0.75) {};
		\node [style=none] (314) at (-0.25, 2) {};
		\node [style=none] (315) at (-0.5, 0.75) {};
		\node [style=none] (316) at (-0.5, 2.25) {};
		\node [style=none] (317) at (-1, 1.5) {$c_{11}^*$};
		\node [style=none] (318) at (-1.75, 2) {};
		\node [style=none] (319) at (-1.75, 1.5) {};
		\node [style=none] (320) at (5.25, -1.5) {};
		\node [style=none] (321) at (3.75, -2) {};
		\node [style=none] (322) at (3.75, -1) {};
		\node [style=none] (323) at (4, -0.75) {};
		\node [style=none] (324) at (3.75, -2) {};
		\node [style=none] (325) at (5.25, -2) {};
		\node [style=none] (326) at (4, -2.25) {};
		\node [style=none] (327) at (5.25, -1) {};
		\node [style=none] (328) at (5, -2.25) {};
		\node [style=none] (329) at (5, -0.75) {};
		\node [style=none] (330) at (4.5, -1.5) {$c_{11}^*$};
		\node [style=none] (331) at (3.75, -1) {};
		\node [style=none] (332) at (3.75, -1.5) {};
		\node [style=none] (333) at (5.25, 2) {};
		\node [style=none] (334) at (3.75, 1.5) {};
		\node [style=none] (335) at (3.75, 2.5) {};
		\node [style=none] (336) at (4, 2.75) {};
		\node [style=none] (337) at (3.75, 1.5) {};
		\node [style=none] (338) at (5.25, 1.5) {};
		\node [style=none] (339) at (4, 1.25) {};
		\node [style=none] (340) at (5.25, 2.5) {};
		\node [style=none] (341) at (5, 1.25) {};
		\node [style=none] (342) at (5, 2.75) {};
		\node [style=none] (343) at (4.5, 2) {$c_{11}^*$};
		\node [style=none] (344) at (3.75, 2.5) {};
		\node [style=none] (345) at (3.75, 2) {};
		\node [style=none] (346) at (-4.5, 5.75) {};
		\node [style=none] (347) at (6.25, 6) {};
		\node [style=none] (348) at (6.25, 7.25) {};
		\node [style=none] (349) at (-4.5, 7.25) {};
		\node [style=none] (350) at (8.5, 2.25) {};
		\node [style=none] (351) at (8.5, 1.75) {};
		\node [style=none] (354) at (6.25, 5) {};
		\node [style=none] (355) at (6.25, 3.5) {};
		\node [style=none] (356) at (-3.25, 4.5) {};
		\node [style=none] (357) at (-3.25, 3) {};
		\node [style=none] (358) at (-5, 4.25) {};
		\node [style=none] (359) at (-4.75, 5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-75, looseness=0.75] (79) to (80.center);
		\draw [densely dotted] (82.center) to (81.center);
		\draw [densely dotted] (126.center) to (125.center);
		\draw (137) to (138.center);
		\draw [in=-105, out=0, looseness=0.75] (86.center) to (137);
		\draw (161) to (162.center);
		\draw (163) to (164.center);
		\draw [in=-180, out=-60] (173) to (79);
		\draw (174.center) to (173);
		\draw [semithick, in=0, out=-90] (210.center) to (213.center);
		\draw [semithick, in=-90, out=180] (211.center) to (209.center);
		\draw [semithick, in=180, out=90] (207.center) to (208.center);
		\draw [semithick, in=90, out=0] (214.center) to (212.center);
		\draw [semithick] (208.center) to (214.center);
		\draw [semithick] (212.center) to (210.center);
		\draw [semithick] (213.center) to (211.center);
		\draw [semithick] (209.center) to (207.center);
		\draw [in=120, out=0, looseness=0.75] (215.center) to (137);
		\draw [in=180, out=-30] (201) to (217.center);
		\draw [in=180, out=45, looseness=0.75] (79) to (209.center);
		\draw [in=180, out=-45] (79) to (106.center);
		\draw [semithick, in=0, out=-90] (257.center) to (260.center);
		\draw [semithick, in=-90, out=180] (258.center) to (256.center);
		\draw [semithick, in=180, out=90] (254.center) to (255.center);
		\draw [semithick, in=90, out=0] (261.center) to (259.center);
		\draw [semithick] (255.center) to (261.center);
		\draw [semithick] (259.center) to (257.center);
		\draw [semithick] (260.center) to (258.center);
		\draw [semithick] (256.center) to (254.center);
		\draw [bend left] (173) to (265.center);
		\draw [in=180, out=0, looseness=0.75] (161) to (166.center);
		\draw [in=180, out=0, looseness=0.75] (163) to (165.center);
		\draw [densely dotted] (306.center) to (305.center);
		\draw [semithick, in=0, out=-90] (312.center) to (315.center);
		\draw [semithick, in=-90, out=180] (313.center) to (311.center);
		\draw [semithick, in=180, out=90] (309.center) to (310.center);
		\draw [semithick, in=90, out=0] (316.center) to (314.center);
		\draw [semithick] (310.center) to (316.center);
		\draw [semithick] (314.center) to (312.center);
		\draw [semithick] (315.center) to (313.center);
		\draw [semithick] (311.center) to (309.center);
		\draw [in=-180, out=0] (264.center) to (319.center);
		\draw [in=-165, out=0] (307.center) to (105);
		\draw [in=-180, out=-45] (157) to (158.center);
		\draw [in=180, out=60] (154) to (155.center);
		\draw [semithick, in=0, out=-90] (325.center) to (328.center);
		\draw [semithick, in=-90, out=180] (326.center) to (324.center);
		\draw [semithick, in=180, out=90] (322.center) to (323.center);
		\draw [semithick, in=90, out=0] (329.center) to (327.center);
		\draw [semithick] (323.center) to (329.center);
		\draw [semithick] (327.center) to (325.center);
		\draw [semithick] (328.center) to (326.center);
		\draw [semithick] (324.center) to (322.center);
		\draw [semithick, in=0, out=-90] (338.center) to (341.center);
		\draw [semithick, in=-90, out=180] (339.center) to (337.center);
		\draw [semithick, in=180, out=90] (335.center) to (336.center);
		\draw [semithick, in=90, out=0] (342.center) to (340.center);
		\draw [semithick] (336.center) to (342.center);
		\draw [semithick] (340.center) to (338.center);
		\draw [semithick] (341.center) to (339.center);
		\draw [semithick] (337.center) to (335.center);
		\draw [in=-180, out=0] (333.center) to (154);
		\draw [in=180, out=0] (320.center) to (157);
		\draw [in=-180, out=0] (119.center) to (332.center);
		\draw [in=-165, out=15, looseness=0.75] (122.center) to (345.center);
		\draw [in=180, out=75] (105) to (347.center);
		\draw [bend right=90, looseness=2.00] (347.center) to (348.center);
		\draw [bend right=90, looseness=2.00] (349.center) to (346.center);
		\draw [in=105, out=0] (346.center) to (201);
		\draw [in=180, out=75] (157) to (350.center);
		\draw [in=180, out=-60, looseness=0.75] (154) to (351.center);
		\draw (105) to (354.center);
		\draw (105) to (355.center);
		\draw (201) to (356.center);
		\draw (201) to (357.center);
		\draw (161) to (359.center);
		\draw (163) to (358.center);
	\end{pgfonlayer}
\end{tikzpicture}
