\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (1.5, 0.75) {};
		\node [style=black] (5) at (0.25, 0) {};
		\node [style=none] (6) at (1.5, -0.75) {};
		\node [style=none] (8) at (2.25, 0.75) {};
		\node [style=none] (9) at (2.25, -0.75) {};
		\node [style=none] (10) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (5) to (6.center);
		\draw [->] (6.center) to (9.center);
		\draw [->] (4.center) to (8.center);
		\draw [in=180, out=60] (5) to (4.center);
		\draw (10.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
