\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-3.5, -2.5) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=black] (217) at (-7.5, -0.5) {};
		\node [style=none] (218) at (-10.75, -0.5) {};
		\node [style=none] (220) at (-0.75, 2.5) {};
		\node [style=none] (221) at (-0.75, 2.25) {};
		\node [style=none] (222) at (-0.75, 2.75) {};
		\node [style=none] (223) at (-0.5, 3) {};
		\node [style=none] (224) at (-0.75, 2.25) {};
		\node [style=none] (225) at (0.75, 2.25) {};
		\node [style=none] (226) at (-0.5, 2) {};
		\node [style=none] (227) at (0.75, 2.75) {};
		\node [style=none] (228) at (0.5, 2) {};
		\node [style=none] (229) at (0.5, 3) {};
		\node [style=none] (230) at (-0.75, 2.75) {};
		\node [style=none] (231) at (0, 2.5) {$c_{2}$};
		\node [style=none] (232) at (0.75, 2.5) {};
		\node [style=black] (304) at (-4.25, 1.25) {};
		\node [style=black] (305) at (-2, 0.25) {};
		\node [style=black] (306) at (-2, -1) {};
		\node [style=none] (307) at (-1, 0.25) {};
		\node [style=none] (308) at (-1, -1) {};
		\node [style=none] (315) at (-0.75, 4) {};
		\node [style=black] (318) at (2.5, 3.25) {};
		\node [style=black] (320) at (-5.25, 2.25) {};
		\node [style=none] (321) at (-7.75, 4) {};
		\node [style=none] (323) at (-0.75, 3.75) {};
		\node [style=none] (324) at (-0.75, 4.25) {};
		\node [style=none] (325) at (-0.5, 4.5) {};
		\node [style=none] (326) at (-0.75, 3.75) {};
		\node [style=none] (327) at (0.75, 3.75) {};
		\node [style=none] (328) at (-0.5, 3.5) {};
		\node [style=none] (329) at (0.75, 4.25) {};
		\node [style=none] (330) at (0.5, 3.5) {};
		\node [style=none] (331) at (0.5, 4.5) {};
		\node [style=none] (332) at (0, 4) {$c_{1}$};
		\node [style=none] (333) at (-0.75, 4.25) {};
		\node [style=none] (334) at (0.75, 4) {};
		\node [style=none] (335) at (2.5, 8.5) {};
		\node [style=none] (336) at (-7.75, 8.5) {};
		\node [style=none] (337) at (-0.75, 6.5) {};
		\node [style=none] (338) at (5, 3) {\scriptsize $l_1$};
		\node [style=none] (339) at (1, 0.25) {};
		\node [style=black] (340) at (4.5, 2.25) {};
		\node [style=none] (341) at (-8.25, 3.25) {\scriptsize $l_1$};
		\node [style=black] (342) at (-7.5, 2.75) {};
		\node [style=none] (343) at (-7.75, 2.75) {};
		\node [style=none] (345) at (-0.75, 6.25) {};
		\node [style=none] (346) at (-0.75, 6.75) {};
		\node [style=none] (347) at (-0.5, 7) {};
		\node [style=none] (348) at (-0.75, 6.25) {};
		\node [style=none] (349) at (0.75, 6.25) {};
		\node [style=none] (350) at (-0.5, 6) {};
		\node [style=none] (351) at (0.75, 6.75) {};
		\node [style=none] (352) at (0.5, 6) {};
		\node [style=none] (353) at (0.5, 7) {};
		\node [style=none] (354) at (0, 6.5) {$c_{1}$};
		\node [style=none] (355) at (-0.75, 6.75) {};
		\node [style=none] (356) at (0.75, 6.5) {};
		\node [style=none] (357) at (4.25, 8) {};
		\node [style=none] (358) at (-7.75, 8) {};
		\node [style=none] (359) at (-8.25, 1.75) {\scriptsize $l_1$};
		\node [style=black] (360) at (-7.5, 1.25) {};
		\node [style=none] (361) at (-7.75, 1.25) {};
		\node [style=none] (362) at (-1, -2.5) {};
		\node [style=none] (363) at (-7.75, 7.5) {};
		\node [style=none] (364) at (4.5, 7.5) {};
		\node [style=none] (365) at (5, 1.25) {\scriptsize $l_1$};
		\node [style=black] (366) at (4.5, 0.5) {};
		\node [style=none] (367) at (-0.75, 5.25) {};
		\node [style=none] (368) at (-0.75, 5) {};
		\node [style=none] (369) at (-0.75, 5.5) {};
		\node [style=none] (370) at (-0.5, 5.75) {};
		\node [style=none] (371) at (-0.75, 5) {};
		\node [style=none] (372) at (0.75, 5) {};
		\node [style=none] (373) at (-0.5, 4.75) {};
		\node [style=none] (374) at (0.75, 5.5) {};
		\node [style=none] (375) at (0.5, 4.75) {};
		\node [style=none] (376) at (0.5, 5.75) {};
		\node [style=none] (377) at (0, 5.25) {$c_{1}$};
		\node [style=none] (378) at (-0.75, 5.5) {};
		\node [style=none] (379) at (0.75, 5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (218.center) to (217);
		\draw [in=180, out=-75] (217) to (79.center);
		\draw [semithick, in=0, out=-90] (225.center) to (228.center);
		\draw [semithick, in=-90, out=180] (226.center) to (224.center);
		\draw [semithick, in=180, out=90] (222.center) to (223.center);
		\draw [semithick, in=90, out=0] (229.center) to (227.center);
		\draw [semithick] (223.center) to (229.center);
		\draw [semithick] (227.center) to (225.center);
		\draw [semithick] (228.center) to (226.center);
		\draw [semithick] (224.center) to (222.center);
		\draw [in=-180, out=75, looseness=0.75] (217) to (220.center);
		\draw [in=120, out=-75] (304) to (306);
		\draw [bend left=45] (304) to (305);
		\draw (305) to (307.center);
		\draw (306) to (308.center);
		\draw [in=0, out=165] (320) to (321.center);
		\draw [in=-180, out=75, looseness=0.75] (320) to (315.center);
		\draw [semithick, in=0, out=-90] (327.center) to (330.center);
		\draw [semithick, in=-90, out=180] (328.center) to (326.center);
		\draw [semithick, in=180, out=90] (324.center) to (325.center);
		\draw [semithick, in=90, out=0] (331.center) to (329.center);
		\draw [semithick] (325.center) to (331.center);
		\draw [semithick] (329.center) to (327.center);
		\draw [semithick] (330.center) to (328.center);
		\draw [semithick] (326.center) to (324.center);
		\draw [bend right=90, looseness=2.25] (318) to (335.center);
		\draw (335.center) to (336.center);
		\draw [bend left=90, looseness=2.25] (321.center) to (336.center);
		\draw [in=135, out=0] (334.center) to (318);
		\draw [bend right] (320) to (304);
		\draw [in=225, out=0] (232.center) to (318);
		\draw [in=-105, out=0] (339.center) to (340);
		\draw (342) to (343.center);
		\draw [in=-180, out=60] (342) to (337.center);
		\draw [semithick, in=0, out=-90] (349.center) to (352.center);
		\draw [semithick, in=-90, out=180] (350.center) to (348.center);
		\draw [semithick, in=180, out=90] (346.center) to (347.center);
		\draw [semithick, in=90, out=0] (353.center) to (351.center);
		\draw [semithick] (347.center) to (353.center);
		\draw [semithick] (351.center) to (349.center);
		\draw [semithick] (352.center) to (350.center);
		\draw [semithick] (348.center) to (346.center);
		\draw [bend right=90, looseness=2.25] (340) to (357.center);
		\draw (357.center) to (358.center);
		\draw [bend left=90, looseness=2.25] (343.center) to (358.center);
		\draw [in=105, out=0, looseness=0.75] (356.center) to (340);
		\draw [in=-135, out=-60, looseness=0.75] (342) to (305);
		\draw (360) to (361.center);
		\draw [in=-150, out=-45, looseness=0.75] (360) to (306);
		\draw (79.center) to (362.center);
		\draw [bend right=90, looseness=1.75] (363.center) to (361.center);
		\draw (364.center) to (363.center);
		\draw [bend right=90, looseness=1.75] (366) to (364.center);
		\draw [in=-120, out=0] (119.center) to (366);
		\draw [semithick, in=0, out=-90] (372.center) to (375.center);
		\draw [semithick, in=-90, out=180] (373.center) to (371.center);
		\draw [semithick, in=180, out=90] (369.center) to (370.center);
		\draw [semithick, in=90, out=0] (376.center) to (374.center);
		\draw [semithick] (370.center) to (376.center);
		\draw [semithick] (374.center) to (372.center);
		\draw [semithick] (375.center) to (373.center);
		\draw [semithick] (371.center) to (369.center);
		\draw [in=0, out=105, looseness=0.75] (366) to (379.center);
		\draw [in=-180, out=60] (360) to (367.center);
	\end{pgfonlayer}
\end{tikzpicture}
