\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (78) at (-0.75, 1.75) {};
		\node [style=black] (79) at (-2.75, -2.75) {};
		\node [style=none] (80) at (-1, -3.5) {};
		\node [style=none] (81) at (-1.5, -2.25) {};
		\node [style=none] (82) at (-1.5, -3.25) {};
		\node [style=none] (104) at (-0.75, 4.5) {};
		\node [style=black] (105) at (-4.25, 0.25) {};
		\node [style=none] (106) at (-1, -2) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (122) at (1, -0.5) {};
		\node [style=none] (125) at (-2.5, 1.5) {};
		\node [style=none] (126) at (-2.75, 2.75) {};
		\node [style=none] (150) at (-0.75, 6) {};
		\node [style=none] (151) at (-0.75, 3.25) {};
		\node [style=black] (154) at (4.25, 3.25) {};
		\node [style=black] (157) at (4.25, 1.5) {};
		\node [style=black] (161) at (-4.25, 4) {};
		\node [style=black] (163) at (-4.25, 2.75) {};
		\node [style=none] (165) at (-1, -1) {};
		\node [style=none] (166) at (-1, -0.25) {};
		\node [style=none] (167) at (-0.75, 5.75) {};
		\node [style=none] (168) at (-0.75, 6.25) {};
		\node [style=none] (169) at (-0.5, 6.5) {};
		\node [style=none] (170) at (-0.75, 5.75) {};
		\node [style=none] (171) at (0.75, 5.75) {};
		\node [style=none] (172) at (-0.5, 5.5) {};
		\node [style=none] (173) at (0.75, 6.25) {};
		\node [style=none] (174) at (0.5, 5.5) {};
		\node [style=none] (175) at (0.5, 6.5) {};
		\node [style=none] (176) at (0, 6) {$c_{1}$};
		\node [style=none] (177) at (-0.75, 6.25) {};
		\node [style=none] (178) at (-0.75, 4.25) {};
		\node [style=none] (179) at (-0.75, 4.75) {};
		\node [style=none] (180) at (-0.5, 5) {};
		\node [style=none] (181) at (-0.75, 4.25) {};
		\node [style=none] (182) at (0.75, 4.25) {};
		\node [style=none] (183) at (-0.5, 4) {};
		\node [style=none] (184) at (0.75, 4.75) {};
		\node [style=none] (185) at (0.5, 4) {};
		\node [style=none] (186) at (0.5, 5) {};
		\node [style=none] (187) at (0, 4.5) {$c_{2}$};
		\node [style=none] (188) at (-0.75, 4.75) {};
		\node [style=black] (189) at (2, 5.25) {};
		\node [style=black] (190) at (2, 2.5) {};
		\node [style=none] (191) at (-0.75, 3) {};
		\node [style=none] (192) at (-0.75, 3.5) {};
		\node [style=none] (193) at (-0.5, 3.75) {};
		\node [style=none] (194) at (-0.75, 3) {};
		\node [style=none] (195) at (0.75, 3) {};
		\node [style=none] (196) at (-0.5, 2.75) {};
		\node [style=none] (197) at (0.75, 3.5) {};
		\node [style=none] (198) at (0.5, 2.75) {};
		\node [style=none] (199) at (0.5, 3.75) {};
		\node [style=none] (200) at (-0.75, 3.5) {};
		\node [style=none] (201) at (-0.75, 1.5) {};
		\node [style=none] (202) at (-0.75, 2) {};
		\node [style=none] (203) at (-0.5, 2.25) {};
		\node [style=none] (204) at (-0.75, 1.5) {};
		\node [style=none] (205) at (0.75, 1.5) {};
		\node [style=none] (206) at (-0.5, 1.25) {};
		\node [style=none] (207) at (0.75, 2) {};
		\node [style=none] (208) at (0.5, 1.25) {};
		\node [style=none] (209) at (0.5, 2.25) {};
		\node [style=none] (210) at (-0.75, 2) {};
		\node [style=none] (211) at (0, 3.25) {$c_{1}$};
		\node [style=none] (212) at (0, 1.75) {$c_{2}$};
		\node [style=none] (213) at (0.75, 1.75) {};
		\node [style=none] (214) at (0.75, 4.5) {};
		\node [style=none] (215) at (0.75, 3.25) {};
		\node [style=none] (216) at (0.75, 6) {};
		\node [style=black] (217) at (-5.75, -0.5) {};
		\node [style=none] (218) at (-7.5, -0.5) {};
		\node [style=none] (220) at (5, 2) {\scriptsize $l_1$};
		\node [style=none] (221) at (5, 3.75) {\scriptsize $l_1$};
		\node [style=none] (222) at (4.75, 3.25) {};
		\node [style=none] (223) at (4.75, 1.5) {};
		\node [style=none] (224) at (-5, 3.25) {\scriptsize $l_1$};
		\node [style=none] (225) at (-5, 4.5) {\scriptsize $l_1$};
		\node [style=none] (226) at (-5, 4) {};
		\node [style=none] (227) at (-5, 2.75) {};
		\node [style=none] (228) at (4.75, 7) {};
		\node [style=none] (229) at (4.75, 7.5) {};
		\node [style=none] (230) at (-5, 7) {};
		\node [style=none] (231) at (-5, 7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60] (79) to (80.center);
		\draw [in=-105, out=0, looseness=0.75] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw [in=-180, out=60, looseness=0.75] (161) to (150.center);
		\draw [in=165, out=30, looseness=0.75] (163) to (151.center);
		\draw [in=180, out=-60, looseness=0.75] (163) to (165.center);
		\draw [in=180, out=-60, looseness=0.50] (161) to (166.center);
		\draw [semithick, in=0, out=-90] (171.center) to (174.center);
		\draw [semithick, in=-90, out=180] (172.center) to (170.center);
		\draw [semithick, in=180, out=90] (168.center) to (169.center);
		\draw [semithick, in=90, out=0] (175.center) to (173.center);
		\draw [semithick] (169.center) to (175.center);
		\draw [semithick] (173.center) to (171.center);
		\draw [semithick] (174.center) to (172.center);
		\draw [semithick] (170.center) to (168.center);
		\draw [semithick, in=0, out=-90] (182.center) to (185.center);
		\draw [semithick, in=-90, out=180] (183.center) to (181.center);
		\draw [semithick, in=180, out=90] (179.center) to (180.center);
		\draw [semithick, in=90, out=0] (186.center) to (184.center);
		\draw [semithick] (180.center) to (186.center);
		\draw [semithick] (184.center) to (182.center);
		\draw [semithick] (185.center) to (183.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick, in=0, out=-90] (195.center) to (198.center);
		\draw [semithick, in=-90, out=180] (196.center) to (194.center);
		\draw [semithick, in=180, out=90] (192.center) to (193.center);
		\draw [semithick, in=90, out=0] (199.center) to (197.center);
		\draw [semithick] (193.center) to (199.center);
		\draw [semithick] (197.center) to (195.center);
		\draw [semithick] (198.center) to (196.center);
		\draw [semithick] (194.center) to (192.center);
		\draw [semithick, in=0, out=-90] (205.center) to (208.center);
		\draw [semithick, in=-90, out=180] (206.center) to (204.center);
		\draw [semithick, in=180, out=90] (202.center) to (203.center);
		\draw [semithick, in=90, out=0] (209.center) to (207.center);
		\draw [semithick] (203.center) to (209.center);
		\draw [semithick] (207.center) to (205.center);
		\draw [semithick] (208.center) to (206.center);
		\draw [semithick] (204.center) to (202.center);
		\draw [in=120, out=0] (216.center) to (189);
		\draw [in=0, out=-120] (189) to (214.center);
		\draw [in=120, out=0] (215.center) to (190);
		\draw [in=0, out=-120] (190) to (213.center);
		\draw [in=105, out=-15, looseness=0.75] (189) to (154);
		\draw [in=120, out=0] (190) to (157);
		\draw (218.center) to (217);
		\draw [in=180, out=60] (217) to (105);
		\draw [in=180, out=-75] (217) to (79);
		\draw [in=180, out=60] (79) to (106.center);
		\draw [in=-180, out=75, looseness=0.75] (105) to (104.center);
		\draw [in=-180, out=-30, looseness=1.25] (105) to (78.center);
		\draw [bend right=90, looseness=2.00] (223.center) to (228.center);
		\draw [bend right=90, looseness=2.25] (222.center) to (229.center);
		\draw (229.center) to (231.center);
		\draw (228.center) to (230.center);
		\draw [bend left=90, looseness=2.00] (227.center) to (230.center);
		\draw [bend left=90, looseness=2.25] (226.center) to (231.center);
		\draw (154) to (222.center);
		\draw (157) to (223.center);
		\draw (226.center) to (161);
		\draw (227.center) to (163);
	\end{pgfonlayer}
\end{tikzpicture}
