\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-1, -2.25) {};
		\node [style=black] (105) at (0, 2.25) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (122) at (1, -0.25) {};
		\node [style=none] (132) at (5.25, 3.25) {\scriptsize $l_1$};
		\node [style=none] (150) at (-1.5, 6) {};
		\node [style=none] (151) at (-2, 4.25) {};
		\node [style=none] (153) at (5.25, 5.25) {\scriptsize $l_1$};
		\node [style=black] (154) at (3.25, 2.25) {};
		\node [style=black] (155) at (4.75, 4.5) {};
		\node [style=black] (157) at (3.25, 0.5) {};
		\node [style=black] (158) at (4.75, 2.5) {};
		\node [style=none] (159) at (-5, 3.25) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5, 4.5) {\scriptsize $l_1$};
		\node [style=black] (161) at (-4.25, 4) {};
		\node [style=none] (162) at (-5, 4) {};
		\node [style=black] (163) at (-4.25, 2.75) {};
		\node [style=none] (164) at (-5, 2.75) {};
		\node [style=none] (165) at (-1, -1) {};
		\node [style=none] (166) at (-1, -0.25) {};
		\node [style=none] (167) at (-1.5, 5.75) {};
		\node [style=none] (168) at (-1.5, 6.25) {};
		\node [style=none] (169) at (-1.25, 6.5) {};
		\node [style=none] (170) at (-1.5, 5.75) {};
		\node [style=none] (171) at (0, 5.75) {};
		\node [style=none] (172) at (-1.25, 5.5) {};
		\node [style=none] (173) at (0, 6.25) {};
		\node [style=none] (174) at (-0.25, 5.5) {};
		\node [style=none] (175) at (-0.25, 6.5) {};
		\node [style=none] (176) at (-0.75, 6) {$c_{1}$};
		\node [style=none] (177) at (-1.5, 6.25) {};
		\node [style=none] (191) at (-2, 4) {};
		\node [style=none] (192) at (-2, 4.5) {};
		\node [style=none] (193) at (-1.75, 4.75) {};
		\node [style=none] (194) at (-2, 4) {};
		\node [style=none] (195) at (-0.5, 4) {};
		\node [style=none] (196) at (-1.75, 3.75) {};
		\node [style=none] (197) at (-0.5, 4.5) {};
		\node [style=none] (198) at (-0.75, 3.75) {};
		\node [style=none] (199) at (-0.75, 4.75) {};
		\node [style=none] (200) at (-2, 4.5) {};
		\node [style=none] (211) at (-1.25, 4.25) {$c_{1}$};
		\node [style=none] (215) at (-0.5, 4.25) {};
		\node [style=none] (216) at (0, 6) {};
		\node [style=black] (217) at (-5.75, 0.25) {};
		\node [style=none] (218) at (-7.5, 0.25) {};
		\node [style=none] (220) at (-2.5, 2.25) {};
		\node [style=none] (221) at (-2.5, 2) {};
		\node [style=none] (222) at (-2.5, 2.5) {};
		\node [style=none] (223) at (-2.25, 2.75) {};
		\node [style=none] (224) at (-2.5, 2) {};
		\node [style=none] (225) at (-1, 2) {};
		\node [style=none] (226) at (-2.25, 1.75) {};
		\node [style=none] (227) at (-1, 2.5) {};
		\node [style=none] (228) at (-1.25, 1.75) {};
		\node [style=none] (229) at (-1.25, 2.75) {};
		\node [style=none] (230) at (-2.5, 2.5) {};
		\node [style=none] (231) at (-1.75, 2.25) {$c_{2}$};
		\node [style=none] (232) at (-1, 2.25) {};
		\node [style=none] (233) at (4.75, 7) {};
		\node [style=none] (234) at (4.75, 7.5) {};
		\node [style=none] (235) at (-5, 7) {};
		\node [style=none] (236) at (-5, 7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=45] (154) to (155);
		\draw [in=-105, out=30] (157) to (158);
		\draw [in=-105, out=0, looseness=0.75] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw (161) to (162.center);
		\draw (163) to (164.center);
		\draw [in=-180, out=75, looseness=0.75] (161) to (150.center);
		\draw [in=-180, out=60, looseness=0.75] (163) to (151.center);
		\draw [in=180, out=-60, looseness=0.75] (163) to (165.center);
		\draw [in=180, out=-60, looseness=0.50] (161) to (166.center);
		\draw [semithick, in=0, out=-90] (171.center) to (174.center);
		\draw [semithick, in=-90, out=180] (172.center) to (170.center);
		\draw [semithick, in=180, out=90] (168.center) to (169.center);
		\draw [semithick, in=90, out=0] (175.center) to (173.center);
		\draw [semithick] (169.center) to (175.center);
		\draw [semithick] (173.center) to (171.center);
		\draw [semithick] (174.center) to (172.center);
		\draw [semithick] (170.center) to (168.center);
		\draw [semithick, in=0, out=-90] (195.center) to (198.center);
		\draw [semithick, in=-90, out=180] (196.center) to (194.center);
		\draw [semithick, in=180, out=90] (192.center) to (193.center);
		\draw [semithick, in=90, out=0] (199.center) to (197.center);
		\draw [semithick] (193.center) to (199.center);
		\draw [semithick] (197.center) to (195.center);
		\draw [semithick] (198.center) to (196.center);
		\draw [semithick] (194.center) to (192.center);
		\draw (218.center) to (217);
		\draw [in=180, out=-75] (217) to (79.center);
		\draw [semithick, in=0, out=-90] (225.center) to (228.center);
		\draw [semithick, in=-90, out=180] (226.center) to (224.center);
		\draw [semithick, in=180, out=90] (222.center) to (223.center);
		\draw [semithick, in=90, out=0] (229.center) to (227.center);
		\draw [semithick] (223.center) to (229.center);
		\draw [semithick] (227.center) to (225.center);
		\draw [semithick] (228.center) to (226.center);
		\draw [semithick] (224.center) to (222.center);
		\draw [in=-180, out=75, looseness=0.75] (217) to (220.center);
		\draw (232.center) to (105);
		\draw [bend right=90, looseness=2.00] (158) to (233.center);
		\draw [bend right=90, looseness=2.25] (155) to (234.center);
		\draw (234.center) to (236.center);
		\draw (233.center) to (235.center);
		\draw [bend left=90, looseness=2.00] (164.center) to (235.center);
		\draw [bend left=90, looseness=2.25] (162.center) to (236.center);
		\draw [in=135, out=-45] (105) to (157);
		\draw [in=135, out=0] (216.center) to (155);
		\draw [in=120, out=0, looseness=0.75] (215.center) to (158);
		\draw [bend left=45] (105) to (154);
	\end{pgfonlayer}
\end{tikzpicture}
