\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-1, -2.25) {};
		\node [style=black] (105) at (0.75, 2.25) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (122) at (1, -0.25) {};
		\node [style=none] (132) at (7.5, 1.5) {\scriptsize $l_1$};
		\node [style=none] (153) at (7.25, 3.75) {\scriptsize $l_1$};
		\node [style=black] (154) at (3.25, 2.75) {};
		\node [style=black] (157) at (3.25, 0.5) {};
		\node [style=none] (159) at (-5.5, 2.5) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.5, 3.75) {\scriptsize $l_1$};
		\node [style=none] (161) at (-1, 0) {};
		\node [style=none] (162) at (-5.5, 3.25) {};
		\node [style=none] (163) at (-1, -1) {};
		\node [style=none] (164) at (-5.5, 2) {};
		\node [style=black] (217) at (-5.75, 0) {};
		\node [style=none] (218) at (-7.5, 0) {};
		\node [style=none] (220) at (-1.75, 2.25) {};
		\node [style=none] (221) at (-1.75, 2) {};
		\node [style=none] (222) at (-1.75, 2.5) {};
		\node [style=none] (223) at (-1.5, 2.75) {};
		\node [style=none] (224) at (-1.75, 2) {};
		\node [style=none] (225) at (-0.25, 2) {};
		\node [style=none] (226) at (-1.5, 1.75) {};
		\node [style=none] (227) at (-0.25, 2.5) {};
		\node [style=none] (228) at (-0.5, 1.75) {};
		\node [style=none] (229) at (-0.5, 2.75) {};
		\node [style=none] (230) at (-1.75, 2.5) {};
		\node [style=none] (231) at (-1, 2.25) {$c_{2}$};
		\node [style=none] (232) at (-0.25, 2.25) {};
		\node [style=none] (233) at (6.75, 4.5) {};
		\node [style=none] (234) at (6.75, 5) {};
		\node [style=none] (235) at (-5.5, 4.5) {};
		\node [style=none] (236) at (-5.5, 5) {};
		\node [style=none] (237) at (4.75, 3) {};
		\node [style=none] (238) at (4.75, 2.5) {};
		\node [style=none] (239) at (4.75, 3.5) {};
		\node [style=none] (240) at (5, 3.75) {};
		\node [style=none] (241) at (4.75, 2.5) {};
		\node [style=none] (242) at (6.25, 2.5) {};
		\node [style=none] (243) at (5, 2.25) {};
		\node [style=none] (244) at (6.25, 3.5) {};
		\node [style=none] (245) at (6, 2.25) {};
		\node [style=none] (246) at (6, 3.75) {};
		\node [style=none] (247) at (5.5, 3) {$c_{1}^*$};
		\node [style=none] (248) at (4.75, 3.5) {};
		\node [style=none] (249) at (6.25, 3) {};
		\node [style=none] (250) at (4.75, 0.75) {};
		\node [style=none] (251) at (4.75, 0.25) {};
		\node [style=none] (252) at (4.75, 1.25) {};
		\node [style=none] (253) at (5, 1.5) {};
		\node [style=none] (254) at (4.75, 0.25) {};
		\node [style=none] (255) at (6.25, 0.25) {};
		\node [style=none] (256) at (5, 0) {};
		\node [style=none] (257) at (6.25, 1.25) {};
		\node [style=none] (258) at (6, 0) {};
		\node [style=none] (259) at (6, 1.5) {};
		\node [style=none] (260) at (5.5, 0.75) {$c_{1}^*$};
		\node [style=none] (261) at (4.75, 1.25) {};
		\node [style=none] (262) at (6.25, 0.75) {};
		\node [style=none] (263) at (6.75, 3) {};
		\node [style=none] (264) at (6.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0, looseness=0.75] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw [in=0, out=180, looseness=0.75] (161.center) to (162.center);
		\draw [in=0, out=180, looseness=0.75] (163.center) to (164.center);
		\draw (218.center) to (217);
		\draw [in=180, out=-75] (217) to (79.center);
		\draw [semithick, in=0, out=-90] (225.center) to (228.center);
		\draw [semithick, in=-90, out=180] (226.center) to (224.center);
		\draw [semithick, in=180, out=90] (222.center) to (223.center);
		\draw [semithick, in=90, out=0] (229.center) to (227.center);
		\draw [semithick] (223.center) to (229.center);
		\draw [semithick] (227.center) to (225.center);
		\draw [semithick] (228.center) to (226.center);
		\draw [semithick] (224.center) to (222.center);
		\draw [in=-180, out=75, looseness=0.75] (217) to (220.center);
		\draw (232.center) to (105);
		\draw (234.center) to (236.center);
		\draw (233.center) to (235.center);
		\draw [bend left=90, looseness=2.00] (164.center) to (235.center);
		\draw [bend left=90, looseness=2.25] (162.center) to (236.center);
		\draw [in=135, out=-60] (105) to (157);
		\draw [bend left=45] (105) to (154);
		\draw [semithick, in=0, out=-90] (242.center) to (245.center);
		\draw [semithick, in=-90, out=180] (243.center) to (241.center);
		\draw [semithick, in=180, out=90] (239.center) to (240.center);
		\draw [semithick, in=90, out=0] (246.center) to (244.center);
		\draw [semithick] (240.center) to (246.center);
		\draw [semithick] (244.center) to (242.center);
		\draw [semithick] (245.center) to (243.center);
		\draw [semithick] (241.center) to (239.center);
		\draw [semithick, in=0, out=-90] (255.center) to (258.center);
		\draw [semithick, in=-90, out=180] (256.center) to (254.center);
		\draw [semithick, in=180, out=90] (252.center) to (253.center);
		\draw [semithick, in=90, out=0] (259.center) to (257.center);
		\draw [semithick] (253.center) to (259.center);
		\draw [semithick] (257.center) to (255.center);
		\draw [semithick] (258.center) to (256.center);
		\draw [semithick] (254.center) to (252.center);
		\draw (249.center) to (263.center);
		\draw (262.center) to (264.center);
		\draw [bend right=90, looseness=2.00] (264.center) to (233.center);
		\draw [bend right=90, looseness=2.25] (263.center) to (234.center);
		\draw [in=-180, out=15] (154) to (237.center);
		\draw [in=-180, out=15] (157) to (250.center);
	\end{pgfonlayer}
\end{tikzpicture}
