\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-1, -2.5) {};
		\node [style=black] (105) at (4.25, 2.5) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (122) at (1, 0) {};
		\node [style=none] (132) at (8, 1.5) {\scriptsize $l_1$};
		\node [style=none] (153) at (7.75, 3.75) {\scriptsize $l_1$};
		\node [style=black] (154) at (6.75, 3) {};
		\node [style=black] (157) at (6.75, 0.75) {};
		\node [style=none] (159) at (-5.5, 3) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.5, 4.25) {\scriptsize $l_1$};
		\node [style=none] (161) at (-1, 0) {};
		\node [style=none] (162) at (-5.5, 3.75) {};
		\node [style=none] (163) at (-1, -1) {};
		\node [style=none] (164) at (-5.5, 2.5) {};
		\node [style=black] (217) at (-5.75, 0) {};
		\node [style=none] (218) at (-7.5, 0) {};
		\node [style=none] (220) at (-2.25, 2.5) {};
		\node [style=none] (221) at (-2.25, 2.25) {};
		\node [style=none] (222) at (-2.25, 2.75) {};
		\node [style=none] (223) at (-2, 3) {};
		\node [style=none] (224) at (-2.25, 2.25) {};
		\node [style=none] (225) at (-0.75, 2.25) {};
		\node [style=none] (226) at (-2, 2) {};
		\node [style=none] (227) at (-0.75, 2.75) {};
		\node [style=none] (228) at (-1, 2) {};
		\node [style=none] (229) at (-1, 3) {};
		\node [style=none] (230) at (-2.25, 2.75) {};
		\node [style=none] (231) at (-1.5, 2.5) {$c_{2}$};
		\node [style=none] (232) at (-0.75, 2.5) {};
		\node [style=none] (233) at (7.25, 5) {};
		\node [style=none] (234) at (7.25, 5.5) {};
		\node [style=none] (235) at (-5.5, 5) {};
		\node [style=none] (236) at (-5.5, 5.5) {};
		\node [style=none] (263) at (7.25, 3) {};
		\node [style=none] (264) at (7.25, 0.75) {};
		\node [style=none] (265) at (2.5, 1.25) {};
		\node [style=none] (266) at (2.5, 0.75) {};
		\node [style=none] (267) at (2.5, 1.75) {};
		\node [style=none] (268) at (2.75, 2) {};
		\node [style=none] (269) at (2.5, 0.75) {};
		\node [style=none] (270) at (4, 0.75) {};
		\node [style=none] (271) at (2.75, 0.5) {};
		\node [style=none] (272) at (4, 1.75) {};
		\node [style=none] (273) at (3.75, 0.5) {};
		\node [style=none] (274) at (3.75, 2) {};
		\node [style=none] (275) at (3.25, 1.25) {$c_{1}^*$};
		\node [style=none] (276) at (2.5, 1.75) {};
		\node [style=none] (277) at (4, 1.25) {};
		\node [style=none] (278) at (2.5, -0.75) {};
		\node [style=none] (279) at (2.5, -1.25) {};
		\node [style=none] (280) at (2.5, -0.25) {};
		\node [style=none] (281) at (2.75, 0) {};
		\node [style=none] (282) at (2.5, -1.25) {};
		\node [style=none] (283) at (4, -1.25) {};
		\node [style=none] (284) at (2.75, -1.5) {};
		\node [style=none] (285) at (4, -0.25) {};
		\node [style=none] (286) at (3.75, -1.5) {};
		\node [style=none] (287) at (3.75, 0) {};
		\node [style=none] (288) at (3.25, -0.75) {$c_{1}^*$};
		\node [style=none] (289) at (2.5, -0.25) {};
		\node [style=none] (290) at (4, -0.75) {};
		\node [style=none] (291) at (0.25, 2.5) {};
		\node [style=none] (292) at (0.25, 2) {};
		\node [style=none] (293) at (0.25, 3) {};
		\node [style=none] (294) at (0.5, 3.25) {};
		\node [style=none] (295) at (0.25, 2) {};
		\node [style=none] (296) at (1.75, 2) {};
		\node [style=none] (297) at (0.5, 1.75) {};
		\node [style=none] (298) at (1.75, 3) {};
		\node [style=none] (299) at (1.5, 1.75) {};
		\node [style=none] (300) at (1.5, 3.25) {};
		\node [style=none] (301) at (1, 2.5) {$c_{1}^*$};
		\node [style=none] (302) at (0.25, 3) {};
		\node [style=none] (303) at (1.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=180, looseness=0.75] (161.center) to (162.center);
		\draw [in=0, out=180, looseness=0.75] (163.center) to (164.center);
		\draw (218.center) to (217);
		\draw [in=180, out=-75] (217) to (79.center);
		\draw [semithick, in=0, out=-90] (225.center) to (228.center);
		\draw [semithick, in=-90, out=180] (226.center) to (224.center);
		\draw [semithick, in=180, out=90] (222.center) to (223.center);
		\draw [semithick, in=90, out=0] (229.center) to (227.center);
		\draw [semithick] (223.center) to (229.center);
		\draw [semithick] (227.center) to (225.center);
		\draw [semithick] (228.center) to (226.center);
		\draw [semithick] (224.center) to (222.center);
		\draw [in=-180, out=75, looseness=0.75] (217) to (220.center);
		\draw (234.center) to (236.center);
		\draw (233.center) to (235.center);
		\draw [bend left=90, looseness=2.00] (164.center) to (235.center);
		\draw [bend left=90, looseness=2.25] (162.center) to (236.center);
		\draw [in=135, out=-60] (105) to (157);
		\draw [bend left=45] (105) to (154);
		\draw [bend right=90, looseness=2.00] (264.center) to (233.center);
		\draw [bend right=90, looseness=2.25] (263.center) to (234.center);
		\draw [semithick, in=0, out=-90] (270.center) to (273.center);
		\draw [semithick, in=-90, out=180] (271.center) to (269.center);
		\draw [semithick, in=180, out=90] (267.center) to (268.center);
		\draw [semithick, in=90, out=0] (274.center) to (272.center);
		\draw [semithick] (268.center) to (274.center);
		\draw [semithick] (272.center) to (270.center);
		\draw [semithick] (273.center) to (271.center);
		\draw [semithick] (269.center) to (267.center);
		\draw [semithick, in=0, out=-90] (283.center) to (286.center);
		\draw [semithick, in=-90, out=180] (284.center) to (282.center);
		\draw [semithick, in=180, out=90] (280.center) to (281.center);
		\draw [semithick, in=90, out=0] (287.center) to (285.center);
		\draw [semithick] (281.center) to (287.center);
		\draw [semithick] (285.center) to (283.center);
		\draw [semithick] (286.center) to (284.center);
		\draw [semithick] (282.center) to (280.center);
		\draw [semithick, in=0, out=-90] (296.center) to (299.center);
		\draw [semithick, in=-90, out=180] (297.center) to (295.center);
		\draw [semithick, in=180, out=90] (293.center) to (294.center);
		\draw [semithick, in=90, out=0] (300.center) to (298.center);
		\draw [semithick] (294.center) to (300.center);
		\draw [semithick] (298.center) to (296.center);
		\draw [semithick] (299.center) to (297.center);
		\draw [semithick] (295.center) to (293.center);
		\draw (232.center) to (291.center);
		\draw (303.center) to (105);
		\draw [in=-120, out=0] (277.center) to (154);
		\draw [in=-120, out=0, looseness=0.75] (290.center) to (157);
		\draw [in=-180, out=15] (119.center) to (278.center);
		\draw [in=-180, out=15] (122.center) to (265.center);
		\draw (154) to (263.center);
		\draw (157) to (264.center);
	\end{pgfonlayer}
\end{tikzpicture}
