\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 1.75) {};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-0.25, 2.25) {};
		\node [style=none] (5) at (-0.75, -2.75) {};
		\node [style=none] (6) at (1.25, -2.75) {};
		\node [style=none] (7) at (-0.25, -3.25) {};
		\node [style=none] (8) at (1.25, 1.75) {};
		\node [style=none] (9) at (0.75, -3.25) {};
		\node [style=none] (10) at (0.75, 2.25) {};
		\node [style=none] (11) at (0.25, -0.6) {$e'$};
		\node [style=none] (12) at (8.75, -2) {};
		\node [style=none] (13) at (-10.5, -2.5) {};
		\node [style=none] (15) at (1.25, -2) {};
		\node [style=none] (16) at (-0.75, -2.5) {};
		\node [style=none] (17) at (-2.75, 2.5) {};
		\node [style=none] (18) at (1.75, 2.5) {};
		\node [style=none] (19) at (1.75, -3.75) {};
		\node [style=none] (20) at (-2.75, -3.75) {};
		\node [style=none] (21) at (-3.25, -1.75) {};
		\node [style=none] (22) at (1.25, -0.5) {};
		\node [style=black] (23) at (-7.25, 0.25) {};
		\node [style=none] (24) at (-10.5, 0.25) {};
		\node [style=none] (25) at (-0.5, 3.25) {};
		\node [style=none] (26) at (-0.5, 3) {};
		\node [style=none] (27) at (-0.5, 3.5) {};
		\node [style=none] (28) at (-0.25, 3.75) {};
		\node [style=none] (29) at (-0.5, 3) {};
		\node [style=none] (30) at (1, 3) {};
		\node [style=none] (31) at (-0.25, 2.75) {};
		\node [style=none] (32) at (1, 3.5) {};
		\node [style=none] (33) at (0.75, 2.75) {};
		\node [style=none] (34) at (0.75, 3.75) {};
		\node [style=none] (35) at (-0.5, 3.5) {};
		\node [style=none] (36) at (0.25, 3.25) {$c_{2}$};
		\node [style=none] (37) at (1, 3.25) {};
		\node [style=black] (38) at (-4, 2) {};
		\node [style=black] (39) at (-1.75, 1) {};
		\node [style=black] (40) at (-1.75, -0.25) {};
		\node [style=none] (41) at (-0.75, 1) {};
		\node [style=none] (42) at (-0.75, -0.25) {};
		\node [style=none] (43) at (-0.5, 4.75) {};
		\node [style=black] (44) at (2.75, 4) {};
		\node [style=black] (45) at (-5, 3) {};
		\node [style=none] (46) at (-7.5, 4.75) {};
		\node [style=none] (47) at (-0.5, 4.5) {};
		\node [style=none] (48) at (-0.5, 5) {};
		\node [style=none] (49) at (-0.25, 5.25) {};
		\node [style=none] (50) at (-0.5, 4.5) {};
		\node [style=none] (51) at (1, 4.5) {};
		\node [style=none] (52) at (-0.25, 4.25) {};
		\node [style=none] (53) at (1, 5) {};
		\node [style=none] (54) at (0.75, 4.25) {};
		\node [style=none] (55) at (0.75, 5.25) {};
		\node [style=none] (56) at (0.25, 4.75) {$c_{1}$};
		\node [style=none] (57) at (-0.5, 5) {};
		\node [style=none] (58) at (1, 4.75) {};
		\node [style=none] (59) at (2.75, 9.25) {};
		\node [style=none] (60) at (-7.5, 9.25) {};
		\node [style=none] (61) at (-0.5, 7.25) {};
		\node [style=none] (62) at (5.25, 3.75) {\scriptsize $l_1$};
		\node [style=none] (63) at (1.25, 1) {};
		\node [style=black] (64) at (4.75, 3) {};
		\node [style=none] (65) at (-8, 4) {\scriptsize $l_1$};
		\node [style=black] (66) at (-7.25, 3.5) {};
		\node [style=none] (67) at (-7.5, 3.5) {};
		\node [style=none] (68) at (-0.5, 7) {};
		\node [style=none] (69) at (-0.5, 7.5) {};
		\node [style=none] (70) at (-0.25, 7.75) {};
		\node [style=none] (71) at (-0.5, 7) {};
		\node [style=none] (72) at (1, 7) {};
		\node [style=none] (73) at (-0.25, 6.75) {};
		\node [style=none] (74) at (1, 7.5) {};
		\node [style=none] (75) at (0.75, 6.75) {};
		\node [style=none] (76) at (0.75, 7.75) {};
		\node [style=none] (77) at (0.25, 7.25) {$c_{1}$};
		\node [style=none] (78) at (-0.5, 7.5) {};
		\node [style=none] (79) at (1, 7.25) {};
		\node [style=none] (80) at (4.5, 8.75) {};
		\node [style=none] (81) at (-7.5, 8.75) {};
		\node [style=none] (82) at (-8, 2.5) {\scriptsize $l_1$};
		\node [style=black] (83) at (-7.25, 2) {};
		\node [style=none] (84) at (-7.5, 2) {};
		\node [style=none] (85) at (-0.75, -1.75) {};
		\node [style=none] (86) at (-7.5, 8.25) {};
		\node [style=none] (87) at (4.75, 8.25) {};
		\node [style=none] (88) at (5.25, 2) {\scriptsize $l_1$};
		\node [style=black] (89) at (4.75, 1.25) {};
		\node [style=none] (90) at (-0.5, 6) {};
		\node [style=none] (91) at (-0.5, 5.75) {};
		\node [style=none] (92) at (-0.5, 6.25) {};
		\node [style=none] (93) at (-0.25, 6.5) {};
		\node [style=none] (94) at (-0.5, 5.75) {};
		\node [style=none] (95) at (1, 5.75) {};
		\node [style=none] (96) at (-0.25, 5.5) {};
		\node [style=none] (97) at (1, 6.25) {};
		\node [style=none] (98) at (0.75, 5.5) {};
		\node [style=none] (99) at (0.75, 6.5) {};
		\node [style=none] (100) at (0.25, 6) {$c_{1}$};
		\node [style=none] (101) at (-0.5, 6.25) {};
		\node [style=none] (102) at (1, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (6.center) to (9.center);
		\draw [semithick, in=-90, out=180] (7.center) to (5.center);
		\draw [semithick, in=180, out=90] (3.center) to (4.center);
		\draw [semithick, in=90, out=0] (10.center) to (8.center);
		\draw [semithick] (4.center) to (10.center);
		\draw [semithick] (8.center) to (6.center);
		\draw [semithick] (9.center) to (7.center);
		\draw [semithick] (5.center) to (3.center);
		\draw (15.center) to (12.center);
		\draw (13.center) to (16.center);
		\draw [dashed] (17.center) to (18.center);
		\draw [dashed] (18.center) to (19.center);
		\draw [dashed] (19.center) to (20.center);
		\draw [dashed] (20.center) to (17.center);
		\draw (24.center) to (23);
		\draw [in=180, out=-75] (23) to (21.center);
		\draw [semithick, in=0, out=-90] (30.center) to (33.center);
		\draw [semithick, in=-90, out=180] (31.center) to (29.center);
		\draw [semithick, in=180, out=90] (27.center) to (28.center);
		\draw [semithick, in=90, out=0] (34.center) to (32.center);
		\draw [semithick] (28.center) to (34.center);
		\draw [semithick] (32.center) to (30.center);
		\draw [semithick] (33.center) to (31.center);
		\draw [semithick] (29.center) to (27.center);
		\draw [in=-180, out=75, looseness=0.75] (23) to (25.center);
		\draw [in=120, out=-75] (38) to (40);
		\draw [bend left=45] (38) to (39);
		\draw (39) to (41.center);
		\draw (40) to (42.center);
		\draw [in=0, out=165] (45) to (46.center);
		\draw [in=-180, out=75, looseness=0.75] (45) to (43.center);
		\draw [semithick, in=0, out=-90] (51.center) to (54.center);
		\draw [semithick, in=-90, out=180] (52.center) to (50.center);
		\draw [semithick, in=180, out=90] (48.center) to (49.center);
		\draw [semithick, in=90, out=0] (55.center) to (53.center);
		\draw [semithick] (49.center) to (55.center);
		\draw [semithick] (53.center) to (51.center);
		\draw [semithick] (54.center) to (52.center);
		\draw [semithick] (50.center) to (48.center);
		\draw [bend right=90, looseness=2.25] (44) to (59.center);
		\draw (59.center) to (60.center);
		\draw [bend left=90, looseness=2.25] (46.center) to (60.center);
		\draw [in=135, out=0] (58.center) to (44);
		\draw [bend right] (45) to (38);
		\draw [in=225, out=0] (37.center) to (44);
		\draw [in=-105, out=0] (63.center) to (64);
		\draw (66) to (67.center);
		\draw [in=-180, out=60] (66) to (61.center);
		\draw [semithick, in=0, out=-90] (72.center) to (75.center);
		\draw [semithick, in=-90, out=180] (73.center) to (71.center);
		\draw [semithick, in=180, out=90] (69.center) to (70.center);
		\draw [semithick, in=90, out=0] (76.center) to (74.center);
		\draw [semithick] (70.center) to (76.center);
		\draw [semithick] (74.center) to (72.center);
		\draw [semithick] (75.center) to (73.center);
		\draw [semithick] (71.center) to (69.center);
		\draw [bend right=90, looseness=2.25] (64) to (80.center);
		\draw (80.center) to (81.center);
		\draw [bend left=90, looseness=2.25] (67.center) to (81.center);
		\draw [in=105, out=0, looseness=0.75] (79.center) to (64);
		\draw [in=-135, out=-60, looseness=0.75] (66) to (39);
		\draw (83) to (84.center);
		\draw [in=-150, out=-45, looseness=0.75] (83) to (40);
		\draw (21.center) to (85.center);
		\draw [bend right=90, looseness=1.75] (86.center) to (84.center);
		\draw (87.center) to (86.center);
		\draw [bend right=90, looseness=1.75] (89) to (87.center);
		\draw [in=-120, out=0] (22.center) to (89);
		\draw [semithick, in=0, out=-90] (95.center) to (98.center);
		\draw [semithick, in=-90, out=180] (96.center) to (94.center);
		\draw [semithick, in=180, out=90] (92.center) to (93.center);
		\draw [semithick, in=90, out=0] (99.center) to (97.center);
		\draw [semithick] (93.center) to (99.center);
		\draw [semithick] (97.center) to (95.center);
		\draw [semithick] (98.center) to (96.center);
		\draw [semithick] (94.center) to (92.center);
		\draw [in=0, out=105, looseness=0.75] (89) to (102.center);
		\draw [in=-180, out=60] (83) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
