\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (220) at (3.75, -1) {};
		\node [style=black] (225) at (2.5, 0.75) {};
		\node [style=none] (226) at (-1.25, 1.5) {};
		\node [style=none] (228) at (4.5, -1) {};
		\node [style=none] (229) at (3.25, 0.75) {};
		\node [style=none] (232) at (-3.25, 0.75) {};
		\node [style=none] (234) at (5.25, -1) {};
		\node [style=none] (235) at (3.25, 3.25) {};
		\node [style=none] (236) at (-4.5, -1) {};
		\node [style=none] (238) at (-3.25, 3.25) {};
		\node [style=none] (239) at (-5.5, -1) {};
		\node [style=none] (240) at (-1, 0) {};
		\node [style=black] (242) at (-2.5, 0.75) {};
		\node [style=none] (252) at (-0.75, 0.75) {};
		\node [style=none] (253) at (-0.75, 2.25) {};
		\node [style=none] (254) at (-0.5, 2.5) {};
		\node [style=none] (255) at (-0.75, 0.75) {};
		\node [style=none] (256) at (0.75, 0.75) {};
		\node [style=none] (257) at (-0.5, 0.5) {};
		\node [style=none] (258) at (0.75, 2.25) {};
		\node [style=none] (259) at (0.5, 0.5) {};
		\node [style=none] (260) at (0.5, 2.5) {};
		\node [style=none] (261) at (1.5, 1.5) {};
		\node [style=none] (262) at (0, 1.5) {$d$};
		\node [style=none] (263) at (-0.75, 2.25) {};
		\node [style=none] (264) at (-0.75, 1.5) {};
		\node [style=none] (265) at (2, -1.5) {};
		\node [style=none] (266) at (2, -0.5) {};
		\node [style=none] (267) at (2.25, -0.25) {};
		\node [style=none] (268) at (2, -1.5) {};
		\node [style=none] (269) at (3.5, -1.5) {};
		\node [style=none] (270) at (2.25, -1.75) {};
		\node [style=none] (271) at (3.5, -0.5) {};
		\node [style=none] (272) at (3.25, -1.75) {};
		\node [style=none] (273) at (3.25, -0.25) {};
		\node [style=none] (274) at (3.5, -1) {};
		\node [style=none] (275) at (2.75, -1) {$f$};
		\node [style=none] (276) at (2, -0.5) {};
		\node [style=none] (277) at (2, -1) {};
		\node [style=none] (278) at (-3.5, -1.5) {};
		\node [style=none] (279) at (-3.5, -0.5) {};
		\node [style=none] (280) at (-3.25, -0.25) {};
		\node [style=none] (281) at (-3.5, -1.5) {};
		\node [style=none] (282) at (-2, -1.5) {};
		\node [style=none] (283) at (-3.25, -1.75) {};
		\node [style=none] (284) at (-2, -0.5) {};
		\node [style=none] (285) at (-2.25, -1.75) {};
		\node [style=none] (286) at (-2.25, -0.25) {};
		\node [style=none] (287) at (1, 0) {};
		\node [style=none] (288) at (-2.75, -1) {$e_0$};
		\node [style=none] (289) at (-3.5, -0.5) {};
		\node [style=none] (290) at (-3.5, -1) {};
		\node [style=none] (291) at (0.75, 1.5) {};
		\node [style=none] (292) at (-2, -1) {};
		\node [style=none] (293) at (-3.5, 1.5) {\scriptsize $|Q|$};
		\node [style=none] (294) at (3.25, 1.5) {\scriptsize $|Q|$};
		\node [style=none] (295) at (0, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (225) to (229.center);
		\draw [->] (220.center) to (228.center);
		\draw (228.center) to (234.center);
		\draw [bend right=90, looseness=2.00] (229.center) to (235.center);
		\draw [->, bend right=90, looseness=2.00] (238.center) to (232.center);
		\draw (232.center) to (242);
		\draw [->, in=-180, out=-60, looseness=0.75] (242) to (240.center);
		\draw [semithick, in=0, out=-90] (256.center) to (259.center);
		\draw [semithick, in=-90, out=180] (257.center) to (255.center);
		\draw [semithick, in=180, out=90] (253.center) to (254.center);
		\draw [semithick, in=90, out=0] (260.center) to (258.center);
		\draw [semithick] (254.center) to (260.center);
		\draw [semithick] (258.center) to (256.center);
		\draw [semithick] (259.center) to (257.center);
		\draw [semithick] (255.center) to (253.center);
		\draw [in=135, out=0] (261.center) to (225);
		\draw (226.center) to (264.center);
		\draw [->, in=-180, out=60] (242) to (226.center);
		\draw [semithick, in=0, out=-90] (269.center) to (272.center);
		\draw [semithick, in=-90, out=180] (270.center) to (268.center);
		\draw [semithick, in=180, out=90] (266.center) to (267.center);
		\draw [semithick, in=90, out=0] (273.center) to (271.center);
		\draw [semithick] (267.center) to (273.center);
		\draw [semithick] (271.center) to (269.center);
		\draw [semithick] (272.center) to (270.center);
		\draw [semithick] (268.center) to (266.center);
		\draw (274.center) to (220.center);
		\draw [in=-180, out=0] (240.center) to (277.center);
		\draw [semithick, in=0, out=-90] (282.center) to (285.center);
		\draw [semithick, in=-90, out=180] (283.center) to (281.center);
		\draw [semithick, in=180, out=90] (279.center) to (280.center);
		\draw [semithick, in=90, out=0] (286.center) to (284.center);
		\draw [semithick] (280.center) to (286.center);
		\draw [semithick] (284.center) to (282.center);
		\draw [semithick] (285.center) to (283.center);
		\draw [semithick] (281.center) to (279.center);
		\draw (236.center) to (290.center);
		\draw [in=-120, out=0, looseness=0.75] (287.center) to (225);
		\draw [->] (291.center) to (261.center);
		\draw [->, in=180, out=0] (292.center) to (287.center);
		\draw [->] (239.center) to (236.center);
		\draw [->] (235.center) to (295.center);
		\draw (295.center) to (238.center);
	\end{pgfonlayer}
\end{tikzpicture}
