\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (2) at (-0.5, 2.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (1, -1.5) {};
		\node [style=none] (5) at (-0.5, -2) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (4.5, -1.25) {};
		\node [style=none] (9) at (1, -1.25) {};
		\node [style=none] (10) at (0.5, -2) {};
		\node [style=none] (11) at (0.5, 2.5) {};
		\node [style=none] (12) at (0, 0.25) {$d^{(3)}$};
		\node [style=none] (13) at (4, -1.75) {};
		\node [style=none] (16) at (-7, -1.75) {};
		\node [style=none] (17) at (-7.25, -1.25) {};
		\node [style=none] (18) at (-1, -1.25) {};
		\node [style=none] (21) at (4.25, -0.25) {\scriptsize $l^{(3)}$};
		\node [style=none] (22) at (-4, -0.5) {};
		\node [style=none] (31) at (1, 1.75) {};
		\node [style=none] (40) at (-4.75, 2) {};
		\node [style=none] (44) at (-4.5, 0.75) {};
		\node [style=none] (47) at (1, -0.5) {};
		\node [style=none] (48) at (1.5, -0.5) {};
		\node [style=none] (57) at (1, 0.25) {};
		\node [style=none] (58) at (1, 1) {};
		\node [style=none] (62) at (1.25, 0.25) {};
		\node [style=none] (63) at (1.25, 1) {};
		\node [style=none] (74) at (1.5, 1) {};
		\node [style=none] (75) at (1.5, 0.25) {};
		\node [style=none] (76) at (1.5, 5) {};
		\node [style=none] (77) at (1.5, 4.5) {};
		\node [style=none] (82) at (-4.5, 5.5) {};
		\node [style=none] (83) at (-4, 5) {};
		\node [style=none] (85) at (1.5, 4) {};
		\node [style=none] (86) at (-4, 4) {};
		\node [style=black] (88) at (-1.75, 0.75) {};
		\node [style=black] (89) at (-1.75, 1.75) {};
		\node [style=none] (90) at (-3.25, 0) {};
		\node [style=none] (91) at (-3.25, 0.75) {};
		\node [style=none] (92) at (-1, 0.75) {};
		\node [style=none] (93) at (-1, 1.75) {};
		\node [style=black] (94) at (-4.25, 2) {};
		\node [style=none] (95) at (-3.25, 2.5) {};
		\node [style=none] (96) at (-3.25, 1.5) {};
		\node [style=none] (97) at (1.5, 1.75) {};
		\node [style=none] (98) at (1.5, 5.5) {};
		\node [style=none] (99) at (-4, 4.5) {};
		\node [style=none] (100) at (-4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (6.center) to (22.center);
		\draw (47.center) to (48.center);
		\draw [bend right=90, looseness=1.75] (62.center) to (77.center);
		\draw [bend right=90, looseness=1.75] (63.center) to (76.center);
		\draw [bend left=90, looseness=2.00] (44.center) to (83.center);
		\draw [bend left=90, looseness=2.00] (40.center) to (82.center);
		\draw [bend right=90, looseness=2.00] (48.center) to (85.center);
		\draw [bend left=270, looseness=2.00] (86.center) to (22.center);
		\draw [in=-120, out=0] (91.center) to (89);
		\draw [in=-120, out=0] (90.center) to (88);
		\draw (89) to (93.center);
		\draw (88) to (92.center);
		\draw [bend left=60, looseness=1.25] (94) to (89);
		\draw [in=120, out=-60] (94) to (88);
		\draw (40.center) to (94);
		\draw (31.center) to (97.center);
		\draw [bend right=90, looseness=2.25] (97.center) to (98.center);
		\draw [bend left=90, looseness=2.00] (100.center) to (99.center);
		\draw (85.center) to (86.center);
		\draw (77.center) to (99.center);
		\draw (76.center) to (83.center);
		\draw (98.center) to (82.center);
		\draw (57.center) to (62.center);
		\draw (58.center) to (63.center);
		\draw (44.center) to (91.center);
		\draw (100.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
