\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.75) {};
		\node [style=none] (2) at (-0.5, 2.25) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (1, -1.5) {};
		\node [style=none] (5) at (-0.5, -2) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none] (8) at (6, -1.25) {};
		\node [style=none] (9) at (1, -1.25) {};
		\node [style=none] (10) at (0.5, -2) {};
		\node [style=none] (11) at (0.5, 2.25) {};
		\node [style=none] (12) at (0, 0) {$d^{(1)}$};
		\node [style=none] (13) at (5.5, -1.75) {\scriptsize $m$};
		\node [style=none] (16) at (-3, -1.75) {\scriptsize $n$};
		\node [style=none] (17) at (-3.25, -1.25) {};
		\node [style=none] (18) at (-1, -1.25) {};
		\node [style=none] (21) at (5.5, 0) {\scriptsize $l^{(1)}$};
		\node [style=none] (22) at (-3.25, -0.5) {};
		\node [style=none] (29) at (2.75, 3.75) {};
		\node [style=none] (30) at (2.75, 2.25) {};
		\node [style=none] (31) at (-3.25, 3) {};
		\node [style=none] (40) at (-3.25, 2) {};
		\node [style=none] (44) at (-3.25, 0.75) {};
		\node [style=none] (45) at (-1, 1.5) {};
		\node [style=none] (46) at (-1, 0.75) {};
		\node [style=none] (47) at (1, -0.5) {};
		\node [style=none] (48) at (6, -0.5) {};
		\node [style=none] (49) at (1, 1.5) {};
		\node [style=none] (50) at (2.75, 1.5) {};
		\node [style=none] (51) at (5.5, 3.75) {};
		\node [style=black] (52) at (5, 1.25) {};
		\node [style=black] (53) at (5, 2.75) {};
		\node [style=none] (57) at (1, 0.25) {};
		\node [style=none] (58) at (1, 1) {};
		\node [style=none] (59) at (-3, 0) {\scriptsize $l^{(1)}$};
		\node [style=none] (60) at (2.75, 0.25) {};
		\node [style=none] (61) at (2.75, 1) {};
		\node [style=none] (62) at (6, 1.25) {};
		\node [style=none] (63) at (6, 2.75) {};
		\node [style=none] (64) at (6, 3.75) {};
		\node [style=reg] (65) at (-0.5, 3) {$a$};
		\node [style=none] (66) at (2, 3.75) {};
		\node [style=black] (67) at (0.75, 3) {};
		\node [style=none] (68) at (2, 2.25) {};
		\node [style=none] (72) at (2.25, 3.5) {};
		\node [style=none] (73) at (2.25, 2.5) {};
		\node [style=none] (74) at (5.75, 2.5) {};
		\node [style=none] (75) at (5.75, 1.5) {};
		\node [style=none] (76) at (7.25, 2.75) {$S'_1$};
		\node [style=none] (77) at (7.25, 1.25) {$S'_k$};
		\node [style=none] (78) at (7.25, 4) {$S$};
		\node [style=none] (79) at (-4.25, 2) {$S'_1$};
		\node [style=none] (80) at (-4.25, 0.75) {$S'_k$};
		\node [style=none] (81) at (-4.25, 3.25) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (6.center) to (22.center);
		\draw [in=180, out=0] (40.center) to (45.center);
		\draw (44.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [in=-180, out=0] (49.center) to (50.center);
		\draw [in=180, out=0] (50.center) to (51.center);
		\draw [in=120, out=0, looseness=0.75] (29.center) to (53);
		\draw [in=120, out=0] (30.center) to (52);
		\draw (58.center) to (61.center);
		\draw (57.center) to (60.center);
		\draw [in=-105, out=0] (61.center) to (53);
		\draw [in=-120, out=0] (60.center) to (52);
		\draw (53) to (63.center);
		\draw (52) to (62.center);
		\draw (51.center) to (64.center);
		\draw [->, in=180, out=-60] (67) to (68.center);
		\draw [->, in=180, out=60] (67) to (66.center);
		\draw (67) to (65);
		\draw [densely dotted] (73.center) to (72.center);
		\draw (31.center) to (65);
		\draw (66.center) to (29.center);
		\draw (68.center) to (30.center);
		\draw [densely dotted] (75.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
