\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.75) {};
		\node [style=none] (2) at (-0.5, 2.25) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (1, -1.5) {};
		\node [style=none] (5) at (-0.5, -2) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none] (8) at (5, -1.25) {};
		\node [style=none] (9) at (1, -1.25) {};
		\node [style=none] (10) at (0.5, -2) {};
		\node [style=none] (11) at (0.5, 2.25) {};
		\node [style=none] (12) at (0, 0) {$d^{(2)}$};
		\node [style=none] (13) at (4.5, -1.75) {\scriptsize $m$};
		\node [style=none] (16) at (-4, -1.75) {\scriptsize $n$};
		\node [style=none] (17) at (-4.25, -1.25) {};
		\node [style=none] (18) at (-1, -1.25) {};
		\node [style=none] (21) at (3.25, 0) {\scriptsize $l^{(1)}$};
		\node [style=none] (22) at (-4.25, -0.5) {};
		\node [style=none] (31) at (-4.25, 3) {};
		\node [style=none] (34) at (-6.5, 0.5) {$\displaystyle\bigcup_{1\leq i\leq k}S'_i$};
		\node [style=none] (36) at (-5.25, 3) {$S$};
		\node [style=none] (47) at (1, -0.5) {};
		\node [style=none] (48) at (5, -0.5) {};
		\node [style=none] (49) at (1, 1) {};
		\node [style=none] (50) at (1.75, 1) {};
		\node [style=none] (51) at (5, 3) {};
		\node [style=none] (54) at (6.25, 3) {$S$};
		\node [style=none] (59) at (-4.25, 0) {\scriptsize $l^{(1)}$};
		\node [style=reg] (65) at (-0.5, 3) {$a$};
		\node [style=none] (67) at (1.75, 3) {};
		\node [style=none] (76) at (-1, 1.75) {};
		\node [style=none] (77) at (-1, 0.25) {};
		\node [style=none] (78) at (-1.75, 1.75) {};
		\node [style=black] (79) at (-3, 1) {};
		\node [style=none] (80) at (-1.75, 0.25) {};
		\node [style=none] (81) at (-1.5, 1.5) {};
		\node [style=none] (82) at (-1.5, 0.5) {};
		\node [style=none] (83) at (5, 1) {};
		\node [style=none] (84) at (-4.25, 1) {};
		\node [style=none] (86) at (7, 0.75) {$\displaystyle\bigcup_{1\leq i\leq k}S'_i$};
		\node [style=none] (87) at (-3.5, 4) {};
		\node [style=none] (88) at (4, 4) {};
		\node [style=none] (89) at (4, -2.75) {};
		\node [style=none] (90) at (-3.5, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (6.center) to (22.center);
		\draw (47.center) to (48.center);
		\draw [in=-180, out=0] (49.center) to (50.center);
		\draw [in=180, out=0] (50.center) to (51.center);
		\draw (67.center) to (65);
		\draw (31.center) to (65);
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw [densely dotted] (82.center) to (81.center);
		\draw (78.center) to (76.center);
		\draw (80.center) to (77.center);
		\draw [in=180, out=0, looseness=1.25] (67.center) to (83.center);
		\draw (84.center) to (79);
		\draw [dashed] (90.center) to (89.center);
		\draw [dashed] (89.center) to (88.center);
		\draw [dashed] (88.center) to (87.center);
		\draw [dashed] (87.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
