\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1.25, 0) {};
		\node [style=none] (4) at (-1.25, 0.75) {};
		\node [style=black] (5) at (0, 0) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=black] (7) at (-2.5, 0) {};
		\node [style=none] (8) at (-3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (4.center) to (5);
		\draw (2.center) to (5);
		\draw (8.center) to (7);
		\draw [->, in=180, out=60] (7) to (4.center);
		\draw [in=-180, out=-60] (7) to (6.center);
		\draw [->, in=0, out=-120] (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
