\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.75) {};
		\node [style=none] (1) at (-0.25, 1) {};
		\node [style=none] (2) at (-0.5, 0.25) {};
		\node [style=none] (3) at (0.5, 0.25) {};
		\node [style=none] (4) at (-0.25, 0) {};
		\node [style=none] (5) at (0.5, 0.75) {};
		\node [style=none] (6) at (1.5, 0.5) {};
		\node [style=none] (7) at (0.5, 0.5) {};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (0.25, 1) {};
		\node [style=none] (10) at (0, 0.5) {\scriptsize $c_1$};
		\node [style=none] (11) at (-1.5, 0.5) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=none] (14) at (-0.25, -0.25) {};
		\node [style=none] (15) at (-0.5, -1) {};
		\node [style=none] (16) at (0.5, -1) {};
		\node [style=none] (17) at (-0.25, -1.25) {};
		\node [style=none] (18) at (0.5, -0.5) {};
		\node [style=none] (19) at (1.5, -0.75) {};
		\node [style=none] (20) at (0.5, -0.75) {};
		\node [style=none] (21) at (0.25, -1.25) {};
		\node [style=none] (22) at (0.25, -0.25) {};
		\node [style=none] (23) at (0, -0.75) {\scriptsize $c_2$};
		\node [style=none] (24) at (-1.5, -0.75) {};
		\node [style=none] (25) at (-0.5, -0.75) {};
		\node [style=none] (26) at (-1.25, 1) {\scriptsize $X_1$};
		\node [style=none] (27) at (-1.25, -0.25) {\scriptsize $X_2$};
		\node [style=none] (28) at (1.5, 1) {\scriptsize $Y_1$};
		\node [style=none] (29) at (1.5, -0.25) {\scriptsize $Y_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (7.center) to (6.center);
		\draw [semithick, in=0, out=-90] (3.center) to (8.center);
		\draw [semithick, in=-90, out=180] (4.center) to (2.center);
		\draw [semithick, in=180, out=90] (0.center) to (1.center);
		\draw [semithick, in=90, out=0] (9.center) to (5.center);
		\draw [semithick] (1.center) to (9.center);
		\draw [semithick] (5.center) to (3.center);
		\draw [semithick] (8.center) to (4.center);
		\draw [semithick] (2.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (11.center) to (12.center);
		\draw [in=180, out=0, looseness=1.25] (20.center) to (19.center);
		\draw [semithick, in=0, out=-90] (16.center) to (21.center);
		\draw [semithick, in=-90, out=180] (17.center) to (15.center);
		\draw [semithick, in=180, out=90] (13.center) to (14.center);
		\draw [semithick, in=90, out=0] (22.center) to (18.center);
		\draw [semithick] (14.center) to (22.center);
		\draw [semithick] (18.center) to (16.center);
		\draw [semithick] (21.center) to (17.center);
		\draw [semithick] (15.center) to (13.center);
		\draw [in=180, out=0, looseness=1.25] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
