\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37) at (-2.5, 2) {};
		\node [style=black] (39) at (-2, 2) {};
		\node [style=none] (46) at (-2.5, -0.75) {};
		\node [style=black] (47) at (-2, -0.75) {};
		\node [style=none] (49) at (-0.75, -1.5) {};
		\node [style=none] (51) at (-3.25, 1.25) {};
		\node [style=none] (52) at (-3.25, 0.25) {};
		\node [style=black] (54) at (1, -0.75) {};
		\node [style=none] (55) at (-0.75, 0.25) {};
		\node [style=none] (56) at (-0.5, -1.5) {};
		\node [style=black] (58) at (1, 0.5) {};
		\node [style=none] (59) at (-0.5, 1.25) {};
		\node [style=none] (60) at (1.75, 0.5) {};
		\node [style=none] (61) at (2.25, 0.5) {};
		\node [style=none] (62) at (1.75, -0.75) {};
		\node [style=none] (63) at (2.25, -0.75) {};
		\node [style=none] (64) at (-3.25, 2) {};
		\node [style=none] (65) at (-3.25, -0.75) {};
		\node [style=none] (66) at (-2.25, 1.25) {};
		\node [style=none] (67) at (-2.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (56.center) to (49.center);
		\draw [in=45, out=-120] (58) to (47);
		\draw [in=0, out=120] (54) to (55.center);
		\draw [in=0, out=120] (58) to (59.center);
		\draw [in=0, out=-120] (54) to (56.center);
		\draw (61.center) to (60.center);
		\draw (63.center) to (62.center);
		\draw (47) to (46.center);
		\draw (37.center) to (39);
		\draw [->] (64.center) to (37.center);
		\draw [->, in=180, out=-60] (47) to (49.center);
		\draw (66.center) to (59.center);
		\draw (67.center) to (55.center);
		\draw [->] (51.center) to (66.center);
		\draw [->] (52.center) to (67.center);
		\draw [->] (65.center) to (46.center);
		\draw [->] (58) to (60.center);
		\draw [->] (54) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
