\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 0) {};
		\node [style=black] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (1.75, 1.5) {};
		\node [style=none] (3) at (4.5, 0) {};
		\node [style=none] (6) at (5, 0) {};
		\node [style=none] (8) at (-2.5, -0.25) {};
		\node [style=none] (10) at (-3.25, -0.25) {};
		\node [style=none] (11) at (1.75, -0.5) {};
		\node [style=black] (12) at (0.5, 0.5) {};
		\node [style=none] (22) at (-2, 1.5) {};
		\node [style=none] (48) at (-1.75, -0.25) {};
		\node [style=none] (70) at (3.75, 1.5) {};
		\node [style=none] (71) at (-2.5, 1.5) {};
		\node [style=none] (72) at (3.75, 3.25) {};
		\node [style=none] (73) at (-2.5, 3.25) {};
		\node [style=none] (74) at (5, 4) {\scriptsize $\ell$};
		\node [style=basicb] (75) at (3, 0) {$o$};
		\node [style=basicb] (76) at (3, 2) {$c$};
		\node [style=none] (77) at (-0.25, 3.25) {};
		\node [style=black] (79) at (-0.75, 1.5) {};
		\node [style=none] (80) at (1.75, 2.5) {};
		\node [style=none] (83) at (-2.5, 0.75) {};
		\node [style=none] (84) at (-3.25, 0.75) {};
		\node [style=none] (85) at (1.75, 0.25) {};
		\node [style=black] (86) at (0.5, 1.5) {};
		\node [style=none] (87) at (-2, 2.25) {};
		\node [style=none] (88) at (-1.75, 0.75) {};
		\node [style=none] (91) at (3.75, 2.5) {};
		\node [style=none] (92) at (-2.5, 2.25) {};
		\node [style=none] (93) at (3.75, 4) {};
		\node [style=none] (94) at (-2.5, 4) {};
		\node [style=none] (98) at (-0.25, 4) {};
		\node [style=none] (99) at (4.75, 0.5) {\scriptsize $n$};
		\node [style=none] (100) at (2.5, -0.5) {};
		\node [style=none] (101) at (2.5, 0.25) {};
		\node [style=none] (102) at (2.5, 2.5) {};
		\node [style=none] (103) at (2.5, 1.5) {};
		\node [style=none] (111) at (-9.25, 1.25) {\scriptsize $m$};
		\node [style=basicb] (112) at (-6.25, 1.25) {$c$};
		\node [style=none] (113) at (-7.5, 0.75) {};
		\node [style=none] (114) at (-9.25, 0.75) {};
		\node [style=none] (115) at (-7.5, 1.75) {};
		\node [style=black] (116) at (-8.25, 1.75) {};
		\node [style=none] (117) at (-6.75, 1.75) {};
		\node [style=none] (118) at (-6.75, 0.75) {};
		\node [style=black] (120) at (-3.5, 0.75) {};
		\node [style=none] (121) at (-5.5, -0.25) {};
		\node [style=none] (122) at (-4.75, 1.75) {};
		\node [style=none] (123) at (-4.75, -0.25) {};
		\node [style=none] (124) at (-5.5, 1.75) {};
		\node [style=black] (126) at (-3.5, -0.25) {};
		\node [style=none] (127) at (-5.5, -1.25) {};
		\node [style=none] (128) at (-4.75, 0.75) {};
		\node [style=none] (129) at (-4.75, -1.25) {};
		\node [style=none] (130) at (-5.5, 0.75) {};
		\node [style=none] (131) at (-9.25, -0.75) {\scriptsize $m$};
		\node [style=basicb] (132) at (-6.25, -0.75) {$c$};
		\node [style=none] (133) at (-7.5, -1.25) {};
		\node [style=none] (134) at (-9.25, -1.25) {};
		\node [style=none] (135) at (-7.5, -0.25) {};
		\node [style=black] (136) at (-8.25, -0.25) {};
		\node [style=none] (137) at (-6.75, -0.25) {};
		\node [style=none] (138) at (-6.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (0.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw [->, in=-180, out=-75] (12) to (11.center);
		\draw [in=105, out=0] (22.center) to (1);
		\draw [->, in=-180, out=75] (12) to (2.center);
		\draw [in=-105, out=0] (48.center) to (1);
		\draw [->] (10.center) to (8.center);
		\draw [bend right=90, looseness=2.00] (70.center) to (72.center);
		\draw [->, bend right=90, looseness=2.00] (73.center) to (71.center);
		\draw (1) to (12);
		\draw (71.center) to (22.center);
		\draw [->] (72.center) to (77.center);
		\draw (77.center) to (73.center);
		\draw (75) to (0.center);
		\draw [->, in=-180, out=-75] (86) to (85.center);
		\draw [in=105, out=0] (87.center) to (79);
		\draw [->, in=-180, out=75] (86) to (80.center);
		\draw [in=-105, out=0] (88.center) to (79);
		\draw [->] (84.center) to (83.center);
		\draw [bend right=90, looseness=2.00] (91.center) to (93.center);
		\draw [->, bend right=90, looseness=2.00] (94.center) to (92.center);
		\draw (79) to (86);
		\draw (92.center) to (87.center);
		\draw [->] (93.center) to (98.center);
		\draw (98.center) to (94.center);
		\draw (83.center) to (88.center);
		\draw (8.center) to (48.center);
		\draw (85.center) to (101.center);
		\draw (11.center) to (100.center);
		\draw (80.center) to (102.center);
		\draw (2.center) to (103.center);
		\draw [->] (114.center) to (113.center);
		\draw [->] (116) to (115.center);
		\draw (115.center) to (117.center);
		\draw (113.center) to (118.center);
		\draw [in=105, out=0] (122.center) to (120);
		\draw [in=-105, out=0] (123.center) to (120);
		\draw [style=right arrow] (124.center) to (122.center);
		\draw [style=right arrow] (121.center) to (123.center);
		\draw [in=105, out=0] (128.center) to (126);
		\draw [in=-105, out=0] (129.center) to (126);
		\draw [style=right arrow] (130.center) to (128.center);
		\draw [style=right arrow] (127.center) to (129.center);
		\draw (120) to (84.center);
		\draw (126) to (10.center);
		\draw [->] (134.center) to (133.center);
		\draw [->] (136) to (135.center);
		\draw (135.center) to (137.center);
		\draw (133.center) to (138.center);
	\end{pgfonlayer}
\end{tikzpicture}
