\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-3.25, 0.25) {};
		\node [style=none] (6) at (2.25, 0.25) {};
		\node [style=black] (7) at (-2.5, -0.5) {};
		\node [style=black] (8) at (1.25, -0.5) {};
		\node [style=none] (9) at (2.25, -1.25) {};
		\node [style=none] (10) at (-3.5, -1.25) {};
		\node [style=none] (14) at (2.5, 1.75) {};
		\node [style=none] (16) at (2.5, 0.25) {};
		\node [style=none] (18) at (3.75, -1.25) {};
		\node [style=reg] (19) at (0, -0.5) {$x$};
		\node [style=none] (20) at (-0.75, 1.75) {};
		\node [style=reg] (23) at (-3.75, -1.25) {$x$};
		\node [style=none] (25) at (-5, -1.25) {};
		\node [style=none] (26) at (-3.5, 1.75) {};
		\node [style=none] (27) at (-3.5, 0.25) {};
		\node [style=coreg] (28) at (-1.25, -0.5) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=75] (8) to (6.center);
		\draw [in=0, out=105] (7) to (5.center);
		\draw [in=-105, out=0] (10.center) to (7);
		\draw [->, in=180, out=-75] (8) to (9.center);
		\draw (19) to (8);
		\draw [bend right=90, looseness=2.25] (16.center) to (14.center);
		\draw [->] (14.center) to (20.center);
		\draw (25.center) to (23);
		\draw (6.center) to (16.center);
		\draw [bend left=90, looseness=2.25] (27.center) to (26.center);
		\draw (26.center) to (20.center);
		\draw (23) to (10.center);
		\draw (27.center) to (5.center);
		\draw (7) to (28);
		\draw (28) to (19);
		\draw (9.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
