\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (78) at (-2.75, 2.25) {};
		\node [style=black] (79) at (-4, 1.5) {};
		\node [style=none] (80) at (-2.75, 0.75) {};
		\node [style=none] (88) at (1.75, 2.25) {};
		\node [style=black] (89) at (3, 1.5) {};
		\node [style=none] (90) at (1.75, 0.75) {};
		\node [style=none] (94) at (3.5, 3.75) {};
		\node [style=none] (95) at (-6.5, 3.75) {};
		\node [style=black] (96) at (-5.25, 1.5) {};
		\node [style=small rounded box] (97) at (0.5, 2.25) {$d_{k,k}$};
		\node [style=none] (101) at (1.75, -1.5) {};
		\node [style=none] (103) at (2.5, -1.5) {};
		\node [style=none] (104) at (5, -1.5) {};
		\node [style=basic rounded box] (105) at (1, -1.5) {$f$};
		\node [style=none] (106) at (-2.75, -0.75) {};
		\node [style=black] (107) at (-4, -1.5) {};
		\node [style=none] (108) at (-2.75, -2.25) {};
		\node [style=none] (109) at (-8.5, -1.5) {};
		\node [style=black] (110) at (-5.25, -1.5) {};
		\node [style=small rounded box] (111) at (0.5, 0.75) {$d_{1,k}$};
		\node [style=none] (112) at (4.5, 4) {\scriptsize $k$};
		\node [style=none] (114) at (-1.25, 3.75) {};
		\node [style=none] (115) at (3.5, 1.5) {};
		\node [style=none] (119) at (-6.5, 2.25) {};
		\node [style=none] (120) at (-7, 0.25) {};
		\node [style=none] (121) at (-9.5, -1.5) {};
		\node [style=black] (122) at (3, 0) {};
		\node [style=none] (123) at (4, 0) {};
		\node [style=none] (124) at (4, 3.25) {};
		\node [style=none] (125) at (-1.25, 3.25) {};
		\node [style=none] (126) at (-7, 3.25) {};
		\node [style=none] (127) at (-1.5, 3) {};
		\node [style=none] (128) at (3.5, -0.5) {};
		\node [style=none] (129) at (3.5, 3) {};
		\node [style=none] (130) at (-1.5, -0.5) {};
		\node [style=basic rounded box] (135) at (-7.25, -1.5) {$e$};
		\node [style=none] (136) at (0.75, -1.25) {};
		\node [style=none] (137) at (0.75, -1.75) {};
		\node [style=none] (138) at (1.75, 0) {$d$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw [in=-120, out=0] (90.center) to (89);
		\draw [in=120, out=0] (88.center) to (89);
		\draw (96) to (79);
		\draw (78.center) to (97);
		\draw [->] (101.center) to (103.center);
		\draw (103.center) to (104.center);
		\draw [->, in=180, out=-60] (107) to (108.center);
		\draw [->, in=180, out=60] (107) to (106.center);
		\draw (110) to (107);
		\draw [in=180, out=0] (106.center) to (111);
		\draw [->] (94.center) to (114.center);
		\draw (114.center) to (95.center);
		\draw [bend right=90, looseness=2.25] (115.center) to (94.center);
		\draw (89) to (115.center);
		\draw [in=120, out=0] (119.center) to (96);
		\draw [bend right=90, looseness=2.50] (95.center) to (119.center);
		\draw [in=105, out=0] (120.center) to (110);
		\draw [->] (121.center) to (109.center);
		\draw [->] (122) to (123.center);
		\draw [bend right=90, looseness=1.75] (123.center) to (124.center);
		\draw [->] (124.center) to (125.center);
		\draw (125.center) to (126.center);
		\draw [->, bend right=90, looseness=1.75] (126.center) to (120.center);
		\draw [densely dotted] (127.center) to (129.center);
		\draw [densely dotted] (129.center) to (128.center);
		\draw [densely dotted] (128.center) to (130.center);
		\draw [densely dotted] (130.center) to (127.center);
		\draw (105) to (101.center);
		\draw (109.center) to (135);
		\draw [in=240, out=-30] (135) to (110);
		\draw [in=-105, out=15] (135) to (96);
		\draw [in=180, out=0, looseness=0.75] (80.center) to (136.center);
		\draw [in=-180, out=0] (108.center) to (137.center);
		\draw [->] (97) to (88.center);
		\draw [->] (111) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
