\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small rounded box] (77) at (-0.5, -0.75) {$r_{k,1}$};
		\node [style=none] (78) at (-2.75, 2.25) {};
		\node [style=black] (79) at (-4, 1.5) {};
		\node [style=none] (80) at (-2.75, 0.75) {};
		\node [style=none] (88) at (1.75, 2.25) {};
		\node [style=black] (89) at (3, 1.5) {};
		\node [style=none] (90) at (1.75, 0.75) {};
		\node [style=none] (94) at (3.5, 3.75) {};
		\node [style=none] (95) at (-6.5, 3.75) {};
		\node [style=black] (96) at (-5.25, 1.5) {};
		\node [style=small rounded box] (97) at (-0.5, 2.25) {$r_{k,k}$};
		\node [style=none] (100) at (0.25, -0.75) {};
		\node [style=black] (101) at (1.5, -1.5) {};
		\node [style=none] (102) at (0.25, -2.25) {};
		\node [style=none] (103) at (2.5, -1.5) {};
		\node [style=none] (104) at (5, -1.5) {};
		\node [style=small rounded box] (105) at (-0.5, -2.25) {$r_{1,1}$};
		\node [style=none] (106) at (-2.75, -0.75) {};
		\node [style=black] (107) at (-4, -1.5) {};
		\node [style=none] (108) at (-2.75, -2.25) {};
		\node [style=none] (109) at (-7, -2.25) {};
		\node [style=black] (110) at (-5.25, -1.5) {};
		\node [style=small rounded box] (111) at (-0.5, 0.75) {$r_{1,k}$};
		\node [style=none] (112) at (3.75, 2.25) {\scriptsize $k$};
		\node [style=none] (114) at (-1.25, 3.75) {};
		\node [style=none] (115) at (3.5, 1.5) {};
		\node [style=reg] (116) at (1.25, 2.25) {$x$};
		\node [style=reg] (117) at (1.25, 0.75) {$x$};
		\node [style=black] (118) at (-7.75, -1) {};
		\node [style=none] (119) at (-6.5, 2.25) {};
		\node [style=none] (120) at (-6.75, 0) {};
		\node [style=none] (121) at (-9, -2.25) {};
		\node [style=black] (122) at (3, 0) {};
		\node [style=none] (123) at (4, 0) {};
		\node [style=none] (124) at (4, 3.25) {};
		\node [style=none] (125) at (-1.25, 3.25) {};
		\node [style=none] (126) at (-7, 3.25) {};
		\node [style=none] (127) at (-8.5, -0.25) {};
		\node [style=none] (128) at (-6.5, -3) {};
		\node [style=none] (129) at (-6.5, -0.25) {};
		\node [style=none] (130) at (-8.5, -3) {};
		\node [style=none] (131) at (-1.5, 0) {};
		\node [style=none] (132) at (2, -3) {};
		\node [style=none] (133) at (2, 0) {};
		\node [style=none] (134) at (-1.5, -3) {};
		\node [style=none] (135) at (-9, -3.5) {$e$};
		\node [style=none] (136) at (2.75, -3) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=-60] (79) to (80.center);
		\draw [->, in=180, out=60] (79) to (78.center);
		\draw [in=-180, out=0] (80.center) to (77);
		\draw [in=-120, out=0] (90.center) to (89);
		\draw [in=120, out=0] (88.center) to (89);
		\draw (96) to (79);
		\draw (78.center) to (97);
		\draw [in=-120, out=0] (102.center) to (101);
		\draw [in=120, out=0] (100.center) to (101);
		\draw [->] (101) to (103.center);
		\draw (103.center) to (104.center);
		\draw (97) to (88.center);
		\draw [in=180, out=0, looseness=1.25] (77) to (100.center);
		\draw [->, in=180, out=-60] (107) to (108.center);
		\draw [->, in=180, out=60] (107) to (106.center);
		\draw (108.center) to (105);
		\draw (110) to (107);
		\draw [in=180, out=0] (106.center) to (111);
		\draw [in=180, out=0] (111) to (90.center);
		\draw (105) to (102.center);
		\draw [->] (94.center) to (114.center);
		\draw (114.center) to (95.center);
		\draw [bend right=90, looseness=2.25] (115.center) to (94.center);
		\draw (89) to (115.center);
		\draw [in=-105, out=0] (118) to (96);
		\draw [in=120, out=0] (119.center) to (96);
		\draw [bend right=90, looseness=2.50] (95.center) to (119.center);
		\draw [in=105, out=0] (120.center) to (110);
		\draw [->] (121.center) to (109.center);
		\draw [->] (122) to (123.center);
		\draw [bend right=90, looseness=1.75] (123.center) to (124.center);
		\draw [->] (124.center) to (125.center);
		\draw (125.center) to (126.center);
		\draw [->, bend right=90, looseness=1.75] (126.center) to (120.center);
		\draw [in=-120, out=0] (109.center) to (110);
		\draw [densely dotted] (127.center) to (129.center);
		\draw [densely dotted] (129.center) to (128.center);
		\draw [densely dotted] (128.center) to (130.center);
		\draw [densely dotted] (130.center) to (127.center);
		\draw [densely dotted] (131.center) to (133.center);
		\draw [densely dotted] (133.center) to (132.center);
		\draw [densely dotted] (132.center) to (134.center);
		\draw [densely dotted] (134.center) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
