\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=act] (2) at (0, -0.75) {};
		\node [style=none] (3) at (-3.25, 0) {};
		\node [style=none] (5) at (-2.25, 0) {};
		\node [style=rcoreg] (7) at (-2.5, 0.75) {${\color{red} e_2}$};
		\node [style=rcoreg] (8) at (-2.5, 2) {${\color{red} e_1}$};
		\node [style=act] (9) at (0, 0.75) {};
		\node [style=none] (11) at (2.5, 0) {};
		\node [style=black] (13) at (-1.25, 0) {};
		\node [style=black] (14) at (1.25, 0) {};
		\node [style=none] (15) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (3.center) to (5.center);
		\draw [red, in=105, out=0, looseness=1.25] (7) to (2);
		\draw [red, in=105, out=0] (8) to (9);
		\draw (5.center) to (13);
		\draw [in=180, out=60] (13) to (9);
		\draw [in=-180, out=-60] (13) to (2);
		\draw [->] (14) to (15.center);
		\draw (15.center) to (11.center);
		\draw [in=120, out=0] (9) to (14);
		\draw [in=-120, out=0] (2) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
