\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0) {};
		\node [style=act] (2) at (0, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=rcoreg] (4) at (-1.25, 1) {${\color{red} e}$};
		\node [style=none] (5) at (-0.75, 0) {};
		\node [style=none] (7) at (3.25, 0) {};
		\node [style=act] (8) at (2.25, 0) {};
		\node [style=rcoreg] (10) at (1, 1) {${\color{red} e'}$};
		\node [style=none] (11) at (1.5, 0) {};
		\node [style=none] (12) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (2) to (0.center);
		\draw [red, in=105, out=0] (4) to (2);
		\draw [->] (3.center) to (5.center);
		\draw (5.center) to (2);
		\draw [->] (8) to (7.center);
		\draw [red, in=105, out=0] (10) to (8);
		\draw (11.center) to (8);
		\draw (7.center) to (12.center);
		\draw (0.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
