\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.25, 0) {};
		\node [style=reg] (8) at (-1.25, 0) {$e$};
		\node [style=reg] (12) at (0.75, 0) {$f$};
		\node [style=none] (13) at (2.25, 0) {};
		\node [style=none] (14) at (-3, 0) {};
		\node [style=none] (15) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (8);
		\draw (8) to (12);
		\draw (13.center) to (15.center);
		\draw [->] (12) to (13.center);
		\draw [->] (14.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
