\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (104) at (-0.5, 0.75) {};
		\node [style=black] (105) at (-1.5, 0) {};
		\node [style=none] (106) at (2.25, -1) {};
		\node [style=none] (178) at (-0.5, 0.5) {};
		\node [style=none] (179) at (-0.5, 1) {};
		\node [style=none] (180) at (-0.25, 1.25) {};
		\node [style=none] (181) at (-0.5, 0.5) {};
		\node [style=none] (182) at (1, 0.5) {};
		\node [style=none] (183) at (-0.25, 0.25) {};
		\node [style=none] (184) at (1, 1) {};
		\node [style=none] (185) at (0.75, 0.25) {};
		\node [style=none] (186) at (0.75, 1.25) {};
		\node [style=none] (187) at (0.25, 0.75) {\scriptsize $c_{n1}$};
		\node [style=none] (188) at (-0.5, 1) {};
		\node [style=black] (189) at (2.25, 1.5) {};
		\node [style=black] (190) at (7.25, 0) {};
		\node [style=none] (191) at (4.75, 0.5) {};
		\node [style=none] (192) at (4.75, 1) {};
		\node [style=none] (193) at (5, 1.25) {};
		\node [style=none] (194) at (4.75, 0.5) {};
		\node [style=none] (195) at (6.25, 0.5) {};
		\node [style=none] (196) at (5, 0.25) {};
		\node [style=none] (197) at (6.25, 1) {};
		\node [style=none] (198) at (6, 0.25) {};
		\node [style=none] (199) at (6, 1.25) {};
		\node [style=none] (200) at (4.75, 1) {};
		\node [style=none] (201) at (2.25, -1.25) {};
		\node [style=none] (202) at (2.25, -0.75) {};
		\node [style=none] (203) at (2.5, -0.5) {};
		\node [style=none] (204) at (2.25, -1.25) {};
		\node [style=none] (205) at (3.75, -1.25) {};
		\node [style=none] (206) at (2.5, -1.5) {};
		\node [style=none] (207) at (3.75, -0.75) {};
		\node [style=none] (208) at (3.5, -1.5) {};
		\node [style=none] (209) at (3.5, -0.5) {};
		\node [style=none] (210) at (2.25, -0.75) {};
		\node [style=none] (211) at (5.5, 0.75) {\scriptsize $c_{1m}$};
		\node [style=none] (212) at (3, -1) {\scriptsize $c_{nm}$};
		\node [style=none] (213) at (3.75, -1) {};
		\node [style=none] (214) at (1, 0.75) {};
		\node [style=none] (215) at (6.25, 0.75) {};
		\node [style=none] (216) at (1, 2.25) {};
		\node [style=none] (221) at (-3, 0) {};
		\node [style=black] (222) at (3.5, 1.5) {};
		\node [style=none] (223) at (8.75, 0) {};
		\node [style=none] (224) at (-3, 0.5) {\scriptsize $n$};
		\node [style=none] (225) at (8.5, 0.5) {\scriptsize $m$};
		\node [style=none] (227) at (1, 3.25) {};
		\node [style=none] (229) at (4.75, 0.75) {};
		\node [style=none] (230) at (6.25, 3.25) {};
		\node [style=reg] (231) at (5.25, 2.25) {$d_{11}$};
		\node [style=none] (232) at (6.25, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60, looseness=0.75] (105) to (106.center);
		\draw [in=-180, out=75, looseness=0.75] (105) to (104.center);
		\draw [semithick, in=0, out=-90] (182.center) to (185.center);
		\draw [semithick, in=-90, out=180] (183.center) to (181.center);
		\draw [semithick, in=180, out=90] (179.center) to (180.center);
		\draw [semithick, in=90, out=0] (186.center) to (184.center);
		\draw [semithick] (180.center) to (186.center);
		\draw [semithick] (184.center) to (182.center);
		\draw [semithick] (185.center) to (183.center);
		\draw [semithick] (181.center) to (179.center);
		\draw [semithick, in=0, out=-90] (195.center) to (198.center);
		\draw [semithick, in=-90, out=180] (196.center) to (194.center);
		\draw [semithick, in=180, out=90] (192.center) to (193.center);
		\draw [semithick, in=90, out=0] (199.center) to (197.center);
		\draw [semithick] (193.center) to (199.center);
		\draw [semithick] (197.center) to (195.center);
		\draw [semithick] (198.center) to (196.center);
		\draw [semithick] (194.center) to (192.center);
		\draw [semithick, in=0, out=-90] (205.center) to (208.center);
		\draw [semithick, in=-90, out=180] (206.center) to (204.center);
		\draw [semithick, in=180, out=90] (202.center) to (203.center);
		\draw [semithick, in=90, out=0] (209.center) to (207.center);
		\draw [semithick] (203.center) to (209.center);
		\draw [semithick] (207.center) to (205.center);
		\draw [semithick] (208.center) to (206.center);
		\draw [semithick] (204.center) to (202.center);
		\draw [in=120, out=0] (216.center) to (189);
		\draw [in=0, out=-120] (189) to (214.center);
		\draw [in=120, out=0] (215.center) to (190);
		\draw [in=0, out=-105, looseness=0.75] (190) to (213.center);
		\draw (221.center) to (105);
		\draw (189) to (222);
		\draw (190) to (223.center);
		\draw [in=180, out=-75] (222) to (229.center);
		\draw [in=180, out=75] (222) to (231);
		\draw [bend right=90, looseness=2.00] (232.center) to (230.center);
		\draw (231) to (232.center);
		\draw (230.center) to (227.center);
		\draw [bend right=90, looseness=2.00] (227.center) to (216.center);
	\end{pgfonlayer}
\end{tikzpicture}
