\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0) {};
		\node [style=act] (2) at (0, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=rcoreg] (4) at (-1.25, 1) {${\color{red} e}$};
		\node [style=none] (5) at (-0.75, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (2) to (0.center);
		\draw [red, in=105, out=0] (4) to (2);
		\draw [->] (3.center) to (5.center);
		\draw (5.center) to (2);
		\draw (0.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
