\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (84) at (2.75, 0) {};
		\node [style=none] (85) at (3.25, 0.5) {\scriptsize $n$};
		\node [style=none] (88) at (-2, 2.75) {};
		\node [style=none] (89) at (-2, -2.75) {};
		\node [style=none] (90) at (-1, 2.75) {};
		\node [style=black] (91) at (1.75, 0) {};
		\node [style=none] (92) at (-1, -2.75) {};
		\node [style=none] (114) at (3.5, 0) {};
		\node [style=black] (116) at (-6.5, 3.25) {};
		\node [style=none] (117) at (-4, 4.25) {};
		\node [style=none] (120) at (-8.25, 2.5) {};
		\node [style=none] (121) at (-10, 2.5) {};
		\node [style=none] (122) at (-4, 2.25) {};
		\node [style=black] (123) at (-5.25, 3.25) {};
		\node [style=none] (124) at (-7.75, 4.25) {};
		\node [style=none] (125) at (-7.5, 2.5) {};
		\node [style=none] (126) at (-2, 4.25) {};
		\node [style=none] (127) at (-8.25, 4.25) {};
		\node [style=none] (128) at (-2, 6) {};
		\node [style=none] (129) at (-8.25, 6) {};
		\node [style=basicb] (131) at (-2.75, 2.75) {$o$};
		\node [style=basicb] (132) at (-2.75, 4.75) {$c$};
		\node [style=none] (133) at (-6, 6) {};
		\node [style=black] (134) at (-6.5, 4.25) {};
		\node [style=none] (135) at (-4, 5.25) {};
		\node [style=none] (136) at (-8.25, 3.25) {};
		\node [style=black] (137) at (-9, 3.25) {};
		\node [style=none] (138) at (-4, 3) {};
		\node [style=black] (139) at (-5.25, 4.25) {};
		\node [style=none] (140) at (-7.75, 5) {};
		\node [style=none] (141) at (-7.5, 3.25) {};
		\node [style=none] (142) at (-2, 5.25) {};
		\node [style=none] (143) at (-8.25, 5) {};
		\node [style=none] (144) at (-2, 6.75) {};
		\node [style=none] (145) at (-8.25, 6.75) {};
		\node [style=none] (146) at (-6, 6.75) {};
		\node [style=none] (148) at (-3.25, 2.25) {};
		\node [style=none] (149) at (-3.25, 3) {};
		\node [style=none] (150) at (-3.25, 5.25) {};
		\node [style=none] (151) at (-3.25, 4.25) {};
		\node [style=none] (152) at (-10, 3) {\scriptsize $m$};
		\node [style=black] (153) at (-6.5, -2.25) {};
		\node [style=none] (154) at (-4, -1.25) {};
		\node [style=none] (155) at (-8.25, -3) {};
		\node [style=none] (156) at (-10, -3) {};
		\node [style=none] (157) at (-4, -3.25) {};
		\node [style=black] (158) at (-5.25, -2.25) {};
		\node [style=none] (159) at (-7.75, -1.25) {};
		\node [style=none] (160) at (-7.5, -3) {};
		\node [style=none] (161) at (-2, -1.25) {};
		\node [style=none] (162) at (-8.25, -1.25) {};
		\node [style=none] (163) at (-2, 0.5) {};
		\node [style=none] (164) at (-8.25, 0.5) {};
		\node [style=basicb] (166) at (-2.75, -2.75) {$o$};
		\node [style=basicb] (167) at (-2.75, -0.75) {$c$};
		\node [style=none] (168) at (-6, 0.5) {};
		\node [style=black] (169) at (-6.5, -1.25) {};
		\node [style=none] (170) at (-4, -0.25) {};
		\node [style=none] (171) at (-8.25, -2.25) {};
		\node [style=black] (172) at (-9, -2.25) {};
		\node [style=none] (173) at (-4, -2.5) {};
		\node [style=black] (174) at (-5.25, -1.25) {};
		\node [style=none] (175) at (-7.75, -0.5) {};
		\node [style=none] (176) at (-7.5, -2.25) {};
		\node [style=none] (177) at (-2, -0.25) {};
		\node [style=none] (178) at (-8.25, -0.5) {};
		\node [style=none] (179) at (-2, 1.25) {};
		\node [style=none] (180) at (-8.25, 1.25) {};
		\node [style=none] (181) at (-6, 1.25) {};
		\node [style=none] (182) at (-3.25, -3.25) {};
		\node [style=none] (183) at (-3.25, -2.5) {};
		\node [style=none] (184) at (-3.25, -0.25) {};
		\node [style=none] (185) at (-3.25, -1.25) {};
		\node [style=none] (186) at (-10, -2.5) {\scriptsize $m$};
		\node [style=none] (187) at (-1, 1.25) {\scriptsize $\ell$};
		\node [style=none] (188) at (-0.75, 6.5) {\scriptsize $\ell$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-105] (91) to (92.center);
		\draw [in=0, out=105] (91) to (90.center);
		\draw [->] (88.center) to (90.center);
		\draw [->] (89.center) to (92.center);
		\draw (84.center) to (114.center);
		\draw [->] (91) to (84.center);
		\draw [->, in=-180, out=-75] (123) to (122.center);
		\draw [in=105, out=0] (124.center) to (116);
		\draw [->, in=-180, out=75] (123) to (117.center);
		\draw [in=-105, out=0] (125.center) to (116);
		\draw [->] (121.center) to (120.center);
		\draw [bend right=90, looseness=2.00] (126.center) to (128.center);
		\draw [->, bend right=90, looseness=2.00] (129.center) to (127.center);
		\draw (116) to (123);
		\draw (127.center) to (124.center);
		\draw [->] (128.center) to (133.center);
		\draw (133.center) to (129.center);
		\draw [->, in=-180, out=-75] (139) to (138.center);
		\draw [in=105, out=0] (140.center) to (134);
		\draw [->, in=-180, out=75] (139) to (135.center);
		\draw [in=-105, out=0] (141.center) to (134);
		\draw [->] (137) to (136.center);
		\draw [bend right=90, looseness=2.00] (142.center) to (144.center);
		\draw [->, bend right=90, looseness=2.00] (145.center) to (143.center);
		\draw (134) to (139);
		\draw (143.center) to (140.center);
		\draw [->] (144.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (136.center) to (141.center);
		\draw (120.center) to (125.center);
		\draw (138.center) to (149.center);
		\draw (122.center) to (148.center);
		\draw (135.center) to (150.center);
		\draw (117.center) to (151.center);
		\draw [->, in=-180, out=-75] (158) to (157.center);
		\draw [in=105, out=0] (159.center) to (153);
		\draw [->, in=-180, out=75] (158) to (154.center);
		\draw [in=-105, out=0] (160.center) to (153);
		\draw [->] (156.center) to (155.center);
		\draw [bend right=90, looseness=2.00] (161.center) to (163.center);
		\draw [->, bend right=90, looseness=2.00] (164.center) to (162.center);
		\draw (153) to (158);
		\draw (162.center) to (159.center);
		\draw [->] (163.center) to (168.center);
		\draw (168.center) to (164.center);
		\draw [->, in=-180, out=-75] (174) to (173.center);
		\draw [in=105, out=0] (175.center) to (169);
		\draw [->, in=-180, out=75] (174) to (170.center);
		\draw [in=-105, out=0] (176.center) to (169);
		\draw [->] (172) to (171.center);
		\draw [bend right=90, looseness=2.00] (177.center) to (179.center);
		\draw [->, bend right=90, looseness=2.00] (180.center) to (178.center);
		\draw (169) to (174);
		\draw (178.center) to (175.center);
		\draw [->] (179.center) to (181.center);
		\draw (181.center) to (180.center);
		\draw (171.center) to (176.center);
		\draw (155.center) to (160.center);
		\draw (173.center) to (183.center);
		\draw (157.center) to (182.center);
		\draw (170.center) to (184.center);
		\draw (154.center) to (185.center);
	\end{pgfonlayer}
\end{tikzpicture}
