\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-0.75, 0) {};
		\node [style=none] (44) at (-0.75, 1.25) {};
		\node [style=none] (45) at (1.75, 1.25) {};
		\node [style=none] (47) at (0.25, -1.25) {};
		\node [style=none] (48) at (0.25, 0) {};
		\node [style=none] (50) at (-2, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (44.center) to (43.center);
		\draw [->, bend left=90, looseness=2.00] (48.center) to (47.center);
		\draw (47.center) to (50.center);
		\draw [->] (45.center) to (44.center);
		\draw [->] (43.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
