\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.25) {};
		\node [style=none] (1) at (-1.25, 0.5) {};
		\node [style=none] (2) at (-1.5, -0.25) {};
		\node [style=none] (3) at (-0.5, -0.25) {};
		\node [style=none] (4) at (-1.25, -0.5) {};
		\node [style=none] (5) at (-0.5, 0.25) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (-0.75, -0.5) {};
		\node [style=none] (9) at (-0.75, 0.5) {};
		\node [style=none] (10) at (-1, 0) {\small $c$};
		\node [style=none] (11) at (-2.5, 0) {};
		\node [style=none] (12) at (-1.5, 0) {};
		\node [style=none] (13) at (0.75, -0.5) {};
		\node [style=none] (14) at (1.5, 0) {};
		\node [style=none] (15) at (1.25, 0.5) {};
		\node [style=none] (16) at (1.25, -0.5) {};
		\node [style=none] (17) at (0.75, 0.5) {};
		\node [style=none] (18) at (1.5, -0.25) {};
		\node [style=none] (19) at (1, 0) {\scriptsize $d$};
		\node [style=none] (20) at (2.5, 0) {};
		\node [style=none] (21) at (0.5, -0.25) {};
		\node [style=none] (22) at (0.5, 0.25) {};
		\node [style=none] (23) at (1.5, 0.25) {};
		\node [style=none] (24) at (-2.25, 0.5) {\scriptsize $X$};
		\node [style=none] (25) at (0, 0.5) {\scriptsize $Y$};
		\node [style=none] (26) at (2.25, 0.5) {\scriptsize $Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (7.center) to (6.center);
		\draw [semithick, in=0, out=-90] (3.center) to (8.center);
		\draw [semithick, in=-90, out=180] (4.center) to (2.center);
		\draw [semithick, in=180, out=90] (0.center) to (1.center);
		\draw [semithick, in=90, out=0] (9.center) to (5.center);
		\draw [semithick] (1.center) to (9.center);
		\draw [semithick] (5.center) to (3.center);
		\draw [semithick] (8.center) to (4.center);
		\draw [semithick] (2.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (11.center) to (12.center);
		\draw [in=180, out=0, looseness=1.25] (14.center) to (20.center);
		\draw [semithick, in=0, out=-90] (18.center) to (16.center);
		\draw [semithick, in=-90, out=180] (13.center) to (21.center);
		\draw [semithick, in=180, out=90] (22.center) to (17.center);
		\draw [semithick, in=90, out=0] (15.center) to (23.center);
		\draw [semithick] (17.center) to (15.center);
		\draw [semithick] (23.center) to (18.center);
		\draw [semithick] (16.center) to (13.center);
		\draw [semithick] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
