\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basicb] (181) at (-0.25, 1.75) {$f_{i_1}$};
		\node [style=basicb] (183) at (-0.25, -1.75) {$f_{i_k}$};
		\node [style=none] (185) at (0.25, 1.75) {};
		\node [style=none] (187) at (0.5, -1.75) {};
		\node [style=black] (188) at (3.75, 0) {};
		\node [style=none] (189) at (1.75, -1.75) {};
		\node [style=none] (191) at (1.75, 1.75) {};
		\node [style=none] (192) at (5, 0) {};
		\node [style=none] (193) at (5, 0) {};
		\node [style=none] (194) at (6.25, 0) {};
		\node [style=none] (195) at (5.75, 0.25) {\scriptsize $n$};
		\node [style=none] (196) at (2.25, -1.25) {\scriptsize $n$};
		\node [style=none] (198) at (2.25, 2) {\scriptsize $n$};
		\node [style=none] (199) at (-2, 1.75) {};
		\node [style=none] (200) at (-2, -1.75) {};
		\node [style=none] (201) at (-1, 1.75) {};
		\node [style=none] (202) at (-1, -1.75) {};
		\node [style=none] (208) at (-0.25, 0.25) {$\vdots$};
		\node [style=black] (209) at (-4, 0) {};
		\node [style=none] (210) at (-5, 0) {};
		\node [style=none] (211) at (-6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (187.center) to (189.center);
		\draw [style=right arrow] (185.center) to (191.center);
		\draw [in=-90, out=0] (189.center) to (188);
		\draw [in=90, out=0] (191.center) to (188);
		\draw [style=right arrow] (188) to (193.center);
		\draw (193.center) to (194.center);
		\draw (199.center) to (201.center);
		\draw (200.center) to (202.center);
		\draw [style=right arrow] (211.center) to (210.center);
		\draw (210.center) to (209);
		\draw [style=right arrow, bend left=45] (209) to (199.center);
		\draw [style=right arrow, bend right=45] (209) to (200.center);
	\end{pgfonlayer}
\end{tikzpicture}
