\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-1.75, 0.25) {};
		\node [style=none] (6) at (1.5, 0.25) {};
		\node [style=black] (7) at (-1, -0.5) {};
		\node [style=black] (8) at (0.5, -0.5) {};
		\node [style=none] (9) at (1.5, -1.25) {};
		\node [style=none] (10) at (-2, -1.25) {};
		\node [style=none] (11) at (2.75, -1.25) {};
		\node [style=none] (12) at (-3.25, -1.25) {};
		\node [style=none] (13) at (-1.75, 1.75) {};
		\node [style=none] (14) at (3, 1.75) {};
		\node [style=none] (16) at (3, 0.25) {};
		\node [style=none] (18) at (4, -1.25) {};
		\node [style=none] (20) at (0, 1.75) {};
		\node [style=none] (22) at (1.5, 0) {};
		\node [style=none] (23) at (1.5, 0.5) {};
		\node [style=none] (24) at (1.75, 0.75) {};
		\node [style=none] (25) at (1.5, 0) {};
		\node [style=none] (26) at (3, 0) {};
		\node [style=none] (27) at (1.75, -0.25) {};
		\node [style=none] (28) at (3, 0.5) {};
		\node [style=none] (29) at (2.75, -0.25) {};
		\node [style=none] (30) at (2.75, 0.75) {};
		\node [style=none] (31) at (1.5, 0.5) {};
		\node [style=none] (32) at (2.25, 0.25) {$c_{1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=75] (8) to (6.center);
		\draw [in=0, out=105] (7) to (5.center);
		\draw [in=-105, out=0] (10.center) to (7);
		\draw [in=180, out=-75] (8) to (9.center);
		\draw (11.center) to (18.center);
		\draw [bend right=90, looseness=2.25] (16.center) to (14.center);
		\draw (20.center) to (13.center);
		\draw [bend right=90, looseness=2.25] (13.center) to (5.center);
		\draw [semithick, in=0, out=-90] (26.center) to (29.center);
		\draw [semithick, in=-90, out=180] (27.center) to (25.center);
		\draw [semithick, in=180, out=90] (23.center) to (24.center);
		\draw [semithick, in=90, out=0] (30.center) to (28.center);
		\draw [semithick] (24.center) to (30.center);
		\draw [semithick] (28.center) to (26.center);
		\draw [semithick] (29.center) to (27.center);
		\draw [semithick] (25.center) to (23.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (10.center);
		\draw (14.center) to (20.center);
		\draw (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
