\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-0.75, 0) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (16) at (0.75, 0) {};
		\node [style=none] (22) at (-0.75, -0.5) {};
		\node [style=none] (23) at (-0.75, 0.5) {};
		\node [style=none] (24) at (-0.5, 0.75) {};
		\node [style=none] (25) at (-0.75, -0.5) {};
		\node [style=none] (26) at (0.75, -0.5) {};
		\node [style=none] (27) at (-0.5, -0.75) {};
		\node [style=none] (28) at (0.75, 0.5) {};
		\node [style=none] (29) at (0.5, -0.75) {};
		\node [style=none] (30) at (0.5, 0.75) {};
		\node [style=none] (31) at (-0.75, 0.5) {};
		\node [style=none] (32) at (0, 0) {$c_{1}^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (6.center);
		\draw (16.center) to (14.center);
		\draw [semithick, in=0, out=-90] (26.center) to (29.center);
		\draw [semithick, in=-90, out=180] (27.center) to (25.center);
		\draw [semithick, in=180, out=90] (23.center) to (24.center);
		\draw [semithick, in=90, out=0] (30.center) to (28.center);
		\draw [semithick] (24.center) to (30.center);
		\draw [semithick] (28.center) to (26.center);
		\draw [semithick] (29.center) to (27.center);
		\draw [semithick] (25.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
