\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-0.25, 1.75) {};
		\node [style=none] (6) at (-0.5, -0.25) {};
		\node [style=black] (7) at (-1.75, -1.25) {};
		\node [style=none] (9) at (-0.25, -1.25) {};
		\node [style=none] (16) at (1, 0.75) {};
		\node [style=reg] (17) at (-0.25, -0.25) {$e$};
		\node [style=none] (18) at (-1.75, -0.25) {};
		\node [style=none] (19) at (1.25, -1.25) {};
		\node [style=none] (20) at (-2.5, -1.25) {};
		\node [style=none] (21) at (-3.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (17);
		\draw [in=-90, out=0] (17) to (16.center);
		\draw [in=180, out=60] (7) to (6.center);
		\draw [->, in=0, out=90] (16.center) to (5.center);
		\draw [->] (7) to (9.center);
		\draw [in=90, out=-180] (5.center) to (18.center);
		\draw (18.center) to (7);
		\draw (9.center) to (19.center);
		\draw (20.center) to (7);
		\draw [->] (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
