\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-2, 0.25) {};
		\node [style=none] (6) at (1.5, 0.25) {};
		\node [style=black] (7) at (-1.25, -0.5) {};
		\node [style=black] (8) at (0.5, -0.5) {};
		\node [style=none] (9) at (1.5, -1.25) {};
		\node [style=none] (10) at (-2.25, -1.25) {};
		\node [style=none] (11) at (2.25, -1.25) {};
		\node [style=none] (12) at (-3.5, -1.25) {};
		\node [style=none] (13) at (-2, 1.75) {};
		\node [style=none] (14) at (2, 1.75) {};
		\node [style=none] (16) at (2, 0.25) {};
		\node [style=reg] (17) at (1.75, 0.25) {$e$};
		\node [style=none] (18) at (3.25, -1.25) {};
		\node [style=none] (19) at (-0.25, -0.5) {};
		\node [style=none] (20) at (-0.25, 1.75) {};
		\node [style=none] (21) at (-0.25, 2.5) {\scriptsize $N$};
		\node [style=none] (22) at (-0.25, 0.25) {\scriptsize $M$};
		\node [style=none] (23) at (4, -1.25) {\scriptsize $K$};
		\node [style=none] (24) at (-4.25, -1.25) {\scriptsize $L$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=75] (8) to (6.center);
		\draw [in=0, out=105] (7) to (5.center);
		\draw [in=-105, out=0] (10.center) to (7);
		\draw [in=180, out=-75] (8) to (9.center);
		\draw [->] (12.center) to (10.center);
		\draw [->] (9.center) to (11.center);
		\draw (6.center) to (17);
		\draw (17) to (16.center);
		\draw (11.center) to (18.center);
		\draw [->] (7) to (19.center);
		\draw (19.center) to (8);
		\draw [bend right=90, looseness=2.25] (16.center) to (14.center);
		\draw [->] (14.center) to (20.center);
		\draw (20.center) to (13.center);
		\draw [bend right=90, looseness=2.25] (13.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
