\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (1, -0.75) {};
		\node [style=black] (8) at (0, 0) {};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=none] (10) at (-1, 0.75) {};
		\node [style=none] (11) at (-1, -0.75) {};
		\node [style=none] (12) at (-1.5, -0.75) {};
		\node [style=none] (13) at (-1.5, 0.75) {};
		\node [style=none] (14) at (1.5, -0.75) {};
		\node [style=none] (15) at (1, -0.75) {};
		\node [style=none] (16) at (1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=-75] (8) to (6.center);
		\draw [->, in=-180, out=75] (8) to (9.center);
		\draw [->, in=0, out=120] (8) to (10.center);
		\draw [in=-120, out=0] (11.center) to (8);
		\draw [->] (12.center) to (11.center);
		\draw (10.center) to (13.center);
		\draw [->] (14.center) to (15.center);
		\draw (9.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
