\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (171) at (-7.5, 0) {};
		\node [style=none] (172) at (-6.5, 0) {};
		\node [style=black] (173) at (-5.75, 0) {};
		\node [style=none] (175) at (-2.75, 3.5) {};
		\node [style=none] (177) at (-1.75, 3.5) {};
		\node [style=none] (180) at (-1.75, 1) {};
		\node [style=basicb] (181) at (0.5, 3.5) {$f_{i_1}$};
		\node [style=basicb] (183) at (0.5, 1) {$f_{i_k}$};
		\node [style=none] (184) at (-2.75, 1) {};
		\node [style=none] (185) at (1.25, 3.5) {};
		\node [style=none] (186) at (1.25, 1) {};
		\node [style=black] (188) at (5, 0) {};
		\node [style=none] (190) at (2.5, 1) {};
		\node [style=none] (191) at (2.25, 3.5) {};
		\node [style=none] (192) at (6, 0) {};
		\node [style=none] (193) at (6, 0) {};
		\node [style=none] (194) at (7.25, 0) {};
		\node [style=none] (195) at (6.75, 0.5) {\scriptsize $n$};
		\node [style=none] (196) at (3.25, -0.5) {\scriptsize $n$};
		\node [style=none] (198) at (3.25, 3.75) {\scriptsize $n$};
		\node [style=reg] (202) at (-1.25, 3.5) {$a_{1}$};
		\node [style=reg] (203) at (-1.25, 1) {$a_{k}$};
		\node [style=none] (204) at (3.25, 1.5) {\scriptsize $n$};
		\node [style=basicb] (205) at (-0.25, -1.25) {$v_{q_1}$};
		\node [style=none] (207) at (-2.75, -1.25) {};
		\node [style=none] (208) at (2.5, -1.25) {};
		\node [style=none] (209) at (-0.5, 2.5) {$\vdots$};
		\node [style=none] (210) at (-0.5, -2.75) {$\vdots$};
		\node [style=basicb] (211) at (-0.25, -4.5) {$v_{q_r}$};
		\node [style=none] (212) at (2.5, -4.5) {};
		\node [style=none] (213) at (-2.75, -4.5) {};
		\node [style=none] (214) at (3.25, -3.75) {\scriptsize $n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (171.center) to (172.center);
		\draw (172.center) to (173);
		\draw (175.center) to (177.center);
		\draw [style=right arrow, in=-180, out=60] (173) to (184.center);
		\draw (184.center) to (180.center);
		\draw [style=right arrow] (186.center) to (190.center);
		\draw [style=right arrow] (185.center) to (191.center);
		\draw [in=120, out=0] (190.center) to (188);
		\draw [in=90, out=0] (191.center) to (188);
		\draw [style=right arrow] (188) to (193.center);
		\draw (193.center) to (194.center);
		\draw [style=right arrow, in=-180, out=90] (173) to (175.center);
		\draw (202) to (181);
		\draw [in=180, out=0] (203) to (183);
		\draw [style=right arrow, in=180, out=-75] (173) to (207.center);
		\draw (207.center) to (205);
		\draw [style=right arrow] (205) to (208.center);
		\draw [in=-105, out=0] (208.center) to (188);
		\draw (213.center) to (211);
		\draw [style=right arrow] (211) to (212.center);
		\draw [in=-90, out=0] (212.center) to (188);
		\draw [style=right arrow, in=-180, out=-90] (173) to (213.center);
	\end{pgfonlayer}
\end{tikzpicture}
