\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 2.25) {};
		\node [style=none] (2) at (-2, 2.75) {};
		\node [style=none] (3) at (-1.5, 0.75) {};
		\node [style=none] (4) at (-3.5, 0.75) {};
		\node [style=none] (5) at (-2, 0.25) {};
		\node [style=none] (7) at (-3.5, 2.25) {};
		\node [style=none] (10) at (-3, 0.25) {};
		\node [style=none] (11) at (-3, 2.75) {};
		\node [style=none] (12) at (-2.5, 1.5) {$d$};
		\node [style=none] (16) at (-6.75, 0.5) {\scriptsize $m$};
		\node [style=none] (17) at (-3.5, 1) {};
		\node [style=none] (18) at (-7, 0) {};
		\node [style=none] (84) at (2, 0) {};
		\node [style=none] (85) at (1.75, 0.5) {\scriptsize $n$};
		\node [style=rn] (86) at (-5.5, 1.25) {};
		\node [style=none] (87) at (-3.5, 2) {};
		\node [style=none] (88) at (-1.5, 1.5) {};
		\node [style=none] (89) at (-1.5, -1.75) {};
		\node [style=none] (90) at (-1.25, 1.5) {};
		\node [style=black] (91) at (0.75, 0) {};
		\node [style=none] (92) at (-1.25, -1.75) {};
		\node [style=none] (93) at (-0.75, 0.5) {};
		\node [style=none] (94) at (-0.75, -0.75) {};
		\node [style=none] (95) at (-1.5, -1) {};
		\node [style=none] (96) at (-2, -0.5) {};
		\node [style=none] (97) at (-1.5, -2.5) {};
		\node [style=none] (98) at (-3.5, -2.5) {};
		\node [style=none] (99) at (-2, -3) {};
		\node [style=none] (100) at (-3.5, -1) {};
		\node [style=none] (101) at (-3, -3) {};
		\node [style=none] (102) at (-3, -0.5) {};
		\node [style=none] (103) at (-2.5, -1.75) {$d$};
		\node [style=none] (104) at (-3.5, -2.25) {};
		\node [style=none] (105) at (-7, -2.25) {};
		\node [style=none] (108) at (-3.5, -1.25) {};
		\node [style=none] (109) at (-6.75, -0.5) {};
		\node [style=none] (110) at (-6.75, -1.25) {};
		\node [style=none] (111) at (-7, 1.25) {};
		\node [style=none] (112) at (-6.75, -1.75) {\scriptsize $m$};
		\node [style=none] (113) at (-6.75, 1.75) {\scriptsize {\color{red} $k$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=180, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=0] (5.center) to (3.center);
		\draw [semithick, in=0, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=180] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=0, out=180, looseness=1.25] (17.center) to (18.center);
		\draw [red, in=180, out=60, looseness=0.75] (86) to (87.center);
		\draw [in=0, out=-120] (91) to (92.center);
		\draw [in=0, out=120] (91) to (90.center);
		\draw [densely dotted] (94.center) to (93.center);
		\draw (90.center) to (88.center);
		\draw (92.center) to (89.center);
		\draw (84.center) to (91);
		\draw [semithick, in=180, out=-90] (98.center) to (101.center);
		\draw [semithick, in=-90, out=0] (99.center) to (97.center);
		\draw [semithick, in=0, out=90] (95.center) to (96.center);
		\draw [semithick, in=90, out=180] (102.center) to (100.center);
		\draw [semithick] (96.center) to (102.center);
		\draw [semithick] (100.center) to (98.center);
		\draw [semithick] (101.center) to (99.center);
		\draw [semithick] (97.center) to (95.center);
		\draw [in=0, out=180, looseness=1.25] (104.center) to (105.center);
		\draw [red, in=-180, out=-90, looseness=0.75] (86) to (108.center);
		\draw [densely dotted] (110.center) to (109.center);
		\draw [red] (111.center) to (86);
	\end{pgfonlayer}
\end{tikzpicture}
