\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (2) at (-0.5, 1.5) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-0.5, -1.5) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (3.5, -0.75) {};
		\node [style=none] (9) at (1, -0.75) {};
		\node [style=none] (10) at (0.5, -1.5) {};
		\node [style=none] (11) at (0.5, 1.5) {};
		\node [style=none] (12) at (0, 0) {$d$};
		\node [style=none] (13) at (3.25, -0.25) {\scriptsize $m$};
		\node [style=none] (16) at (-5.25, -0.25) {\scriptsize $n$};
		\node [style=none] (17) at (-5.5, -0.75) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=none] (46) at (-1, 0.75) {};
		\node [style=coreg] (67) at (-2.25, 0.75) {};
		\node [style=none] (68) at (1.75, 0.75) {};
		\node [style=none] (69) at (1, 0.75) {};
		\node [style=none] (71) at (-1.25, 1.5) {\scriptsize $s'$};
		\node [style=none] (72) at (3, 2.25) {\scriptsize $s'$};
		\node [style=reg] (83) at (-4, 0.75) {};
		\node [style=none] (84) at (1.75, 2.25) {};
		\node [style=none] (85) at (-4.25, 2.25) {};
		\node [style=none] (86) at (-4.25, 0.75) {};
		\node [style=none] (87) at (-3, 1.5) {\scriptsize $s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (67) to (46.center);
		\draw (69.center) to (68.center);
		\draw (83) to (67);
		\draw (84.center) to (85.center);
		\draw [bend right=90, looseness=2.25] (68.center) to (84.center);
		\draw (86.center) to (83);
		\draw [bend right=270, looseness=2.25] (86.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
