\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (2) at (-0.5, 1.25) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (7) at (1, 0.75) {};
		\node [style=none] (10) at (0.5, -1.25) {};
		\node [style=none] (11) at (0.5, 1.25) {};
		\node [style=none] (12) at (0, 0) {$d$};
		\node [style=none] (16) at (-2.25, 0) {\scriptsize $m$};
		\node [style=none] (17) at (1, 0) {};
		\node [style=none] (18) at (2.5, 0) {};
		\node [style=none] (84) at (-1, -0.5) {};
		\node [style=none] (85) at (2.25, 0.5) {\scriptsize $n$};
		\node [style=none] (86) at (-3.25, 1.25) {};
		\node [style=none] (87) at (-1, 0.5) {};
		\node [style=none] (88) at (-4, 0.25) {};
		\node [style=none] (89) at (-4, -1.25) {};
		\node [style=none] (90) at (-3.75, 0.25) {};
		\node [style=black] (91) at (-2.5, -0.5) {};
		\node [style=none] (92) at (-3.75, -1.25) {};
		\node [style=none] (93) at (-3.75, 0) {};
		\node [style=none] (94) at (-3.75, -1) {};
		\node [style=none] (95) at (-4, 1.25) {};
		\node [style=none] (96) at (-3.75, 1.75) {\scriptsize {\color{red} $k$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw [red, in=180, out=0] (86.center) to (87.center);
		\draw [in=0, out=-120] (91) to (92.center);
		\draw [in=0, out=120] (91) to (90.center);
		\draw [densely dotted] (94.center) to (93.center);
		\draw (90.center) to (88.center);
		\draw (92.center) to (89.center);
		\draw (91) to (84.center);
		\draw [red] (95.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
