\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.75) {};
		\node [style=none] (2) at (-0.5, 2.25) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (1, -1.5) {};
		\node [style=none] (5) at (-0.5, -2) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none] (8) at (5, -1.25) {};
		\node [style=none] (9) at (1, -1.25) {};
		\node [style=none] (10) at (0.5, -2) {};
		\node [style=none] (11) at (0.5, 2.25) {};
		\node [style=none] (12) at (0, 0) {$d^{(2)}$};
		\node [style=none] (13) at (4.5, -1.75) {};
		\node [style=none] (16) at (-4.5, -1.75) {};
		\node [style=none] (17) at (-4.75, -1.25) {};
		\node [style=none] (18) at (-1, -1.25) {};
		\node [style=none] (21) at (4.75, 2.25) {\scriptsize $l^{(1)}$};
		\node [style=none] (22) at (-1.75, -0.5) {};
		\node [style=none] (40) at (-4.75, 0.5) {};
		\node [style=none] (44) at (-4.75, -0.25) {};
		\node [style=none] (45) at (-1, 1.5) {};
		\node [style=none] (46) at (-1, 0.75) {};
		\node [style=none] (47) at (1, -0.5) {};
		\node [style=none] (48) at (2.25, -0.5) {};
		\node [style=none] (49) at (1, 1.25) {};
		\node [style=none] (50) at (5, 0.5) {};
		\node [style=none] (57) at (1, 0.25) {};
		\node [style=none] (58) at (1, 0.75) {};
		\node [style=none] (60) at (5, -0.5) {};
		\node [style=none] (61) at (5, 0) {};
		\node [style=none] (85) at (2.25, 2.75) {};
		\node [style=none] (86) at (-1.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (6.center) to (22.center);
		\draw [in=180, out=0] (40.center) to (45.center);
		\draw [in=-180, out=0] (44.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [in=-180, out=0] (49.center) to (50.center);
		\draw [in=180, out=0] (58.center) to (61.center);
		\draw [in=180, out=0] (57.center) to (60.center);
		\draw [bend right=90, looseness=2.00] (48.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw [bend right=90, looseness=2.00] (86.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
