\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 2.75) {};
		\node [style=none] (1) at (0.75, 2.5) {};
		\node [style=none] (2) at (-0.25, 3.25) {};
		\node [style=none] (3) at (-0.75, 1.25) {};
		\node [style=none] (4) at (0.75, 1.25) {};
		\node [style=none] (5) at (-0.25, 0.75) {};
		\node [style=none] (6) at (-0.75, 2.5) {};
		\node [style=none] (7) at (0.75, 2.75) {};
		\node [style=none] (8) at (2, 1.5) {};
		\node [style=none] (9) at (0.75, 1.5) {};
		\node [style=none] (10) at (0.25, 0.75) {};
		\node [style=none] (11) at (0.25, 3.25) {};
		\node [style=none] (12) at (0, 2) {$r_1$};
		\node [style=none] (13) at (3.25, 2) {\scriptsize  $m_1$};
		\node [style=none] (14) at (2.25, 3.75) {};
		\node [style=none] (15) at (-1.5, 3.75) {};
		\node [style=none] (16) at (-2.75, 2) {\scriptsize  $n_1$};
		\node [style=none] (17) at (-1.5, 1.5) {};
		\node [style=none] (18) at (-0.75, 1.5) {};
		\node [style=reg] (19) at (1.75, 2.5) {\scriptsize $x_1$};
		\node [style=none] (20) at (2.25, 2.5) {};
		\node [style=none] (21) at (3.5, 4) {\scriptsize  $l_1$};
		\node [style=none] (22) at (-1.5, 2.5) {};
		\node [style=none] (23) at (0.75, -2.25) {};
		\node [style=reg] (24) at (1.75, -1) {\scriptsize $x_2$};
		\node [style=none] (25) at (0.25, -2.75) {};
		\node [style=none] (26) at (0.25, -0.25) {};
		\node [style=none] (27) at (0.75, -0.75) {};
		\node [style=none] (29) at (-0.75, -1) {};
		\node [style=none] (30) at (0.75, -1) {};
		\node [style=none] (31) at (-1.5, -1) {};
		\node [style=none] (33) at (0, -1.5) {$r_2$};
		\node [style=none] (35) at (3.25, -1.5) {\scriptsize  $m_2$};
		\node [style=none] (36) at (-0.25, -0.25) {};
		\node [style=none] (37) at (-1.5, 0.25) {};
		\node [style=none] (39) at (-2.75, -1.5) {\scriptsize  $n_2$};
		\node [style=none] (40) at (2.25, 0.25) {};
		\node [style=none] (41) at (3.5, 0.25) {\scriptsize  $l_2$};
		\node [style=none] (42) at (-0.25, -2.75) {};
		\node [style=none] (43) at (-0.75, -0.75) {};
		\node [style=none] (44) at (-0.75, -2.25) {};
		\node [style=none] (45) at (2.25, -1) {};
		\node [style=none] (46) at (3.25, 1.5) {};
		\node [style=none] (47) at (-2.75, 1.5) {};
		\node [style=none] (48) at (2, -2) {};
		\node [style=none] (49) at (0.75, -2) {};
		\node [style=none] (50) at (-1.5, -2) {};
		\node [style=none] (51) at (-0.75, -2) {};
		\node [style=none] (52) at (3.25, -2) {};
		\node [style=none] (53) at (-2.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (1.center) to (19);
		\draw (19) to (20.center);
		\draw (6.center) to (22.center);
		\draw [semithick, in=0, out=-90] (23.center) to (25.center);
		\draw [semithick, in=-90, out=180] (42.center) to (44.center);
		\draw [semithick, in=180, out=90] (43.center) to (36.center);
		\draw [semithick, in=90, out=0] (26.center) to (27.center);
		\draw [semithick] (36.center) to (26.center);
		\draw [semithick] (27.center) to (23.center);
		\draw [semithick] (25.center) to (42.center);
		\draw [semithick] (44.center) to (43.center);
		\draw (37.center) to (40.center);
		\draw (30.center) to (24);
		\draw (24) to (45.center);
		\draw (29.center) to (31.center);
		\draw [->, bend right=90, looseness=1.75] (20.center) to (14.center);
		\draw [->, bend left=270, looseness=2.00] (15.center) to (22.center);
		\draw [->, bend right=90, looseness=2.00] (45.center) to (40.center);
		\draw [->, bend right=90, looseness=2.00] (37.center) to (31.center);
		\draw (8.center) to (46.center);
		\draw [->] (9.center) to (8.center);
		\draw [->] (47.center) to (17.center);
		\draw [in=180, out=0, looseness=1.25] (50.center) to (51.center);
		\draw (48.center) to (52.center);
		\draw [->] (49.center) to (48.center);
		\draw [->] (53.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
