\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=reg] (0) at (0.75, 1) {\scriptsize $a$};
		\node [style=none] (1) at (0.25, 1) {};
		\node [style=none] (2) at (0.25, 0) {};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (1.5, 2.25) {};
		\node [style=none] (6) at (-1.5, 2.25) {};
		\node [style=none] (7) at (-1.5, 1) {};
		\node [style=none] (8) at (-1.5, 0) {};
		\node [style=none] (9) at (-2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (0) to (4.center);
		\draw [->, bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw [bend right=90, looseness=2.00] (6.center) to (7.center);
		\draw [->, in=180, out=0] (7.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw [in=180, out=0] (8.center) to (1.center);
		\draw (5.center) to (6.center);
		\draw [->] (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
