\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.25) {};
		\node [style=none] (1) at (-2.5, 1) {};
		\node [style=none] (2) at (-3.5, 1.75) {};
		\node [style=none] (3) at (-4, -0.25) {};
		\node [style=none] (4) at (-2.5, -0.25) {};
		\node [style=none] (5) at (-3.5, -0.75) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (-2.5, 1.25) {};
		\node [style=none] (8) at (-0.25, 0) {};
		\node [style=none] (9) at (-2.5, 0) {};
		\node [style=none] (10) at (-3, -0.75) {};
		\node [style=none] (11) at (-3, 1.75) {};
		\node [style=none] (12) at (-3.25, 0.5) {$s$};
		\node [style=none] (13) at (-1.5, -0.75) {\scriptsize  $p$};
		\node [style=none] (14) at (-2.5, 2.25) {};
		\node [style=none] (15) at (-4, 2.25) {};
		\node [style=none] (19) at (-0.25, 2.25) {};
		\node [style=none] (20) at (4.25, 4) {\scriptsize  $l$};
		\node [style=none] (21) at (-6, 2.25) {};
		\node [style=none] (22) at (2.75, 1) {};
		\node [style=reg] (23) at (2.25, 1) {\scriptsize $y$};
		\node [style=none] (24) at (0.25, 1.75) {};
		\node [style=none] (25) at (-0.25, -0.25) {};
		\node [style=none] (26) at (-6.25, 2.25) {};
		\node [style=none] (27) at (0.5, 0.5) {$t$};
		\node [style=none] (28) at (1.25, -0.25) {};
		\node [style=none] (29) at (1.25, 1) {};
		\node [style=none] (30) at (1.25, 1.25) {};
		\node [style=none] (31) at (0.75, -0.75) {};
		\node [style=none] (32) at (2.75, 3) {};
		\node [style=none] (33) at (0.75, 1.75) {};
		\node [style=none] (34) at (-6.25, 4) {};
		\node [style=none] (36) at (-0.25, 1.25) {};
		\node [style=none] (38) at (4.5, 2) {\scriptsize  $q$};
		\node [style=none] (39) at (0.25, -0.75) {};
		\node [style=none] (40) at (4.5, 0.5) {\scriptsize  $m$};
		\node [style=none] (41) at (-0.25, 1) {};
		\node [style=reg] (42) at (2.25, 2.25) {\scriptsize $x$};
		\node [style=none] (43) at (-6, 1) {};
		\node [style=none] (44) at (3, 2.25) {};
		\node [style=none] (45) at (3, 4) {};
		\node [style=none] (46) at (-6, 3) {};
		\node [style=none] (47) at (-6, 1) {};
		\node [style=none] (48) at (-4.25, 2.5) {};
		\node [style=none] (49) at (1.5, 2.5) {};
		\node [style=none] (50) at (1.5, -1.25) {};
		\node [style=none] (51) at (-4.25, -1.25) {};
		\node [style=none] (52) at (1.25, 0) {};
		\node [style=none] (53) at (2.75, 0) {};
		\node [style=none] (54) at (5, 0) {};
		\node [style=none] (55) at (-7, 0.5) {\scriptsize  $n$};
		\node [style=none] (56) at (-6, 0) {};
		\node [style=none] (57) at (-4, 0) {};
		\node [style=none] (58) at (-7.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw [in=180, out=0] (1.center) to (19.center);
		\draw [in=0, out=180] (6.center) to (21.center);
		\draw [semithick, in=0, out=-90] (28.center) to (31.center);
		\draw [semithick, in=-90, out=180] (39.center) to (25.center);
		\draw [semithick, in=180, out=90] (36.center) to (24.center);
		\draw [semithick, in=90, out=0] (33.center) to (30.center);
		\draw [semithick] (24.center) to (33.center);
		\draw [semithick] (30.center) to (28.center);
		\draw [semithick] (31.center) to (39.center);
		\draw [semithick] (25.center) to (36.center);
		\draw (29.center) to (23);
		\draw (23) to (22.center);
		\draw [in=180, out=0] (43.center) to (15.center);
		\draw [in=180, out=0] (14.center) to (41.center);
		\draw (19.center) to (42);
		\draw (42) to (44.center);
		\draw (21.center) to (26.center);
		\draw (43.center) to (47.center);
		\draw (34.center) to (45.center);
		\draw (46.center) to (32.center);
		\draw [densely dotted] (48.center) to (49.center);
		\draw [densely dotted] (49.center) to (50.center);
		\draw [densely dotted] (50.center) to (51.center);
		\draw [densely dotted] (51.center) to (48.center);
		\draw [->, bend right=90, looseness=2.00] (22.center) to (32.center);
		\draw [->, bend right=90, looseness=2.00] (44.center) to (45.center);
		\draw [->, bend right=90, looseness=1.75] (34.center) to (26.center);
		\draw [->, bend right=90, looseness=2.00] (46.center) to (47.center);
		\draw (53.center) to (54.center);
		\draw [->] (52.center) to (53.center);
		\draw [in=180, out=0, looseness=1.25] (56.center) to (57.center);
		\draw [->] (58.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
