\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1.75) {};
		\node [style=none] (1) at (-0.25, 2.25) {};
		\node [style=none] (2) at (-0.75, -0.25) {};
		\node [style=none] (3) at (0.75, -0.25) {};
		\node [style=none] (4) at (-0.25, -0.75) {};
		\node [style=none] (5) at (0.75, 1.75) {};
		\node [style=none] (6) at (0.25, -0.75) {};
		\node [style=none] (7) at (0.25, 2.25) {};
		\node [style=none] (8) at (0, 0.75) {$r$};
		\node [style=none] (15) at (3, 0.75) {};
		\node [style=reg] (16) at (2.75, 0.75) {\scriptsize $y$};
		\node [style=none] (18) at (0.75, 0.75) {};
		\node [style=none] (19) at (3, 2.5) {};
		\node [style=none] (23) at (4.25, 2) {\scriptsize  $q$};
		\node [style=none] (26) at (-0.75, 0.75) {};
		\node [style=none] (29) at (-2.75, 2.5) {};
		\node [style=none] (30) at (-2.75, 0.75) {};
		\node [style=none] (31) at (0.75, 0) {};
		\node [style=none] (32) at (2, 0) {};
		\node [style=none] (33) at (4.25, 0.5) {\scriptsize  $m$};
		\node [style=none] (34) at (4.5, 0) {};
		\node [style=none] (35) at (-3.75, 0.5) {\scriptsize  $n$};
		\node [style=none] (36) at (-2.75, 0) {};
		\node [style=none] (37) at (-0.75, 0) {};
		\node [style=none] (38) at (-4, 0) {};
		\node [style=none] (39) at (0.75, 1.75) {};
		\node [style=none] (40) at (-0.75, 1.75) {};
		\node [style=none] (41) at (3, 3.25) {};
		\node [style=none] (42) at (-2.5, 3.25) {};
		\node [style=reg] (43) at (1.75, 1.75) {\scriptsize $x$};
		\node [style=none] (44) at (3, 1.75) {};
		\node [style=none] (45) at (4, 3.5) {\scriptsize  $l$};
		\node [style=none] (46) at (-2.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (3.center) to (6.center);
		\draw [semithick, in=-90, out=180] (4.center) to (2.center);
		\draw [semithick, in=180, out=90] (0.center) to (1.center);
		\draw [semithick, in=90, out=0] (7.center) to (5.center);
		\draw [semithick] (1.center) to (7.center);
		\draw [semithick] (5.center) to (3.center);
		\draw [semithick] (6.center) to (4.center);
		\draw [semithick] (2.center) to (0.center);
		\draw (18.center) to (16);
		\draw (16) to (15.center);
		\draw (26.center) to (30.center);
		\draw (29.center) to (19.center);
		\draw (32.center) to (34.center);
		\draw [->] (31.center) to (32.center);
		\draw [in=180, out=0, looseness=1.25] (36.center) to (37.center);
		\draw [->] (38.center) to (36.center);
		\draw (42.center) to (41.center);
		\draw (39.center) to (43);
		\draw (43) to (44.center);
		\draw (40.center) to (46.center);
		\draw [->, bend right=90, looseness=1.75] (44.center) to (41.center);
		\draw [->, bend right=90, looseness=2.00] (42.center) to (46.center);
		\draw [->, bend right=90, looseness=1.75] (15.center) to (19.center);
		\draw [->, bend right=90, looseness=1.75] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
