\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (1) at (1, 1.75) {};
		\node [style=none] (2) at (-0.5, 2.5) {};
		\node [style=none] (3) at (-1, 0.5) {};
		\node [style=none] (4) at (1, 0.5) {};
		\node [style=none] (5) at (-1, 1.75) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (2.75, 0) {};
		\node [style=none] (8) at (1.25, 0.75) {};
		\node [style=none] (9) at (0.5, 2.5) {};
		\node [style=none] (10) at (5.75, 0.5) {\scriptsize  $m_1$};
		\node [style=none] (11) at (4.5, 3.5) {};
		\node [style=none] (12) at (-3.25, 3.5) {};
		\node [style=none] (13) at (-4.5, 0.5) {\scriptsize  $n_1$};
		\node [style=none] (14) at (-3.25, 0) {};
		\node [style=none] (15) at (-1, 0.75) {};
		\node [style=reg] (16) at (2, 1.75) {\scriptsize $x_1$};
		\node [style=none] (17) at (4.5, 1.75) {};
		\node [style=none] (18) at (5.25, 3.75) {\scriptsize  $l_1$};
		\node [style=none] (19) at (-3.25, 1.75) {};
		\node [style=none] (20) at (1, -1.5) {};
		\node [style=reg] (21) at (3.5, 1) {\scriptsize $x_2$};
		\node [style=none] (22) at (0.5, -2) {};
		\node [style=none] (23) at (1, -0.25) {};
		\node [style=none] (24) at (-3.25, -1.25) {};
		\node [style=none] (25) at (-1, -0.25) {};
		\node [style=none] (27) at (-3.25, 1.25) {};
		\node [style=none] (28) at (-1, -1.25) {};
		\node [style=none] (29) at (0, 0.25) {$r$};
		\node [style=none] (30) at (2.75, -1.25) {};
		\node [style=none] (31) at (5.75, -0.75) {\scriptsize  $m_2$};
		\node [style=none] (32) at (1, -1.25) {};
		\node [style=none] (33) at (-4.5, -0.75) {\scriptsize  $n_2$};
		\node [style=none] (34) at (6, 2.5) {\scriptsize  $l_2$};
		\node [style=none] (35) at (-0.5, -2) {};
		\node [style=none] (36) at (-1, 0) {};
		\node [style=none] (37) at (-1, -1.5) {};
		\node [style=none] (38) at (4.5, 1) {};
		\node [style=none] (39) at (4.5, 3) {};
		\node [style=none] (40) at (-3.25, 3) {};
		\node [style=none] (41) at (1, 0.75) {};
		\node [style=none] (42) at (5.75, 0) {};
		\node [style=none] (43) at (5.75, -1.25) {};
		\node [style=none] (44) at (-4.5, 0) {};
		\node [style=none] (45) at (-4.5, -1.25) {};
		\node [style=none] (46) at (2.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=0, looseness=1.25] (8.center) to (7.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (9.center) to (6.center);
		\draw [semithick] (2.center) to (9.center);
		\draw [semithick] (6.center) to (4.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (12.center) to (11.center);
		\draw [in=180, out=0, looseness=1.25] (14.center) to (15.center);
		\draw (1.center) to (16);
		\draw (16) to (17.center);
		\draw (5.center) to (19.center);
		\draw [semithick, in=0, out=-90] (20.center) to (22.center);
		\draw [semithick, in=-90, out=180] (35.center) to (37.center);
		\draw [semithick] (23.center) to (20.center);
		\draw [semithick] (22.center) to (35.center);
		\draw [semithick] (37.center) to (36.center);
		\draw [in=180, out=0, looseness=1.25] (24.center) to (28.center);
		\draw [in=180, out=0] (21) to (38.center);
		\draw [in=0, out=180] (25.center) to (27.center);
		\draw (40.center) to (39.center);
		\draw (41.center) to (8.center);
		\draw (7.center) to (42.center);
		\draw (30.center) to (43.center);
		\draw (3.center) to (36.center);
		\draw (4.center) to (23.center);
		\draw (46.center) to (21);
		\draw [in=180, out=0] (23.center) to (46.center);
		\draw [->, bend right=90, looseness=1.75] (17.center) to (11.center);
		\draw [->, bend right=90, looseness=1.75] (38.center) to (39.center);
		\draw [->, bend right=90, looseness=1.75] (12.center) to (19.center);
		\draw [->, bend right=90, looseness=1.75] (40.center) to (27.center);
		\draw [->] (32.center) to (30.center);
		\draw [->] (44.center) to (14.center);
		\draw [->] (45.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
