\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2.5) {};
		\node [style=none] (1) at (0.5, 2.25) {};
		\node [style=none] (2) at (-0.5, 3) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (0.5, 1) {};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (-1, 2.25) {};
		\node [style=none] (7) at (0.5, 2.5) {};
		\node [style=none] (8) at (3.25, 0) {};
		\node [style=none] (9) at (1.5, 1.25) {};
		\node [style=none] (10) at (0, 0.5) {};
		\node [style=none] (11) at (0, 3) {};
		\node [style=none] (12) at (-0.25, 1.75) {$r_1$};
		\node [style=none] (13) at (4.75, 0.5) {\scriptsize  $m_1$};
		\node [style=none] (14) at (3.5, 4) {};
		\node [style=none] (15) at (-3.25, 4) {};
		\node [style=none] (16) at (-4.5, 0.5) {\scriptsize  $n_1$};
		\node [style=none] (17) at (-3, 0) {};
		\node [style=none] (18) at (-1, 1.25) {};
		\node [style=reg] (19) at (1.5, 2.25) {\scriptsize $x_1$};
		\node [style=none] (20) at (3.5, 2.25) {};
		\node [style=none] (21) at (4.25, 4.25) {\scriptsize  $l_1$};
		\node [style=none] (22) at (-3.25, 2.25) {};
		\node [style=none] (23) at (0.5, -2) {};
		\node [style=reg] (24) at (1.5, -0.75) {\scriptsize $x_2$};
		\node [style=none] (25) at (0, -2.5) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (27) at (0.5, -0.5) {};
		\node [style=none] (28) at (-3, -1.75) {};
		\node [style=none] (29) at (-1, -0.75) {};
		\node [style=none] (30) at (0.5, -0.75) {};
		\node [style=none] (31) at (-3, 1.25) {};
		\node [style=none] (32) at (-1, -1.75) {};
		\node [style=none] (33) at (-0.25, -1.25) {$r_2$};
		\node [style=none] (34) at (3.25, -1.75) {};
		\node [style=none] (35) at (4.75, -1.25) {\scriptsize  $m_2$};
		\node [style=none] (36) at (-0.5, 0) {};
		\node [style=none] (37) at (0.5, -1.75) {};
		\node [style=none] (38) at (-4.5, -1.25) {\scriptsize  $n_2$};
		\node [style=none] (39) at (5, 3) {\scriptsize  $l_2$};
		\node [style=none] (40) at (-0.5, -2.5) {};
		\node [style=none] (41) at (-1, -0.5) {};
		\node [style=none] (42) at (-1, -2) {};
		\node [style=none] (43) at (3.25, 1.25) {};
		\node [style=none] (44) at (3.25, 3.5) {};
		\node [style=none] (45) at (-3, 3.5) {};
		\node [style=none] (46) at (0.5, 1.25) {};
		\node [style=none] (47) at (4.75, 0) {};
		\node [style=none] (48) at (4.75, -1.75) {};
		\node [style=none] (49) at (-4.5, 0) {};
		\node [style=none] (50) at (-4.5, -1.75) {};
		\node [style=none] (51) at (-1.25, 3.25) {};
		\node [style=none] (52) at (0.75, -3) {};
		\node [style=none] (53) at (0.75, 3.25) {};
		\node [style=none] (54) at (-1.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (1.center) to (19);
		\draw (19) to (20.center);
		\draw (6.center) to (22.center);
		\draw [semithick, in=0, out=-90] (23.center) to (25.center);
		\draw [semithick, in=-90, out=180] (40.center) to (42.center);
		\draw [semithick, in=180, out=90] (41.center) to (36.center);
		\draw [semithick, in=90, out=0] (26.center) to (27.center);
		\draw [semithick] (36.center) to (26.center);
		\draw [semithick] (27.center) to (23.center);
		\draw [semithick] (25.center) to (40.center);
		\draw [semithick] (42.center) to (41.center);
		\draw [in=180, out=0, looseness=1.25] (28.center) to (32.center);
		\draw (30.center) to (24);
		\draw [in=180, out=0] (24) to (43.center);
		\draw [in=0, out=180] (29.center) to (31.center);
		\draw (45.center) to (44.center);
		\draw (46.center) to (9.center);
		\draw [densely dotted] (51.center) to (53.center);
		\draw [densely dotted] (53.center) to (52.center);
		\draw [densely dotted] (52.center) to (54.center);
		\draw [densely dotted] (54.center) to (51.center);
		\draw [->, bend right=90, looseness=1.75] (20.center) to (14.center);
		\draw [->, bend right=90, looseness=1.75] (43.center) to (44.center);
		\draw [->, bend right=90, looseness=1.75] (45.center) to (31.center);
		\draw [->, bend right=90, looseness=1.75] (15.center) to (22.center);
		\draw [->] (50.center) to (28.center);
		\draw [->] (49.center) to (17.center);
		\draw (8.center) to (47.center);
		\draw (34.center) to (48.center);
		\draw [->] (37.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
