\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.25) {};
		\node [style=none] (1) at (-2.5, 1) {};
		\node [style=none] (2) at (-3.5, 1.75) {};
		\node [style=none] (3) at (-4, -0.25) {};
		\node [style=none] (4) at (-2.5, -0.25) {};
		\node [style=none] (5) at (-3.5, -0.75) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (-2.5, 1.25) {};
		\node [style=none] (8) at (1.75, 0) {};
		\node [style=none] (9) at (-0.25, 0) {};
		\node [style=none] (10) at (-3, -0.75) {};
		\node [style=none] (11) at (-3, 1.75) {};
		\node [style=none] (12) at (-3.25, 0.5) {$s$};
		\node [style=none] (13) at (-0.25, -0.75) {\scriptsize  $p$};
		\node [style=none] (14) at (-1, 2.5) {};
		\node [style=none] (15) at (-4.75, 2.5) {};
		\node [style=none] (16) at (-6.25, 0.5) {\scriptsize  $n$};
		\node [style=none] (17) at (-5.25, 0) {};
		\node [style=none] (18) at (-4, 0) {};
		\node [style=reg] (19) at (-1.5, 1) {\scriptsize $x$};
		\node [style=none] (20) at (-1, 1) {};
		\node [style=none] (21) at (-0.5, 3) {\scriptsize  $l$};
		\node [style=none] (22) at (-4.75, 1) {};
		\node [style=none] (25) at (2.25, 1.75) {};
		\node [style=none] (26) at (1.75, -0.25) {};
		\node [style=none] (28) at (2.5, 0.5) {$t$};
		\node [style=none] (29) at (3.25, -0.25) {};
		\node [style=none] (31) at (3.25, 1.25) {};
		\node [style=none] (32) at (2.75, -0.75) {};
		\node [style=none] (34) at (2.75, 1.75) {};
		\node [style=none] (37) at (3.25, 0) {};
		\node [style=none] (38) at (1.75, 1.25) {};
		\node [style=none] (39) at (4.75, 0) {};
		\node [style=none] (41) at (2.25, -0.75) {};
		\node [style=none] (42) at (6, 0.5) {\scriptsize  $m$};
		\node [style=none] (43) at (3.25, 1) {};
		\node [style=none] (44) at (1.75, 1) {};
		\node [style=none] (45) at (4.75, 2.5) {};
		\node [style=none] (46) at (1, 2.5) {};
		\node [style=reg] (47) at (4.25, 1) {\scriptsize $y$};
		\node [style=none] (48) at (4.75, 1) {};
		\node [style=none] (49) at (5.25, 3) {\scriptsize  $q$};
		\node [style=none] (50) at (1, 1) {};
		\node [style=none] (51) at (6.25, 0) {};
		\node [style=none] (52) at (-6.5, 0) {};
		\node [style=none] (53) at (-2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (1.center) to (19);
		\draw (19) to (20.center);
		\draw (6.center) to (22.center);
		\draw [->, bend right=90, looseness=1.75] (20.center) to (14.center);
		\draw [semithick, in=0, out=-90] (29.center) to (32.center);
		\draw [semithick, in=-90, out=180] (41.center) to (26.center);
		\draw [semithick, in=180, out=90] (38.center) to (25.center);
		\draw [semithick, in=90, out=0] (34.center) to (31.center);
		\draw [semithick] (25.center) to (34.center);
		\draw [semithick] (31.center) to (29.center);
		\draw [semithick] (32.center) to (41.center);
		\draw [semithick] (26.center) to (38.center);
		\draw [->, bend right=90, looseness=2.00] (15.center) to (22.center);
		\draw (46.center) to (45.center);
		\draw (43.center) to (47);
		\draw (47) to (48.center);
		\draw (44.center) to (50.center);
		\draw [->, bend right=90, looseness=1.75] (48.center) to (45.center);
		\draw [->, bend right=90, looseness=2.00] (46.center) to (50.center);
		\draw (39.center) to (51.center);
		\draw [->] (37.center) to (39.center);
		\draw [->] (52.center) to (17.center);
		\draw [->] (53.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
