\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, 0.75) {};
		\node [style=none] (1) at (0.25, 0) {};
		\node [style=reg] (2) at (-1.25, 0) {\scriptsize $a$};
		\node [style=none] (3) at (0, 0.75) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (5) at (1.5, 2) {};
		\node [style=none] (6) at (1.5, 0.75) {};
		\node [style=none] (7) at (1.5, 0) {};
		\node [style=none] (8) at (2.5, 0) {};
		\node [style=none] (9) at (-2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw [in=0, out=180] (6.center) to (1.center);
		\draw (1.center) to (2);
		\draw [in=0, out=180] (7.center) to (0.center);
		\draw (8.center) to (7.center);
		\draw (2) to (9.center);
		\draw (0.center) to (3.center);
		\draw [->, bend right=90, looseness=2.00] (6.center) to (5.center);
		\draw [->, bend right=90, looseness=2.25] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
