\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1.25) {};
		\node [style=none] (1) at (0.75, 1) {};
		\node [style=none] (2) at (-0.25, 1.75) {};
		\node [style=none] (3) at (-0.75, -0.25) {};
		\node [style=none] (4) at (0.75, -0.25) {};
		\node [style=none] (5) at (-0.25, -0.75) {};
		\node [style=none] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (0.75, 1.25) {};
		\node [style=none] (8) at (4.5, -0) {};
		\node [style=none] (9) at (0.75, -0) {};
		\node [style=none] (10) at (0.25, -0.75) {};
		\node [style=none] (11) at (0.25, 1.75) {};
		\node [style=none] (12) at (0, 0.5) {$d$};
		\node [style=none] (13) at (5.5, -0) {$l$};
		\node [style=none] (14) at (2.25, 2.5) {};
		\node [style=none] (15) at (-1.5, 2.5) {};
		\node [style=none] (16) at (-4, -0) {$k$};
		\node [style=none] (17) at (-3.25, -0) {};
		\node [style=none] (18) at (-0.75, -0) {};
		\node [style=reg] (19) at (1.75, 1) {\scriptsize $x$};
		\node [style=none] (20) at (2.25, 1) {};
		\node [style=none] (21) at (3.5, 2.75) {$s$};
		\node [style=none] (22) at (-1.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0, looseness=1.25] (9.center) to (8.center);
		\draw [semithick, in=0, out=-90, looseness=1.00] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180, looseness=1.00] (5.center) to (3.center);
		\draw [semithick, in=180, out=90, looseness=1.00] (0.center) to (2.center);
		\draw [semithick, in=90, out=0, looseness=1.00] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw (15.center) to (14.center);
		\draw [in=180, out=0, looseness=1.25] (17.center) to (18.center);
		\draw (1.center) to (19);
		\draw (19) to (20.center);
		\draw (6.center) to (22.center);
		\draw [bend right=90, looseness=1.75] (20.center) to (14.center);
		\draw [bend left=90, looseness=1.75] (22.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}