\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (-1, -3.5) {};
		\node [style=none] (4) at (1, -3.5) {};
		\node [style=none] (5) at (-0.5, -4) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (10) at (0.5, -4) {};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=none] (12) at (0, -1.75) {$e$};
		\node [style=none] (16) at (-5.5, -2.75) {};
		\node [style=none] (18) at (-1, -3.25) {};
		\node [style=none] (78) at (-0.5, 1.75) {};
		\node [style=black] (79) at (-4.25, -1) {};
		\node [style=none] (80) at (-1, -2.75) {};
		\node [style=none] (85) at (5, -2.5) {};
		\node [style=none] (86) at (1, -3) {};
		\node [style=none] (89) at (1, -2) {};
		\node [style=none] (95) at (-0.5, 2.5) {};
		\node [style=none] (96) at (-0.25, 2.75) {};
		\node [style=none] (97) at (-0.5, 1.5) {};
		\node [style=none] (98) at (0.5, 1.5) {};
		\node [style=none] (99) at (-0.25, 1.25) {};
		\node [style=none] (100) at (0.5, 2.5) {};
		\node [style=none] (101) at (0.25, 1.25) {};
		\node [style=none] (102) at (0.25, 2.75) {};
		\node [style=none] (104) at (-0.5, 4) {};
		\node [style=black] (105) at (-4.25, 0.25) {};
		\node [style=none] (106) at (-1, -2) {};
		\node [style=none] (107) at (-0.5, 4.75) {};
		\node [style=none] (108) at (-0.25, 5) {};
		\node [style=none] (109) at (-0.5, 3.75) {};
		\node [style=none] (110) at (0.5, 3.75) {};
		\node [style=none] (111) at (-0.25, 3.5) {};
		\node [style=none] (112) at (0.5, 4.75) {};
		\node [style=none] (113) at (0.25, 3.5) {};
		\node [style=none] (114) at (0.25, 5) {};
		\node [style=none] (117) at (0.5, 2) {};
		\node [style=none] (119) at (1, -1.25) {};
		\node [style=none] (120) at (0.5, 4.25) {};
		\node [style=none] (122) at (1, -0.5) {};
		\node [style=none] (125) at (-4.75, 0) {};
		\node [style=none] (126) at (-4.75, -0.75) {};
		\node [style=none] (132) at (5, 1.25) {\scriptsize $l_1$};
		\node [style=none] (134) at (5.25, -2) {};
		\node [style=none] (138) at (5.25, -3) {};
		\node [style=none] (140) at (-5.75, -3.25) {};
		\node [style=none] (141) at (0, 2) {$c$};
		\node [style=none] (142) at (0, 4.25) {$c$};
		\node [style=none] (145) at (-5.75, 0.25) {};
		\node [style=none] (146) at (-5.75, -1) {};
		\node [style=none] (147) at (-5.5, 2) {\scriptsize $l_2$};
		\node [style=none] (148) at (-1, -1.5) {};
		\node [style=none] (150) at (-0.5, 4.5) {};
		\node [style=none] (151) at (-0.5, 2.25) {};
		\node [style=none] (152) at (-5.75, 1.5) {};
		\node [style=none] (153) at (5, 2.75) {\scriptsize $l_1$};
		\node [style=black] (154) at (3.75, 2.25) {};
		\node [style=none] (155) at (5.25, 2.25) {};
		\node [style=none] (156) at (5, -1.5) {\scriptsize $l_2$};
		\node [style=black] (157) at (3.75, 0.75) {};
		\node [style=none] (158) at (5.25, 0.75) {};
		\node [style=none] (159) at (-5.5, 3.25) {\scriptsize $l_1$};
		\node [style=none] (160) at (-5.5, 4.5) {\scriptsize $l_1$};
		\node [style=black] (161) at (-4.25, 4) {};
		\node [style=none] (162) at (-5.75, 4) {};
		\node [style=black] (163) at (-4.25, 2.75) {};
		\node [style=none] (164) at (-5.75, 2.75) {};
		\node [style=none] (165) at (-1, -1) {};
		\node [style=none] (166) at (-1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [semithick, in=0, out=-90] (4.center) to (10.center);
		\draw [semithick, in=-90, out=180] (5.center) to (3.center);
		\draw [semithick, in=180, out=90] (0.center) to (2.center);
		\draw [semithick, in=90, out=0] (11.center) to (7.center);
		\draw [semithick] (2.center) to (11.center);
		\draw [semithick] (7.center) to (4.center);
		\draw [semithick] (10.center) to (5.center);
		\draw [semithick] (3.center) to (0.center);
		\draw [in=180, out=-60] (79) to (80.center);
		\draw [in=180, out=75, looseness=0.75] (79) to (78.center);
		\draw [semithick, in=0, out=-90] (98.center) to (101.center);
		\draw [semithick, in=-90, out=180] (99.center) to (97.center);
		\draw [semithick, in=180, out=90] (95.center) to (96.center);
		\draw [semithick, in=90, out=0] (102.center) to (100.center);
		\draw [semithick] (96.center) to (102.center);
		\draw [semithick] (100.center) to (98.center);
		\draw [semithick] (101.center) to (99.center);
		\draw [semithick] (97.center) to (95.center);
		\draw [in=180, out=-60] (105) to (106.center);
		\draw [in=180, out=75] (105) to (104.center);
		\draw [semithick, in=0, out=-90] (110.center) to (113.center);
		\draw [semithick, in=-90, out=180] (111.center) to (109.center);
		\draw [semithick, in=180, out=90] (107.center) to (108.center);
		\draw [semithick, in=90, out=0] (114.center) to (112.center);
		\draw [semithick] (108.center) to (114.center);
		\draw [semithick] (112.center) to (110.center);
		\draw [semithick] (113.center) to (111.center);
		\draw [semithick] (109.center) to (107.center);
		\draw (140.center) to (18.center);
		\draw (146.center) to (79);
		\draw (145.center) to (105);
		\draw (154) to (155.center);
		\draw (157) to (158.center);
		\draw [in=-105, out=0, looseness=0.75] (119.center) to (157);
		\draw [in=-105, out=0, looseness=0.75] (122.center) to (154);
		\draw (161) to (162.center);
		\draw (163) to (164.center);
		\draw [in=180, out=0, looseness=1.25] (152.center) to (148.center);
		\draw [in=-180, out=45, looseness=0.50] (161) to (150.center);
		\draw [in=165, out=15] (163) to (151.center);
		\draw [in=180, out=-60, looseness=0.75] (163) to (165.center);
		\draw [in=180, out=-60, looseness=0.50] (161) to (166.center);
		\draw [in=105, out=0, looseness=0.75] (120.center) to (154);
		\draw [in=120, out=0, looseness=0.75] (117.center) to (157);
		\draw (86.center) to (138.center);
		\draw (89.center) to (134.center);
	\end{pgfonlayer}
\end{tikzpicture}
