\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (85) at (8.25, 0.25) {\scriptsize $n$};
		\node [style=none] (88) at (-0.25, 4.5) {};
		\node [style=none] (89) at (0, -0.5) {};
		\node [style=none] (90) at (0.75, 4.5) {};
		\node [style=black] (91) at (3.5, 2) {};
		\node [style=none] (92) at (1, -0.5) {};
		\node [style=black] (116) at (-4.5, 5.5) {};
		\node [style=none] (117) at (-2, 6.5) {};
		\node [style=none] (120) at (-6.25, 4.75) {};
		\node [style=none] (121) at (-9.5, 4.75) {};
		\node [style=none] (122) at (-2, 4.5) {};
		\node [style=black] (123) at (-3.25, 5.5) {};
		\node [style=none] (124) at (-5.5, 6.25) {};
		\node [style=none] (125) at (-5.5, 4.75) {};
		\node [style=none] (126) at (0, 6.5) {};
		\node [style=none] (127) at (-6.25, 6.25) {};
		\node [style=none] (128) at (0, 8) {};
		\node [style=none] (129) at (-6.25, 8) {};
		\node [style=basicb] (131) at (-0.75, 4.5) {$o$};
		\node [style=basicb] (132) at (-0.75, 6.5) {$c$};
		\node [style=none] (133) at (-4, 8) {};
		\node [style=none] (148) at (-1.25, 4.5) {};
		\node [style=none] (151) at (-1.25, 6.5) {};
		\node [style=black] (153) at (-4.5, 0.5) {};
		\node [style=none] (154) at (-2, 1.5) {};
		\node [style=none] (155) at (-6.25, -0.25) {};
		\node [style=none] (156) at (-9.5, -0.25) {};
		\node [style=none] (157) at (-2, -0.5) {};
		\node [style=black] (158) at (-3.25, 0.5) {};
		\node [style=none] (159) at (-5.5, 1.25) {};
		\node [style=none] (160) at (-5.5, -0.25) {};
		\node [style=none] (161) at (0, 1.5) {};
		\node [style=none] (162) at (-6.25, 1.25) {};
		\node [style=none] (163) at (0, 3) {};
		\node [style=none] (164) at (-6.25, 3) {};
		\node [style=basicb] (165) at (-0.75, -0.5) {$o$};
		\node [style=basicb] (166) at (-0.75, 1.5) {$c$};
		\node [style=none] (167) at (-4, 3) {};
		\node [style=none] (168) at (-1.25, -0.5) {};
		\node [style=none] (169) at (-1.25, 1.5) {};
		\node [style=basicb] (171) at (-10, -0.25) {$c$};
		\node [style=none] (175) at (-13, -0.5) {\scriptsize $m+\ell$};
		\node [style=basicb] (176) at (-10, 4.75) {$c$};
		\node [style=none] (180) at (-13.25, 4.5) {\scriptsize $m+\ell$};
		\node [style=none] (181) at (-10.5, 4.75) {};
		\node [style=none] (182) at (-10.5, 2.75) {};
		\node [style=black] (183) at (-12, 3.75) {};
		\node [style=none] (184) at (-12.75, 3.75) {};
		\node [style=none] (185) at (-13.5, 3.75) {};
		\node [style=none] (186) at (-10.5, -0.25) {};
		\node [style=none] (187) at (-10.5, -2.25) {};
		\node [style=black] (188) at (-12, -1.25) {};
		\node [style=none] (189) at (-12.75, -1.25) {};
		\node [style=none] (190) at (-13.5, -1.25) {};
		\node [style=none] (193) at (-10.25, 2.75) {};
		\node [style=none] (194) at (-10.25, -2.25) {};
		\node [style=none] (195) at (-5.5, -2.25) {};
		\node [style=none] (196) at (-5.5, -4) {};
		\node [style=black] (197) at (6.75, -0.25) {};
		\node [style=none] (198) at (7.75, -0.25) {};
		\node [style=none] (199) at (8.5, -0.25) {};
		\node [style=none] (200) at (1, -4) {};
		\node [style=none] (201) at (1, -2.25) {};
		\node [style=basicb] (202) at (-0.75, -2.25) {$o$};
		\node [style=basicb] (203) at (-0.75, -4) {$o$};
		\node [style=none] (204) at (0, -2.25) {};
		\node [style=none] (205) at (0, -4) {};
		\node [style=none] (206) at (-1.25, -2.25) {};
		\node [style=none] (207) at (-1.25, -4) {};
		\node [style=black] (208) at (2.5, -3) {};
		\node [style=none] (209) at (3.5, -3) {};
		\node [style=none] (210) at (4.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=-105] (91) to (92.center);
		\draw [in=0, out=105] (91) to (90.center);
		\draw [->] (88.center) to (90.center);
		\draw [->, style=right arrow] (89.center) to (92.center);
		\draw [->, in=-180, out=-75] (123) to (122.center);
		\draw [in=105, out=0] (124.center) to (116);
		\draw [->, in=-180, out=75] (123) to (117.center);
		\draw [in=-105, out=0] (125.center) to (116);
		\draw [->] (121.center) to (120.center);
		\draw [bend right=90, looseness=2.00] (126.center) to (128.center);
		\draw [->, bend right=90, looseness=2.00] (129.center) to (127.center);
		\draw (116) to (123);
		\draw (127.center) to (124.center);
		\draw [->] (128.center) to (133.center);
		\draw (133.center) to (129.center);
		\draw (120.center) to (125.center);
		\draw (122.center) to (148.center);
		\draw (117.center) to (151.center);
		\draw [->, in=-180, out=-75] (158) to (157.center);
		\draw [in=105, out=0] (159.center) to (153);
		\draw [->, in=-180, out=75] (158) to (154.center);
		\draw [in=-105, out=0] (160.center) to (153);
		\draw [->] (156.center) to (155.center);
		\draw [bend right=90, looseness=2.00] (161.center) to (163.center);
		\draw [->, bend right=90, looseness=2.00] (164.center) to (162.center);
		\draw (153) to (158);
		\draw (162.center) to (159.center);
		\draw [->] (163.center) to (167.center);
		\draw (167.center) to (164.center);
		\draw (155.center) to (160.center);
		\draw (157.center) to (168.center);
		\draw (154.center) to (169.center);
		\draw [in=-180, out=-75] (183) to (182.center);
		\draw [->, in=-180, out=75] (183) to (181.center);
		\draw (184.center) to (183);
		\draw [style=right arrow] (185.center) to (184.center);
		\draw [in=-180, out=-75] (188) to (187.center);
		\draw [->, in=-180, out=75] (188) to (186.center);
		\draw (189.center) to (188);
		\draw [style=right arrow] (190.center) to (189.center);
		\draw [style=right arrow, in=-180, out=0, looseness=0.75] (193.center) to (195.center);
		\draw [style=right arrow, in=180, out=0] (194.center) to (196.center);
		\draw [style=right arrow] (197) to (198.center);
		\draw (198.center) to (199.center);
		\draw [style=right arrow] (205.center) to (200.center);
		\draw [style=right arrow] (204.center) to (201.center);
		\draw (195.center) to (206.center);
		\draw (196.center) to (207.center);
		\draw (182.center) to (193.center);
		\draw (187.center) to (194.center);
		\draw [in=-105, out=0] (200.center) to (208);
		\draw [in=120, out=0] (201.center) to (208);
		\draw [style=right arrow] (91) to (210.center);
		\draw [in=105, out=0, looseness=0.75] (210.center) to (197);
		\draw [style=right arrow] (208) to (209.center);
		\draw [in=-105, out=0] (209.center) to (197);
	\end{pgfonlayer}
\end{tikzpicture}
