\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (126) at (-6, 1.5) {};
		\node [style=none] (128) at (-8, 3) {};
		\node [style=none] (129) at (-8, 0) {};
		\node [style=black] (139) at (-1.5, 2.25) {};
		\node [style=none] (140) at (1, 3.25) {};
		\node [style=none] (141) at (-3, 1.5) {};
		\node [style=none] (143) at (1, 1.25) {};
		\node [style=black] (144) at (-0.25, 2.25) {};
		\node [style=none] (145) at (-2.5, 3) {};
		\node [style=none] (146) at (-2.5, 1.5) {};
		\node [style=none] (147) at (3, 3.25) {};
		\node [style=none] (148) at (-3, 3) {};
		\node [style=none] (149) at (3, 4.75) {};
		\node [style=none] (150) at (-3, 4.75) {};
		\node [style=none] (151) at (1.25, -1.25) {};
		\node [style=basicb] (152) at (2.25, 3.25) {$c$};
		\node [style=none] (153) at (-1, 4.75) {};
		\node [style=none] (155) at (1.75, 3.25) {};
		\node [style=basicb] (157) at (-4.5, 1.5) {$c$};
		\node [style=none] (162) at (-11, 3) {\scriptsize $m+\ell$};
		\node [style=none] (163) at (-8.25, 3) {};
		\node [style=none] (164) at (-8.25, 1.5) {};
		\node [style=black] (165) at (-9.75, 2.25) {};
		\node [style=none] (166) at (-10.5, 2.25) {};
		\node [style=none] (167) at (-11.25, 2.25) {};
		\node [style=black] (168) at (0, -1.25) {};
		\node [style=none] (170) at (-1.25, -2.25) {};
		\node [style=none] (171) at (-1.25, -0.25) {};
		\node [style=black] (173) at (3.25, 0) {};
		\node [style=none] (174) at (-2, -0.25) {};
		\node [style=none] (175) at (-11, 0) {\scriptsize $m+\ell$};
		\node [style=none] (176) at (-8.25, 0) {};
		\node [style=none] (177) at (-8.25, -1.5) {};
		\node [style=black] (178) at (-9.75, -0.75) {};
		\node [style=none] (179) at (-10.5, -0.75) {};
		\node [style=none] (180) at (-11.25, -0.75) {};
		\node [style=none] (181) at (-2, -2.25) {};
		\node [style=none] (182) at (1.25, 1.25) {};
		\node [style=basicb] (184) at (4.75, 0) {$o$};
		\node [style=none] (188) at (6.25, 0) {};
		\node [style=none] (189) at (6.75, 0) {};
		\node [style=none] (190) at (6.25, 0.5) {\scriptsize $n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (128.center) to (126);
		\draw [in=-105, out=0] (129.center) to (126);
		\draw [->, in=-180, out=-75] (144) to (143.center);
		\draw [in=105, out=0] (145.center) to (139);
		\draw [->, in=-180, out=75] (144) to (140.center);
		\draw [in=-105, out=0] (146.center) to (139);
		\draw [bend right=90, looseness=2.00] (147.center) to (149.center);
		\draw [->, bend right=90, looseness=2.00] (150.center) to (148.center);
		\draw (139) to (144);
		\draw (148.center) to (145.center);
		\draw [->] (149.center) to (153.center);
		\draw (153.center) to (150.center);
		\draw (141.center) to (146.center);
		\draw (140.center) to (155.center);
		\draw [style=right arrow] (126) to (141.center);
		\draw [in=-180, out=-75] (165) to (164.center);
		\draw [->, in=-180, out=75] (165) to (163.center);
		\draw (166.center) to (165);
		\draw [style=right arrow] (167.center) to (166.center);
		\draw [in=-105, out=0] (170.center) to (168);
		\draw [in=105, out=0] (171.center) to (168);
		\draw [style=right arrow, in=180, out=0] (164.center) to (174.center);
		\draw [in=-180, out=-75] (178) to (177.center);
		\draw [->, in=-180, out=75] (178) to (176.center);
		\draw (179.center) to (178);
		\draw [style=right arrow] (180.center) to (179.center);
		\draw [style=right arrow, in=180, out=0] (177.center) to (181.center);
		\draw [in=105, out=0] (182.center) to (173);
		\draw [style=right arrow] (168) to (151.center);
		\draw [in=-120, out=0] (151.center) to (173);
		\draw (188.center) to (189.center);
		\draw (173) to (184);
		\draw [style=right arrow] (184) to (188.center);
		\draw (143.center) to (182.center);
		\draw (174.center) to (171.center);
		\draw (181.center) to (170.center);
		\draw (163.center) to (128.center);
		\draw (176.center) to (129.center);
	\end{pgfonlayer}
\end{tikzpicture}
