\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (0.75, -0.5) {};
		\node [style=white] (8) at (1.75, 0.25) {};
		\node [style=none] (9) at (0.75, 1) {};
		\node [style=none] (15) at (0.75, -0.5) {};
		\node [style=none] (17) at (2.75, 0.25) {};
		\node [style=none] (20) at (-1.5, 1) {};
		\node [style=none] (23) at (3.25, 0.25) {};
		\node [style=none] (26) at (-1, -1.25) {};
		\node [style=white] (27) at (0, -0.5) {};
		\node [style=none] (28) at (-1, 0.25) {};
		\node [style=none] (29) at (-1, -1.25) {};
		\node [style=none] (30) at (-1.5, -1.25) {};
		\node [style=none] (31) at (-1.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (6.center) to (8);
		\draw [in=105, out=0] (9.center) to (8);
		\draw (17.center) to (23.center);
		\draw [->] (20.center) to (9.center);
		\draw [->] (8) to (17.center);
		\draw [in=-105, out=0] (26.center) to (27);
		\draw [in=105, out=0] (28.center) to (27);
		\draw [->] (27) to (15.center);
		\draw [->] (30.center) to (29.center);
		\draw [->] (31.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
