\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (1, 0.5) {};
		\node [style=white] (8) at (0, -0.25) {};
		\node [style=none] (9) at (1, -1) {};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (17) at (-0.75, -0.25) {};
		\node [style=none] (20) at (3.25, -1) {};
		\node [style=none] (23) at (-1.5, -0.25) {};
		\node [style=none] (24) at (2.75, 1.25) {};
		\node [style=white] (25) at (1.75, 0.5) {};
		\node [style=none] (26) at (2.75, -0.25) {};
		\node [style=none] (27) at (2.75, 1.25) {};
		\node [style=none] (28) at (3.25, -0.25) {};
		\node [style=none] (29) at (3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=180, out=75] (8) to (6.center);
		\draw [->, in=180, out=-75] (8) to (9.center);
		\draw (17.center) to (8);
		\draw (9.center) to (20.center);
		\draw [->] (23.center) to (17.center);
		\draw [->, in=180, out=75] (25) to (24.center);
		\draw [->, in=180, out=-75] (25) to (26.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw (15.center) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
