\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (15) at (1, 0) {};
		\node [style=none] (26) at (-1, -0.75) {};
		\node [style=white] (27) at (0, 0) {};
		\node [style=none] (28) at (-1, 0.75) {};
		\node [style=none] (29) at (-1, -0.75) {};
		\node [style=none] (30) at (-3, 0.75) {};
		\node [style=none] (31) at (-3, -0.75) {};
		\node [style=none] (32) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (26.center) to (27);
		\draw [in=105, out=0] (28.center) to (27);
		\draw [->] (27) to (15.center);
		\draw [->, in=-180, out=0] (30.center) to (29.center);
		\draw [->, in=180, out=0] (31.center) to (28.center);
		\draw (15.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
