\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37) at (-3.25, 2) {};
		\node [style=white] (39) at (-2, 2) {};
		\node [style=none] (46) at (-3.25, -0.75) {};
		\node [style=white] (47) at (-2, -0.75) {};
		\node [style=none] (49) at (-0.75, -1.5) {};
		\node [style=none] (51) at (-3.25, 1.25) {};
		\node [style=none] (52) at (-3.25, 0.25) {};
		\node [style=none] (53) at (2.25, -0.75) {};
		\node [style=black] (54) at (1, -0.75) {};
		\node [style=none] (55) at (-0.75, 0.25) {};
		\node [style=none] (56) at (-0.25, -1.5) {};
		\node [style=none] (57) at (2.25, 0.5) {};
		\node [style=black] (58) at (1, 0.5) {};
		\node [style=none] (59) at (-0.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (39) to (37.center);
		\draw [in=180, out=-60] (47) to (49.center);
		\draw (47) to (46.center);
		\draw [in=120, out=0] (55.center) to (54);
		\draw [in=0, out=-120] (54) to (56.center);
		\draw (54) to (53.center);
		\draw [in=120, out=0] (59.center) to (58);
		\draw (58) to (57.center);
		\draw (56.center) to (49.center);
		\draw (59.center) to (51.center);
		\draw (55.center) to (52.center);
		\draw [in=45, out=-120] (58) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
