\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (1.25, 0.5) {};
		\node [style=white] (37) at (0.75, 0) {};
		\node [style=none] (38) at (1.25, -0.5) {};
		\node [style=none] (39) at (1.75, 0.5) {};
		\node [style=none] (42) at (1.75, -0.5) {};
		\node [style=none] (43) at (0.25, 0) {};
		\node [style=none] (44) at (-0.5, 0) {};
		\node [style=none] (45) at (2, 0.5) {};
		\node [style=none] (46) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-75] (37) to (38.center);
		\draw [->] (36.center) to (39.center);
		\draw [in=180, out=75] (37) to (36.center);
		\draw [->] (38.center) to (42.center);
		\draw (43.center) to (37);
		\draw [->] (44.center) to (43.center);
		\draw (39.center) to (45.center);
		\draw (42.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
