\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (0, 0.75) {};
		\node [style=black] (37) at (0.75, 0) {};
		\node [style=none] (38) at (0, -0.75) {};
		\node [style=none] (39) at (-0.25, 0.75) {};
		\node [style=none] (42) at (-0.25, -0.75) {};
		\node [style=none] (43) at (1.5, 0) {};
		\node [style=none] (44) at (2, 0) {};
		\node [style=none] (45) at (-0.75, 0.75) {};
		\node [style=white] (46) at (-1.5, 0) {};
		\node [style=none] (47) at (-0.75, -0.75) {};
		\node [style=none] (50) at (-2, 0) {};
		\node [style=none] (51) at (-2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (38.center) to (37);
		\draw (39.center) to (36.center);
		\draw [in=105, out=0] (36.center) to (37);
		\draw (42.center) to (38.center);
		\draw [->] (37) to (43.center);
		\draw (43.center) to (44.center);
		\draw [in=180, out=-75] (46) to (47.center);
		\draw [in=180, out=75] (46) to (45.center);
		\draw (50.center) to (46);
		\draw [->] (51.center) to (50.center);
		\draw [->] (45.center) to (39.center);
		\draw [->] (47.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
