\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (0.25, 0.5) {};
		\node [style=white] (37) at (0.75, 0) {};
		\node [style=none] (38) at (0.25, -0.5) {};
		\node [style=none] (39) at (-0.5, 0.5) {};
		\node [style=none] (42) at (-0.5, -0.5) {};
		\node [style=none] (43) at (1.5, 0) {};
		\node [style=none] (44) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (38.center) to (37);
		\draw [->] (39.center) to (36.center);
		\draw [in=105, out=0] (36.center) to (37);
		\draw [->] (42.center) to (38.center);
		\draw [->] (37) to (43.center);
		\draw (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
