\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=black] (1) at (0.75, 0) {};
		\node [style=none] (2) at (0, -0.75) {};
		\node [style=none] (3) at (0, 0.75) {};
		\node [style=none] (4) at (1.75, 0) {};
		\node [style=none] (6) at (2.25, 0) {};
		\node [style=none] (7) at (-1.5, 1.5) {};
		\node [style=white] (8) at (-0.75, 0.75) {};
		\node [style=none] (9) at (-1.5, 0.25) {};
		\node [style=none] (10) at (-1.5, 1.5) {};
		\node [style=none] (11) at (-2.25, 1.5) {};
		\node [style=none] (12) at (-2.25, 0.25) {};
		\node [style=none] (13) at (-1.5, -0.25) {};
		\node [style=white] (14) at (-0.75, -0.75) {};
		\node [style=none] (15) at (-1.5, -1.5) {};
		\node [style=none] (17) at (-2.25, -0.25) {};
		\node [style=none] (18) at (-2.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (0.center) to (1);
		\draw [in=-105, out=0] (2.center) to (1);
		\draw (4.center) to (6.center);
		\draw [->] (1) to (4.center);
		\draw [in=105, out=0] (7.center) to (8);
		\draw [in=-105, out=0] (9.center) to (8);
		\draw [->] (8) to (3.center);
		\draw [->] (11.center) to (10.center);
		\draw [->] (12.center) to (9.center);
		\draw [in=105, out=0] (13.center) to (14);
		\draw [in=-105, out=0] (15.center) to (14);
		\draw [->] (18.center) to (15.center);
		\draw [->] (14) to (2.center);
		\draw [->] (17.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
