\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (2, 0.75) {};
		\node [style=none] (17) at (1.25, 0.75) {};
		\node [style=white] (23) at (0.5, 0.75) {};
		\node [style=none] (24) at (2, -0.75) {};
		\node [style=none] (25) at (1.25, -0.75) {};
		\node [style=white] (26) at (0.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (8.center);
		\draw [->] (23) to (17.center);
		\draw (25.center) to (24.center);
		\draw [->] (26) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
