\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (3.5, 0.25) {};
		\node [style=none] (6) at (6.5, -1.25) {};
		\node [style=none] (8) at (-2, -1.25) {};
		\node [style=none] (10) at (-3, -1.25) {};
		\node [style=none] (11) at (3.5, -1.25) {};
		\node [style=black] (12) at (2.25, -0.5) {};
		\node [style=none] (22) at (-1.75, 0.25) {};
		\node [style=none] (48) at (-1.75, -1.25) {};
		\node [style=none] (70) at (5.25, 0.25) {};
		\node [style=none] (71) at (-2, 0.25) {};
		\node [style=none] (72) at (5.25, 2) {};
		\node [style=none] (73) at (-2, 2) {};
		\node [style=none] (77) at (-0.25, 2) {};
		\node [style=basicb] (78) at (4.5, 0.25) {$y$};
		\node [style=none] (80) at (4.5, -1.25) {};
		\node [style=basicb] (81) at (0.75, -0.5) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->, in=-180, out=-75] (12) to (11.center);
		\draw [in=105, out=0] (22.center) to (1);
		\draw [->, in=-180, out=75] (12) to (2.center);
		\draw [in=-105, out=0] (48.center) to (1);
		\draw [->] (10.center) to (8.center);
		\draw [bend right=90, looseness=2.00] (70.center) to (72.center);
		\draw [->, bend right=90, looseness=2.00] (73.center) to (71.center);
		\draw (71.center) to (22.center);
		\draw [->] (72.center) to (77.center);
		\draw (77.center) to (73.center);
		\draw (8.center) to (48.center);
		\draw (78) to (70.center);
		\draw (80.center) to (6.center);
		\draw (2.center) to (78);
		\draw (11.center) to (80.center);
		\draw (1) to (81);
		\draw (81) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
